//import "../../interfaces/GPS_driver_interface.idl4";

component GPS_Driver {
    include "smaccm_top_i_types.h";
	control;

    //AADL interface
    has semaphore smaccm_dispatch_sem;

    //internal (driver) interface
    dataport Buf            vaddr;
    consumes DataAvailable  interrupt;
    has semaphore           read_sem;
}

component uartbase {
  hardware;
  dataport Buf mem;
  emits DataAvailable irq;
}

assembly {
  composition {
    // "component uart GPS_driver_inst" will be defined by the outer camkes file
    component uartbase uartbase_obj;

    // UART hardware connection
    connection seL4HardwareMMIO uartbase_mem(from GPS_Driver_inst.vaddr, to uartbase_obj.mem);
    connection seL4HardwareInterrupt uartbase_irq(from uartbase_obj.irq, to GPS_Driver_inst.interrupt);
  }

  configuration {
    // UART #0 - LIDAR on daughterboard (unconfirmed)
    // uartbase_obj.mem_attributes = "0x12C00000:0x1000";
    // uartbase_obj.irq_attributes = 83;

    // UART #1 - Telem on daughterboard
    //uartbase_obj.mem_attributes = "0x12C10000:0x1000";
    //uartbase_obj.irq_attributes = 84;

    // UART #2 - Serial console on ODROID-XU
    // uartbase_obj.mem_attributes = "0x12C20000:0x1000";
    // uartbase_obj.irq_attributes = 85;

    // UART #3 - GPS on daughterboard
    uartbase_obj.mem_attributes = "0x12C30000:0x1000";
    uartbase_obj.irq_attributes = 86;
  }
}
