-- AADL Document autogenerated by Ivory.Language.AADL

package alt_control_dbg_type
public
  with Base_Types;
  with Data_Model;

data alt_control_dbg
  properties
    Data_Model::Data_Representation => Struct;
end alt_control_dbg;


data implementation alt_control_dbg.impl
  subcomponents
    alt_est : data Base_Types::Float;
    alt_rate_est : data Base_Types::Float;
    thrust_p : data Base_Types::Float;
    thrust_i : data Base_Types::Float;
    thrust_d : data Base_Types::Float;
    thrust_i_reset : data Base_Types::Float;
    ui_setp : data Base_Types::Float;
    ui_rate_setp : data Base_Types::Float;
    pos_p : data Base_Types::Float;
    pos_i : data Base_Types::Float;
    pos_d : data Base_Types::Float;
    pos_setp : data Base_Types::Float;
    pos_rate_setp : data Base_Types::Float;
end alt_control_dbg.impl;



end alt_control_dbg_type;