-- AADL Document autogenerated by Ivory.Language.AADL

package control_law_request_type
public
  with Base_Types;
  with Data_Model;

data control_law_request
  properties
    Data_Model::Data_Representation => Struct;
end control_law_request;


data implementation control_law_request.impl
  subcomponents
    set_safe : data Base_Types::Boolean;
    set_disarmed : data Base_Types::Boolean;
    set_armed : data Base_Types::Boolean;
    set_stab_ppm : data Base_Types::Boolean;
    set_stab_mavlink : data Base_Types::Boolean;
    set_stab_auto : data Base_Types::Boolean;
    set_yaw_rate : data Base_Types::Boolean;
    set_yaw_heading : data Base_Types::Boolean;
    set_thr_direct : data Base_Types::Boolean;
    set_thr_auto : data Base_Types::Boolean;
    set_autothr_ppm : data Base_Types::Boolean;
    set_autothr_mavlink : data Base_Types::Boolean;
    set_autothr_auto : data Base_Types::Boolean;
    time : data Base_Types::Unsigned_32;
end control_law_request.impl;



end control_law_request_type;