-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_radio_msg
public
  with Base_Types;
  with Data_Model;

data radio_msg
  properties
    Data_Model::Data_Representation => Struct;
end radio_msg;


data implementation radio_msg.impl
  subcomponents
    rxerrors : data Base_Types::Unsigned_16;
    fixed : data Base_Types::Unsigned_16;
    rssi : data Base_Types::Unsigned_8;
    remrssi : data Base_Types::Unsigned_8;
    txbuf : data Base_Types::Unsigned_8;
    noise : data Base_Types::Unsigned_8;
    remnoise : data Base_Types::Unsigned_8;
end radio_msg.impl;



end mavlink_radio_msg;