-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_rc_channels_scaled_msg
public
  with Base_Types;
  with Data_Model;

data rc_channels_scaled_msg
  properties
    Data_Model::Data_Representation => Struct;
end rc_channels_scaled_msg;


data implementation rc_channels_scaled_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    chan1_scaled : data Base_Types::Integer_16;
    chan2_scaled : data Base_Types::Integer_16;
    chan3_scaled : data Base_Types::Integer_16;
    chan4_scaled : data Base_Types::Integer_16;
    chan5_scaled : data Base_Types::Integer_16;
    chan6_scaled : data Base_Types::Integer_16;
    chan7_scaled : data Base_Types::Integer_16;
    chan8_scaled : data Base_Types::Integer_16;
    xport : data Base_Types::Unsigned_8;
    rssi : data Base_Types::Unsigned_8;
end rc_channels_scaled_msg.impl;



end mavlink_rc_channels_scaled_msg;