-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_mission_count_msg
public
  with Base_Types;
  with Data_Model;

data mission_count_msg
  properties
    Data_Model::Data_Representation => Struct;
end mission_count_msg;


data implementation mission_count_msg.impl
  subcomponents
    count : data Base_Types::Unsigned_16;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
end mission_count_msg.impl;



end mavlink_mission_count_msg;