-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_setpoint_6dof_msg
public
  with Base_Types;
  with Data_Model;

data setpoint_6dof_msg
  properties
    Data_Model::Data_Representation => Struct;
end setpoint_6dof_msg;


data implementation setpoint_6dof_msg.impl
  subcomponents
    trans_x : data Base_Types::Float;
    trans_y : data Base_Types::Float;
    trans_z : data Base_Types::Float;
    rot_x : data Base_Types::Float;
    rot_y : data Base_Types::Float;
    rot_z : data Base_Types::Float;
    target_system : data Base_Types::Unsigned_8;
end setpoint_6dof_msg.impl;



end mavlink_setpoint_6dof_msg;