-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_rc_channels_raw_msg
public
  with Base_Types;
  with Data_Model;

data rc_channels_raw_msg
  properties
    Data_Model::Data_Representation => Struct;
end rc_channels_raw_msg;


data implementation rc_channels_raw_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    chan1_raw : data Base_Types::Unsigned_16;
    chan2_raw : data Base_Types::Unsigned_16;
    chan3_raw : data Base_Types::Unsigned_16;
    chan4_raw : data Base_Types::Unsigned_16;
    chan5_raw : data Base_Types::Unsigned_16;
    chan6_raw : data Base_Types::Unsigned_16;
    chan7_raw : data Base_Types::Unsigned_16;
    chan8_raw : data Base_Types::Unsigned_16;
    xport : data Base_Types::Unsigned_8;
    rssi : data Base_Types::Unsigned_8;
end rc_channels_raw_msg.impl;



end mavlink_rc_channels_raw_msg;