-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_scaled_imu_msg
public
  with Base_Types;
  with Data_Model;

data scaled_imu_msg
  properties
    Data_Model::Data_Representation => Struct;
end scaled_imu_msg;


data implementation scaled_imu_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    xacc : data Base_Types::Integer_16;
    yacc : data Base_Types::Integer_16;
    zacc : data Base_Types::Integer_16;
    xgyro : data Base_Types::Integer_16;
    ygyro : data Base_Types::Integer_16;
    zgyro : data Base_Types::Integer_16;
    xmag : data Base_Types::Integer_16;
    ymag : data Base_Types::Integer_16;
    zmag : data Base_Types::Integer_16;
end scaled_imu_msg.impl;



end mavlink_scaled_imu_msg;