-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_vicon_position_estimate_msg
public
  with Base_Types;
  with Data_Model;

data vicon_position_estimate_msg
  properties
    Data_Model::Data_Representation => Struct;
end vicon_position_estimate_msg;


data implementation vicon_position_estimate_msg.impl
  subcomponents
    usec : data Base_Types::Unsigned_64;
    x : data Base_Types::Float;
    y : data Base_Types::Float;
    z : data Base_Types::Float;
    roll : data Base_Types::Float;
    pitch : data Base_Types::Float;
    yaw : data Base_Types::Float;
end vicon_position_estimate_msg.impl;



end mavlink_vicon_position_estimate_msg;