-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_command_long_msg
public
  with Base_Types;
  with Data_Model;

data command_long_msg
  properties
    Data_Model::Data_Representation => Struct;
end command_long_msg;


data implementation command_long_msg.impl
  subcomponents
    param1 : data Base_Types::Float;
    param2 : data Base_Types::Float;
    param3 : data Base_Types::Float;
    param4 : data Base_Types::Float;
    param5 : data Base_Types::Float;
    param6 : data Base_Types::Float;
    param7 : data Base_Types::Float;
    command : data Base_Types::Unsigned_16;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
    confirmation : data Base_Types::Unsigned_8;
end command_long_msg.impl;



end mavlink_command_long_msg;