-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_debug_vect_msg
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data debug_vect_msg
  properties
    Data_Model::Data_Representation => Struct;
end debug_vect_msg;


data implementation debug_vect_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    x : data Base_Types::Float;
    y : data Base_Types::Float;
    z : data Base_Types::Float;
    name : data TowerArrays::ArrTy_10TyBase_Types_Unsigned_8;
end debug_vect_msg.impl;



end mavlink_debug_vect_msg;