-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_highres_imu_msg
public
  with Base_Types;
  with Data_Model;

data highres_imu_msg
  properties
    Data_Model::Data_Representation => Struct;
end highres_imu_msg;


data implementation highres_imu_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    xacc : data Base_Types::Float;
    yacc : data Base_Types::Float;
    zacc : data Base_Types::Float;
    xgyro : data Base_Types::Float;
    ygyro : data Base_Types::Float;
    zgyro : data Base_Types::Float;
    xmag : data Base_Types::Float;
    ymag : data Base_Types::Float;
    zmag : data Base_Types::Float;
    abs_pressure : data Base_Types::Float;
    diff_pressure : data Base_Types::Float;
    pressure_alt : data Base_Types::Float;
    temperature : data Base_Types::Float;
    fields_updated : data Base_Types::Unsigned_16;
end highres_imu_msg.impl;



end mavlink_highres_imu_msg;