-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_local_position_setpoint_msg
public
  with Base_Types;
  with Data_Model;

data local_position_setpoint_msg
  properties
    Data_Model::Data_Representation => Struct;
end local_position_setpoint_msg;


data implementation local_position_setpoint_msg.impl
  subcomponents
    x : data Base_Types::Float;
    y : data Base_Types::Float;
    z : data Base_Types::Float;
    yaw : data Base_Types::Float;
    coordinate_frame : data Base_Types::Unsigned_8;
end local_position_setpoint_msg.impl;



end mavlink_local_position_setpoint_msg;