-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_veh_commsec_msg
public
  with Base_Types;
  with Data_Model;

data veh_commsec_msg
  properties
    Data_Model::Data_Representation => Struct;
end veh_commsec_msg;


data implementation veh_commsec_msg.impl
  subcomponents
    good_msgs : data Base_Types::Unsigned_64;
    bad_msgs : data Base_Types::Unsigned_64;
    time : data Base_Types::Unsigned_32;
    commsec_err : data Base_Types::Unsigned_8;
end veh_commsec_msg.impl;



end mavlink_veh_commsec_msg;