-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_param_value_msg
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data param_value_msg
  properties
    Data_Model::Data_Representation => Struct;
end param_value_msg;


data implementation param_value_msg.impl
  subcomponents
    param_value : data Base_Types::Float;
    param_count : data Base_Types::Unsigned_16;
    param_index : data Base_Types::Unsigned_16;
    param_type : data Base_Types::Unsigned_8;
    param_id : data TowerArrays::ArrTy_16TyBase_Types_Unsigned_8;
end param_value_msg.impl;



end mavlink_param_value_msg;