-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_raw_pressure_msg
public
  with Base_Types;
  with Data_Model;

data raw_pressure_msg
  properties
    Data_Model::Data_Representation => Struct;
end raw_pressure_msg;


data implementation raw_pressure_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    press_abs : data Base_Types::Integer_16;
    press_diff1 : data Base_Types::Integer_16;
    press_diff2 : data Base_Types::Integer_16;
    temperature : data Base_Types::Integer_16;
end raw_pressure_msg.impl;



end mavlink_raw_pressure_msg;