-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_heartbeat_msg
public
  with Base_Types;
  with Data_Model;

data heartbeat_msg
  properties
    Data_Model::Data_Representation => Struct;
end heartbeat_msg;


data implementation heartbeat_msg.impl
  subcomponents
    custom_mode : data Base_Types::Unsigned_32;
    mavtype : data Base_Types::Unsigned_8;
    autopilot : data Base_Types::Unsigned_8;
    base_mode : data Base_Types::Unsigned_8;
    system_status : data Base_Types::Unsigned_8;
    mavlink_version : data Base_Types::Unsigned_8;
end heartbeat_msg.impl;



end mavlink_heartbeat_msg;