-- AADL Document autogenerated by Ivory.Language.AADL

package sensors_type
public
  with Base_Types;
  with Data_Model;

data sensors_result
  properties
    Data_Model::Data_Representation => Struct;
end sensors_result;


data implementation sensors_result.impl
  subcomponents
    valid : data Base_Types::Boolean;
    roll : data Base_Types::Float;
    pitch : data Base_Types::Float;
    yaw : data Base_Types::Float;
    omega_x : data Base_Types::Float;
    omega_y : data Base_Types::Float;
    omega_z : data Base_Types::Float;
    baro_alt : data Base_Types::Float;
    xacc : data Base_Types::Float;
    yacc : data Base_Types::Float;
    zacc : data Base_Types::Float;
    ahrs_time : data Base_Types::Unsigned_32;
    baro_time : data Base_Types::Unsigned_32;
end sensors_result.impl;



end sensors_type;