-- AADL Document autogenerated by Ivory.Language.AADL

package userinput_type
public
  with Base_Types;
  with Data_Model;

data userinput_result
  properties
    Data_Model::Data_Representation => Struct;
end userinput_result;


data implementation userinput_result.impl
  subcomponents
    throttle : data Base_Types::Float;
    roll : data Base_Types::Float;
    pitch : data Base_Types::Float;
    yaw : data Base_Types::Float;
    time : data Base_Types::Unsigned_32;
    xsource : data Base_Types::Unsigned_32;
end userinput_result.impl;



end userinput_type;