Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE Code Generation
Bundle-SymbolicName: com.rockwellcollins.atc.agree.codegen;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.rockwellcollins.atc.agree.codegen.Activator
Bundle-Vendor: ROCKWELLCOLLINS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.agree;bundle-version="2.0.0",
 org.osate.annexsupport,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.swt,
 org.osate.aadl2.modelsupport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.rockwellcollins.atc.agree.analysis.handlers,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.preferences,
 org.osate.aadl2,
 org.osate.aadl2.instantiation,
 org.osate.ui.dialogs
Automatic-Module-Name: com.rockwellcollins.atc.agree.codegen
