\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifying property definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System instance in the \texttt  {property\_verification.aadl}}}{1}}
\newlabel{fig:property-verification}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing Connections}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Instance}}{3}}
\newlabel{fig:double-fanin-instance}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis result for the double fanin system}}{3}}
\newlabel{fig:double-fanin-result}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing Connections Consistency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Instance}}{4}}
\newlabel{fig:checkdataflow-instance}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checking Compliance of an Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Instance}}{5}}
\newlabel{fig:arinc653-instance}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
