RULE_ID=6
T__29=29
T__28=28
RULE_REAL_LIT=7
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_INTEGER_LIT=5
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=14
'>='=24
'/'=30
'then'=69
':='=73
'type'=64
'event'=75
'>'=23
'this'=76
';'=42
'calendar'=50
'_COUNT'=36
'lift'=48
'_REMOVE'=34
'compute'=88
'<>'=26
'no_simult'=17
'+'=28
'constant'=97
'.'=77
'pre'=74
'=>'=38
'initially'=45
'simult'=16
'property'=53
'binding'=83
'struct'=65
'true'=98
'delta'=91
'else'=70
'tel'=62
'classifier'=89
'let'=61
'and'=95
'{'=66
'var'=63
'_INSERT'=35
'floor'=78
'int'=20
'if'=68
'not'=33
':'=41
'('=57
'-'=29
'Get_Property'=72
','=51
'in'=82
'assume'=40
']'=87
'lemma'=47
'..'=90
'real'=18
'assert'=44
'synchrony'=49
'returns'=60
'mod'=32
'const'=54
'_CLK'=37
'div'=31
'fun'=56
'modes'=84
'<=>'=93
'reference'=85
'='=25
'guarantee'=43
'::'=79
'parameter'=46
'bool'=19
')'=58
'->'=92
'eq'=55
'}'=67
'to'=81
'+=>'=96
'<='=22
'!='=27
'false'=39
'ordering'=52
'<'=21
'or'=94
'['=86
'prev'=71
'*'=15
'node'=59
'applies'=80
