RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_REAL_LIT=7
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__19=19
T__91=91
T__16=16
T__90=90
T__18=18
T__17=17
RULE_EXTENDED_DIGIT=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
T__75=75
RULE_DIGIT=9
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_INTEGER_LIT=5
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'>='=25
'/'=31
'then'=64
'>'=24
'this'=70
';'=43
'calendar'=50
'CLK'=38
'lift'=48
'compute'=81
'<>'=27
'no_simult'=18
'+'=29
'constant'=90
'.'=71
'pre'=69
'=>'=39
'REMOVE'=35
'simult'=17
'property'=52
'binding'=76
'true'=91
'delta'=84
'else'=65
'tel'=61
'classifier'=82
'let'=60
'and'=88
'var'=62
'int'=21
'if'=63
'not'=34
':'=42
'('=56
'-'=30
'Get_Property'=68
','=51
'in'=75
'assume'=41
']'=80
'lemma'=47
'..'=83
'real'=19
'assert'=45
'synchrony'=49
'COUNT'=37
'INSERT'=36
'returns'=59
'mod'=33
'const'=53
'div'=32
'fun'=55
'modes'=77
'<=>'=86
'reference'=78
'='=26
'guarantee'=44
'::'=72
'parameter'=46
'bool'=20
')'=57
'->'=85
'eq'=54
'next'=67
'to'=74
'+=>'=89
'<='=23
'!='=28
'false'=40
'<'=22
'or'=87
'['=79
'prev'=66
'*'=16
'node'=58
'applies'=73
