T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RULE_REAL_LIT=7
RULE_INTEGER_LIT=5
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__59=59
T__50=50
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=10
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=14
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=24
'/'=30
'then'=63
'>'=23
'this'=68
';'=42
'calendar'=49
'CLK'=37
'lift'=47
'compute'=79
'<>'=26
'no_simult'=17
'+'=28
'constant'=88
'.'=69
'pre'=67
'=>'=38
'REMOVE'=34
'simult'=16
'property'=51
'binding'=74
'true'=89
'delta'=82
'else'=64
'tel'=60
'classifier'=80
'let'=59
'and'=86
'var'=61
'int'=20
'if'=62
'not'=33
':'=41
'('=55
'-'=29
'Get_Property'=66
','=50
'in'=73
'assume'=40
']'=78
'lemma'=46
'..'=81
'real'=18
'assert'=44
'synchrony'=48
'COUNT'=36
'INSERT'=35
'returns'=58
'mod'=32
'const'=52
'div'=31
'fun'=54
'modes'=75
'<=>'=84
'reference'=76
'='=25
'guarantee'=43
'::'=70
'parameter'=45
'bool'=19
')'=56
'->'=83
'eq'=53
'to'=72
'+=>'=87
'<='=22
'!='=27
'false'=39
'<'=21
'or'=85
'['=77
'prev'=65
'*'=15
'node'=57
'applies'=71
