Agree_input=6
Always=32
And=69
Applies=24
Assert=33
Assign=34
Assume=35
Asterisk=95
Asynchronous=5
Becomes=25
Binding=26
Bool=53
Calendar=17
Classifier=8
Colon=101
ColonColon=82
ColonEqualsSign=83
Comma=97
Compute=27
Condition=10
Connection=9
Const=42
Constant=18
Delta=43
Div=70
During=36
Each=54
Else=55
Eq=88
EqualsSign=104
EqualsSignGreaterThanSign=86
Event=44
ExclamationMarkEqualsSign=79
Exclusively=7
False=45
Floor=46
FullStop=99
FullStopFullStop=81
Fun=71
Get_Property=4
GreaterThanSign=105
GreaterThanSignEqualsSign=87
Guarantee=11
Holds=47
HyphenMinus=98
HyphenMinusGreaterThanSign=80
If=89
Implies=28
In=90
Initially=12
Int=72
Jitter=37
KW__CLK=52
KW__COUNT=31
KW__INSERT=22
KW__REMOVE=23
Latched=29
LeftCurlyBracket=108
LeftParenthesis=93
LeftSquareBracket=106
Lemma=48
LessThanSign=103
LessThanSignEqualsSign=84
LessThanSignEqualsSignGreaterThanSign=68
LessThanSignGreaterThanSign=85
Let=73
Lift=56
Mod=74
Modes=49
No_simult=13
Node=57
Not=75
Occur=50
Occurs=38
Or=91
Ordering=19
Parameter=14
PlusSign=96
PlusSignEqualsSignGreaterThanSign=67
Pre=76
Prev=58
Property=20
RULE_BASED_INTEGER=115
RULE_DIGIT=111
RULE_EXPONENT=112
RULE_EXTENDED_DIGIT=117
RULE_ID=119
RULE_INTEGER_LIT=116
RULE_INT_EXPONENT=113
RULE_REAL_LIT=114
RULE_SL_COMMENT=110
RULE_STRING=118
RULE_WS=120
Raises=39
Real=59
Reference=15
Returns=30
RightCurlyBracket=109
RightParenthesis=94
RightSquareBracket=107
Semicolon=102
Simult=40
Solidus=100
Struct=41
Synchrony=16
Tel=77
Then=60
This=61
Time=62
Times=51
To=92
True=63
Type=64
Var=78
When=65
Whenever=21
With=66
