And=51
Applies=20
Assert=26
Assign=27
Assume=28
Asterisk=77
Asynchronous=5
Binding=21
Bool=39
Calendar=14
Classifier=6
Colon=83
ColonColon=64
ColonEqualsSign=65
Comma=79
Compute=22
Connection=7
Const=31
Constant=15
Delta=32
Div=52
Else=40
Eq=70
EqualsSign=86
EqualsSignGreaterThanSign=68
Event=33
ExclamationMarkEqualsSign=61
False=34
Floor=35
FullStop=81
FullStopFullStop=63
Fun=53
Get_Property=4
GreaterThanSign=87
GreaterThanSignEqualsSign=69
Guarantee=8
HyphenMinus=80
HyphenMinusGreaterThanSign=62
If=71
In=72
Initially=9
Int=54
KW__CLK=38
KW__COUNT=25
KW__INSERT=18
KW__REMOVE=19
Latched=23
LeftCurlyBracket=90
LeftParenthesis=75
LeftSquareBracket=88
Lemma=36
LessThanSign=85
LessThanSignEqualsSign=66
LessThanSignEqualsSignGreaterThanSign=50
LessThanSignGreaterThanSign=67
Let=55
Lift=41
Mod=56
Modes=37
No_simult=10
Node=42
Not=57
Or=73
Ordering=16
Parameter=11
PlusSign=78
PlusSignEqualsSignGreaterThanSign=49
Pre=58
Prev=43
Property=17
RULE_BASED_INTEGER=97
RULE_DIGIT=93
RULE_EXPONENT=94
RULE_EXTENDED_DIGIT=99
RULE_ID=101
RULE_INTEGER_LIT=98
RULE_INT_EXPONENT=95
RULE_REAL_LIT=96
RULE_SL_COMMENT=92
RULE_STRING=100
RULE_WS=102
Real=44
Reference=12
Returns=24
RightCurlyBracket=91
RightParenthesis=76
RightSquareBracket=89
Semicolon=84
Simult=29
Solidus=82
Struct=30
Synchrony=13
Tel=59
Then=45
This=46
To=74
True=47
Type=48
Var=60
