Acos=66
Agree_input=7
Always=39
And=92
Applies=29
Arccos=40
Arcsin=41
Arctan2=30
Arctan=42
Asin=67
Assert=43
Assign=44
Assume=45
Asterisk=124
Asynchronous=6
Atan=68
Becomes=31
Binding=32
Bool=69
Calendar=18
CircumflexAccent=137
Classifier=9
Colon=130
ColonColon=111
ColonEqualsSign=112
Comma=126
Compute=33
Condition=11
Connection=10
Const=54
Constant=19
Cos=93
Cosh=70
Delta=55
Div=94
During=46
Each=71
Else=72
Enum=73
Eq=117
EqualsSign=133
EqualsSignGreaterThanSign=115
Event=56
ExclamationMarkEqualsSign=108
Exclusively=8
Exp=95
External=20
False=57
Floor=58
FullStop=128
FullStopFullStop=110
Fun=96
Get_Property=5
GreaterThanSign=134
GreaterThanSignEqualsSign=116
Guarantee=12
Holds=59
HyphenMinus=127
HyphenMinusGreaterThanSign=109
IAT=91
If=118
Implies=34
In=119
Initially=13
Int=97
Jitter=47
KW__CLK=65
KW__COUNT=38
KW__INSERT=27
KW__REMOVE=28
Latched=35
LeftCurlyBracket=138
LeftParenthesis=122
LeftSquareBracket=135
Lemma=60
LessThanSign=132
LessThanSignEqualsSign=113
LessThanSignEqualsSignGreaterThanSign=90
LessThanSignGreaterThanSign=114
Let=98
Lift=74
Linearization=4
Log=99
Marctan=36
Matan=61
Mod=100
Modes=62
No_simult=14
Node=75
Not=101
Occur=63
Occurs=48
Or=120
Ordering=21
Over=76
Parameter=15
PlusSign=125
PlusSignEqualsSignGreaterThanSign=89
Pow=102
Pre=103
Prev=77
Property=22
RULE_BASED_INTEGER=145
RULE_DIGIT=141
RULE_EXPONENT=142
RULE_EXTENDED_DIGIT=147
RULE_ID=149
RULE_INTEGER_LIT=146
RULE_INT_EXPONENT=143
RULE_REAL_LIT=144
RULE_SL_COMMENT=140
RULE_STRING=148
RULE_WS=150
Raises=49
Real=78
Reference=16
Returns=37
RightCurlyBracket=139
RightParenthesis=123
RightSquareBracket=136
Semicolon=131
Simult=50
Sin=104
Sinh=79
Solidus=129
Sporadic=23
Sqrt=80
Struct=51
Synchrony=17
Tan=105
Tanh=81
Tel=106
Then=82
This=83
Time=84
Timefall=24
Timeof=52
Timerise=25
Times=64
To=121
True=85
Type=86
Var=107
When=87
Whenever=26
With=88
Within=53
