T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
RULE_DIGIT=9
T__66=66
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
RULE_REAL_LIT=7
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_EXPONENT=10
T__48=48
T__49=49
T__44=44
RULE_EXTENDED_DIGIT=13
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__92=92
T__93=93
T__94=94
T__90=90
RULE_INT_EXPONENT=11
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__95=95
T__96=96
RULE_BASED_INTEGER=12
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
RULE_INTEGER_LIT=5
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=14
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'real'=18
'modes'=85
'-'=29
'not'=33
'and'=96
'lift'=48
')'=59
'else'=71
'in'=83
'div'=31
'=>'=38
'or'=95
'bool'=19
'>'=23
'['=87
':'=41
'to'=82
'_INSERT'=35
'_CLK'=37
'->'=93
'initially'=45
'asynchronous'=52
'binding'=84
'.'=78
'this'=77
'_COUNT'=36
'*'=15
'assume'=40
'parameter'=46
'<='=22
'event'=76
':='=74
'delta'=92
'if'=69
'}'=68
';'=42
'property'=54
'true'=99
'constant'=98
'Get_Property'=73
'no_simult'=17
'/'=30
'reference'=86
'compute'=89
'struct'=66
'+'=28
'then'=70
'simult'=16
'floor'=79
'lemma'=47
'tel'=63
'guarantee'=43
'returns'=61
'let'=62
'<>'=26
'type'=65
'<=>'=94
'assert'=44
'node'=60
'pre'=75
']'=88
'<'=21
'calendar'=51
'>='=24
'synchrony'=49
'mod'=32
'_REMOVE'=34
'const'=55
'var'=64
'false'=39
'prev'=72
','=50
'classifier'=90
'('=58
'eq'=56
'int'=20
'ordering'=53
'='=25
'::'=80
'..'=91
'{'=67
'!='=27
'applies'=81
'+=>'=97
'fun'=57
