'!='=27
'('=56
')'=57
'*'=15
'+'=28
'+=>'=95
','=51
'-'=29
'->'=91
'.'=76
'..'=89
'/'=30
':'=41
'::'=78
':='=72
';'=42
'<'=21
'<='=22
'<=>'=92
'<>'=26
'='=25
'=>'=38
'>'=23
'>='=24
'Get_Property'=71
'['=85
']'=86
'_CLK'=37
'_COUNT'=36
'_INSERT'=35
'_REMOVE'=34
'and'=94
'applies'=79
'assert'=44
'assume'=40
'binding'=82
'bool'=19
'calendar'=50
'classifier'=88
'compute'=87
'const'=53
'constant'=96
'delta'=90
'div'=31
'else'=69
'eq'=54
'event'=74
'false'=39
'floor'=77
'fun'=55
'guarantee'=43
'if'=67
'in'=81
'initially'=45
'int'=20
'lemma'=47
'let'=60
'lift'=48
'mod'=32
'modes'=83
'no_simult'=17
'node'=58
'not'=33
'or'=93
'parameter'=46
'pre'=73
'prev'=70
'property'=52
'real'=18
'reference'=84
'returns'=59
'simult'=16
'struct'=64
'synchrony'=49
'tel'=61
'then'=68
'this'=75
'to'=80
'true'=97
'type'=63
'var'=62
'{'=65
'}'=66
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=6
RULE_INTEGER_LIT=5
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
