T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RULE_REAL_LIT=7
RULE_INTEGER_LIT=5
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__90=90
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T__50=50
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=10
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=25
'/'=31
'then'=63
'>'=24
'this'=69
';'=43
'CLK'=38
'lift'=48
'compute'=80
'<>'=27
'no_simult'=18
'+'=29
'constant'=89
'.'=70
'pre'=68
'=>'=39
'REMOVE'=35
'simult'=17
'property'=50
'binding'=75
'true'=90
'delta'=83
'else'=64
'tel'=60
'classifier'=81
'let'=59
'and'=87
'var'=61
'int'=21
'if'=62
'not'=34
':'=42
'('=55
'-'=30
'Get_Property'=67
','=53
'in'=74
'assume'=41
']'=79
'lemma'=47
'..'=82
'real'=19
'assert'=45
'synchrony'=49
'COUNT'=37
'INSERT'=36
'returns'=58
'mod'=33
'const'=51
'div'=32
'fun'=54
'modes'=76
'<=>'=85
'reference'=77
'='=26
'guarantee'=44
'::'=71
'parameter'=46
'bool'=20
')'=56
'->'=84
'eq'=52
'next'=66
'to'=73
'+=>'=88
'<='=23
'!='=28
'false'=40
'<'=22
'or'=86
'['=78
'prev'=65
'*'=16
'node'=57
'applies'=72
