T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RULE_REAL_LIT=7
RULE_INTEGER_LIT=5
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T__50=50
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=10
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=23
'/'=29
'then'=55
'>'=22
'this'=61
';'=37
'compute'=72
'<>'=25
'+'=27
'constant'=81
'=>'=33
'pre'=60
'.'=62
'property'=42
'binding'=67
'true'=82
'delta'=75
'else'=56
'tel'=52
'classifier'=73
'let'=51
'and'=78
'var'=53
'int'=19
'if'=54
':'=36
'not'=32
'('=47
'-'=28
','=45
'Get_Property'=59
'in'=66
'assume'=35
']'=71
'lemma'=41
'..'=74
'real'=17
'assert'=39
'returns'=50
'mod'=30
'const'=43
'div'=31
'fun'=46
'modes'=68
'<=>'=77
'reference'=69
'='=24
'guarantee'=38
'::'=63
'parameter'=40
'bool'=18
')'=48
'->'=76
'eq'=44
'next'=58
'to'=65
'+=>'=80
'<='=21
'!='=26
'false'=34
'<'=20
'or'=79
'['=70
'*'=16
'node'=49
'prev'=57
'applies'=64
