And=55
Applies=22
Assert=28
Assign=29
Assume=30
Asterisk=81
Asynchronous=6
Binding=23
Bool=42
Calendar=15
CircumflexAccent=94
Classifier=7
Colon=87
ColonColon=68
ColonEqualsSign=69
Comma=83
Compute=24
Connection=8
Const=34
Constant=16
Delta=35
Div=56
Else=43
Eq=74
EqualsSign=90
EqualsSignGreaterThanSign=72
Event=36
ExclamationMarkEqualsSign=65
External=17
False=37
Floor=38
FullStop=85
FullStopFullStop=67
Fun=57
Get_Property=5
GreaterThanSign=91
GreaterThanSignEqualsSign=73
Guarantee=9
HyphenMinus=84
HyphenMinusGreaterThanSign=66
If=75
In=76
Initially=10
Int=58
KW__CLK=41
KW__COUNT=27
KW__INSERT=20
KW__REMOVE=21
Latched=25
LeftCurlyBracket=95
LeftParenthesis=79
LeftSquareBracket=92
Lemma=39
LessThanSign=89
LessThanSignEqualsSign=70
LessThanSignEqualsSignGreaterThanSign=54
LessThanSignGreaterThanSign=71
Let=59
Lift=44
Linearization=4
Mod=60
Modes=40
No_simult=11
Node=45
Not=61
Or=77
Ordering=18
Over=46
Parameter=12
PlusSign=82
PlusSignEqualsSignGreaterThanSign=53
Pre=62
Prev=47
Property=19
RULE_BASED_INTEGER=102
RULE_DIGIT=98
RULE_EXPONENT=99
RULE_EXTENDED_DIGIT=104
RULE_ID=106
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=100
RULE_REAL_LIT=101
RULE_SL_COMMENT=97
RULE_STRING=105
RULE_WS=107
Real=48
Reference=13
Returns=26
RightCurlyBracket=96
RightParenthesis=80
RightSquareBracket=93
Semicolon=88
Simult=31
Solidus=86
Struct=32
Synchrony=14
Tel=63
Then=49
This=50
To=78
True=51
Type=52
Var=64
Within=33
