Agree_input=7
Always=37
And=78
Applies=29
Assert=38
Assign=39
Assume=40
Asterisk=104
Asynchronous=6
Becomes=30
Binding=31
Bool=60
Calendar=18
CircumflexAccent=117
Classifier=9
Colon=110
ColonColon=91
ColonEqualsSign=92
Comma=106
Compute=32
Condition=11
Connection=10
Const=49
Constant=19
Delta=50
Div=79
During=41
Each=61
Else=62
Eq=97
EqualsSign=113
EqualsSignGreaterThanSign=95
Event=51
ExclamationMarkEqualsSign=88
Exclusively=8
External=20
False=52
Floor=53
FullStop=108
FullStopFullStop=90
Fun=80
Get_Property=5
GreaterThanSign=114
GreaterThanSignEqualsSign=96
Guarantee=12
Holds=54
HyphenMinus=107
HyphenMinusGreaterThanSign=89
IAT=77
If=98
Implies=33
In=99
Initially=13
Int=81
Jitter=42
KW__CLK=59
KW__COUNT=36
KW__INSERT=27
KW__REMOVE=28
Latched=34
LeftCurlyBracket=118
LeftParenthesis=102
LeftSquareBracket=115
Lemma=55
LessThanSign=112
LessThanSignEqualsSign=93
LessThanSignEqualsSignGreaterThanSign=76
LessThanSignGreaterThanSign=94
Let=82
Lift=63
Linearization=4
Mod=83
Modes=56
No_simult=14
Node=64
Not=84
Occur=57
Occurs=43
Or=100
Ordering=21
Over=65
Parameter=15
PlusSign=105
PlusSignEqualsSignGreaterThanSign=75
Pre=85
Prev=66
Property=22
RULE_BASED_INTEGER=125
RULE_DIGIT=121
RULE_EXPONENT=122
RULE_EXTENDED_DIGIT=127
RULE_ID=129
RULE_INTEGER_LIT=126
RULE_INT_EXPONENT=123
RULE_REAL_LIT=124
RULE_SL_COMMENT=120
RULE_STRING=128
RULE_WS=130
Raises=44
Real=67
Reference=16
Returns=35
RightCurlyBracket=119
RightParenthesis=103
RightSquareBracket=116
Semicolon=111
Simult=45
Solidus=109
Sporadic=23
Struct=46
Synchrony=17
Tel=86
Then=68
This=69
Time=70
Timefall=24
Timeof=47
Timerise=25
Times=58
To=101
True=71
Type=72
Var=87
When=73
Whenever=26
With=74
Within=48
