And=50
Applies=20
Assert=26
Assume=27
Asterisk=76
Asynchronous=5
Binding=21
Bool=38
Calendar=14
Classifier=6
Colon=82
ColonColon=63
ColonEqualsSign=64
Comma=78
Compute=22
Connection=7
Const=30
Constant=15
Delta=31
Div=51
Else=39
Eq=69
EqualsSign=85
EqualsSignGreaterThanSign=67
Event=32
ExclamationMarkEqualsSign=60
False=33
Floor=34
FullStop=80
FullStopFullStop=62
Fun=52
Get_Property=4
GreaterThanSign=86
GreaterThanSignEqualsSign=68
Guarantee=8
HyphenMinus=79
HyphenMinusGreaterThanSign=61
If=70
In=71
Initially=9
Int=53
KW__CLK=37
KW__COUNT=25
KW__INSERT=18
KW__REMOVE=19
Latched=23
LeftCurlyBracket=89
LeftParenthesis=74
LeftSquareBracket=87
Lemma=35
LessThanSign=84
LessThanSignEqualsSign=65
LessThanSignEqualsSignGreaterThanSign=49
LessThanSignGreaterThanSign=66
Let=54
Lift=40
Mod=55
Modes=36
No_simult=10
Node=41
Not=56
Or=72
Ordering=16
Parameter=11
PlusSign=77
PlusSignEqualsSignGreaterThanSign=48
Pre=57
Prev=42
Property=17
RULE_BASED_INTEGER=96
RULE_DIGIT=92
RULE_EXPONENT=93
RULE_EXTENDED_DIGIT=98
RULE_ID=100
RULE_INTEGER_LIT=97
RULE_INT_EXPONENT=94
RULE_REAL_LIT=95
RULE_SL_COMMENT=91
RULE_STRING=99
RULE_WS=101
Real=43
Reference=12
Returns=24
RightCurlyBracket=90
RightParenthesis=75
RightSquareBracket=88
Semicolon=83
Simult=28
Solidus=81
Struct=29
Synchrony=13
Tel=58
Then=44
This=45
To=73
True=46
Type=47
Var=59
