'!='=27
'('=57
')'=58
'*'=15
'+'=28
'+=>'=96
','=50
'-'=29
'->'=92
'.'=77
'..'=90
'/'=30
':'=41
'::'=79
':='=73
';'=42
'<'=21
'<='=22
'<=>'=93
'<>'=26
'='=25
'=>'=38
'>'=23
'>='=24
'Get_Property'=72
'['=86
']'=87
'_CLK'=37
'_COUNT'=36
'_INSERT'=35
'_REMOVE'=34
'and'=95
'applies'=80
'assert'=44
'assume'=40
'binding'=83
'bool'=19
'calendar'=51
'classifier'=89
'compute'=88
'const'=54
'constant'=97
'delta'=91
'div'=31
'else'=70
'eq'=55
'event'=75
'false'=39
'floor'=78
'fun'=56
'guarantee'=43
'if'=68
'in'=82
'initially'=45
'int'=20
'lemma'=47
'let'=61
'lift'=48
'mod'=32
'modes'=84
'no_simult'=17
'node'=59
'not'=33
'or'=94
'ordering'=52
'parameter'=46
'pre'=74
'prev'=71
'property'=53
'real'=18
'reference'=85
'returns'=60
'simult'=16
'struct'=65
'synchrony'=49
'tel'=62
'then'=69
'this'=76
'to'=81
'true'=98
'type'=64
'var'=63
'{'=66
'}'=67
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=6
RULE_INTEGER_LIT=5
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
