T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RULE_REAL_LIT=7
RULE_INTEGER_LIT=5
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T__50=50
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=10
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=23
'/'=29
'then'=56
'>'=22
'this'=62
';'=37
'lift'=42
'compute'=73
'<>'=25
'+'=27
'constant'=82
'=>'=33
'pre'=61
'.'=63
'property'=43
'binding'=68
'true'=83
'delta'=76
'else'=57
'tel'=53
'classifier'=74
'let'=52
'and'=80
'var'=54
'int'=19
'if'=55
':'=36
'not'=32
'('=48
'-'=28
','=46
'Get_Property'=60
'in'=67
'assume'=35
']'=72
'lemma'=41
'..'=75
'real'=17
'assert'=39
'returns'=51
'mod'=31
'const'=44
'div'=30
'fun'=47
'modes'=69
'<=>'=78
'reference'=70
'='=24
'guarantee'=38
'::'=64
'parameter'=40
'bool'=18
')'=49
'->'=77
'eq'=45
'next'=59
'to'=66
'+=>'=81
'<='=21
'!='=26
'false'=34
'<'=20
'or'=79
'['=71
'*'=16
'node'=50
'prev'=58
'applies'=65
