RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_REAL_LIT=7
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_EXTENDED_DIGIT=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
T__75=75
RULE_DIGIT=9
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_INTEGER_LIT=5
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=14
'>='=24
'/'=30
'then'=67
':='=74
'type'=62
'>'=23
'this'=72
';'=42
'calendar'=49
'_COUNT'=36
'lift'=47
'_REMOVE'=34
'compute'=84
'<>'=26
'no_simult'=17
'+'=28
'constant'=93
'.'=73
'pre'=71
'=>'=38
'simult'=16
'property'=51
'binding'=79
'struct'=63
'true'=94
'delta'=87
'else'=68
'tel'=60
'classifier'=85
'let'=59
'and'=91
'{'=64
'var'=61
'_INSERT'=35
'int'=20
'if'=66
'not'=33
':'=41
'('=55
'-'=29
'Get_Property'=70
','=50
'in'=78
'assume'=40
']'=83
'lemma'=46
'..'=86
'real'=18
'assert'=44
'synchrony'=48
'returns'=58
'mod'=32
'const'=52
'_CLK'=37
'div'=31
'fun'=54
'modes'=80
'<=>'=89
'reference'=81
'='=25
'guarantee'=43
'::'=75
'parameter'=45
'bool'=19
')'=56
'->'=88
'eq'=53
'}'=65
'to'=77
'+=>'=92
'<='=22
'!='=27
'false'=39
'<'=21
'or'=90
'['=82
'prev'=69
'*'=15
'node'=57
'applies'=76
