Agree_input=7
Always=38
And=80
Applies=30
Assert=39
Assign=40
Assume=41
Asterisk=106
Asynchronous=6
Becomes=31
Binding=32
Bool=61
Calendar=19
CircumflexAccent=119
Classifier=9
Colon=112
ColonColon=93
ColonEqualsSign=94
Comma=108
Compute=33
Condition=12
Connection=10
Const=50
Constant=20
Delta=51
Div=81
During=42
Each=62
Else=63
Enum=64
Enumerator=11
Eq=99
EqualsSign=115
EqualsSignGreaterThanSign=97
Event=52
ExclamationMarkEqualsSign=90
Exclusively=8
External=21
False=53
Floor=54
FullStop=110
FullStopFullStop=92
Fun=82
Get_Property=5
GreaterThanSign=116
GreaterThanSignEqualsSign=98
Guarantee=13
Holds=55
HyphenMinus=109
HyphenMinusGreaterThanSign=91
IAT=79
If=100
Implies=34
In=101
Initially=14
Int=83
Jitter=43
KW__CLK=60
KW__COUNT=37
KW__INSERT=28
KW__REMOVE=29
Latched=35
LeftCurlyBracket=120
LeftParenthesis=104
LeftSquareBracket=117
Lemma=56
LessThanSign=114
LessThanSignEqualsSign=95
LessThanSignEqualsSignGreaterThanSign=78
LessThanSignGreaterThanSign=96
Let=84
Lift=65
Linearization=4
Mod=85
Modes=57
No_simult=15
Node=66
Not=86
Occur=58
Occurs=44
Or=102
Ordering=22
Over=67
Parameter=16
PlusSign=107
PlusSignEqualsSignGreaterThanSign=77
Pre=87
Prev=68
Property=23
RULE_BASED_INTEGER=127
RULE_DIGIT=123
RULE_EXPONENT=124
RULE_EXTENDED_DIGIT=129
RULE_ID=131
RULE_INTEGER_LIT=128
RULE_INT_EXPONENT=125
RULE_REAL_LIT=126
RULE_SL_COMMENT=122
RULE_STRING=130
RULE_WS=132
Raises=45
Real=69
Reference=17
Returns=36
RightCurlyBracket=121
RightParenthesis=105
RightSquareBracket=118
Semicolon=113
Simult=46
Solidus=111
Sporadic=24
Struct=47
Synchrony=18
Tel=88
Then=70
This=71
Time=72
Timefall=25
Timeof=48
Timerise=26
Times=59
To=103
True=73
Type=74
Var=89
When=75
Whenever=27
With=76
Within=49
