/**************************************************************************
  Copyright (c) 2013, 2014, 2015 Rockwell Collins and the University of Minnesota.
  Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
  including any software or models in source or binary form, as well as any drawings, specifications, 
  and documentation (collectively "the Data"), to deal in the Data without restriction, including 
  without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be included in all copies or
  substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

 **************************************************************************/


/**************************************************************************

   File: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/components/CAN_driver/CAN_driver.camkes.template
   Created on: 2016/06/16 12:29:24
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  This header file contains the CAmkES component definition for the 
  AADL thread implementation CAN_driver.

 **************************************************************************/
import "../../interfaces/CAN_driver_interface.idl4";

// Idl files for ports
import "../../interfaces/bool_writer.idl4";
import "../../interfaces/SMACCM_DATA__can_message_i_writer.idl4";

// Idl files for shared data accessors

// Idl files for RPCs

// Passive component dispatch interfaces 

component CAN_driver {
include "smaccm_top_i_types.h";
	control;
    has semaphore smaccm_dispatch_sem;

	// connection to active thread 'send' interface
	uses bool_writer CAN_driver_status;
	// connection to active thread 'send' interface
	uses SMACCM_DATA__can_message_i_writer CAN_driver_receive;


	// references to passive thread receivers	(if any)

	// provided interfaces for input event / event data ports (if any)
	provides SMACCM_DATA__can_message_i_writer send; 
	has mutex smaccm_can_driver_send_mut; 


	// interfaces for Periodic and IRQ port dispatchers (if any).
	


	// provided interfaces for data / shared data ports (if any)

}


/**************************************************************************
  End of autogenerated file: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/components/CAN_driver/CAN_driver.camkes.template
 **************************************************************************/

