Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aadl2rtos_headless
Bundle-SymbolicName: edu.umn.cs.crisys.smaccm.aadl2rtos_headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.edit;bundle-version="1.0.0",
 org.osate.contribution.sei;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
