Manifest-Version: 1.0
Automatic-Module-Name: com.rockwellcollins.atc.tcg
Bundle-SymbolicName: com.rockwellcollins.atc.tcg;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.osate.aadl
 2.modelsupport;bundle-version="1.0.0",org.eclipse.ui.console;bundle-v
 ersion="3.5.300",org.eclipse.core.expressions;bundle-version="3.4.600
 ",org.osate.aadl2;bundle-version="1.0.0",org.osate.ui;bundle-version=
 "1.0.0",org.osate.xtext.aadl2.properties;bundle-version="1.0.0",org.o
 sate.aadl2.instantiation;bundle-version="1.0.0",org.osate.annexsuppor
 t;bundle-version="1.0.0",com.rockwellcollins.atc.agree;bundle-version
 ="2.0.0",com.rockwellcollins.atc.agree.analysis;bundle-version="2.0.0
 ",edu.uah.rsesc.aadlsimulator.agree;bundle-version="0.1.0";resolution
 :=optional,org.osate.ge
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Rockwell Collins
Export-Package: com.rockwellcollins.atc.tcg.extensions
Bundle-Name: Test Case Generator
Bundle-Version: 2.3.7.vfinal
Bundle-Activator: com.rockwellcollins.atc.tcg.Activator
Comment: Import-Package: edu.uah.rsesc.aadlsimulator.agree.ext

