-- AADL Document autogenerated by Ivory.Language.AADL

package control_pid
public
  with Base_Types;
  with Data_Model;

data PIDState
  properties
    Data_Model::Data_Representation => Struct;
end PIDState;


data implementation PIDState.impl
  subcomponents
    pid_iState : data Base_Types::Float;
    pid_dState : data Base_Types::Float;
    pid_dReset : data Base_Types::Unsigned_8;
    pid_pLast : data Base_Types::Float;
    pid_dLast : data Base_Types::Float;
end PIDState.impl;


data PIDConfig
  properties
    Data_Model::Data_Representation => Struct;
end PIDConfig;


data implementation PIDConfig.impl
  subcomponents
    pid_pGain : data Base_Types::Float;
    pid_iGain : data Base_Types::Float;
    pid_dGain : data Base_Types::Float;
    pid_iMin : data Base_Types::Float;
    pid_iMax : data Base_Types::Float;
end PIDConfig.impl;



end control_pid;