-- AADL Document autogenerated by Ivory.Language.AADL

package gcsstream_timing
public
  with Base_Types;
  with Data_Model;

data gcsstream_timing
  properties
    Data_Model::Data_Representation => Struct;
end gcsstream_timing;


data implementation gcsstream_timing.impl
  subcomponents
    heartbeat : data Base_Types::Unsigned_32;
    servo_output_raw : data Base_Types::Unsigned_32;
    attitude : data Base_Types::Unsigned_32;
    gps_raw_int : data Base_Types::Unsigned_32;
    vfr_hud : data Base_Types::Unsigned_32;
    global_position_int : data Base_Types::Unsigned_32;
    params : data Base_Types::Unsigned_32;
    radio : data Base_Types::Unsigned_32;
end gcsstream_timing.impl;



end gcsstream_timing;