-- AADL Document autogenerated by Ivory.Language.AADL

package hxstream_state_module
public
  with Base_Types;
  with Data_Model;

data hxstream_state
  properties
    Data_Model::Data_Representation => Struct;
end hxstream_state;


data implementation hxstream_state.impl
  subcomponents
    offset : data Base_Types::Integer_32;
    fstate : data Base_Types::Unsigned_8;
    ftag : data Base_Types::Unsigned_8;
    tagSeen : data Base_Types::Boolean;
end hxstream_state.impl;



end hxstream_state_module;