-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_servo_output_raw_msg
public
  with Base_Types;
  with Data_Model;

data servo_output_raw_msg
  properties
    Data_Model::Data_Representation => Struct;
end servo_output_raw_msg;


data implementation servo_output_raw_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_32;
    servo1_raw : data Base_Types::Unsigned_16;
    servo2_raw : data Base_Types::Unsigned_16;
    servo3_raw : data Base_Types::Unsigned_16;
    servo4_raw : data Base_Types::Unsigned_16;
    servo5_raw : data Base_Types::Unsigned_16;
    servo6_raw : data Base_Types::Unsigned_16;
    servo7_raw : data Base_Types::Unsigned_16;
    servo8_raw : data Base_Types::Unsigned_16;
    xport : data Base_Types::Unsigned_8;
end servo_output_raw_msg.impl;



end mavlink_servo_output_raw_msg;