-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_gps_raw_int_msg
public
  with Base_Types;
  with Data_Model;

data gps_raw_int_msg
  properties
    Data_Model::Data_Representation => Struct;
end gps_raw_int_msg;


data implementation gps_raw_int_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    lat : data Base_Types::Integer_32;
    lon : data Base_Types::Integer_32;
    alt : data Base_Types::Integer_32;
    eph : data Base_Types::Unsigned_16;
    epv : data Base_Types::Unsigned_16;
    vel : data Base_Types::Unsigned_16;
    cog : data Base_Types::Unsigned_16;
    fix_type : data Base_Types::Unsigned_8;
    satellites_visible : data Base_Types::Unsigned_8;
end gps_raw_int_msg.impl;



end mavlink_gps_raw_int_msg;