-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_data32_msg
public
  with Base_Types;
  with Data_Model;

data ArrTy_32TyBase_Types_Unsigned_8
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (32);
end ArrTy_32TyBase_Types_Unsigned_8;


data data32_msg
  properties
    Data_Model::Data_Representation => Struct;
end data32_msg;


data implementation data32_msg.impl
  subcomponents
    data32_type : data Base_Types::Unsigned_8;
    len : data Base_Types::Unsigned_8;
    data32 : data ArrTy_32TyBase_Types_Unsigned_8;
end data32_msg.impl;



end mavlink_data32_msg;