-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_memory_vect_msg
public
  with Base_Types;
  with Data_Model;

data ArrTy_32TyBase_Types_Signed_8
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Integer_8));
    Data_Model::Dimension => (32);
end ArrTy_32TyBase_Types_Signed_8;


data memory_vect_msg
  properties
    Data_Model::Data_Representation => Struct;
end memory_vect_msg;


data implementation memory_vect_msg.impl
  subcomponents
    address : data Base_Types::Unsigned_16;
    ver : data Base_Types::Unsigned_8;
    memory_vect_type : data Base_Types::Unsigned_8;
    value : data ArrTy_32TyBase_Types_Signed_8;
end memory_vect_msg.impl;



end mavlink_memory_vect_msg;