-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_mission_request_list_msg
public
  with Base_Types;
  with Data_Model;

data mission_request_list_msg
  properties
    Data_Model::Data_Representation => Struct;
end mission_request_list_msg;


data implementation mission_request_list_msg.impl
  subcomponents
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
end mission_request_list_msg.impl;



end mavlink_mission_request_list_msg;