-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_optical_flow_msg
public
  with Base_Types;
  with Data_Model;

data optical_flow_msg
  properties
    Data_Model::Data_Representation => Struct;
end optical_flow_msg;


data implementation optical_flow_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    flow_comp_m_x : data Base_Types::Float;
    flow_comp_m_y : data Base_Types::Float;
    ground_distance : data Base_Types::Float;
    flow_x : data Base_Types::Integer_16;
    flow_y : data Base_Types::Integer_16;
    sensor_id : data Base_Types::Unsigned_8;
    quality : data Base_Types::Unsigned_8;
end optical_flow_msg.impl;



end mavlink_optical_flow_msg;