-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_named_value_int_msg
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data named_value_int_msg
  properties
    Data_Model::Data_Representation => Struct;
end named_value_int_msg;


data implementation named_value_int_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    value : data Base_Types::Integer_32;
    name : data TowerArrays::ArrTy_10TyBase_Types_Unsigned_8;
end named_value_int_msg.impl;



end mavlink_named_value_int_msg;