-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_receive_state
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data mavlink_receive_state
  properties
    Data_Model::Data_Representation => Struct;
end mavlink_receive_state;


data implementation mavlink_receive_state.impl
  subcomponents
    status : data Base_Types::Unsigned_8;
    offs : data Base_Types::Unsigned_8;
    paylen : data Base_Types::Unsigned_8;
    seqnum : data Base_Types::Unsigned_8;
    sysid : data Base_Types::Unsigned_8;
    compid : data Base_Types::Unsigned_8;
    msgid : data Base_Types::Unsigned_8;
    payload : data TowerArrays::ArrTy_255TyBase_Types_Unsigned_8;
    crc : data Base_Types::Unsigned_16;
end mavlink_receive_state.impl;



end mavlink_receive_state;