-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_attitude_quaternion_msg
public
  with Base_Types;
  with Data_Model;

data attitude_quaternion_msg
  properties
    Data_Model::Data_Representation => Struct;
end attitude_quaternion_msg;


data implementation attitude_quaternion_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    q1 : data Base_Types::Float;
    q2 : data Base_Types::Float;
    q3 : data Base_Types::Float;
    q4 : data Base_Types::Float;
    rollspeed : data Base_Types::Float;
    pitchspeed : data Base_Types::Float;
    yawspeed : data Base_Types::Float;
end attitude_quaternion_msg.impl;



end mavlink_attitude_quaternion_msg;