-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_set_quad_swarm_led_roll_pitch_yaw_thrust_msg
public
  with Base_Types;
  with Data_Model;

data ArrTy_4TyBase_Types_Signed_16
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Signed_16));
    Data_Model::Dimension => (4);
end ArrTy_4TyBase_Types_Signed_16;


data ArrTy_4TyBase_Types_Unsigned_16
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_16));
    Data_Model::Dimension => (4);
end ArrTy_4TyBase_Types_Unsigned_16;


data ArrTy_4TyBase_Types_Unsigned_8
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (4);
end ArrTy_4TyBase_Types_Unsigned_8;


data set_quad_swarm_led_roll_pitch_yaw_thrust_msg
  properties
    Data_Model::Data_Representation => Struct;
end set_quad_swarm_led_roll_pitch_yaw_thrust_msg;


data implementation set_quad_swarm_led_roll_pitch_yaw_thrust_msg.impl
  subcomponents
    group : data Base_Types::Unsigned_8;
    mode : data Base_Types::Unsigned_8;
    roll : data ArrTy_4TyBase_Types_Signed_16;
    pitch : data ArrTy_4TyBase_Types_Signed_16;
    yaw : data ArrTy_4TyBase_Types_Signed_16;
    thrust : data ArrTy_4TyBase_Types_Unsigned_16;
    led_red : data ArrTy_4TyBase_Types_Unsigned_8;
    led_blue : data ArrTy_4TyBase_Types_Unsigned_8;
    led_green : data ArrTy_4TyBase_Types_Unsigned_8;
end set_quad_swarm_led_roll_pitch_yaw_thrust_msg.impl;



end mavlink_set_quad_swarm_led_roll_pitch_yaw_thrust_msg;