-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_battery_status_msg
public
  with Base_Types;
  with Data_Model;

data battery_status_msg
  properties
    Data_Model::Data_Representation => Struct;
end battery_status_msg;


data implementation battery_status_msg.impl
  subcomponents
    voltage_cell_1 : data Base_Types::Unsigned_16;
    voltage_cell_2 : data Base_Types::Unsigned_16;
    voltage_cell_3 : data Base_Types::Unsigned_16;
    voltage_cell_4 : data Base_Types::Unsigned_16;
    voltage_cell_5 : data Base_Types::Unsigned_16;
    voltage_cell_6 : data Base_Types::Unsigned_16;
    current_battery : data Base_Types::Integer_16;
    accu_id : data Base_Types::Unsigned_8;
    battery_remaining : data Base_Types::Integer_8;
end battery_status_msg.impl;



end mavlink_battery_status_msg;