-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_param_request_read_msg
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data param_request_read_msg
  properties
    Data_Model::Data_Representation => Struct;
end param_request_read_msg;


data implementation param_request_read_msg.impl
  subcomponents
    param_index : data Base_Types::Integer_16;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
    param_id : data TowerArrays::ArrTy_16TyBase_Types_Unsigned_8;
end param_request_read_msg.impl;



end mavlink_param_request_read_msg;