-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_vfr_hud_msg
public
  with Base_Types;
  with Data_Model;

data vfr_hud_msg
  properties
    Data_Model::Data_Representation => Struct;
end vfr_hud_msg;


data implementation vfr_hud_msg.impl
  subcomponents
    airspeed : data Base_Types::Float;
    groundspeed : data Base_Types::Float;
    alt : data Base_Types::Float;
    climb : data Base_Types::Float;
    heading : data Base_Types::Integer_16;
    throttle : data Base_Types::Unsigned_16;
end vfr_hud_msg.impl;



end mavlink_vfr_hud_msg;