-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_data64_msg
public
  with Base_Types;
  with Data_Model;

data ArrTy_64TyBase_Types_Unsigned_8
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (64);
end ArrTy_64TyBase_Types_Unsigned_8;


data data64_msg
  properties
    Data_Model::Data_Representation => Struct;
end data64_msg;


data implementation data64_msg.impl
  subcomponents
    data64_type : data Base_Types::Unsigned_8;
    len : data Base_Types::Unsigned_8;
    data64 : data ArrTy_64TyBase_Types_Unsigned_8;
end data64_msg.impl;



end mavlink_data64_msg;