-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_set_gps_global_origin_msg
public
  with Base_Types;
  with Data_Model;

data set_gps_global_origin_msg
  properties
    Data_Model::Data_Representation => Struct;
end set_gps_global_origin_msg;


data implementation set_gps_global_origin_msg.impl
  subcomponents
    latitude : data Base_Types::Integer_32;
    longitude : data Base_Types::Integer_32;
    altitude : data Base_Types::Integer_32;
    target_system : data Base_Types::Unsigned_8;
end set_gps_global_origin_msg.impl;



end mavlink_set_gps_global_origin_msg;