-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_receive_state
public
  with Base_Types;
  with Data_Model;

data ArrTy_256TyBase_Types_Unsigned_8
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (256);
end ArrTy_256TyBase_Types_Unsigned_8;


data mavlink_receive_state
  properties
    Data_Model::Data_Representation => Struct;
end mavlink_receive_state;


data implementation mavlink_receive_state.impl
  subcomponents
    status : data Base_Types::Unsigned_8;
    offs : data Base_Types::Unsigned_8;
    paylen : data Base_Types::Unsigned_8;
    seqnum : data Base_Types::Unsigned_8;
    sysid : data Base_Types::Unsigned_8;
    compid : data Base_Types::Unsigned_8;
    msgid : data Base_Types::Unsigned_8;
    payload : data ArrTy_256TyBase_Types_Unsigned_8;
    crc : data Base_Types::Unsigned_16;
end mavlink_receive_state.impl;



end mavlink_receive_state;