-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_hil_state_msg
public
  with Base_Types;
  with Data_Model;

data hil_state_msg
  properties
    Data_Model::Data_Representation => Struct;
end hil_state_msg;


data implementation hil_state_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    roll : data Base_Types::Float;
    pitch : data Base_Types::Float;
    yaw : data Base_Types::Float;
    rollspeed : data Base_Types::Float;
    pitchspeed : data Base_Types::Float;
    yawspeed : data Base_Types::Float;
    lat : data Base_Types::Integer_32;
    lon : data Base_Types::Integer_32;
    alt : data Base_Types::Integer_32;
    vx : data Base_Types::Integer_16;
    vy : data Base_Types::Integer_16;
    vz : data Base_Types::Integer_16;
    xacc : data Base_Types::Integer_16;
    yacc : data Base_Types::Integer_16;
    zacc : data Base_Types::Integer_16;
end hil_state_msg.impl;



end mavlink_hil_state_msg;