-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_memory_vect_msg
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data memory_vect_msg
  properties
    Data_Model::Data_Representation => Struct;
end memory_vect_msg;


data implementation memory_vect_msg.impl
  subcomponents
    address : data Base_Types::Unsigned_16;
    ver : data Base_Types::Unsigned_8;
    memory_vect_type : data Base_Types::Unsigned_8;
    value : data TowerArrays::ArrTy_32TyBase_Types_Integer_8;
end memory_vect_msg.impl;



end mavlink_memory_vect_msg;