-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_sys_status_msg
public
  with Base_Types;
  with Data_Model;

data sys_status_msg
  properties
    Data_Model::Data_Representation => Struct;
end sys_status_msg;


data implementation sys_status_msg.impl
  subcomponents
    onboard_control_sensors_present : data Base_Types::Unsigned_32;
    onboard_control_sensors_enabled : data Base_Types::Unsigned_32;
    onboard_control_sensors_health : data Base_Types::Unsigned_32;
    load : data Base_Types::Unsigned_16;
    voltage_battery : data Base_Types::Unsigned_16;
    current_battery : data Base_Types::Integer_16;
    drop_rate_comm : data Base_Types::Unsigned_16;
    errors_comm : data Base_Types::Unsigned_16;
    errors_count1 : data Base_Types::Unsigned_16;
    errors_count2 : data Base_Types::Unsigned_16;
    errors_count3 : data Base_Types::Unsigned_16;
    errors_count4 : data Base_Types::Unsigned_16;
    battery_remaining : data Base_Types::Integer_8;
end sys_status_msg.impl;



end mavlink_sys_status_msg;