-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_manual_setpoint_msg
public
  with Base_Types;
  with Data_Model;

data manual_setpoint_msg
  properties
    Data_Model::Data_Representation => Struct;
end manual_setpoint_msg;


data implementation manual_setpoint_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    roll : data Base_Types::Float;
    pitch : data Base_Types::Float;
    yaw : data Base_Types::Float;
    thrust : data Base_Types::Float;
    mode_switch : data Base_Types::Unsigned_8;
    manual_override_switch : data Base_Types::Unsigned_8;
end manual_setpoint_msg.impl;



end mavlink_manual_setpoint_msg;