-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_auth_key_msg
public
  with Base_Types;
  with Data_Model;

data ArrTy_32TyBase_Types_Unsigned_8
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (32);
end ArrTy_32TyBase_Types_Unsigned_8;


data auth_key_msg
  properties
    Data_Model::Data_Representation => Struct;
end auth_key_msg;


data implementation auth_key_msg.impl
  subcomponents
    key : data ArrTy_32TyBase_Types_Unsigned_8;
end auth_key_msg.impl;



end mavlink_auth_key_msg;