-- AADL Document autogenerated by Ivory.Language.AADL

package motors_type
public
  with Base_Types;
  with Data_Model;
  with DATATYPES;

data motors
  properties
    Data_Model::Data_Representation => Struct;
end motors;


data implementation motors.impl
  subcomponents
    frontleft : data DATATYPES::Servo_Commands;
    frontright : data DATATYPES::Servo_Commands;
    backleft : data DATATYPES::Servo_Commands;
    backright : data DATATYPES::Servo_Commands;
end motors.impl;



end motors_type;