-- AADL Document autogenerated by Ivory.Language.AADL

package optflow_type
public
  with Base_Types;
  with Data_Model;

data optflow_result
  properties
    Data_Model::Data_Representation => Struct;
end optflow_result;


data implementation optflow_result.impl
  subcomponents
    valid : data Base_Types::Boolean;
    ground_dist : data Base_Types::Float;
    flow_x : data Base_Types::Float;
    flow_y : data Base_Types::Float;
    quality : data Base_Types::Unsigned_8;
    sensortime : data Base_Types::Unsigned_64;
    time : data Base_Types::Unsigned_32;
end optflow_result.impl;



end optflow_type;