-- AADL Document autogenerated by Ivory.Language.AADL

package param_tower
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data ivory_string_ParamString
  properties
    Data_Model::Data_Representation => Struct;
end ivory_string_ParamString;


data implementation ivory_string_ParamString.impl
  subcomponents
    ivory_string_ParamString_data : data TowerArrays::ArrTy_16TyBase_Types_Unsigned_8;
    ivory_string_ParamString_len : data Base_Types::Integer_32;
end ivory_string_ParamString.impl;


data param_info
  properties
    Data_Model::Data_Representation => Struct;
end param_info;


data implementation param_info.impl
  subcomponents
    param_name : data ivory_string_ParamString;
    param_index : data Base_Types::Integer_32;
    param_value : data Base_Types::Float;
end param_info.impl;



end param_tower;