-- AADL Document autogenerated by Ivory.Language.AADL

package param_tower
public
  with Base_Types;
  with Data_Model;

data ArrTy_16TyBase_Types_Unsigned_8
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (16);
end ArrTy_16TyBase_Types_Unsigned_8;


data param_string
  properties
    Data_Model::Data_Representation => Struct;
end param_string;


data implementation param_string.impl
  subcomponents
    param_string_data : data ArrTy_16TyBase_Types_Unsigned_8;
    param_string_len : data Base_Types::Integer_32;
end param_string.impl;


data param_info
  properties
    Data_Model::Data_Representation => Struct;
end param_info;


data implementation param_info.impl
  subcomponents
    param_name : data param_string;
    param_index : data Base_Types::Integer_32;
    param_value : data Base_Types::Float;
end param_info.impl;



end param_tower;