-- AADL Document autogenerated by Ivory.Language.AADL

package userinput_decode
public
  with Base_Types;
  with Data_Model;

data flightmode_state
  properties
    Data_Model::Data_Representation => Struct;
end flightmode_state;


data implementation flightmode_state.impl
  subcomponents
    last_modepwm : data Base_Types::Unsigned_16;
    last_modepwm_time : data Base_Types::Unsigned_32;
    valid_modepwm : data Base_Types::Unsigned_16;
end flightmode_state.impl;


data arming_state
  properties
    Data_Model::Data_Representation => Struct;
end arming_state;


data implementation arming_state.impl
  subcomponents
    arm_state : data Base_Types::Unsigned_8;
    arm_state_time : data Base_Types::Unsigned_32;
end arming_state.impl;



end userinput_decode;