RULE_ID=4
T__29=29
T__28=28
RULE_REAL_LIT=6
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=7
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=112
'>='=64
'string'=48
'is_system'=108
'type'=87
'this'=75
'has_type'=88
';'=119
'forall'=80
'process'=36
'<>'=65
'for'=82
'is_memory'=104
'=>'=59
'binding'=118
'components'=33
'is_thread_group'=98
'bound'=89
'is_abstract'=109
'systems'=30
'and'=61
'{'=16
'is_device'=107
'('=54
':'=52
'not'=73
'**'=58
'conn_source'=91
']'=124
'real'=50
'processors'=25
'class_of'=86
'is_virtual_processor'=103
'modes'=113
'reference'=122
'='=53
'bool'=51
'union'=71
'processor'=39
'is_thread'=97
'thread'=34
'devices'=29
'subprogram'=37
'+=>'=114
'<='=57
'virtual_buses'=28
'subprogram_group'=38
'<'=62
'subprogram_groups'=24
'identity'=111
'['=123
'or'=60
'abstracts'=31
'component'=47
'analysis'=95
'/'=70
'connections'=32
'intersect'=72
'then'=78
'threads'=18
'>'=63
'exists'=81
'conn_dest'=92
'is_process'=99
'property_lookup'=85
'compute'=125
'+'=67
'property_exists'=93
'constant'=115
'data'=19
'.'=74
'processes'=22
'is_subprogram_group'=101
'delta'=128
'true'=120
'is_data'=96
'else'=79
'classifier'=126
'sum'=94
'is_bus'=105
'is_virtual_bus'=106
'virtual_processor'=40
'device'=43
'int'=49
'if'=77
'-'=68
','=55
'in'=66
'..'=127
'|'=83
'virtual_processors'=26
'subprograms'=23
'connected'=84
'is_empty'=110
'::'=129
')'=56
'thread_groups'=21
'memory'=20
'fail'=76
'connection'=46
'virtual_bus'=42
'}'=17
'is_processor'=102
'abstract'=45
'bus'=41
'contained'=90
'is_subprogram'=100
'to'=117
'system'=44
'false'=121
'thread_group'=35
'*'=69
'applies'=116
'buses'=27
