'%'=66
'('=61
')'=63
'*'=78
'**'=65
'+'=76
'+=>'=140
','=62
'-'=77
'.'=82
'..'=154
'/'=79
':'=59
'::'=156
';'=92
'<'=72
'<='=64
'<>'=75
'='=60
'=>'=67
'>'=73
'>='=74
'['=150
']'=151
'aadl'=22
'abstract'=24
'access'=46
'analysis'=134
'and'=69
'andthen'=70
'applies'=142
'binding'=145
'bool'=20
'bus'=25
'bus_access'=47
'classifier'=153
'component'=23
'compute'=152
'connection'=38
'connections'=114
'constant'=141
'contain_error'=136
'data'=26
'data_access'=50
'data_port'=42
'debug'=133
'delta'=155
'destination'=117
'device'=27
'direction'=118
'else'=86
'error_state_reachable'=138
'event_data_port'=44
'event_port'=43
'exists'=88
'fail'=83
'false'=148
'feature'=40
'feature_group'=45
'features'=113
'for'=89
'forall'=87
'has_member'=112
'has_parent'=95
'has_property'=93
'has_type'=99
'if'=84
'in'=144
'instance'=131
'instanceof'=71
'instances'=132
'int'=17
'intersect'=130
'is_bound_to'=111
'is_bus'=103
'is_data_access'=122
'is_data_port'=120
'is_device'=105
'is_event_port'=119
'is_memory'=106
'is_of_type'=110
'is_port'=121
'is_process'=108
'is_processor'=100
'is_subprogram'=109
'is_system'=102
'is_thread'=107
'is_virtual_bus'=104
'is_virtual_processor'=101
'length'=128
'let'=91
'lower_bound'=123
'member'=125
'memory'=28
'modes'=146
'name'=97
'not'=80
'or'=68
'parent'=96
'port'=41
'process'=30
'processor'=29
'propagate_error'=137
'property'=39
'property_member'=94
'prove'=139
'provides_bus_access'=48
'provides_data_access'=51
'provides_subprogram_access'=54
'provides_subprogram_group_access'=57
'range'=21
'real'=18
'receive_error'=135
'reference'=149
'requires_bus_access'=49
'requires_data_access'=52
'requires_subprogram_access'=55
'requires_subprogram_group_access'=58
'size'=129
'source'=116
'string'=19
'subcomponents'=115
'subprogram'=32
'subprogram_access'=53
'subprogram_group'=31
'subprogram_group_access'=56
'sum'=126
'system'=33
'then'=85
'this'=81
'thread'=35
'thread_group'=34
'to'=143
'true'=147
'type'=98
'union'=127
'upper_bound'=124
'virtual_bus'=36
'virtual_processor'=37
'{'=15
'|'=90
'}'=16
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=4
RULE_INTEGER_LIT=7
RULE_INT_EXPONENT=11
RULE_REAL_LIT=6
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
