'%'=145
'('=146
')'=147
'*'=148
'**'=134
'+'=149
'+=>'=126
','=150
'-'=151
'.'=152
'..'=135
'/'=153
':'=154
'::'=136
';'=155
'<'=156
'<='=137
'<>'=138
'='=157
'=>'=139
'>'=158
'>='=140
'['=159
']'=160
'^'=161
'aadl'=111
'abstract'=73
'access'=89
'analysis'=74
'and'=127
'andthen'=80
'append'=90
'applies'=81
'as_list'=82
'as_set'=91
'binding'=83
'bool'=112
'bus'=128
'bus_access'=51
'classifier'=52
'component'=61
'compute'=84
'connection'=53
'connections'=42
'constant'=75
'contain_error'=31
'data'=113
'data_access'=43
'data_port'=62
'debug'=104
'delta'=105
'destination'=44
'device'=92
'direction'=63
'else'=114
'end_to_end_flow'=24
'end_to_end_flows'=21
'enumerated_values'=18
'error_state_reachable'=9
'event_data_port'=25
'event_port'=54
'exists'=93
'fail'=115
'false'=106
'feature'=85
'feature_group'=32
'features'=76
'flow_destination'=22
'flow_elements'=33
'flow_source'=45
'flow_specification'=17
'flow_specifications'=13
'for'=129
'forall'=94
'has_member'=55
'has_modes'=64
'has_parent'=56
'has_property'=38
'has_prototypes'=28
'has_type'=77
'head'=116
'if'=141
'in'=142
'instance'=78
'instanceof'=57
'instances'=65
'int'=130
'intersect'=66
'is_abstract_feature'=14
'is_bound_to'=46
'is_bus'=95
'is_data'=86
'is_data_access'=29
'is_data_port'=39
'is_device'=67
'is_event_port'=34
'is_in_array'=47
'is_memory'=68
'is_of_type'=58
'is_port'=87
'is_process'=59
'is_processor'=40
'is_subprogram'=35
'is_system'=69
'is_thread'=70
'is_virtual_bus'=30
'is_virtual_processor'=10
'length'=96
'let'=131
'lower_bound'=48
'member'=97
'memory'=98
'modes'=107
'name'=117
'not'=132
'or'=143
'parent'=99
'port'=118
'process'=88
'processor'=71
'propagate_error'=26
'property'=79
'property_member'=27
'prove'=108
'provides_bus_access'=15
'provides_data_access'=11
'provides_subprogram_access'=6
'provides_subprogram_group_access'=4
'range'=109
'real'=119
'receive_error'=36
'reference'=72
'requires_bus_access'=16
'requires_data_access'=12
'requires_subprogram_access'=7
'requires_subprogram_group_access'=5
'size'=120
'source'=100
'string'=101
'subcomponents'=37
'subprogram'=60
'subprogram_access'=19
'subprogram_group'=23
'subprogram_group_access'=8
'sum'=133
'system'=102
'tail'=121
'then'=122
'this'=123
'thread'=103
'thread_group'=41
'to'=144
'true'=124
'type'=125
'union'=110
'upper_bound'=49
'virtual_bus'=50
'virtual_processor'=20
'{'=162
'|'=163
'}'=164
RULE_BASED_INTEGER=170
RULE_DIGIT=166
RULE_EXPONENT=167
RULE_EXTENDED_DIGIT=172
RULE_ID=174
RULE_INTEGER_LIT=171
RULE_INT_EXPONENT=168
RULE_REAL_LIT=169
RULE_SL_COMMENT=165
RULE_STRING=173
RULE_WS=175
