RULE_ID=4
T__29=29
T__28=28
RULE_REAL_LIT=6
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=7
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=125
'>='=65
'string'=49
'is_system'=116
'type'=88
'this'=76
'has_type'=89
';'=132
'forall'=81
'process'=37
'<>'=66
'is_memory'=112
'for'=83
'=>'=60
'binding'=131
'components'=33
'is_thread_group'=106
'bound'=90
'is_abstract'=117
'systems'=30
'and'=62
'{'=16
'is_device'=115
'('=55
':'=53
'not'=74
'**'=59
'conn_source'=93
']'=137
'real'=51
'processors'=25
'error_state_reachable'=103
'class_of'=87
'is_virtual_processor'=111
'modes'=126
'reference'=135
'='=54
'bool'=52
'lower_bound'=99
'union'=72
'is_event_port'=124
'processor'=40
'is_thread'=105
'thread'=35
'devices'=29
'is_data_port'=123
'subprogram'=38
'+=>'=127
'<='=58
'virtual_buses'=28
'get_feature'=92
'subprogram_group'=39
'<'=63
'subprogram_groups'=24
'identity'=119
'['=136
'or'=61
'abstracts'=31
'component'=48
'analysis'=97
'/'=71
'connections'=32
'intersect'=73
'then'=79
'threads'=18
'>'=64
'exists'=82
'conn_dest'=94
'is_process'=107
'property_lookup'=86
'compute'=138
'+'=68
'property_exists'=95
'upper_bound'=98
'constant'=128
'data'=19
'.'=75
'processes'=22
'is_subprogram_group'=109
'delta'=141
'true'=133
'is_data'=104
'else'=80
'classifier'=139
'is_bidirectional'=120
'contain_error'=101
'sum'=96
'is_virtual_bus'=114
'is_bus'=113
'virtual_processor'=41
'device'=44
'receive_error'=100
'int'=50
'if'=78
'-'=69
','=56
'in'=67
'..'=140
'|'=84
'virtual_processors'=26
'subprograms'=23
'connected'=85
'features'=34
'is_empty'=118
'::'=142
')'=57
'thread_groups'=21
'is_data_access'=121
'memory'=20
'fail'=77
'connection'=47
'virtual_bus'=43
'}'=17
'is_processor'=110
'abstract'=46
'bus'=42
'contained'=91
'is_bus_access'=122
'is_subprogram'=108
'to'=130
'system'=45
'false'=134
'thread_group'=36
'*'=70
'propagate_error'=102
'applies'=129
'buses'=27
