RULE_ID=4
T__29=29
T__28=28
T__27=27
RULE_REAL_LIT=6
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=5
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=7
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=82
'analysis'=81
'>='=50
'/'=56
'then'=64
'string'=34
'intersect'=58
'type'=73
'exists'=67
'>'=49
'conn_dest'=78
'this'=60
'has_type'=74
';'=89
'property_lookup'=71
'forall'=66
'compute'=95
'process'=21
'<>'=51
'for'=68
'+'=53
'property_exists'=79
'constant'=85
'data'=18
'=>'=45
'.'=61
'binding'=88
'delta'=98
'true'=90
'bound'=75
'else'=65
'classifier'=96
'and'=47
'sum'=80
'{'=16
'virtual_processor'=25
'device'=29
'int'=35
'if'=63
':'=38
'('=40
'not'=59
'conn_source'=77
'**'=44
'-'=54
','=41
'in'=52
']'=94
'..'=97
'real'=36
'|'=69
'connected'=70
'class_of'=72
'modes'=83
'reference'=92
'='=39
'::'=99
'bool'=37
')'=42
'union'=57
'memory'=26
'fail'=62
'connection'=32
'virtual_bus'=28
'}'=17
'processor'=24
'abstract'=31
'bus'=27
'contained'=76
'to'=87
'thread'=19
'subprogram'=22
'+=>'=84
'system'=30
'<='=43
'false'=91
'subprogram_group'=23
'thread_group'=20
'<'=48
'['=93
'or'=46
'*'=55
'applies'=86
'component'=33
