RULE_ID=4
T__29=29
T__28=28
RULE_REAL_LIT=6
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=5
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=7
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=96
'>='=50
'string'=34
'type'=87
'this'=60
'has_type'=88
';'=103
'forall'=66
'<>'=51
'process'=21
'for'=68
'=>'=45
'binding'=102
'components'=83
'bound'=89
'systems'=80
'and'=47
'{'=16
'not'=59
'('=40
':'=38
'**'=44
'conn_source'=91
']'=108
'real'=36
'processors'=75
'class_of'=86
'modes'=97
'='=39
'reference'=106
'bool'=37
'union'=57
'processor'=24
'thread'=19
'devices'=79
'subprogram'=22
'+=>'=98
'<='=43
'virtual_buses'=78
'subprogram_group'=23
'<'=48
'subprogram_groups'=74
'or'=46
'['=107
'abstracts'=81
'component'=33
'analysis'=95
'/'=56
'connections'=82
'intersect'=58
'then'=64
'threads'=70
'>'=49
'exists'=67
'conn_dest'=92
'property_lookup'=85
'compute'=109
'+'=53
'property_exists'=93
'.'=61
'data'=18
'constant'=99
'processes'=72
'delta'=112
'true'=104
'else'=65
'classifier'=110
'sum'=94
'virtual_processor'=25
'device'=29
'int'=35
'if'=63
'-'=54
','=41
'in'=52
'..'=111
'|'=69
'virtual_processors'=76
'subprograms'=73
'connected'=84
'::'=113
')'=42
'thread_groups'=71
'fail'=62
'memory'=26
'connection'=32
'}'=17
'virtual_bus'=28
'bus'=27
'abstract'=31
'contained'=90
'to'=101
'system'=30
'false'=105
'thread_group'=20
'*'=55
'buses'=77
'applies'=100
