RULE_ID=4
T__29=29
T__28=28
RULE_REAL_LIT=6
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=5
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=7
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=97
'>='=65
'string'=49
'type'=88
'this'=76
'has_type'=89
';'=104
'forall'=81
'process'=37
'<>'=66
'for'=83
'=>'=60
'binding'=103
'components'=34
'bound'=90
'systems'=31
'and'=62
'{'=16
'('=55
':'=53
'not'=74
'**'=59
'conn_source'=92
']'=109
'real'=51
'processors'=26
'class_of'=87
'modes'=98
'='=54
'reference'=107
'bool'=52
'union'=72
'processor'=40
'thread'=35
'devices'=30
'subprogram'=38
'+=>'=99
'<='=58
'virtual_buses'=29
'subprogram_group'=39
'<'=63
'subprogram_groups'=25
'or'=61
'['=108
'abstracts'=32
'component'=48
'analysis'=96
'/'=71
'connections'=33
'intersect'=73
'then'=79
'threads'=18
'>'=64
'exists'=82
'conn_dest'=93
'property_lookup'=86
'compute'=110
'+'=68
'property_exists'=94
'data'=19
'.'=75
'constant'=100
'processes'=23
'delta'=113
'true'=105
'else'=80
'memories'=21
'classifier'=111
'sum'=95
'virtual_processor'=41
'device'=44
'int'=50
'if'=78
'-'=69
','=56
'in'=67
'..'=112
'|'=84
'virtual_processors'=27
'subprograms'=24
'connected'=85
'::'=114
')'=57
'thread_groups'=22
'memory'=20
'fail'=77
'connection'=47
'virtual_bus'=43
'}'=17
'abstract'=46
'bus'=42
'contained'=91
'to'=102
'system'=45
'false'=106
'thread_group'=36
'*'=70
'buses'=28
'applies'=101
