import "Common.stg"

////////////////////////////////////////////////////////////////////////////
//
// Declarations for camkes assembly
// 
////////////////////////////////////////////////////////////////////////////

camkesAssemblyPurpose(sysInstanceName) ::= <<
This file contains the main CAmkES assembly for the  
AADL system instance rooted at <sysInstanceName>.
>>

filePrefix(name, date, path) ::= "<stdFilePrefix(date, path, camkesAssemblyPurpose(name))>"

filePostfix(name, path) ::= <<


<blockComment(arg={End of autogenerated file: <path>})>
>>

assemblyThreadImplementationImports(threadImpl) ::= <<
import "<threadImpl.rootToCamkesComponentFilePath>";

>>

assemblyThreadComponent(threadImpl) ::= <<
component <threadImpl.componentName> <threadImpl.componentInstanceName>;

>>

assemblyIrqComponent(dispatcher) ::= <<
component <dispatcher.irqComponent> <dispatcher.irqObject>;

>>


////////////////////////////////////////////////////////////////////////////
//
// Declarations for IRQ components
// 
////////////////////////////////////////////////////////////////////////////


irqComponentMemoryRegion(memoryRegion) ::= <<
dataport Buf <memoryRegion.name>;

>>

constructIRQComponent(dispatcher) ::= <<
component <dispatcher.irqComponent> {
    hardware;
    <dispatcher.memoryRegions:irqComponentMemoryRegion()>
    emits DataAvailable irq;
}

>>

instantiateIRQComponent(dispatcher) ::= << 
component <dispatcher.irqComponent> <dispatcher.irqObject>;

>>

constructIRQConfig(dispatcher) ::= <<
<dispatcher.memoryRegions:{memoryRegion | <dispatcher.irqObject>.<memoryRegion.name>_attributes = "<memoryRegion.region>"; }>
<dispatcher.irqObject>.irq_attributes = <dispatcher.signalNumber> ; 

>>

constructIRQMemoryConnection(memoryRegion, dispatcher) ::= <<
connection seL4HardwareMMIO <dispatcher.name>_<memoryRegion.name>(from <dispatcher.threadImplementation.componentInstanceName>.<memoryRegion.name>, to <dispatcher.irqObject>.<memoryRegion.name>);

>>

constructIRQSignal(dispatcher) ::= <<
connection seL4HardwareInterrupt <dispatcher.name>_irq(from <dispatcher.irqObject>.irq, to <dispatcher.threadImplementation.componentInstanceName>.<dispatcher.name>);

>>

constructIRQConnections(dispatcher) ::= <<
<dispatcher.memoryRegions:constructIRQMemoryConnection(dispatcher)>
<constructIRQSignal(dispatcher)>

>>


////////////////////////////////////////////////////////////////////////////
//
// Declarations for periodic components
// 
////////////////////////////////////////////////////////////////////////////

constructPeriodicComponent(calendar) ::= <<
<if(calendar.hasDispatchers)><\\>
component <calendar.periodicDispatcherComponentName> <calendar.periodicDispatcherInstanceName>;
<endif>
>>	

rpcConnection(cid, from1, from2, to1, to2) ::= 
   "connection seL4RPCCall <cid> (from <from1>.<from2>, to <to1>.<to2>);"

rpcDataportConnection(cid, from1, from2, to1, to2) ::= 
   "connection seL4RPCCallDataport <cid> (from <from1>.<from2>, to <to1>.<to2>);"

connectPassiveToActive(passiveThreadImpl, activeThreadImpl, model) ::= <<
<if(!activeThreadImpl.isExternal)>
<if(passiveThreadImpl.containsDispatchers)><\\>
<rpcDataportConnection(model.generateConnectionName,
	activeThreadImpl.componentInstanceName,
	passiveThreadImpl.interfaceInstanceName,
	passiveThreadImpl.componentInstanceName,
	passiveThreadImpl.componentDispatcherInterfaceVarIdName)>
<endif>
<endif>
>>

assemblyConnectActiveToPassiveThreads(threadImpl, model) ::= <<
<threadImpl.passiveThreadRegion:connectPassiveToActive(threadImpl, model)>

>>


connectActiveToDispatcher(connection, threadImpl, model) ::= <<
<rpcConnection(model.generateConnectionName, 
	threadImpl.componentInstanceName,
    connection.sourcePort.qualifiedName, 
	connection.destPort.threadImplementation.componentInstanceName,
	connection.destPort.name)> 
	
>>

// assemblyConnectActiveChildToActiveThreads(threadImpl, model)

assemblyConnectActiveToActiveThreads(threadImpl, model) ::= <<
<threadImpl.nonlocalActiveThreadConnectionFrontier:connectActiveToDispatcher(threadImpl, model)>
>>

connectActivePeriodic(dispatcher, threadImpl, model) ::= <<
<if(dispatcher.isPeriodic)><\\>
<rpcConnection(model.generateConnectionName, 
	model.threadCalendar.periodicDispatcherInstanceName,
	dispatcher.qualifiedName, 
	threadImpl.componentInstanceName,
	dispatcher.qualifiedName)>
<endif>
>>

assemblyConnectPeriodic(threadImpl, model) ::= <<
<threadImpl.dispatchers:connectActivePeriodic(threadImpl, model)>
>>

connectReaderWriter(connection, srcThreadImpl, model) ::= <<
<if(connection.sourcePort.isOutputData)><\\>
<rpcConnection(model.generateConnectionName, 
	srcThreadImpl.componentInstanceName,
	connection.sourcePort.qualifiedName,
	connection.destPortThreadImplementation.componentInstanceName,
	connection.destPort.name)>
<endif>
>>

assemblyConnectReadersWriters(threadImpl, model) ::= <<
<threadImpl.isSrcOfConnectionList:connectReaderWriter(threadImpl, model)>
>>

connectRpg(endpointConnection, srcThreadImpl, model) ::= <<
<rpcConnection(model.generateConnectionName, 
	srcThreadImpl.componentInstanceName,
	endpointConnection.requiresEndpoint.name,
	endpointConnection.providesThreadImplementation.componentInstanceName,
	endpointConnection.providesEndpoint.name)>
>>

assemblyConnectRpgs(threadImpl, model) ::= <<
<threadImpl.isRequiresOfConnectionList:connectRpg(threadImpl, model)>
>>

sdaConnection(cid, from1, from2, to1, to2) ::= 
   "connection seL4SharedData <cid> (from <from1>.<from2>, to <to1>.<to2>);"
   

assemblyConnectAccessor(sharedDataAccessor, otherSda, model) ::= <<
<sdaConnection(model.generateConnectionName, 
			   sharedDataAccessor.owner.componentInstanceName, 
			   sharedDataAccessor.name, 
			   otherSda.owner.componentInstanceName, 
			   otherSda.name)>
>>

assemblyConnectSharedData(sharedData, model) ::= <<
<sharedData.nonChosenAccessList:assemblyConnectAccessor(sharedData.chosenAccess, model)>
>>

assemblySetPriorities(threadImpl) ::= <<
<if(! threadImpl.isExternal)>
<threadImpl.componentInstanceName>.priority = <threadImpl.priority>;	

<endif>
>>

assemblySetStackSize(threadImpl) ::= <<
<if(!threadImpl.isExternal)>
<threadImpl.componentInstanceName>._control_stack_size = <threadImpl.stackSize>;	

<endif>
>>

assemblyConnectTimeServices(threadImpl, model) ::= <<
<if(threadImpl.requiresTimeServices)><\\>
<if(model.externalTimerComponent)>
connection seL4TimeServer <threadImpl.timeServicesConnectionName>(from <threadImpl.componentInstanceName>.timer, to <model.camkesExternalTimerInterfacePath>);
<else>
connection seL4TimeServer <threadImpl.timeServicesConnectionName>(from <threadImpl.componentInstanceName>.timer, to time_server.the_timer);
<endif>
<endif>
>>

configActiveToPassiveDataportId(passiveThreadImpl, activeThreadImpl, model) ::= <<
<if(passiveThreadImpl.containsDispatchers)><\\>
<activeThreadImpl.componentInstanceName>.<passiveThreadImpl.componentInstanceName>_attributes = "<model.generateCamkesDataportRpcMinIndex>"; 
<endif>
>>

configActiveToPassiveRegionDataportId(threadImpl, model) ::= <<
<threadImpl.passiveThreadRegion:configActiveToPassiveDataportId(threadImpl, model)>

>>

configConnectTimeServices(threadImpl, model) ::= <<
<if(threadImpl.requiresTimeServices)>
<threadImpl.componentInstanceName>.timer_attributes = "<model.generateCamkesTimeServerThreadIndex>"; 
<threadImpl.componentInstanceName>.timer_global_endpoint = "<threadImpl.timeServicesConnectionName>";
<threadImpl.componentInstanceName>.timer_complete_global_endpoint = "<threadImpl.timeServicesConnectionName>";				
<endif>
>>

camkesAssemblyBody(model) ::= <<

import <\u003C>std_connector.camkes<\u003E>;
<if(model.threadCalendar.hasDispatchers)>import "<model.threadCalendar.periodicDispatcherPathName>";

<endif>

<if(!model.externalTimerComponent)>
<if(model.isQemuTarget)>import <\u003C>TimeServerKZM/TimeServer.camkes<\u003E>;

<elseif(model.isOdroidTarget)>import <\u003C>TimeServerOdroid/TimeServer.camkes<\u003E>;

<else>
// TODO: MWW: Add import for platform time server .camkes file HERE.  Only know ARM-QEMU and ODROID time server.

<endif>
<else>
// TODO: MWW: not sure what (if anything) needs to be imported for external timer component.	

<endif>


<model.threadImplementations:assemblyThreadImplementationImports()>

<model.irqDispatchers:constructIRQComponent()>

connector seL4RPCCallDataport {
    from Procedure client template "seL4RPCCallDataport-from.template.c";
    to Procedure server template "seL4RPCCallDataport-to.template.c";
}


assembly {
	composition {
        // Periodic components
        <constructPeriodicComponent(model.threadCalendar)>

		<if(!model.externalTimerComponent)>
		<if(model.isQemuTarget)>
		component TimeServerKZM time_server;
		<elseif(model.isOdroidTarget)>
		component TimeServerOdroid time_server;
		<else>	
		// MWW TODO: Fill in time server component HERE.  Need to determine time server for Intel platforms.
		<endif>
		<endif>
		
		
		// IRQ-handling hardware components
		<model.irqDispatchers:assemblyIrqComponent()>
		
		// component instances for all AADL-defined threads
		<model.threadImplementations:assemblyThreadComponent()>
		
		// connections from active dispatchers to passive threads
		<model.activeThreadImplementations:assemblyConnectActiveToPassiveThreads(model)>	
		
		// connections from active dispatcher send/receive to other active dispatcher send/receive
		<model.activeThreadImplementations:assemblyConnectActiveToActiveThreads(model)>

		<if(model.threadCalendar.hasDispatchers)>
		// Periodic dispatcher connections
		<model.activeThreadImplementations:assemblyConnectPeriodic(model)>
        
        <if(!model.externalTimerComponent)>
		connection seL4TimeServer periodic_dispatch_timer(from <model.threadCalendar.periodicDispatcherInstanceName>.timer, to time_server.the_timer);
		connection seL4GlobalAsynchCallback echo_int(from time_server.timer_notification, to <model.threadCalendar.periodicDispatcherInstanceName>.timer_complete);
		<else>
		connection seL4TimeServer periodic_dispatch_timer(from <model.threadCalendar.periodicDispatcherInstanceName>.timer, to <model.camkesExternalTimerInterfacePath>);
		connection seL4GlobalAsynchCallback echo_int(from <model.camkesExternalTimerCompletePath>, to <model.threadCalendar.periodicDispatcherInstanceName>.timer_complete);
		<endif>
		<endif>
		
		<model.threadImplementations:assemblyConnectTimeServices(model)>
			
		// IRQ connections (if any)
		<model.irqDispatchers:constructIRQConnections()>
		
		// component read/write connections
		<model.threadImplementations:assemblyConnectReadersWriters(model)>
		
		// Direct RPC connections
		<model.threadImplementations:assemblyConnectRpgs(model)>
		
		// Shared memory connections
		<model.sharedData:assemblyConnectSharedData(model)>
	}
    configuration {
		<if(model.threadCalendar.hasDispatchers)>
		<model.threadCalendar.periodicDispatcherInstanceName>.timer_attributes = "<model.generateCamkesTimeServerThreadIndex>"; 
		<model.threadCalendar.periodicDispatcherInstanceName>.timer_global_endpoint = "periodic_dispatcher_timer";
		<model.threadCalendar.periodicDispatcherInstanceName>.timer_complete_global_endpoint = "periodic_dispatcher_timer";				
		<model.threadCalendar.periodicDispatcherInstanceName>.priority = 201;  
		<endif>
		<model.irqDispatchers:constructIRQConfig()>
		<model.threadImplementations:assemblySetPriorities()>
		<model.threadImplementations:assemblySetStackSize()>		
		<model.threadImplementations:configConnectTimeServices(model)>

		<model.activeThreadImplementations:configActiveToPassiveRegionDataportId(model)>	

    }
}

>>



//
// connections for IRQ dispatchers
// <model.irqDispatchers:constructIRQConnections()>

// 	<model.irqDispatchers:constructIRQConfig()>
