import "Common.stg"

////////////////////////////////////////////////////////////////////////////
//
// Declarations for periodic dispatcher camkes component
//
////////////////////////////////////////////////////////////////////////////
componentCamkesPurpose(componentName) ::= <<
This header file contains the CAmkES component definition for the
AADL thread implementation <componentName>.
>>

filePrefix(name, date, path, datatypesHeader) ::= <<
<DARPALicenseComment()>
<filenameBlockComment(date, path, componentCamkesPurpose(name))>


>>

filePostfix(name, path) ::= <<
>>


writePeriodicSender(dispatcher) ::= <<
<if(dispatcher.isPeriodic)><\\>
uses <dispatcher.type.readerWriterInterfaceName> <dispatcher.qualifiedName>;
<endif>
>>

writePeriodicSenders(threadImpl) ::= <<
<threadImpl.dispatchers:writePeriodicSender()>
>>

periodicDispatcherCamkesBody(model, type) ::= <<

import "../../interfaces/<type.readerWriterIdlFileName>";
import <\u003C>Timer.idl4<\u003E>;

component <model.threadCalendar.periodicDispatcherComponentName> {
    control;
    uses Timer timer;
    consumes Notification timer_complete;
    <model.activeThreadImplementations:writePeriodicSenders()>
}

>>
