import "Common.stg"

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to .idl4 files for reader/writer interfaces
// 
////////////////////////////////////////////////////////////////////////////

rwInterfaceIdlPurpose(typeName) ::= <<
This .idl4 file contains the writer interface used for read/write ports
for type name <typeName>.
>>

rwInterfaceIdlPrefix(name, date, path) ::= "<stdFilePrefix(date, path, rwInterfaceIdlPurpose(name))>"

rwInterfaceIdlPostfix(name, path) ::= <<

<blockComment(arg={End of autogenerated file: <path>})>
>>

rwPrototype(type) ::= <<
bool <type.writerFn>(refin <type.name> arg);  
>>

rwProc(type, model) ::= <<

procedure <type.readerWriterInterfaceName> {
    include <\u003C><model.systemTypeHeaderName><\u003E>;
	<rwPrototype(type)>
}
>>

rwUnitProc(type) ::= <<

procedure <type.readerWriterInterfaceName> {
   bool <type.writerFn>();
}
>>

idlProc(type, model) ::= <<
<if(type.hasData)><rwProc(type,model)><else><rwUnitProc(type)><endif>

>>

