import "Common.stg"


////////////////////////////////////////////////////////////////////////////
//
// CamkesMakefile.stg
// 
// Template makefile for CAmkES compilation.
// 
////////////////////////////////////////////////////////////////////////////

camkesMakefilePurpose() ::= <<
# TODO: add DARPA license?
#
# This file is an automatically generated makefile from the AADL build 
# system designed for the CAmkES build system.  It will work for projects 
# in which all C files and libraries are "known" to the AADL file.  
# However, for projects with more complex dependencies and "external" 
# components that are not described in the AADL file, it will need to be 
# extended.
>>

camkesMakefileBlockComment(date, path, purpose) ::= <<
############################################################################
#
#   File: <path>
#   Created on: <date>
#   using Dulcimer AADL system build tool suite 
#
#   ***AUTOGENERATED CODE (modify if you need to :-) ***
#
<purpose>
#
############################################################################
>>

camkesMakefilePrefix(name, date, path) ::= <<
	
<camkesMakefileBlockComment(date, path, camkesMakefilePurpose())>

>>


writeComponentName(name) ::= <<
<name>_CFILES :=  \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/*.c)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/plat/${PLAT}/*.c)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/arch/${ARCH}/*.c))

<name>_HFILES := \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/include/*.h)) \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/include/*.h))

<name>_ASMFILES := \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/crt/arch-${ARCH}/crt0.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/*.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/arch/${ARCH}/*.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/plat/${PLAT}/*.S))

>>

/*
*  Silly but necessary comment because XText is confused by /* in earlier definitions. 
*/

writeComponent(component) ::= <<

<writeComponentName(component.normalizedName)>

>>

camkesMakefileBody(model) ::= <<

TARGETS := $(notdir ${SOURCE_DIR}).cdl
ADL := <model.systemAssemblyFileName>

<model.threadImplementations:writeComponent()>
<if(model.threadCalendar.hasDispatchers)>
<writeComponentName(model.threadCalendar.periodicDispatcherComponentName)>
<endif>

include ${PWD}/tools/camkes/camkes.mk

>>


camkesMakefilePostfix(name, path) ::= <<

###################################################################
#
# End of autogenerated file: <path>
#
###################################################################


>>


camkesKbuild(name, CapName) ::= <<
apps-$(CONFIG_APP_<CapName>) += <name>
<name>: libsel4 libmuslc libsel4platsupport libsel4muslccamkes libsel4camkes libsel4sync libsel4debug libsel4bench
>>


camkesKconfig(name, CapName) ::= <<
config APP_<CapName>
    bool "AADL generic message for implementation <name>"
    default n
    select APP_CAMKES_EXECUTIVE
    help
        AADL generic message for implementation <name>. 
>>

