import "Common.stg"


////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component CAmkES file
// 
////////////////////////////////////////////////////////////////////////////

componentCamkesPurpose(componentName) ::= <<
This header file contains the CAmkES component definition for the 
AADL thread implementation <componentName>.
>>

filePrefix(name, date, path, datatypesHeader) ::= <<
<DARPALicenseComment()>

<filenameBlockComment(date, path, componentCamkesPurpose(name))>

>>

filePostfix(name, path) ::= <<

<blockComment(arg={End of autogenerated file: <path>})>

>>

importThreadIdl(threadImpl) ::= <<
import "../../interfaces/<threadImpl.idlFileName>";
>>

importReaderWriterIdl(type) ::= <<
import "../../interfaces/<type.readerWriterIdlFileName>";
>>

importSharedDataAccessorIdl(sharedDataAccessor) ::= <<
import "../../interfaces/<sharedDataAccessor.type.sharedDataIdlFileName>";
>>

importRpgIdl(remoteProcedureGroup) ::= <<
import "../../interfaces/<remoteProcedureGroup.idlName>";
>>

writeToPassiveReceiver(threadImpl) ::= <<
<if(threadImpl.isPassive)>
uses <threadImpl.idlName> <threadImpl.interfaceInstanceName>;
<endif>
>>

/* 
createDataports(threadImpl, destPort) ::= <<
	dataport <destPort.dispatchStructTypeName> <threadImpl.name>_<destPort.qualifiedName>;
	<threadImpl.passiveDispatcherRegion:createDataports(threadImpl)>

>>
*/


constructSenderInterface(connection) ::= <<
uses <connection.destPort.type.readerWriterInterfaceName> <connection.name>;

>>


inputPortDecl(port) ::= <<
provides <port.type.readerWriterInterfaceName> <port.name>; 
has mutex <port.mutex>; 

>>

outputDataPortDecl(port) ::= <<
uses <port.type.readerWriterInterfaceName> <port.qualifiedName>;

>>

sharedDataAccessorDecl(sharedDataAccessor) ::= <<
dataport <sharedDataAccessor.type.name> <sharedDataAccessor.name>;

>>

constructMemoryInterface(memoryRegion, dispatcher) ::= <<
dataport Buf <memoryRegion.name>;
>>

writeProvidedInterface(dispatcher) ::= <<
<if(dispatcher.isPeriodic)><\\>
provides <dispatcher.type.readerWriterInterfaceName> <dispatcher.qualifiedName>;
<elseif(dispatcher.isIRQ)><\\>
consumes DataAvailable <dispatcher.name>;
<dispatcher.memoryRegions:constructMemoryInterface(dispatcher)>
<endif>
>>

writeRpgInterface(endpoint) ::= <<
<endpoint.providesOrRequires> <endpoint.remoteProcedureGroup.name> <endpoint.name>;

>>


componentCamkesBody(threadImpl) ::= <<

import "../../interfaces/<threadImpl.idlFileName>";
<if(threadImpl.requiresTimeServices)>import <\u003C>Timer.idl4<\u003E>; <endif>

// Idl files for ports
<threadImpl.threadPortTypes:importReaderWriterIdl();separator="\n">

// Idl files for shared data accessors
<threadImpl.sharedDataAccessorList:importSharedDataAccessorIdl();separator="\n">

// Idl files for RPCs
<threadImpl.usedRpgs:importRpgIdl();separator="\n">

<if(threadImpl.isActive)><\\>
// Passive component dispatch interfaces 
<threadImpl.model.passiveThreadImplementations:importThreadIdl();separator="\n">
<endif>

component <threadImpl.componentName> {
include "<threadImpl.model.systemTypeHeaderName>";
<if(threadImpl.isActive)>
	control;
<endif>

// connection to active thread 'send' interfaces
<threadImpl.activeThreadConnectionList:constructSenderInterface()>

<if(threadImpl.isActive)>
    has semaphore <threadImpl.dispatcherComponentSemaphoreName>;


	// references to passive thread receivers	(if any)
	<threadImpl.passiveThreadRegion:writeToPassiveReceiver()>

	// provided interfaces for input event / event data ports (if any)
	<threadImpl.inputEventPortList:inputPortDecl()>
	<threadImpl.inputEventDataPortList:inputPortDecl()>

	// interfaces for Periodic and IRQ port dispatchers (if any).
	<threadImpl.dispatchers:writeProvidedInterface()>	
<elseif(threadImpl.containsDispatchers)>
	provides <threadImpl.idlName> <threadImpl.componentDispatcherInterfaceVarIdName>;
<endif>
	<threadImpl.externalSemaphores:{ sem | has semaphore <sem>; }; separator="\n">
	<threadImpl.externalMutexes:{mut | has mutex <mut>; }; separator="\n">
	<threadImpl.endpoints:writeRpgInterface()>

	
	// provided interfaces for data / shared data ports (if any)
	<threadImpl.inputDataPortList:inputPortDecl()>
	<threadImpl.outputDataPortList:outputDataPortDecl()>
	<threadImpl.sharedDataAccessorList:sharedDataAccessorDecl()>

	<if(threadImpl.requiresTimeServices)>
	// for time services
	uses Timer timer;
	<endif>
}


>> 

