import "Common.stg"


////////////////////////////////////////////////////////////////////////////
//
// Declarations related to .idl4 files for dispatch interfaces
// 
////////////////////////////////////////////////////////////////////////////


dispatchInterfaceIdlPurpose(componentName) ::= <<
This .idl4 file contains the dispatcher interface used for dispatching 
the thread implementation <componentName>.
>>

dispatchInterfaceIdlPrefix(name, date, path) ::= "<stdFilePrefix(date, path, dispatchInterfaceIdlPurpose(name))>"

dispatchInterfaceIdlPostfix(name, path) ::= <<

<blockComment(arg={End of autogenerated file: <path>})>
>>

dispatcherInputArg(arg) ::= "in <arg.type> <arg.name>"


dispatcherDeclaration(dispatcher, arg) ::= << void <dispatcher.idlDispatcherName>(<arg; separator=",\n   ">) >>

dispatcherPrototype(dispatcher, arg) ::= <<
<dispatcherDeclaration(dispatcher, arg)>; 
>>

port_params(dispatchContract, port) ::= << 
<if(port.hasData)><\\>
out <dispatchContract.dispatchArrayTypeName> <port.data>, 
<endif>out <port.indexType.name> <port.index>

>>

contract_params(dispatchContract) ::= << ,
			<port_params(dispatchContract, dispatchContract.port)>
>>

dispatcher(dispatcher) ::= <<
<if(dispatcher.hasData)>
void <dispatcher.idlDispatcherName>(in <dispatcher.type.name> smaccm_in <dispatcher.contracts:contract_params()>); 
<else>
void <dispatcher.idlDispatcherName>();
<endif>
>>

dispatcherProc(threadImpl, datatypesHeader) ::= <<

procedure <threadImpl.idlName> {
    include <\u003C><datatypesHeader><\u003E>;
    <threadImpl.dispatchers:dispatcher(); separator="\n">
}

>> 

