import "Common.stg"




////////////////////////////////////////////////////////////////////////////
//
// Declarations related to .idl4 files for AADL shared variable interfaces
// 
////////////////////////////////////////////////////////////////////////////

svInterfaceIdlPurpose(typeName) ::= <<
This .idl4 file contains the writer interface used for AADL shared variables
for type name <typeName>.
>>

svInterfaceIdlPrefix(name, date, path) ::= <<
	
<DARPALicenseComment()>

<filenameBlockComment(date, path, svInterfaceIdlPurpose(name))>

>>

svInterfaceIdlPostfix(name, path) ::= <<

<blockComment(arg={End of autogenerated file: <path>})>
>>

svProc(type, model) ::= <<

procedure <type.sharedDataInterfaceName> {
    include <\u003C><model.systemTypeHeaderName><\u003E>;
	void <type.sharedDataInterfaceReadFnName>(out <type.name> arg);
	void <type.sharedDataInterfaceWriteFnName>(in <type.name> arg);  
}

>>

