import "Common.stg"

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to AADL datatype file for CAmkES
// 
////////////////////////////////////////////////////////////////////////////


datatypesblockPurpose(sysInstanceName) ::= <<
This file contains the datatypes used for communications between 
AADL components as defined in the system implementation <sysInstanceName>.
>>


datatypesHeaderIfdef(sysInstanceName) ::= "__SMACCM_<sysInstanceName>_types__H"

filePrefix(name, date, path) ::= <<
#ifndef <datatypesHeaderIfdef(name)>
#define <datatypesHeaderIfdef(name)>

<DARPALicenseComment()>

<filenameBlockComment(date, path, datatypesblockPurpose(name))>
	
#include \<stdbool.h>
#include \<stddef.h>
#include \<stdint.h>

>>

writeExternal(string) ::= << 
#include "<string>" 

>>

externalTypeDecls(model) ::= <<

// Headers for externally declared types.
<model.externalTypeHeaders:writeExternal()>

// AADL-defined types.

>>

filePostfix(name, path) ::= <<

/* endif for: #ifndef <datatypesHeaderIfdef(name)> */
#endif

<blockComment(arg={End of autogenerated file: <path>})>

>>