

commentblock(arg) ::= <<

/**************************************************************************
  <arg>
 **************************************************************************/

>>

DARPALicense() ::= <<
Copyright (c) 2013, Rockwell Collins and the University of Minnesota.
Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
including any software or models in source or binary form, as well as any drawings, specifications, 
and documentation (collectively \"the Data\"), to deal in the Data without restriction, including 
without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Data.

THE DATA IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

>>

DARPALicenseComment() ::= <commentBlock(DARPALicense())>

HeaderCommentBlock(sysInstanceName) ::= <<
/**************************************************************************

  This header file contains the datatypes used for communications between 
  AADL components as defined in the system implementation <sysInstanceName>.

  It also contains the function declarations for: 
	1.) The task-level entrypoint functions for each task, 
	2.) The user-callable writer functions for each task, and 
	3.) The expected interface for each of the user-defined sub-entrypoints

 **************************************************************************/

>>

DispatcherBlock() ::= <<
<commentblock("  DECLARATION FOR INITIALIZATION OF SCHEDULER ")>
void smaccm_initialize_px4_systick_interrupt();
		
>>


decl(type, name, value) ::= "<type> <name><init(value)>;"
init(v) ::= "<if(v)> = <v><endif>"

test(name) ::= "<name:bracket(); separator=\", \">" // apply bracket template to each name
bracket(x) ::= "[<x>]"            // surround parameter with square brackets

test1(name) ::= "<name:{x | [<x>]}; separator=\", \">" // another example, with inlined bracket
