delimiters "$", "$"
import "eChronosPrx.stg"



prxBody(model) ::= <<

<system>
  <modules>
    <module name="machine-stm32f4-discovery.build" />
    <module name="armv7m.ctxt-switch-preempt" />
    <module name="armv7m.exception-preempt">
      <trampolines>
        $writeTrampolines(model)$
      </trampolines>
    </module>
    <module name="armv7m.vectable">
      <flash_load_addr>0x8000000</flash_load_addr>
      <preemption>true</preemption>
      <systick>rtos_internal_exception_preempt_trampoline_systick</systick>
    </module>
    <module name="armv7m.semihost-debug" />
    <module name="generic.debug" />

    <module name="armv7m.rtos-kochab">
      <api_asserts>true</api_asserts>
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>

      <signal_labels>
      	$writeSignalLabels(model)$
      </signal_labels>
      
      <tasks>
      	$writeTasks(model)$
      </tasks>
      
      <mutexes>
      	$writeMutexes(model)$
      </mutexes>
  </modules>
</system>

>>