delimiters "$", "$"
import "eChronosPrx.stg"



prxBody(model) ::= <<

<system>
  <modules>
    <module name="machine-stm32f4-discovery.build" />
    <module name="armv7m.ctxt-switch-preempt" />
    <module name="armv7m.exception-preempt">
      <trampolines>
        $writeTrampolines(model)$
      </trampolines>
    </module>
    <module name="armv7m.vectable">
      <flash_load_addr>$if(model.eChronosFlashLoadAddress)$ $model.eChronosFlashLoadAddress$ $else$ 0x8000000 $endif$ </flash_load_addr>
      <preemption>true</preemption>
       $writeInterruptHandlers(model)$
    </module>
    <module name="stub.debug" />
    <module name="generic.debug" />

    <module name="armv7m.rtos-kochab">
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <signalset_size>8</signalset_size>
      <api_asserts>true</api_asserts>
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>

      <signal_labels>
        <signal_label>
          <name>$model.eChronosDispatchSignal$</name>
        </signal_label>
          $writeSignalLabels(model)$
      </signal_labels>

      <tasks>
          $writeTasks(model)$
      </tasks>

      <mutexes>
          $writeMutexes(model)$
      </mutexes>

      <semaphores>
          $writeSemaphores(model)$
      </semaphores>

      <interrupt_events>
          $writeInterruptEvents(model)$
      </interrupt_events>

      <!-- MWW: What is this for?!? -->
      <mutex>
        <stats>false</stats>
      </mutex>

    </module>
$if(model.eChronosGenerateCModules)$
    $writeCodeModules(model)$
$endif$
  </modules>
</system>

>>
