import "CommonComponentC.stg"

/*
 * Overrides for OS-specific behavior for generated C code.
 * 
 */
localPortWriterName(port) ::= <<
"smaccm_"<port.qualifiedName>_<port.type.writerFn>
>>

portDispatcherWriterName(port) ::= << 
<port.dispatcher.eChronosDispatcherFnName>
>>

portLockStmt(port) ::= <<
	rtos_mutex_lock(<port.eChronosMutexConst>); 
>>

portUnlockStmt(port) ::= <<
	rtos_mutex_unlock(<port.eChronosMutextConst>); 
>>

portDispatcherLock(dispatcher) ::= <<
	rtos_mutex_lock(<dispatcher.threadImplementation.eChronosThreadDispatcherMutexConst>);
>>

portDispatcherUnlock(dispatcher) ::= <<
	rtos_mutex_unlock(<dispatcher.threadImplementation.eChronosThreadDispatcherMutexConst>);
>>

dispatcherMainInitializeLockStmt(threadImpl) ::= " "

dispatcherMainLockWaitStmt(threadImpl) ::= <<
	rtos_signal_wait(1);
>>

dispatcherMainLockReleaseStmt(threadImpl) ::= <<
	rtos_signal_send(<threadImpl.eChronosTaskIdConst>, 1);
>>

dispatcherIsrMainLockReleaseStmt(threadImpl) ::= <<
	rtos_interrupt_event_raise(<threadImpl.interruptEventIdConst>);
>>
