delimiters "$", "$"
import "xmlCommon.stg"


////////////////////////////////////////////////////////////////////////////
//
// Declarations related to eChronos .prx file
// 
////////////////////////////////////////////////////////////////////////////

prxPurpose(sysInstanceName) ::= <<
This file contains the main eChronos .prx assembly for the  
AADL system instance rooted at $sysInstanceName$.
>>

prxPrefix(name, date, path, datatypesHeader) ::= <<
<?xml version="1.0" encoding="UTF-8" ?>
$xmlDARPALicenseComment()$

$xmlFilenameBlockComment(date, path, prxPurpose(name))$

>>

prxPostfix(name, path) ::= <<

$xmlBlockComment(arg={End of autogenerated file: $path$})$

>>

writeTrampolines(model) ::= << 

>>

writeSignalLabels(model) ::= <<

>>

writeTasks(model) ::= <<

>>

writeMutexes(model) ::= <<

>>