property set SMACCM_SYS is
	-- Definitions for making threads "tower compatible"
	CommPrim_Source_Header: aadlstring applies to (port, access, data);
	CommPrim_Source_Text: aadlstring applies to (port, access, data, data implementation);
	Compute_Entrypoint_Source_Text : list of aadlstring applies to (system, system implementation, port, thread);

	-- For including additional libraries into the build process
	Link_Libraries : list of aadlstring applies to (system, system implementation);
	
	-- for dealing with ISR/IRQs
	Signal_Name: aadlstring applies to (port);
	Signal_Number: aadlinteger applies to (port);
	First_Level_Interrupt_Handler: aadlstring applies to (port);
	Is_ISR: aadlboolean => false applies to (port);  
	Memory_Pages : list of aadlstring applies to (port); 
	
    -- For scheduling
    Thread_Type: enumeration (Active, Passive) applies to (thread);	
	Sends_Events_To: aadlstring applies to (thread, port); 
	
	-- For build output.
	Output_Directory: aadlstring applies to (system implementation);
	
	OS : enumeration (eChronos, CAmkES) applies to (system implementation); 
	HW : enumeration (PX4, ODROID, QEMU) applies to (system implementation); 
	
	-- For integrating with other code 
	Is_External: aadlboolean => false applies to (thread, subprogram group access, data);
	External_Mutex_List: list of aadlstring applies to (thread, system implementation);
	External_Semaphore_List: list of aadlstring applies to (thread, system implementation);
	External_Entrypoint: aadlstring applies to (thread);
	
	
	External_IRQ_Event_List: list of aadlstring applies to (system implementation);
	External_IRQ_Handler_List: list of aadlstring applies to (system implementation);
	External_IRQ_List: list of aadlstring applies to (system implementation);
	Generate_Scheduler_Systick_IRQ: aadlboolean => true applies to (system implementation);
	
	-- Language: aadlstring applies to (thread, system implementation);
   

end SMACCM_SYS;
