property set SMACCM_SYS is
	-- Definitions for making threads "tower compatible"
	CommPrim_Source_Header: aadlstring applies to (port, access, data);
	CommPrim_Source_Text: aadlstring applies to (port, access);
	C_Type_Name : aadlstring applies to (data implementation); 
	Compute_Entrypoint_Source_Text : list of aadlstring applies to (system, system implementation, port, thread);

	-- For including additional libraries into the build process
	Link_Libraries : list of aadlstring applies to (system, system implementation);
	
	-- for dealing with ISR/IRQs
	Signal_Name: aadlstring applies to (port);
	Signal_Number: aadlinteger applies to (port);
	First_Level_Interrupt_Handler: aadlstring applies to (port);
	Is_ISR: aadlboolean => false applies to (port);  
	Memory_Pages : list of aadlstring applies to (port); 
	
    -- For scheduling
    Thread_Type: enumeration (Active, Passive) applies to (thread);	
	Sends_Events_To: aadlstring applies to (thread, port); 
	
	-- For build output.
	Output_Directory: aadlstring applies to (system implementation);
	
	OS : enumeration (eChronos, CAmkES) applies to (system implementation); 
	HW : enumeration (PX4, ODROID, x86, QEMU) applies to (system implementation); 
	
	-- For integrating with other code 
	Is_External: aadlboolean => false applies to (thread, subprogram group access, data);
	External_Mutex_List: list of aadlstring applies to (thread, system implementation);
	External_Semaphore_List: list of aadlstring applies to (thread, system implementation);
	External_Entrypoint: aadlstring applies to (thread);
	
	
	External_IRQ_Event_List: list of aadlstring applies to (system implementation);
	External_IRQ_Handler_List: list of aadlstring applies to (system implementation);
	External_IRQ_List: list of aadlstring applies to (system implementation);
	
	-- for eChronos timer interactions
	Generate_Scheduler_Systick_IRQ: aadlboolean => true applies to (system implementation);
	
	-- for CAmkES timer interactions
	External_Timer_Component : aadlboolean => false applies to (system implementation);
	CAmkES_External_Timer_Interface_Path: aadlstring applies to (system implementation); 
	CAmkES_External_Timer_Complete_Path : aadlstring applies to (system implementation);
	CAmkES_Internal_Timer_Timers_Per_Client : aadlinteger => 8 applies to (system implementation); 
	CAmkES_Time_Server_AADL_Thread_Min_Index : aadlinteger => 10 applies to (system implementation); 
	CAmkES_Dataport_RPC_Min_Index : aadlinteger => 10 applies to (system implementation); 
	Requires_Time_Services : aadlboolean => false applies to (thread); 
	
	-- For different parameter passing styles
	By_Reference : aadlboolean => false applies to (parameter);
	
	-- For CAmkES specifically
	CAmkES_Owner_Thread : aadlstring applies to ( data );
	

end SMACCM_SYS;
