import "Common.stg"
import "CommonOSSpecificNames.stg"
import "CommonCPrototypes.stg"

/*********************************************************************
 *
 *********************************************************************/

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component gluecode C files for CAmkES/eChronos
// 
// 
////////////////////////////////////////////////////////////////////////////

mainGlueCodeCFilePurpose(name) ::= <<
This C file contains the main function for model <name>.   

>>

filePrefix(name, date, path) ::= 
	"<stdFilePrefix(date, path, mainGlueCodeCFilePurpose(name))>"

filePostfix(name, path) ::= <<


<blockComment(arg={End of autogenerated file: <path>})>
>>

createSem() ::= "semMCreate(SEM_Q_PRIORITY | SEM_INVERSION_SAFE)"

createActiveThreadMutexes(threadImpl) ::= <<
<threadImpl.threadDispatcherMutex> = <createSem()>;
assert(<threadImpl.threadDispatcherMutex> != NULL); 
<threadImpl.inputPortList:{port | <port.mutex> = <createSem()>;
assert(<port.mutex> != NULL); 
}>
<threadImpl.externalMutexes:{ m | <m> = <createSem()>;
assert(<m> != NULL); 
}>
>>

createPassiveThreadMutexes(threadImpl) ::= <<
<threadImpl.threadDispatcherMutex> = <createSem()>;
assert(<threadImpl.threadDispatcherMutex> != NULL);
<threadImpl.externalMutexes:{ m | <m> = <createSem()>;
assert(<m> != NULL);
}>
>>

createMutexes(model) ::= <<
/* create system-implementation level external mutexes */
<model.externalMutexList:{ m | <m> = <createSem()>;
assert(<m> != NULL);
}>

/* create active thread mutexes */
<model.activeThreadImplementations:createActiveThreadMutexes()>

/* create monitor mutexes */
<model.passiveThreadImplementations:createPassiveThreadMutexes()>
>>

deleteActiveThreadMutexes(threadImpl) ::= <<
semDelete(<threadImpl.threadDispatcherMutex>);
<threadImpl.inputPortList:{port | semDelete(<port.mutex>);
}>
<threadImpl.externalMutexes:{ m | semDelete(<m>);
}>
>>

deletePassiveThreadMutexes(threadImpl) ::= <<
semDelete(<threadImpl.threadDispatcherMutex>);
<threadImpl.externalMutexes:{ m | semDelete(<m>);
}>
>>

deleteMutexes(model) ::= <<
/* delete system-implementation level external mutexes */
<model.externalMutexList:{ m | semDelete(<m>);
}>

/* delete active thread mutexes */
<model.activeThreadImplementations:deleteActiveThreadMutexes()>

/* delete monitor mutexes */
<model.passiveThreadImplementations:deletePassiveThreadMutexes()>
>>


createTask(threadImpl) ::= <<
<threadImpl.normalizedName> = taskCreate("<threadImpl.normalizedName>", 
	<threadImpl.priority>,
	VX_FP_TASK, 
	<threadImpl.osSpecificStackSize>,
	(FUNCPTR)<threadImpl.threadImplMainFnName>, 
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0); 
assert(<threadImpl.normalizedName> != NULL);

>>

activateTask(threadImpl) ::= <<
status = taskActivate(<threadImpl.normalizedName>);
assert(status == OK); 

>>

createTasks(model) ::= <<
<model.ActiveThreadImplementations:createTask()>

<model.ActiveThreadImplementations:activateTask()>
>>

deleteTasks(model) ::= <<
<model.ActiveThreadImplementations:{threadImpl | taskDelete(<threadImpl.normalizedName>);
}>
>>

/////////////////////////////////////////////////////////////////////
//
// Main function
//
/////////////////////////////////////////////////////////////////////
mainFunction(model) ::= <<
int trusted_build_main(uint32_t runDurationInSeconds) {

	STATUS status = sysClkRateSet(1000);
	assert(status == OK);
	
	<createMutexes(model)>

	<createTasks(model)>
	
	if (runDurationInSeconds == 0) {
		taskSuspend(0);
	} else {
		sleep(runDurationInSeconds); 
	}
	
	/* if bounded-time run, kill the tasks and delete the mutexes */
	
	<deleteTasks(model)>
	
	<deleteMutexes(model)>
	
	return 0; 
}
>>


///////////////////////////////////////////////////////////////////////////
//
// Putting it all together...
//
///////////////////////////////////////////////////////////////////////////

body(model) ::= <<

#include <\u0022>smaccm_decls.h<\u0022>
#include <\u003C>unistd.h<\u003E>
#include <\u003C>sysLib.h<\u003E>
#include <\u003C>assert.h<\u003E>

<mainFunction(model)>

>>

