# smaccm

./: .gitignore  LICENSE  README.md
documentation/agree/: AGREE Exercises.docx  AGREE Property Library.docx  AGREE Users Guide.docx  ~$REE Users Guide.docx
documentation/agree-doc/: Makefile  agree-doc.tex  auth-contract.tex  grammar.tex  loi-contract.tex  stanag-data.tex  ulb-contract.tex  ulb-impl.tex  wescam-contract.tex
documentation/agree-tutorial/: .Makefile.swp  .agree-tutorial.tex.swp  Makefile  agree-tutorial.tex
documentation/resolute/: .resolute-documentation.tex.swp  Makefile  resolute-documentation.tex  resolute-documentation.tex~
documentation/resolute-tutorial/: .Makefile.swp  .resolute-tutorial.tex.swp  Makefile  Makefile~  resolute-tutorial.aux  resolute-tutorial.tex  resolute-tutorial.tex~
documentation/simulator/: agree_simulator_developer_guide.docx
documentation/test case generator/: Test_Case_Generator_User's_Manual.docx
documentation/trusted build/: AADL Trusted Build System User Guide.docx
fm-workbench/aadl2sexp/: .project  plugin.xml
fm-workbench/agree/com.rockwellcollins.atc.agree/: .classpath  .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
fm-workbench/agree/com.rockwellcollins.atc.agree.analysis/: .classpath  .project  build.properties  plugin.xml  pom.xml
fm-workbench/agree/com.rockwellcollins.atc.agree.codegen/: .project  plugin.xml  pom.xml
fm-workbench/agree/com.rockwellcollins.atc.agree.doc/: .gitignore  .project  README  build.properties  build_docs.xml  link-to-ref.py  listings-setup.tex  plugin.xml  pom.xml
fm-workbench/agree/com.rockwellcollins.atc.agree.feature/: .project  feature.xml  pom.xml
fm-workbench/agree/com.rockwellcollins.atc.agree.source.feature/: .project  feature.xml  pom.xml
fm-workbench/agree/com.rockwellcollins.atc.agree.tests/: .project  build.properties
fm-workbench/agree/com.rockwellcollins.atc.agree.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
fm-workbench/agree/edu.uah.rsesc.agree.ge/: .project  plugin.xml  pom.xml
fm-workbench/agree/edu.uah.rsesc.agree.ge.ui/: .project  plugin.xml  pom.xml
fm-workbench/profiles/: SMACCM-clean-up-profile.xml  SMACCM-formatter-profile.xml
fm-workbench/releng/: 2.3.3.md  2.3.4.md  2.3.6.md
fm-workbench/releng/fm-workbench.build/: .project  agree.releng.launch  fm-workbench.local.build.launch  pom.xml
fm-workbench/releng/fm-workbench.build/modules/: .project  pom.xml
fm-workbench/releng/fm-workbench.updatesite/: .project  category.xml  pom.xml
fm-workbench/trusted-build/: AADL and Schedulability.pptx  AADL2BRTOS Build System User Guide.docx  AADL2RTOS Design Document.docx  SMACCM.aadl  linux_sm_mem.txt  test_aadl2rtos_flight.launch  translator_redesign.txt  trusted_build_to_do.txt
fm-workbench/update-site/: site.xml
models/: .aadlsettings  .project
models/AgreeCheck_Test/: SW2.aadl  SW2_Include.aadl
models/AgreeLib_Test/: .project  SW.aadl  SW_CASE_Claims.aadl  UAV.aadl
models/ArrayExample/: .project
models/ArrayExample/AADL/: CASE.aadl  (+4 more)
models/Arrays/: .aadlsettings  .project  Arrays.aadl
models/CASEArray/: .project  SW.aadl  SW_Properties.aadl  SW_lits_no_types.aadl  SW_no_arrays.aadl  SW_props_no_lits.aadl  array.aadl  small-array-no-range.aadl  small-array-range.aadl  small-no-range.aadl  small-range.aadl  type-question.aadl
models/CASE_example/: GS.aadl  MC.aadl  SW.aadl  claim.aadl  test.aadl
models/Car/: .aadlsettings
models/DARPA_CAN/: .aadlsettings  .project
models/Dual FGS/: .project
models/Flight/: .aadlsettings  .project
models/GPCA/: .aadlsettings
models/GPS/: .aadlsettings  .project  GPS.aadl  Kconfig  Makefile  top_i_assembly.camkes
models/Geofence_Array/: .aadlsettings  .project  Geofence.aadl  Geofence.aaxl2  Geofence1.aadl
models/Ground_Vehicle/: Ground_Vehicle.aadl  Ground_Vehicle_Finished.aadl  Lib.aadl
models/Konrad/: .aadlsettings  .project
models/Microwave/: .aadlsettings  Microwave_SEng5861.aadl  std.aadl
models/Minitower/: .gitignore  Kbuild  Kconfig  Makefile  MissionSoftware.aadl  camkesmakefile.mk  generated_files.txt  smaccmcopter_assembly.camkes  top_i_assembly.camkes
models/Minitower_Complete/: Kconfig  MissionSoftware.aadl  camkesmakefile.mk  top_i_assembly.camkes
models/Named_Contracts_Toy_Example/: .project
models/OM1/: .project  OM1.aadl
models/Pats_Initial/: fooBarTypes.aadl  out.dot  someOtherModule.aadl  tower_example_signals.aadl
models/QFCS/: .aadlsettings
models/QuasiTest/: .aadlsettings  .project
models/Queue_Test/: .aadlsettings
models/Simulink_models/: README.txt
models/SmaccmPhase2/: .aadlsettings  .project  todo.txt
models/SmaccmPhase2_V2/: .aadlsettings  .project
models/SmaccmPhase2_V3/: .aadlsettings  .project  attacks.txt
models/SmaccmPhaseIII/: .aadlsettings  .project  Makefile  MissionSoftware.aadl  MissionSubprograms.aadl  SMACCM_DATA.aadl  SMACCM_SYS.aadl  top_i_assembly.camkes
models/SmaccmPhaseIIIV2/: .project  Kbuild  Kconfig  Makefile  Makefile_old  MissionSoftware.aadl  MissionSoftware.aaxl2  MissionSoftware1.aadl  MissionSubprograms.aadl  SMACCM_DATA.aadl  camkesmakefile.mk  componentlibs.mk  top_i_assembly.camkes
models/Smaccmcopter/: .aadlsettings  .project  Agree_Nodes.aadl  CORTEX.aadl  DATATYPES.aadl  DOS_Resilient.aadl  Execute_Completeness.aadl  Execute_Soundness.aadl  IVORY.aadl  Mode_Properties.aadl  PX4FMU.aadl  PX4IOAR.aadl  SOFTWARE.aadl  Smaccm.lute  UAS.aadl  UAV.aadl  testpak.aadl
models/StringLib_Test/: SW.aadl  SW_CASE_Claims.aadl  UAS.aadl
models/Trusted_Build_Test/: README  build_testPerSender.sh  capdl-loader-experimental-image-arm-exynos5  eChronos-readme.md  test2.tar.gz.mww  test3.tar.gz.mww  test_tb_camkes.py
models/hello_vm/: .project  Kconfig  Makefile  hello_vm.aadl  wrapper_i_assembly.camkes
models/smaccmpilot-tk1/: .project  Kbuild  Kconfig  Makefile  MissionSoftware.aadl  smaccmcopter_assembly.camkes  smaccmpilot_tk1_assembly.camkes
models/test1/: .aadlsettings  .project  DATATYPES.aadl  Package_C1.aadl  Package_C2.aadl  top_level.aadl
(+5808 files in other folders)
