Always=30
And=67
Applies=22
Assert=31
Assign=32
Assume=33
Asterisk=93
Asynchronous=5
Becomes=23
Binding=24
Bool=51
Calendar=15
Classifier=6
Colon=99
ColonColon=80
ColonEqualsSign=81
Comma=95
Compute=25
Condition=8
Connection=7
Const=40
Constant=16
Delta=41
Div=68
During=34
Each=52
Else=53
Eq=86
EqualsSign=102
EqualsSignGreaterThanSign=84
Event=42
ExclamationMarkEqualsSign=77
False=43
Floor=44
FullStop=97
FullStopFullStop=79
Fun=69
Get_Property=4
GreaterThanSign=103
GreaterThanSignEqualsSign=85
Guarantee=9
Holds=45
HyphenMinus=96
HyphenMinusGreaterThanSign=78
If=87
Implies=26
In=88
Initially=10
Int=70
Jitter=35
KW__CLK=50
KW__COUNT=29
KW__INSERT=20
KW__REMOVE=21
Latched=27
LeftCurlyBracket=106
LeftParenthesis=91
LeftSquareBracket=104
Lemma=46
LessThanSign=101
LessThanSignEqualsSign=82
LessThanSignEqualsSignGreaterThanSign=66
LessThanSignGreaterThanSign=83
Let=71
Lift=54
Mod=72
Modes=47
No_simult=11
Node=55
Not=73
Occur=48
Occurs=36
Or=89
Ordering=17
Parameter=12
PlusSign=94
PlusSignEqualsSignGreaterThanSign=65
Pre=74
Prev=56
Property=18
RULE_BASED_INTEGER=113
RULE_DIGIT=109
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=115
RULE_ID=117
RULE_INTEGER_LIT=114
RULE_INT_EXPONENT=111
RULE_REAL_LIT=112
RULE_SL_COMMENT=108
RULE_STRING=116
RULE_WS=118
Raises=37
Real=57
Reference=13
Returns=28
RightCurlyBracket=107
RightParenthesis=92
RightSquareBracket=105
Semicolon=100
Simult=38
Solidus=98
Struct=39
Synchrony=14
Tel=75
Then=58
This=59
Time=60
Times=49
To=90
True=61
Type=62
Var=76
When=63
Whenever=19
With=64
