And=54
Applies=21
Assert=27
Assign=28
Assume=29
Asterisk=80
Asynchronous=6
Binding=22
Bool=41
Calendar=15
CircumflexAccent=93
Classifier=7
Colon=86
ColonColon=67
ColonEqualsSign=68
Comma=82
Compute=23
Connection=8
Const=33
Constant=16
Delta=34
Div=55
Else=42
Eq=73
EqualsSign=89
EqualsSignGreaterThanSign=71
Event=35
ExclamationMarkEqualsSign=64
False=36
Floor=37
FullStop=84
FullStopFullStop=66
Fun=56
Get_Property=5
GreaterThanSign=90
GreaterThanSignEqualsSign=72
Guarantee=9
HyphenMinus=83
HyphenMinusGreaterThanSign=65
If=74
In=75
Initially=10
Int=57
KW__CLK=40
KW__COUNT=26
KW__INSERT=19
KW__REMOVE=20
Latched=24
LeftCurlyBracket=94
LeftParenthesis=78
LeftSquareBracket=91
Lemma=38
LessThanSign=88
LessThanSignEqualsSign=69
LessThanSignEqualsSignGreaterThanSign=53
LessThanSignGreaterThanSign=70
Let=58
Lift=43
Linearization=4
Mod=59
Modes=39
No_simult=11
Node=44
Not=60
Or=76
Ordering=17
Over=45
Parameter=12
PlusSign=81
PlusSignEqualsSignGreaterThanSign=52
Pre=61
Prev=46
Property=18
RULE_BASED_INTEGER=101
RULE_DIGIT=97
RULE_EXPONENT=98
RULE_EXTENDED_DIGIT=103
RULE_ID=105
RULE_INTEGER_LIT=102
RULE_INT_EXPONENT=99
RULE_REAL_LIT=100
RULE_SL_COMMENT=96
RULE_STRING=104
RULE_WS=106
Real=47
Reference=13
Returns=25
RightCurlyBracket=95
RightParenthesis=79
RightSquareBracket=92
Semicolon=87
Simult=30
Solidus=85
Struct=31
Synchrony=14
Tel=62
Then=48
This=49
To=77
True=50
Type=51
Var=63
Within=32
