Always=29
And=63
Applies=21
Assert=30
Assign=31
Assume=32
Asterisk=89
Asynchronous=5
Becomes=22
Binding=23
Bool=49
Calendar=14
Classifier=6
Colon=95
ColonColon=76
ColonEqualsSign=77
Comma=91
Compute=24
Connection=7
Const=38
Constant=15
Delta=39
Div=64
During=33
Else=50
Eq=82
EqualsSign=98
EqualsSignGreaterThanSign=80
Event=40
ExclamationMarkEqualsSign=73
False=41
Floor=42
FullStop=93
FullStopFullStop=75
Fun=65
Get_Property=4
GreaterThanSign=99
GreaterThanSignEqualsSign=81
Guarantee=8
Holds=43
HyphenMinus=92
HyphenMinusGreaterThanSign=74
If=83
Implies=25
In=84
Initially=9
Int=66
KW__CLK=48
KW__COUNT=28
KW__INSERT=19
KW__REMOVE=20
Latched=26
LeftCurlyBracket=102
LeftParenthesis=87
LeftSquareBracket=100
Lemma=44
LessThanSign=97
LessThanSignEqualsSign=78
LessThanSignEqualsSignGreaterThanSign=62
LessThanSignGreaterThanSign=79
Let=67
Lift=51
Mod=68
Modes=45
No_simult=10
Node=52
Not=69
Occur=46
Occurs=34
Or=85
Ordering=16
Parameter=11
PlusSign=90
PlusSignEqualsSignGreaterThanSign=61
Pre=70
Prev=53
Property=17
RULE_BASED_INTEGER=109
RULE_DIGIT=105
RULE_EXPONENT=106
RULE_EXTENDED_DIGIT=111
RULE_ID=113
RULE_INTEGER_LIT=110
RULE_INT_EXPONENT=107
RULE_REAL_LIT=108
RULE_SL_COMMENT=104
RULE_STRING=112
RULE_WS=114
Raises=35
Real=54
Reference=12
Returns=27
RightCurlyBracket=103
RightParenthesis=88
RightSquareBracket=101
Semicolon=96
Simult=36
Solidus=94
Struct=37
Synchrony=13
Tel=71
Then=55
This=56
Time=57
Times=47
To=86
True=58
Type=59
Var=72
When=60
Whenever=18
