And=49
Applies=19
Assert=25
Assume=26
Asterisk=75
Asynchronous=5
Binding=20
Bool=37
Calendar=13
Classifier=6
Colon=81
ColonColon=62
ColonEqualsSign=63
Comma=77
Compute=21
Const=29
Constant=14
Delta=30
Div=50
Else=38
Eq=68
EqualsSign=84
EqualsSignGreaterThanSign=66
Event=31
ExclamationMarkEqualsSign=59
False=32
Floor=33
FullStop=79
FullStopFullStop=61
Fun=51
Get_Property=4
GreaterThanSign=85
GreaterThanSignEqualsSign=67
Guarantee=7
HyphenMinus=78
HyphenMinusGreaterThanSign=60
If=69
In=70
Initially=8
Int=52
KW__CLK=36
KW__COUNT=24
KW__INSERT=17
KW__REMOVE=18
Latched=22
LeftCurlyBracket=88
LeftParenthesis=73
LeftSquareBracket=86
Lemma=34
LessThanSign=83
LessThanSignEqualsSign=64
LessThanSignEqualsSignGreaterThanSign=48
LessThanSignGreaterThanSign=65
Let=53
Lift=39
Mod=54
Modes=35
No_simult=9
Node=40
Not=55
Or=71
Ordering=15
Parameter=10
PlusSign=76
PlusSignEqualsSignGreaterThanSign=47
Pre=56
Prev=41
Property=16
RULE_BASED_INTEGER=95
RULE_DIGIT=91
RULE_EXPONENT=92
RULE_EXTENDED_DIGIT=97
RULE_ID=99
RULE_INTEGER_LIT=96
RULE_INT_EXPONENT=93
RULE_REAL_LIT=94
RULE_SL_COMMENT=90
RULE_STRING=98
RULE_WS=100
Real=42
Reference=11
Returns=23
RightCurlyBracket=89
RightParenthesis=74
RightSquareBracket=87
Semicolon=82
Simult=27
Solidus=80
Struct=28
Synchrony=12
Tel=57
Then=43
This=44
To=72
True=45
Type=46
Var=58
