Agree_input=6
Always=33
And=72
Applies=25
Assert=34
Assign=35
Assume=36
Asterisk=98
Asynchronous=5
Becomes=26
Binding=27
Bool=55
Calendar=17
Classifier=8
Colon=104
ColonColon=85
ColonEqualsSign=86
Comma=100
Compute=28
Condition=10
Connection=9
Const=44
Constant=18
Delta=45
Div=73
During=37
Each=56
Else=57
Eq=91
EqualsSign=107
EqualsSignGreaterThanSign=89
Event=46
ExclamationMarkEqualsSign=82
Exclusively=7
False=47
Floor=48
FullStop=102
FullStopFullStop=84
Fun=74
Get_Property=4
GreaterThanSign=108
GreaterThanSignEqualsSign=90
Guarantee=11
Holds=49
HyphenMinus=101
HyphenMinusGreaterThanSign=83
IAT=71
If=92
Implies=29
In=93
Initially=12
Int=75
Jitter=38
KW__CLK=54
KW__COUNT=32
KW__INSERT=23
KW__REMOVE=24
Latched=30
LeftCurlyBracket=111
LeftParenthesis=96
LeftSquareBracket=109
Lemma=50
LessThanSign=106
LessThanSignEqualsSign=87
LessThanSignEqualsSignGreaterThanSign=70
LessThanSignGreaterThanSign=88
Let=76
Lift=58
Mod=77
Modes=51
No_simult=13
Node=59
Not=78
Occur=52
Occurs=39
Or=94
Ordering=19
Parameter=14
PlusSign=99
PlusSignEqualsSignGreaterThanSign=69
Pre=79
Prev=60
Property=20
RULE_BASED_INTEGER=118
RULE_DIGIT=114
RULE_EXPONENT=115
RULE_EXTENDED_DIGIT=120
RULE_ID=122
RULE_INTEGER_LIT=119
RULE_INT_EXPONENT=116
RULE_REAL_LIT=117
RULE_SL_COMMENT=113
RULE_STRING=121
RULE_WS=123
Raises=40
Real=61
Reference=15
Returns=31
RightCurlyBracket=112
RightParenthesis=97
RightSquareBracket=110
Semicolon=105
Simult=41
Solidus=103
Sporadic=21
Struct=42
Synchrony=16
Tel=80
Then=62
This=63
Time=64
Timeof=43
Times=53
To=95
True=65
Type=66
Var=81
When=67
Whenever=22
With=68
