Agree_input=6
Always=33
And=73
Applies=25
Assert=34
Assign=35
Assume=36
Asterisk=99
Asynchronous=5
Becomes=26
Binding=27
Bool=56
Calendar=17
Classifier=8
Colon=105
ColonColon=86
ColonEqualsSign=87
Comma=101
Compute=28
Condition=10
Connection=9
Const=45
Constant=18
Delta=46
Div=74
During=37
Each=57
Else=58
Eq=92
EqualsSign=108
EqualsSignGreaterThanSign=90
Event=47
ExclamationMarkEqualsSign=83
Exclusively=7
Exists=38
False=48
Floor=49
Forall=39
FullStop=103
FullStopFullStop=85
Fun=75
Get_Property=4
GreaterThanSign=109
GreaterThanSignEqualsSign=91
Guarantee=11
Holds=50
HyphenMinus=102
HyphenMinusGreaterThanSign=84
IAT=72
If=93
Implies=29
In=94
Initially=12
Int=76
Jitter=40
KW__CLK=55
KW__COUNT=32
KW__INSERT=23
KW__REMOVE=24
Latched=30
LeftCurlyBracket=112
LeftParenthesis=97
LeftSquareBracket=110
Lemma=51
LessThanSign=107
LessThanSignEqualsSign=88
LessThanSignEqualsSignGreaterThanSign=71
LessThanSignGreaterThanSign=89
Let=77
Lift=59
Mod=78
Modes=52
No_simult=13
Node=60
Not=79
Occur=53
Occurs=41
Or=95
Ordering=19
Parameter=14
PlusSign=100
PlusSignEqualsSignGreaterThanSign=70
Pre=80
Prev=61
Property=20
RULE_BASED_INTEGER=119
RULE_DIGIT=115
RULE_EXPONENT=116
RULE_EXTENDED_DIGIT=121
RULE_ID=123
RULE_INTEGER_LIT=120
RULE_INT_EXPONENT=117
RULE_REAL_LIT=118
RULE_SL_COMMENT=114
RULE_STRING=122
RULE_WS=124
Raises=42
Real=62
Reference=15
Returns=31
RightCurlyBracket=113
RightParenthesis=98
RightSquareBracket=111
Semicolon=106
Simult=43
Solidus=104
Sporadic=21
Struct=44
Synchrony=16
Tel=81
Then=63
This=64
Time=65
Times=54
To=96
True=66
Type=67
Var=82
When=68
Whenever=22
With=69
