Always=29
And=62
Applies=21
Assert=30
Assign=31
Assume=32
Asterisk=88
Asynchronous=5
Becomes=22
Binding=23
Bool=49
Calendar=14
Classifier=6
Colon=94
ColonColon=75
ColonEqualsSign=76
Comma=90
Compute=24
Connection=7
Const=38
Constant=15
Delta=39
Div=63
During=33
Else=50
Eq=81
EqualsSign=97
EqualsSignGreaterThanSign=79
Event=40
ExclamationMarkEqualsSign=72
False=41
Floor=42
FullStop=92
FullStopFullStop=74
Fun=64
Get_Property=4
GreaterThanSign=98
GreaterThanSignEqualsSign=80
Guarantee=8
Holds=43
HyphenMinus=91
HyphenMinusGreaterThanSign=73
If=82
Implies=25
In=83
Initially=9
Int=65
KW__CLK=48
KW__COUNT=28
KW__INSERT=19
KW__REMOVE=20
Latched=26
LeftCurlyBracket=101
LeftParenthesis=86
LeftSquareBracket=99
Lemma=44
LessThanSign=96
LessThanSignEqualsSign=77
LessThanSignEqualsSignGreaterThanSign=61
LessThanSignGreaterThanSign=78
Let=66
Lift=51
Mod=67
Modes=45
No_simult=10
Node=52
Not=68
Occur=46
Occurs=34
Or=84
Ordering=16
Parameter=11
PlusSign=89
PlusSignEqualsSignGreaterThanSign=60
Pre=69
Prev=53
Property=17
RULE_BASED_INTEGER=108
RULE_DIGIT=104
RULE_EXPONENT=105
RULE_EXTENDED_DIGIT=110
RULE_ID=112
RULE_INTEGER_LIT=109
RULE_INT_EXPONENT=106
RULE_REAL_LIT=107
RULE_SL_COMMENT=103
RULE_STRING=111
RULE_WS=113
Raises=35
Real=54
Reference=12
Returns=27
RightCurlyBracket=102
RightParenthesis=87
RightSquareBracket=100
Semicolon=95
Simult=36
Solidus=93
Struct=37
Synchrony=13
Tel=70
Then=55
This=56
Times=47
To=85
True=57
Type=58
Var=71
When=59
Whenever=18
