Agree_input=6
Always=33
And=71
Applies=25
Assert=34
Assign=35
Assume=36
Asterisk=97
Asynchronous=5
Becomes=26
Binding=27
Bool=54
Calendar=17
Classifier=8
Colon=103
ColonColon=84
ColonEqualsSign=85
Comma=99
Compute=28
Condition=10
Connection=9
Const=43
Constant=18
Delta=44
Div=72
During=37
Each=55
Else=56
Eq=90
EqualsSign=106
EqualsSignGreaterThanSign=88
Event=45
ExclamationMarkEqualsSign=81
Exclusively=7
False=46
Floor=47
FullStop=101
FullStopFullStop=83
Fun=73
Get_Property=4
GreaterThanSign=107
GreaterThanSignEqualsSign=89
Guarantee=11
Holds=48
HyphenMinus=100
HyphenMinusGreaterThanSign=82
IAT=70
If=91
Implies=29
In=92
Initially=12
Int=74
Jitter=38
KW__CLK=53
KW__COUNT=32
KW__INSERT=23
KW__REMOVE=24
Latched=30
LeftCurlyBracket=110
LeftParenthesis=95
LeftSquareBracket=108
Lemma=49
LessThanSign=105
LessThanSignEqualsSign=86
LessThanSignEqualsSignGreaterThanSign=69
LessThanSignGreaterThanSign=87
Let=75
Lift=57
Mod=76
Modes=50
No_simult=13
Node=58
Not=77
Occur=51
Occurs=39
Or=93
Ordering=19
Parameter=14
PlusSign=98
PlusSignEqualsSignGreaterThanSign=68
Pre=78
Prev=59
Property=20
RULE_BASED_INTEGER=117
RULE_DIGIT=113
RULE_EXPONENT=114
RULE_EXTENDED_DIGIT=119
RULE_ID=121
RULE_INTEGER_LIT=118
RULE_INT_EXPONENT=115
RULE_REAL_LIT=116
RULE_SL_COMMENT=112
RULE_STRING=120
RULE_WS=122
Raises=40
Real=60
Reference=15
Returns=31
RightCurlyBracket=111
RightParenthesis=96
RightSquareBracket=109
Semicolon=104
Simult=41
Solidus=102
Sporadic=21
Struct=42
Synchrony=16
Tel=79
Then=61
This=62
Time=63
Times=52
To=94
True=64
Type=65
Var=80
When=66
Whenever=22
With=67
