-- File generated from Tower-AADL compiler

package fragment_reassembly
public
  with Base_Types;
  with Data_Model;
  with Data_Types;
  with SMACCM_SYS;

thread fragment_reassembly
  features
    Input_receive_msg: in event data port Data_Types::can_message
      {
        SMACCM_SYS::Compute_Entrypoint_Source_Text => ("callback_receive_msg");
        Source_Text => ("user_code/fragment_reassembly_monitor.c");
        Queue_Size => 1000;
        SMACCM_SYS::Sends_Events_To => "{{1 Output_receive_msg_0}}";
      };
    Output_receive_msg_0: out event data port Data_Types::array_80_Unsigned_8.impl
      {
        SMACCM_SYS::CommPrim_Source_Text => "emitter_receive_msg_chan_13";
      };
  properties
    Compute_Execution_Time => 10 us .. 100 us;
    SMACCM_SYS::Sends_Events_To => "{{1 Output_receive_msg_0}}";
    Source_Text => ();
    SMACCM_SYS::Thread_Type => Active;
    Dispatch_Protocol => Sporadic;
    Stack_Size => 1000 bytes;
    Priority => 140;
end fragment_reassembly;

end fragment_reassembly;
