-- Copyright (c) 2013 University of Minnesota
-- Author: Anitha Murugesan 
-- Date 7/18/2013
-- The features matches the Alarm behavioral model.
--------------------------------------------------------------------------

package Alarm
public  with DATATYPES;
  
  system Alarm
    features
	  IM_IN: in data port DATATYPES::Infusion_Manager_Outputs.Impl;
      TLM_MODE_IN: in data port DATATYPES::Top_Level_Mode_Outputs.Impl;
      SYS_MON_IN: in data port DATATYPES::System_Monitor_Output.Impl;
      LOGGING_IN: in data port DATATYPES::Log_Output.Impl;
      OP_CMD_IN: in data port DATATYPES::Operator_Commands.Impl;
      DB_IN: in data port DATATYPES::Drug_Database_Inputs.Impl;
      SENSOR_IN: in data port DATATYPES::Device_Sensor_Inputs.Impl;
      CONST_IN: in data port DATATYPES::Device_Configuration_Inputs.Impl;
      SYS_STAT_IN: in data port DATATYPES::System_Status_Outputs.Impl;
      CONFIG_IN: in data port DATATYPES::Config_Outputs.Impl;            
	  ALARM_OUT: out data port DATATYPES::Alarm_Outputs.Impl;
		properties
			Source_Text => ("C:\\Users\\jdbackes\\Desktop\\GPCA\\scripts",
								"C:\\Users\\jdbackes\\Desktop\\GPCA\\models\\Alarms\\ALARM_Verification.slx", "ALARM_Verification_After.slx",
								"Model");
	            
	annex agree {**
		
		eq ALM_Initial :bool = true -> false;
		
		
							
	eq level_4_alarm : bool = (TLM_MODE_IN.System_On and 
							( (SYS_STAT_IN.Reservoir_Empty and SYS_STAT_IN.In_Therapy) or 
								SENSOR_IN.Temp or SENSOR_IN.Air_Pressure or SENSOR_IN.Humidity or 
								SENSOR_IN.CPU_Error or SENSOR_IN.Battery_Depleted or 
								SENSOR_IN.RTC_Error or SENSOR_IN.Memory_Corrupted or 
								SENSOR_IN.Pump_Too_Hot or SENSOR_IN.Watchdog_Interrupted));
	
	eq Time_FR_Over_Min_Tol : int = 0 ->
		if DEFS.Is_Infusion_above_tolerance (SENSOR_IN.Flow_Rate, IM_IN.Commanded_Flow_Rate, CONST_IN.Tolerance_Min)
			then pre(Time_FR_Over_Min_Tol) + 1
		else
			0;			
			
	eq Is_Over_Infusion : bool = false ->
			((CONST_IN.Max_Duration_Over_Infusion < Time_FR_Over_Min_Tol) or
					DEFS.Is_Infusion_above_tolerance (SENSOR_IN.Flow_Rate, IM_IN.Commanded_Flow_Rate, CONST_IN.Tolerance_Max) or 
						(SENSOR_IN.Flow_Rate > DB_IN.Flow_Rate_High)); 		
								
	eq level_3_alarm : bool = (TLM_MODE_IN.System_On and 
									( ((SYS_STAT_IN.Volume_Infused > DB_IN.VTBI_High) and SYS_STAT_IN.In_Therapy) or 
											SENSOR_IN.Air_In_Line or SENSOR_IN.Occlusion or 
											SENSOR_IN.Door_Open or Is_Over_Infusion));
	
	eq low_reservoiur : bool = false -> TLM_MODE_IN.System_On and SYS_STAT_IN.In_Therapy and (SYS_STAT_IN.Reservoir_Volume < CONST_IN.Low_Reservoir);
	eq level_2_alarm : bool = false -> low_reservoiur;
	
	 eq Time_FR_Under_Min_Tol : int = 0 ->
		if DEFS.Is_Infusion_below_tolerance (SENSOR_IN.Flow_Rate, IM_IN.Commanded_Flow_Rate, CONST_IN.Tolerance_Min)
			then pre(Time_FR_Under_Min_Tol) + 1
		else
			0;							
	
	eq is_under_infusion : bool =  
			( (CONST_IN.Max_Duration_Under_Infusion < Time_FR_Under_Min_Tol) or
			(DEFS.Is_Infusion_below_tolerance(SENSOR_IN.Flow_Rate, IM_IN.Commanded_Flow_Rate, CONST_IN.Tolerance_Max)) or
			(SENSOR_IN.Flow_Rate < DB_IN.Flow_Rate_Low));
			
	 
	eq level_1_alarm : bool = TLM_MODE_IN.System_On and (SENSOR_IN.Pump_Overheated or
									SENSOR_IN.Supply_Voltage or SENSOR_IN.Battery_Low or 
									SENSOR_IN.Battery_Unable_To_Charge	or (SYS_STAT_IN.In_Therapy and SENSOR_IN.Flow_Rate_Not_Stable) or
								   is_under_infusion   or 
									 (Idle_Time_Counter > CONST_IN.Max_Idle_Duration) or
									(Paused_Time_Counter > CONST_IN.Max_Paused_Duration) or 
									(Config_Timer > CONST_IN.Config_Warning_Duration)); 
									
	
			
		eq Paused_Time_Counter : int = 0 ->
			if (IM_IN.Current_System_Mode = DEFS.PAUSE_KVO) or (IM_IN.Current_System_Mode = DEFS.PAUSE_NO_KVO) or
				(IM_IN.Current_System_Mode = DEFS.PAUSE_MANUAL)
				then pre(Paused_Time_Counter) + 1
			else
				0; 

	    eq Idle_Time_Counter : int = 0 ->
			if ((IM_IN.Current_System_Mode) = DEFS.IDLE)
				then pre(Idle_Time_Counter) + 1
			else 0;
				
		-- need property for counter =  no of steps system has been idle
		
		eq Config_Timer : int = 0 ->
			if (CONFIG_IN.Configured > 0 )
				then pre(Config_Timer) + 1
			else
				0;		
	
	property alarm_range = 
					(ALARM_OUT.Highest_Level_Alarm = 1) or 
					(ALARM_OUT.Highest_Level_Alarm = 2) or 
					(ALARM_OUT.Highest_Level_Alarm = 3) or 
					(ALARM_OUT.Highest_Level_Alarm = 4) or
					(ALARM_OUT.Highest_Level_Alarm = 0);				
	guarantee "alarm_range ":  alarm_range;

	-- Output of ALARM highest_level_alarm = 4 if the system is ON, outputs of system status In_Therapy and Reservoir_Empty are true.
	-- REQ 59	
	
	property level4_conditions_implies_highest_level_4 = 
		level_4_alarm => (ALARM_OUT.Highest_Level_Alarm = 4); 
	guarantee  "level4_conditions_implies_highest_level_4": level4_conditions_implies_highest_level_4;
	
	
	property level3_conditions_implies_highest_level_3 = true -> (level_3_alarm and not level_4_alarm => (ALARM_OUT.Highest_Level_Alarm = 3)); 
    guarantee  "level3_conditions_implies_highest_level_3": level3_conditions_implies_highest_level_3;

	property level2_conditions_implies_highest_level_2 = true ->
	  (level_2_alarm and not level_3_alarm and not level_4_alarm) => (ALARM_OUT.Highest_Level_Alarm = 2) ;
	 guarantee  "level2_conditions_implies_highest_level_2": level2_conditions_implies_highest_level_2;
	 
 								
	--Level 1 Alarms
	property level1_conditions_implies_highest_level_1 = true ->
		 (level_1_alarm and not level_2_alarm and not level_3_alarm and not level_4_alarm) => (ALARM_OUT.Highest_Level_Alarm = 1) ;
	guarantee "level1_conditions_implies_highest_level_1" : level1_conditions_implies_highest_level_1;
	
	--Level 1 Alarms
	property no_conditions_implies_highest_level_0 = true ->
		 (not level_1_alarm and not level_2_alarm and not level_3_alarm and not level_4_alarm) => (ALARM_OUT.Highest_Level_Alarm = 0) ;
	guarantee "no_conditions_implies_highest_level_0" : no_conditions_implies_highest_level_0;
	
		
	
    -- Output of ALARM audio = set audio level if if the system is ON, the Highest_Level_Alarm is >= 3 and if audio is not disabled.
	property alarm_gte_L3_causes_audio_output_EQ_audio_level = 
			((TLM_MODE_IN.System_On and (ALARM_OUT.Highest_Level_Alarm >= 3) and (OP_CMD_IN.Disable_Audio = 0)) 
				=> (ALARM_OUT.Audio_Notification_Command = CONST_IN.Audio_Level) and (ALARM_OUT.Is_Audio_Disabled = 0) );		
	guarantee  "alarm_gte_L3_causes_audio_output_EQ_audio_level": alarm_gte_L3_causes_audio_output_EQ_audio_level; 


	-- Output of ALARM audio = 0 if if the system is ON and audio is disabled.
	property no_audio_if_audio_disabled =  
	     ((TLM_MODE_IN.System_On and (OP_CMD_IN.Disable_Audio > 0)) 
				=> (ALARM_OUT.Audio_Notification_Command = 0) and (ALARM_OUT.Is_Audio_Disabled = OP_CMD_IN.Disable_Audio) );
	guarantee  "no_audio_if_audio_disabled": no_audio_if_audio_disabled; 
		
		
		-- If alarm level >= 3 and no audsio disabled => audio output
		property alarm_gt_3_no_audio_disable_implies_audio = 
			 true -> (TLM_MODE_IN.System_On and (ALARM_OUT.Highest_Level_Alarm >= 3) and
			 				(OP_CMD_IN.Disable_Audio = 0)) => 
			 		 (ALARM_OUT.Audio_Notification_Command = CONST_IN.Audio_Level ) and (ALARM_OUT.Is_Audio_Disabled = OP_CMD_IN.Disable_Audio) ;
		guarantee "alarm_gt_3_no_audio_disable_implies_audio ":  alarm_gt_3_no_audio_disable_implies_audio;
		
		-- If empty reservoir  => display output = 1
		property empty_reservoir_implies_visual_1 = 
			true -> (TLM_MODE_IN.System_On and 
			 			(SYS_STAT_IN.In_Therapy) and (SYS_STAT_IN.Reservoir_Empty) ) <=> 
			 		 		(ALARM_OUT.Notification_Message = DEFS.EMPTY_RES) ;
		guarantee "empty_reservoir_implies_visual_1 ":  empty_reservoir_implies_visual_1;
		

		
		eq patient_bolus_counter : int = 0 ->
			if ((IM_IN.Current_System_Mode = DEFS.PATIENT_BOLUS) and not (pre(IM_IN.Current_System_Mode) = DEFS.PATIENT_BOLUS))
				then pre(patient_bolus_counter) + 1
			else
				pre(patient_bolus_counter);
		
		--REQ 72
		property alarm_3_or_4_implies_audio =
			(TLM_MODE_IN.System_On and (ALARM_OUT.Highest_Level_Alarm >= 3) and (OP_CMD_IN.Disable_Audio = 0)) => 
			(ALARM_OUT.Audio_Notification_Command = CONST_IN.Audio_Level);
		guarantee "alarm_3_or_4_implies_audio" : alarm_3_or_4_implies_audio;
		
		--Visual Alarms
		property level_4_alarm_visual = true -> 
			level_4_alarm => 
					(ALARM_OUT.Notification_Message = DEFS.EMPTY_RES) or 
						(ALARM_OUT.Notification_Message = DEFS.ENVIRO_ERROR) or
						 (ALARM_OUT.Notification_Message = DEFS.HW_ERROR);
		guarantee "level_4_alarm_visual" : level_4_alarm_visual;
		
		property emptry_res_visual_implies_error = true ->
		TLM_MODE_IN.System_On and SYS_STAT_IN.In_Therapy and SYS_STAT_IN.Reservoir_Empty => (ALARM_OUT.Notification_Message = DEFS.EMPTY_RES);
			--(ALARM_OUT.Notification_Message = DEFS.EMPTY_RES) => 
			--	TLM_MODE_IN.System_On and SYS_STAT_IN.In_Therapy and SYS_STAT_IN.Reservoir_Empty;
			
		guarantee "emptry_res_visual_implies_error" : emptry_res_visual_implies_error;
		
			
		property enviro_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.ENVIRO_ERROR) =>
			(SENSOR_IN.Temp or SENSOR_IN.Air_Pressure or SENSOR_IN.Humidity);
		guarantee "enviro_visual_implies_error" : enviro_visual_implies_error;
		
		property hardware_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.HW_ERROR) =>
			(SENSOR_IN.Battery_Depleted or SENSOR_IN.RTC_Error or SENSOR_IN.CPU_Error or SENSOR_IN.Memory_Corrupted or
			SENSOR_IN.Pump_Too_Hot or SENSOR_IN.Watchdog_Interrupted);
		guarantee "hardware_visual_implies_error" : hardware_visual_implies_error;
		
		property level_3_alarm_visual =
			(ALARM_OUT.Highest_Level_Alarm = 3) => (ALARM_OUT.Notification_Message = DEFS.OVER_FR) or (ALARM_OUT.Notification_Message = 
			DEFS.OVER_VTBI) or (ALARM_OUT.Notification_Message = DEFS.AIR) or (ALARM_OUT.Notification_Message = DEFS.OCCLUSION) or
			(ALARM_OUT.Notification_Message = DEFS.DOOR_OPEN);
		guarantee "level_3_alarm_visual" : level_3_alarm_visual;
		
		property over_fr_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.OVER_FR) => Is_Over_Infusion; 
		guarantee "over_fr_visual_implies_error" : over_fr_visual_implies_error;
		
		property over_vtbi_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.OVER_VTBI) => TLM_MODE_IN.System_On and SYS_STAT_IN.In_Therapy and (SYS_STAT_IN.Volume_Infused > DB_IN.VTBI_High);
		guarantee "over_vtbi_visual_implies_error" : over_vtbi_visual_implies_error;
		
		property air_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.AIR) => SENSOR_IN.Air_In_Line;
		guarantee "air_visual_implies_error" : air_visual_implies_error;
		
		property occlusion_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.OCCLUSION) => SENSOR_IN.Occlusion;
		guarantee "occlusion_visual_implies_error" : occlusion_visual_implies_error;
		 
		property door_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.DOOR_OPEN) => SENSOR_IN.Door_Open;
		guarantee "door_visual_implies_error" : door_visual_implies_error;
		   
		property level_2_alarm_visual = true ->
			(ALARM_OUT.Highest_Level_Alarm = 2) => (ALARM_OUT.Notification_Message = DEFS.LOW_RES);
		guarantee "level_2_alarm_visual" : level_2_alarm_visual;
		
		property low_res_visial_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.LOW_RES) => low_reservoiur;
		guarantee "low_res_visial_implies_error" : low_res_visial_implies_error;
		
		property level_1_alarm_visual = true ->
			(ALARM_OUT.Highest_Level_Alarm = 1) => (ALARM_OUT.Notification_Message = DEFS.UNDER_FR) or
			(ALARM_OUT.Notification_Message = DEFS.UNSTABLE_FR) or (ALARM_OUT.Notification_Message = DEFS.IDLE_TIME) or
			(ALARM_OUT.Notification_Message = DEFS.PAUSE_TIME) or (ALARM_OUT.Notification_Message = DEFS.CONFIG_TIME) or
			(ALARM_OUT.Notification_Message = DEFS.BATTERY) or (ALARM_OUT.Notification_Message = DEFS.PUMP_HOT) or
			(ALARM_OUT.Notification_Message = DEFS.LOG_FAIL) or (ALARM_OUT.Notification_Message = DEFS.SYS_MONITOR);
		guarantee "level_1_alarm_visual" : level_1_alarm_visual;
		
		property under_fr_visual_implies_error = true ->
			(ALARM_OUT.Notification_Message = DEFS.UNDER_FR) => is_under_infusion;
		guarantee "under_fr_visual_implies_error" : under_fr_visual_implies_error;
		
		property unstable_fr_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.UNSTABLE_FR) => TLM_MODE_IN.System_On and SYS_STAT_IN.In_Therapy and SENSOR_IN.Flow_Rate_Not_Stable;
		guarantee "unstable_fr_visual_implies_error" : unstable_fr_visual_implies_error;
		
		property idle_time_visual_implies_error =
			true -> (ALARM_OUT.Notification_Message = DEFS.IDLE_TIME) => (Idle_Time_Counter > CONST_IN.Max_Idle_Duration);
		guarantee "idle_time_visual_implies_error" : idle_time_visual_implies_error;
		
		property pause_time_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.PAUSE_TIME) => (Paused_Time_Counter > CONST_IN.Max_Paused_Duration);
		guarantee "pause_time_visual_implies_error" : pause_time_visual_implies_error;
		
		property config_time_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.CONFIG_TIME) => (Config_Timer > CONST_IN.Config_Warning_Duration);
		guarantee "config_time_visual_implies_error" : config_time_visual_implies_error;
		
		property battery_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.BATTERY) => (SENSOR_IN.Supply_Voltage or SENSOR_IN.Battery_Low or SENSOR_IN.Battery_Unable_To_Charge);
		guarantee "battery_visual_implies_error" : battery_visual_implies_error;
		
		property pump_hot_visual_implies_error =
			(ALARM_OUT.Notification_Message = DEFS.PUMP_HOT) => SENSOR_IN.Pump_Overheated;
		guarantee "pump_hot_visual_implies_error" : pump_hot_visual_implies_error;

		property not_system_on_implies_no_alarm =
			ALARM_OUT.Highest_Level_Alarm > 0 => TLM_MODE_IN.System_On;
		guarantee "not_system_on_implies_no_alarm" : not_system_on_implies_no_alarm;	
				
		
		
	**};
	
	
  end Alarm;
  
  system implementation Alarm.Impl 
  end Alarm.Impl;
    
end Alarm;
 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				

 



--				
				