Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE back-end
Bundle-Vendor: Rockwell Collins, Inc.
Bundle-Version: 2.1.3.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.agree; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.osate.annexsupport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins.atc.agree,
 com.rockwellcollins.atc.agree.services,
 com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.agree.util,
 com.rockwellcollins.atc.agree.parser.antlr,
 com.rockwellcollins.atc.agree.parser.antlr.internal,
 com.rockwellcollins.atc.agree.validation,
 com.rockwellcollins.atc.agree.scoping,
 com.rockwellcollins.atc.agree.formatting,
 com.rockwellcollins.atc.agree.linking,
 com.rockwellcollins.atc.agree.serializer,
 com.rockwellcollins.atc.agree.parser.antlr.lexer

