import <std_connector.camkes>;

import "../VM/VM.camkes";
import "../Vchan/Vchan.camkes";

import "../../../interfaces/VchanInterface.idl4";
import "../../../interfaces/Virtual_Machine_interface.idl4";
import "../../../interfaces/SMACCM_DATA__Camera_Bounding_Box_i_writer.idl4";

component VM_shim {
    control;

    // AADL interface
    include <smaccm_top_i_types.h>;
    uses SMACCM_DATA__Camera_Bounding_Box_i_writer Virtual_Machine_self2server;
    provides bool_writer server2self_reboot;

    // Internal interface
    include "sel4vchan/vchan_sharemem.h";
    dataport vchan_headers_t share_mem;
    uses VchanInterface vchan_con;
    consumes VchanEvent vevent;
    emits restart restart_vm;
}
