Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE front-end
Bundle-Vendor: Rockwell Collins, Inc.
Bundle-Version: 2.1.3.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.agree.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rockwellcollins.atc.agree;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins.atc.agree.ui.quickfix,
 com.rockwellcollins.atc.agree.ui.contentassist,
 com.rockwellcollins.atc.agree.ui.contentassist.antlr,
 com.rockwellcollins.atc.agree.ui.internal
Bundle-Activator: com.rockwellcollins.atc.agree.ui.internal.AgreeActivator
