Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator Xtext UI
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uah.rsesc.aadlsimulator.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: edu.uah.rsesc.aadlsimulator.xtext.ui.internal.XtextActivator
Export-Package: edu.uah.rsesc.aadlsimulator.xtext.ui
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator.xtext.ui
