import "../../../interfaces/UART_Driver_interface.idl4";
import "../../../interfaces/bool_writer.idl4";

component uart {
    control;

    // AADL interface
    include "smaccm_top_i_types.h";
    uses SMACCM_DATA__UART_Packet_i_writer UART_Driver_self2decrypt;
    provides SMACCM_DATA__UART_Packet_i_writer encrypt2self;
    uses bool_writer UART_Driver_self2encrypt;

    // Internal interface
    dataport Buf            vaddr;
    consumes DataAvailable  interrupt;
    has semaphore           read_sem;
}
