Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator Xtext
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.ide,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uah.rsesc.aadlsimulator.xtext,
 edu.uah.rsesc.aadlsimulator.xtext.inputConstraint,
 edu.uah.rsesc.aadlsimulator.xtext.inputConstraint.impl,
 edu.uah.rsesc.aadlsimulator.xtext.inputConstraint.util,
 edu.uah.rsesc.aadlsimulator.xtext.parser.antlr,
 edu.uah.rsesc.aadlsimulator.xtext.parser.antlr.internal,
 edu.uah.rsesc.aadlsimulator.xtext.serializer,
 edu.uah.rsesc.aadlsimulator.xtext.services,
 edu.uah.rsesc.aadlsimulator.xtext.util,
 edu.uah.rsesc.aadlsimulator.xtext.validation,
 edu.uah.rsesc.aadlsimulator.xtext.formatting,
 edu.uah.rsesc.aadlsimulator.xtext.ide.contentassist.antlr,
 edu.uah.rsesc.aadlsimulator.xtext.ide.contentassist.antlr.internal
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator.xtext

