And=53
Applies=20
Assert=26
Assign=27
Assume=28
Asterisk=79
Asynchronous=5
Binding=21
Bool=41
Calendar=14
Classifier=6
Colon=85
ColonColon=66
ColonEqualsSign=67
Comma=81
Compute=22
Connection=7
Const=33
Constant=15
Delta=34
Div=54
Else=42
Eq=72
EqualsSign=88
EqualsSignGreaterThanSign=70
Event=35
ExclamationMarkEqualsSign=63
Exists=29
False=36
Floor=37
Forall=30
FullStop=83
FullStopFullStop=65
Fun=55
Get_Property=4
GreaterThanSign=89
GreaterThanSignEqualsSign=71
Guarantee=8
HyphenMinus=82
HyphenMinusGreaterThanSign=64
If=73
In=74
Initially=9
Int=56
KW__CLK=40
KW__COUNT=25
KW__INSERT=18
KW__REMOVE=19
Latched=23
LeftCurlyBracket=92
LeftParenthesis=77
LeftSquareBracket=90
Lemma=38
LessThanSign=87
LessThanSignEqualsSign=68
LessThanSignEqualsSignGreaterThanSign=52
LessThanSignGreaterThanSign=69
Let=57
Lift=43
Mod=58
Modes=39
No_simult=10
Node=44
Not=59
Or=75
Ordering=16
Parameter=11
PlusSign=80
PlusSignEqualsSignGreaterThanSign=51
Pre=60
Prev=45
Property=17
RULE_BASED_INTEGER=99
RULE_DIGIT=95
RULE_EXPONENT=96
RULE_EXTENDED_DIGIT=101
RULE_ID=103
RULE_INTEGER_LIT=100
RULE_INT_EXPONENT=97
RULE_REAL_LIT=98
RULE_SL_COMMENT=94
RULE_STRING=102
RULE_WS=104
Real=46
Reference=12
Returns=24
RightCurlyBracket=93
RightParenthesis=78
RightSquareBracket=91
Semicolon=86
Simult=31
Solidus=84
Struct=32
Synchrony=13
Tel=61
Then=47
This=48
To=76
True=49
Type=50
Var=62
