Always=31
And=68
Applies=23
Assert=32
Assign=33
Assume=34
Asterisk=94
Asynchronous=5
Becomes=24
Binding=25
Bool=52
Calendar=16
Classifier=7
Colon=100
ColonColon=81
ColonEqualsSign=82
Comma=96
Compute=26
Condition=9
Connection=8
Const=41
Constant=17
Delta=42
Div=69
During=35
Each=53
Else=54
Eq=87
EqualsSign=103
EqualsSignGreaterThanSign=85
Event=43
ExclamationMarkEqualsSign=78
Exclusively=6
False=44
Floor=45
FullStop=98
FullStopFullStop=80
Fun=70
Get_Property=4
GreaterThanSign=104
GreaterThanSignEqualsSign=86
Guarantee=10
Holds=46
HyphenMinus=97
HyphenMinusGreaterThanSign=79
If=88
Implies=27
In=89
Initially=11
Int=71
Jitter=36
KW__CLK=51
KW__COUNT=30
KW__INSERT=21
KW__REMOVE=22
Latched=28
LeftCurlyBracket=107
LeftParenthesis=92
LeftSquareBracket=105
Lemma=47
LessThanSign=102
LessThanSignEqualsSign=83
LessThanSignEqualsSignGreaterThanSign=67
LessThanSignGreaterThanSign=84
Let=72
Lift=55
Mod=73
Modes=48
No_simult=12
Node=56
Not=74
Occur=49
Occurs=37
Or=90
Ordering=18
Parameter=13
PlusSign=95
PlusSignEqualsSignGreaterThanSign=66
Pre=75
Prev=57
Property=19
RULE_BASED_INTEGER=114
RULE_DIGIT=110
RULE_EXPONENT=111
RULE_EXTENDED_DIGIT=116
RULE_ID=118
RULE_INTEGER_LIT=115
RULE_INT_EXPONENT=112
RULE_REAL_LIT=113
RULE_SL_COMMENT=109
RULE_STRING=117
RULE_WS=119
Raises=38
Real=58
Reference=14
Returns=29
RightCurlyBracket=108
RightParenthesis=93
RightSquareBracket=106
Semicolon=101
Simult=39
Solidus=99
Struct=40
Synchrony=15
Tel=76
Then=59
This=60
Time=61
Times=50
To=91
True=62
Type=63
Var=77
When=64
Whenever=20
With=65
