
/*
* generated by Xtext
*/
lexer grammar InternalAgreeLexer;


@header {
package com.rockwellcollins.atc.agree.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




KEYWORD_80 : ('G'|'g')('E'|'e')('T'|'t')'_'('P'|'p')('R'|'r')('O'|'o')('P'|'p')('E'|'e')('R'|'r')('T'|'t')('Y'|'y');

KEYWORD_79 : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s')('I'|'i')('F'|'f')('I'|'i')('E'|'e')('R'|'r');

KEYWORD_74 : ('G'|'g')('U'|'u')('A'|'a')('R'|'r')('A'|'a')('N'|'n')('T'|'t')('E'|'e')('E'|'e');

KEYWORD_75 : ('N'|'n')('O'|'o')'_'('S'|'s')('I'|'i')('M'|'m')('U'|'u')('L'|'l')('T'|'t');

KEYWORD_76 : ('P'|'p')('A'|'a')('R'|'r')('A'|'a')('M'|'m')('E'|'e')('T'|'t')('E'|'e')('R'|'r');

KEYWORD_77 : ('R'|'r')('E'|'e')('F'|'f')('E'|'e')('R'|'r')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

KEYWORD_78 : ('S'|'s')('Y'|'y')('N'|'n')('C'|'c')('H'|'h')('R'|'r')('O'|'o')('N'|'n')('Y'|'y');

KEYWORD_71 : ('C'|'c')('A'|'a')('L'|'l')('E'|'e')('N'|'n')('D'|'d')('A'|'a')('R'|'r');

KEYWORD_72 : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('A'|'a')('N'|'n')('T'|'t');

KEYWORD_73 : ('P'|'p')('R'|'r')('O'|'o')('P'|'p')('E'|'e')('R'|'r')('T'|'t')('Y'|'y');

KEYWORD_65 : '_'('I'|'i')('N'|'n')('S'|'s')('E'|'e')('R'|'r')('T'|'t');

KEYWORD_66 : '_'('R'|'r')('E'|'e')('M'|'m')('O'|'o')('V'|'v')('E'|'e');

KEYWORD_67 : ('A'|'a')('P'|'p')('P'|'p')('L'|'l')('I'|'i')('E'|'e')('S'|'s');

KEYWORD_68 : ('B'|'b')('I'|'i')('N'|'n')('D'|'d')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_69 : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('U'|'u')('T'|'t')('E'|'e');

KEYWORD_70 : ('R'|'r')('E'|'e')('T'|'t')('U'|'u')('R'|'r')('N'|'n')('S'|'s');

KEYWORD_60 : '_'('C'|'c')('O'|'o')('U'|'u')('N'|'n')('T'|'t');

KEYWORD_61 : ('A'|'a')('S'|'s')('S'|'s')('E'|'e')('R'|'r')('T'|'t');

KEYWORD_62 : ('A'|'a')('S'|'s')('S'|'s')('U'|'u')('M'|'m')('E'|'e');

KEYWORD_63 : ('S'|'s')('I'|'i')('M'|'m')('U'|'u')('L'|'l')('T'|'t');

KEYWORD_64 : ('S'|'s')('T'|'t')('R'|'r')('U'|'u')('C'|'c')('T'|'t');

KEYWORD_55 : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t');

KEYWORD_56 : ('D'|'d')('E'|'e')('L'|'l')('T'|'t')('A'|'a');

KEYWORD_57 : ('F'|'f')('A'|'a')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_58 : ('L'|'l')('E'|'e')('M'|'m')('M'|'m')('A'|'a');

KEYWORD_59 : ('M'|'m')('O'|'o')('D'|'d')('E'|'e')('S'|'s');

KEYWORD_44 : '_'('C'|'c')('L'|'l')('K'|'k');

KEYWORD_45 : ('B'|'b')('O'|'o')('O'|'o')('L'|'l');

KEYWORD_46 : ('E'|'e')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_47 : ('L'|'l')('I'|'i')('F'|'f')('T'|'t');

KEYWORD_48 : ('N'|'n')('O'|'o')('D'|'d')('E'|'e');

KEYWORD_49 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v');

KEYWORD_50 : ('R'|'r')('E'|'e')('A'|'a')('L'|'l');

KEYWORD_51 : ('T'|'t')('H'|'h')('E'|'e')('N'|'n');

KEYWORD_52 : ('T'|'t')('H'|'h')('I'|'i')('S'|'s');

KEYWORD_53 : ('T'|'t')('R'|'r')('U'|'u')('E'|'e');

KEYWORD_54 : ('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

KEYWORD_32 : '+''=''>';

KEYWORD_33 : '<''=''>';

KEYWORD_34 : ('A'|'a')('N'|'n')('D'|'d');

KEYWORD_35 : ('D'|'d')('I'|'i')('V'|'v');

KEYWORD_36 : ('F'|'f')('U'|'u')('N'|'n');

KEYWORD_37 : ('I'|'i')('N'|'n')('T'|'t');

KEYWORD_38 : ('L'|'l')('E'|'e')('T'|'t');

KEYWORD_39 : ('M'|'m')('O'|'o')('D'|'d');

KEYWORD_40 : ('N'|'n')('O'|'o')('T'|'t');

KEYWORD_41 : ('P'|'p')('R'|'r')('E'|'e');

KEYWORD_42 : ('T'|'t')('E'|'e')('L'|'l');

KEYWORD_43 : ('V'|'v')('A'|'a')('R'|'r');

KEYWORD_18 : '!''=';

KEYWORD_19 : '-''>';

KEYWORD_20 : '.''.';

KEYWORD_21 : ':'':';

KEYWORD_22 : ':''=';

KEYWORD_23 : '<''=';

KEYWORD_24 : '<''>';

KEYWORD_25 : '=''>';

KEYWORD_26 : '>''=';

KEYWORD_27 : ('E'|'e')('Q'|'q');

KEYWORD_28 : ('I'|'i')('F'|'f');

KEYWORD_29 : ('I'|'i')('N'|'n');

KEYWORD_30 : ('O'|'o')('R'|'r');

KEYWORD_31 : ('T'|'t')('O'|'o');

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : '*';

KEYWORD_4 : '+';

KEYWORD_5 : ',';

KEYWORD_6 : '-';

KEYWORD_7 : '.';

KEYWORD_8 : '/';

KEYWORD_9 : ':';

KEYWORD_10 : ';';

KEYWORD_11 : '<';

KEYWORD_12 : '=';

KEYWORD_13 : '>';

KEYWORD_14 : '[';

KEYWORD_15 : ']';

KEYWORD_16 : '{';

KEYWORD_17 : '}';



RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

fragment RULE_EXPONENT : ('e'|'E') ('+'|'-')? RULE_DIGIT+;

fragment RULE_INT_EXPONENT : ('e'|'E') '+'? RULE_DIGIT+;

RULE_REAL_LIT : RULE_DIGIT+ ('_' RULE_DIGIT+)* '.' RULE_DIGIT+ ('_' RULE_DIGIT+)* RULE_EXPONENT?;

RULE_INTEGER_LIT : RULE_DIGIT+ ('_' RULE_DIGIT+)* ('#' RULE_BASED_INTEGER '#' RULE_INT_EXPONENT?|RULE_INT_EXPONENT?);

fragment RULE_DIGIT : '0'..'9';

fragment RULE_EXTENDED_DIGIT : ('0'..'9'|'a'..'f'|'A'..'F');

fragment RULE_BASED_INTEGER : RULE_EXTENDED_DIGIT ('_'? RULE_EXTENDED_DIGIT)*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ID : ('a'..'z'|'A'..'Z') ('_'? ('a'..'z'|'A'..'Z'|'0'..'9'))*;

RULE_WS : (' '|'\t'|'\r'|'\n')+;



