And=48
Applies=19
Assert=24
Assume=25
Asterisk=74
Asynchronous=5
Binding=20
Bool=36
Calendar=13
Classifier=6
Colon=80
ColonColon=61
ColonEqualsSign=62
Comma=76
Compute=21
Const=28
Constant=14
Delta=29
Div=49
Else=37
Eq=67
EqualsSign=83
EqualsSignGreaterThanSign=65
Event=30
ExclamationMarkEqualsSign=58
False=31
Floor=32
FullStop=78
FullStopFullStop=60
Fun=50
Get_Property=4
GreaterThanSign=84
GreaterThanSignEqualsSign=66
Guarantee=7
HyphenMinus=77
HyphenMinusGreaterThanSign=59
If=68
In=69
Initially=8
Int=51
KW__CLK=35
KW__COUNT=23
KW__INSERT=17
KW__REMOVE=18
LeftCurlyBracket=87
LeftParenthesis=72
LeftSquareBracket=85
Lemma=33
LessThanSign=82
LessThanSignEqualsSign=63
LessThanSignEqualsSignGreaterThanSign=47
LessThanSignGreaterThanSign=64
Let=52
Lift=38
Mod=53
Modes=34
No_simult=9
Node=39
Not=54
Or=70
Ordering=15
Parameter=10
PlusSign=75
PlusSignEqualsSignGreaterThanSign=46
Pre=55
Prev=40
Property=16
RULE_BASED_INTEGER=94
RULE_DIGIT=90
RULE_EXPONENT=91
RULE_EXTENDED_DIGIT=96
RULE_ID=98
RULE_INTEGER_LIT=95
RULE_INT_EXPONENT=92
RULE_REAL_LIT=93
RULE_SL_COMMENT=89
RULE_STRING=97
RULE_WS=99
Real=41
Reference=11
Returns=22
RightCurlyBracket=88
RightParenthesis=73
RightSquareBracket=86
Semicolon=81
Simult=26
Solidus=79
Struct=27
Synchrony=12
Tel=56
Then=42
This=43
To=71
True=44
Type=45
Var=57
