Agree_input=7
Always=39
And=86
Applies=29
Assert=40
Assign=41
Assume=42
Asterisk=114
Asynchronous=6
Becomes=30
Binding=31
Bool=66
Calendar=18
CircumflexAccent=127
Classifier=9
Colon=120
ColonColon=99
ColonEqualsSign=100
Comma=116
Compute=32
Condition=11
Connection=10
Const=53
Constant=19
Delta=54
Div=87
During=43
Each=67
Else=68
Enum=69
Eq=106
EqualsSign=123
EqualsSignGreaterThanSign=103
Event=55
ExclamationMarkEqualsSign=96
Exclusively=8
Exists=44
External=20
False=56
Flatmap=33
Floor=57
Foldl=58
Foldr=59
Forall=45
FullStop=118
FullStopFullStop=98
Fun=88
Get_Property=5
GreaterThanSign=124
GreaterThanSignEqualsSign=104
Guarantee=12
Holds=60
HyphenMinus=117
HyphenMinusGreaterThanSign=97
IAT=85
If=107
Implies=34
In=108
Indices=35
Initially=13
Int=89
Into=70
Jitter=46
KW__CLK=65
KW__COUNT=38
KW__INSERT=27
KW__REMOVE=28
Latched=36
LeftCurlyBracket=128
LeftParenthesis=112
LeftSquareBracket=125
LeftSquareBracketVerticalLine=105
Lemma=61
LessThanSign=122
LessThanSignEqualsSign=101
LessThanSignEqualsSignGreaterThanSign=84
LessThanSignGreaterThanSign=102
Let=90
Lift=71
Linearization=4
Mod=91
Modes=62
No_simult=14
Node=72
Not=92
Occur=63
Occurs=47
Or=109
Ordering=21
Over=73
Parameter=15
PlusSign=115
PlusSignEqualsSignGreaterThanSign=83
Pre=93
Prev=74
Property=22
RULE_BASED_INTEGER=135
RULE_DIGIT=131
RULE_EXPONENT=132
RULE_EXTENDED_DIGIT=137
RULE_ID=139
RULE_INTEGER_LIT=136
RULE_INT_EXPONENT=133
RULE_REAL_LIT=134
RULE_SL_COMMENT=130
RULE_STRING=138
RULE_WS=140
Raises=48
Real=75
Reference=16
Returns=37
RightCurlyBracket=129
RightParenthesis=113
RightSquareBracket=126
Semicolon=121
Simult=49
Solidus=119
Sporadic=23
Struct=50
Synchrony=17
Tel=94
Then=76
This=77
Time=78
Timefall=24
Timeof=51
Timerise=25
Times=64
To=110
True=79
Type=80
Var=95
VerticalLineRightSquareBracket=111
When=81
Whenever=26
With=82
Within=52
