Agree_input=6
Always=35
And=74
Applies=27
Assert=36
Assign=37
Assume=38
Asterisk=100
Asynchronous=5
Becomes=28
Binding=29
Bool=57
Calendar=17
Classifier=8
Colon=106
ColonColon=87
ColonEqualsSign=88
Comma=102
Compute=30
Condition=10
Connection=9
Const=46
Constant=18
Delta=47
Div=75
During=39
Each=58
Else=59
Eq=93
EqualsSign=109
EqualsSignGreaterThanSign=91
Event=48
ExclamationMarkEqualsSign=84
Exclusively=7
False=49
Floor=50
FullStop=104
FullStopFullStop=86
Fun=76
Get_Property=4
GreaterThanSign=110
GreaterThanSignEqualsSign=92
Guarantee=11
Holds=51
HyphenMinus=103
HyphenMinusGreaterThanSign=85
IAT=73
If=94
Implies=31
In=95
Initially=12
Int=77
Jitter=40
KW__CLK=56
KW__COUNT=34
KW__INSERT=25
KW__REMOVE=26
Latched=32
LeftCurlyBracket=113
LeftParenthesis=98
LeftSquareBracket=111
Lemma=52
LessThanSign=108
LessThanSignEqualsSign=89
LessThanSignEqualsSignGreaterThanSign=72
LessThanSignGreaterThanSign=90
Let=78
Lift=60
Mod=79
Modes=53
No_simult=13
Node=61
Not=80
Occur=54
Occurs=41
Or=96
Ordering=19
Parameter=14
PlusSign=101
PlusSignEqualsSignGreaterThanSign=71
Pre=81
Prev=62
Property=20
RULE_BASED_INTEGER=120
RULE_DIGIT=116
RULE_EXPONENT=117
RULE_EXTENDED_DIGIT=122
RULE_ID=124
RULE_INTEGER_LIT=121
RULE_INT_EXPONENT=118
RULE_REAL_LIT=119
RULE_SL_COMMENT=115
RULE_STRING=123
RULE_WS=125
Raises=42
Real=63
Reference=15
Returns=33
RightCurlyBracket=114
RightParenthesis=99
RightSquareBracket=112
Semicolon=107
Simult=43
Solidus=105
Sporadic=21
Struct=44
Synchrony=16
Tel=82
Then=64
This=65
Time=66
Timefall=22
Timeof=45
Timerise=23
Times=55
To=97
True=67
Type=68
Var=83
When=69
Whenever=24
With=70
