<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rockwellcollins.atc.resolute/src-gen" editDirectory="/com.rockwellcollins.atc.resolute.edit/src"
    editorDirectory="/com.rockwellcollins.atc.resolute.editor/src" modelPluginID="com.rockwellcollins.atc.resolute"
    forceOverwrite="true" modelName="Resolute" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.rockwellcollins.atc.resolute.edit"
    editorPluginID="com.rockwellcollins.atc.resolute.editor" runtimeVersion="2.13"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Resolute" basePackage="com.rockwellcollins.atc.resolute" disposableProviderFactory="true"
      ecorePackage="Resolute.ecore#/">
    <genClasses ecoreClass="Resolute.ecore#//ResoluteLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ResoluteLibrary/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//Definition"/>
    <genClasses ecoreClass="Resolute.ecore#//Type"/>
    <genClasses ecoreClass="Resolute.ecore#//BaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//BaseType/paramType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//BaseType/type"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//Arg/type"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ConstantDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ConstantDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ConstantDefinition/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//FunctionDefinition/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//DefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//DefinitionBody/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ClaimText"/>
    <genClasses ecoreClass="Resolute.ecore#//ClaimTextVar"/>
    <genClasses ecoreClass="Resolute.ecore#//Expr"/>
    <genClasses ecoreClass="Resolute.ecore#//LetBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//LetBinding/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//LetBinding/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ResoluteSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ResoluteSubclause/proves"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//NestedDotID">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resolute.ecore#//NestedDotID/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//NestedDotID/sub"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ProveStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ProveStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//SetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//SetType/type"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//LibraryFnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//LibraryFnType/libName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//LibraryFnType/fnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//LibraryFnType/name"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//QuantArg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//QuantArg/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//FunctionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//FunctionBody/type"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ClaimBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ClaimBody/claim"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ClaimString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//ClaimString/str"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ClaimArg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resolute.ecore#//ClaimArg/arg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resolute.ecore#//ClaimArg/unit"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//InstanceOfExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//InstanceOfExpr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//InstanceOfExpr/type"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//CastExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//CastExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//CastExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//IdExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resolute.ecore#//IdExpr/id"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ThisExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ThisExpr/sub"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//FailExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//FailExpr/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//FailExpr/failmsg"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//IntExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//IntExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//RealExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//RealExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//BoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//BoolExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//StringExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//StringExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//IfThenElseExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//IfThenElseExpr/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//IfThenElseExpr/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//IfThenElseExpr/else"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//QuantifiedExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//QuantifiedExpr/quant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//QuantifiedExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//QuantifiedExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//LibraryFnCallExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//LibraryFnCallExpr/libName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//LibraryFnCallExpr/fnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//LibraryFnCallExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//BuiltInFnCallExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//BuiltInFnCallExpr/fn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//BuiltInFnCallExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//FnCallExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resolute.ecore#//FnCallExpr/fn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//FnCallExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ListFilterMapExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ListFilterMapExpr/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ListFilterMapExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ListFilterMapExpr/filter"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//ListExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//ListExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//SetFilterMapExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//SetFilterMapExpr/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//SetFilterMapExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//SetFilterMapExpr/filter"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//SetExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//SetExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//LetExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//LetExpr/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//LetExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Resolute.ecore#//AnalysisExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//AnalysisExpr/libName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resolute.ecore#//AnalysisExpr/fnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resolute.ecore#//AnalysisExpr/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
