/**************************************************************************
  Copyright (c) 2013, 2014, 2015 Rockwell Collins and the University of Minnesota.
  Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
  including any software or models in source or binary form, as well as any drawings, specifications, 
  and documentation (collectively "the Data"), to deal in the Data without restriction, including 
  without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be included in all copies or
  substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

 **************************************************************************/


/**************************************************************************

   File: /home/john/workspace/smaccm/models/SmaccmPhaseIII/components/Input/Input.camkes
   Created on: 2015/12/03 13:59:23
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  This header file contains the CAmkES component definition for the 
  AADL thread implementation Input.

 **************************************************************************/
import "../../interfaces/Input_interface.idl4";

// Idl files for ports
import "../../interfaces/int64_t_writer.idl4";

// Idl files for shared data accessors

// Idl files for RPCs
import "../../interfaces/UART_group.idl4";
import "../../interfaces/Server_Inputs.idl4";

// Passive component dispatch interfaces 
import "../../interfaces/Output_interface.idl4";
import "../../interfaces/Server_interface.idl4";

component Input {
include "smaccm_top_i_types.h";
	control;
    has semaphore smaccm_dispatch_sem;


	// references to passive thread receivers	(if any)

	// provided interfaces for input event / event data ports (if any)

	// interfaces for Periodic and IRQ port dispatchers (if any).
	provides int64_t_writer Input_periodic_dispatcher;
	
	uses Server_Inputs to_svr;
	uses UART_group uart;



	// provided interfaces for data / shared data ports (if any)

}


/**************************************************************************
  End of autogenerated file: /home/john/workspace/smaccm/models/SmaccmPhaseIII/components/Input/Input.camkes
 **************************************************************************/

