-- File generated from Tower-AADL compiler

package sys
public
  with Base_Types;
  with Data_Model;
  with Data_Types;
  with SMACCM_SYS;
  with thread_period_5ms;
  with camera_vm;
  with can_node;
  with uart;
  with to_hx;
  with frame_datalink_encode;
  with fragment_reassembly;
  with fragment_0x200;
  with periodic_camera_injector;
  with commsecEncodeStaticKey;
  with commsecDecodeStaticKey;
  with controllableVehicleProducerOutput;
  with controllableVehicleProducerInput;
  with controllableVehicleConsumerOutput;
  with controllableVehicleConsumerInput;
  with commsecEncodeState;
  with commsecDecodeState;
  with send_transdata;
  with frame_datalink_decode;
  with frameBuffer;
  with fragment_drop;

process sys_process
  
end sys_process;

process implementation sys_process.impl
  subcomponents
    th0: thread thread_period_5ms::thread_period_5ms;
    th1: thread camera_vm::camera_vm;
    th2: thread can_node::can_node;
    th3: thread uart::uart;
    th4: thread to_hx::to_hx;
    th5: thread frame_datalink_encode::frame_datalink_encode;
    th6: thread fragment_reassembly::fragment_reassembly;
    th7: thread fragment_0x200::fragment_0x200;
    th8: thread periodic_camera_injector::periodic_camera_injector;
    th9: thread commsecEncodeStaticKey::commsecEncodeStaticKey;
    th10: thread commsecDecodeStaticKey::commsecDecodeStaticKey;
    th11: thread controllableVehicleProducerOutput::controllableVehicleProducerOutput;
    th12: thread controllableVehicleProducerInput::controllableVehicleProducerInput;
    th13: thread controllableVehicleConsumerOutput::controllableVehicleConsumerOutput;
    th14: thread controllableVehicleConsumerInput::controllableVehicleConsumerInput;
    th15: thread commsecEncodeState::commsecEncodeState;
    th16: thread commsecDecodeState::commsecDecodeState;
    th17: thread send_transdata::send_transdata;
    th18: thread frame_datalink_decode::frame_datalink_decode;
    th19: thread frameBuffer::frameBuffer;
    th20: thread fragment_drop::fragment_drop;
  connections
    th1_to_th8_0: port th1.Output_from_vm_0 -> th8.Input_cameraDataRx;
    th2_to_th6_1: port th2.Output_recvHandler_0 -> th6.Input_receive_msg;
    th7_to_th2_2: port th7.Output_fragment_complete_0x200_0 -> th2.Input_sender;
    th7_to_th2_3: port th7.Output_fragment_req_0x200_0 -> th2.Input_sender;
    th7_to_th2_4: port th7.Output_fragment_abort_0x200_0 -> th2.Input_abortHandler;
    th2_to_th7_5: port th2.Output_statusHandler_0 -> th7.Input_fragment_complete_0x200;
    th16_to_th13_6: port th16.Output_cyphertext_decode_0 -> th13.Input_parse_frame_2;
    th19_to_th16_7: port th19.Output_periodic_pop_0 -> th16.Input_cyphertext_decode;
    th6_to_th11_8: port th6.Output_receive_msg_0 -> th11.Input_parse_frame;
    th8_to_th12_9: port th8.Output_camera_req_0 -> th12.Input_cameraTargetInputGetRespProducer;
    th11_to_th12_10: port th11.Output_parse_frame_0 -> th12.Input_rebootSetRespProducer;
    th11_to_th12_11: port th11.Output_parse_frame_1 -> th12.Input_altitudeRatePidSetRespProducer;
    th11_to_th12_12: port th11.Output_parse_frame_2 -> th12.Input_altitudeRatePidGetRespProducer;
    th11_to_th12_13: port th11.Output_parse_frame_3 -> th12.Input_altitudePositionPidSetRespProducer;
    th11_to_th12_14: port th11.Output_parse_frame_4 -> th12.Input_altitudePositionPidGetRespProducer;
    th11_to_th12_15: port th11.Output_parse_frame_5 -> th12.Input_throttleUiSetRespProducer;
    th11_to_th12_16: port th11.Output_parse_frame_6 -> th12.Input_throttleUiGetRespProducer;
    th11_to_th12_17: port th11.Output_parse_frame_7 -> th12.Input_attitudeRollStabSetRespProducer;
    th11_to_th12_18: port th11.Output_parse_frame_8 -> th12.Input_attitudeRollStabGetRespProducer;
    th11_to_th12_19: port th11.Output_parse_frame_9 -> th12.Input_attitudePitchStabSetRespProducer;
    th11_to_th12_20: port th11.Output_parse_frame_10 -> th12.Input_attitudePitchStabGetRespProducer;
    th11_to_th12_21: port th11.Output_parse_frame_11 -> th12.Input_yawRatePidSetRespProducer;
    th11_to_th12_22: port th11.Output_parse_frame_12 -> th12.Input_yawRatePidGetRespProducer;
    th11_to_th12_23: port th11.Output_parse_frame_13 -> th12.Input_yawPositionPidSetRespProducer;
    th11_to_th12_24: port th11.Output_parse_frame_14 -> th12.Input_yawPositionPidGetRespProducer;
    th11_to_th12_25: port th11.Output_parse_frame_15 -> th12.Input_armingRequestSetRespProducer;
    th11_to_th12_26: port th11.Output_parse_frame_16 -> th12.Input_armingRequestGetRespProducer;
    th11_to_th12_27: port th11.Output_parse_frame_17 -> th12.Input_controlModesRequestSetRespProducer;
    th11_to_th12_28: port th11.Output_parse_frame_18 -> th12.Input_controlModesRequestGetRespProducer;
    th11_to_th12_29: port th11.Output_parse_frame_19 -> th12.Input_userInputRequestSetRespProducer;
    th11_to_th12_30: port th11.Output_parse_frame_20 -> th12.Input_userInputRequestGetRespProducer;
    th11_to_th12_31: port th11.Output_parse_frame_21 -> th12.Input_rgbLedSetRespProducer;
    th11_to_th12_32: port th11.Output_parse_frame_22 -> th12.Input_rgbLedGetRespProducer;
    th11_to_th12_33: port th11.Output_parse_frame_24 -> th12.Input_heartbeatProducer;
    th11_to_th12_34: port th11.Output_parse_frame_25 -> th12.Input_packedStatusGetRespProducer;
    th11_to_th12_35: port th11.Output_parse_frame_26 -> th12.Input_controlLawGetRespProducer;
    th11_to_th12_36: port th11.Output_parse_frame_27 -> th12.Input_rcInputGetRespProducer;
    th11_to_th12_37: port th11.Output_parse_frame_28 -> th12.Input_userInputGetRespProducer;
    th11_to_th12_38: port th11.Output_parse_frame_29 -> th12.Input_sensorsOutputGetRespProducer;
    th11_to_th12_39: port th11.Output_parse_frame_30 -> th12.Input_gyroRawOutputGetRespProducer;
    th11_to_th12_40: port th11.Output_parse_frame_31 -> th12.Input_gyroCalibrationGetRespProducer;
    th11_to_th12_41: port th11.Output_parse_frame_32 -> th12.Input_gyroOutputCalibrationGetRespProducer;
    th11_to_th12_42: port th11.Output_parse_frame_33 -> th12.Input_gyroOutputGetRespProducer;
    th11_to_th12_43: port th11.Output_parse_frame_34 -> th12.Input_accelRawOutputGetRespProducer;
    th11_to_th12_44: port th11.Output_parse_frame_35 -> th12.Input_accelCalibrationGetRespProducer;
    th11_to_th12_45: port th11.Output_parse_frame_36 -> th12.Input_accelOutputCalibrationGetRespProducer;
    th11_to_th12_46: port th11.Output_parse_frame_37 -> th12.Input_accelOutputGetRespProducer;
    th11_to_th12_47: port th11.Output_parse_frame_38 -> th12.Input_baroOutputGetRespProducer;
    th11_to_th12_48: port th11.Output_parse_frame_39 -> th12.Input_magRawOutputGetRespProducer;
    th11_to_th12_49: port th11.Output_parse_frame_40 -> th12.Input_magCalibrationGetRespProducer;
    th11_to_th12_50: port th11.Output_parse_frame_41 -> th12.Input_magOutputCalibrationGetRespProducer;
    th11_to_th12_51: port th11.Output_parse_frame_42 -> th12.Input_magOutputGetRespProducer;
    th11_to_th12_52: port th11.Output_parse_frame_43 -> th12.Input_gpsOutputGetRespProducer;
    th11_to_th12_53: port th11.Output_parse_frame_44 -> th12.Input_controlSetpointGetRespProducer;
    th11_to_th12_54: port th11.Output_parse_frame_45 -> th12.Input_controlOutputGetRespProducer;
    th11_to_th12_55: port th11.Output_parse_frame_46 -> th12.Input_motorOutputGetRespProducer;
    th11_to_th12_56: port th11.Output_parse_frame_47 -> th12.Input_attControlDebugGetRespProducer;
    th11_to_th12_57: port th11.Output_parse_frame_48 -> th12.Input_altControlDebugGetRespProducer;
    th11_to_th12_58: port th11.Output_parse_frame_49 -> th12.Input_px4ioStateGetRespProducer;
    th11_to_th12_59: port th11.Output_parse_frame_50 -> th12.Input_armingStatusGetRespProducer;
    th11_to_th12_60: port th11.Output_parse_frame_51 -> th12.Input_batteryVoltageGetRespProducer;
    th12_to_th15_61: port th12.Output_accelCalibrationGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_62: port th12.Output_accelOutputCalibrationGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_63: port th12.Output_accelOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_64: port th12.Output_accelRawOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_65: port th12.Output_altControlDebugGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_66: port th12.Output_altitudePositionPidGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_67: port th12.Output_altitudePositionPidSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_68: port th12.Output_altitudeRatePidGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_69: port th12.Output_altitudeRatePidSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_70: port th12.Output_armingRequestGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_71: port th12.Output_armingRequestSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_72: port th12.Output_armingStatusGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_73: port th12.Output_attControlDebugGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_74: port th12.Output_attitudePitchStabGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_75: port th12.Output_attitudePitchStabSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_76: port th12.Output_attitudeRollStabGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_77: port th12.Output_attitudeRollStabSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_78: port th12.Output_baroOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_79: port th12.Output_batteryVoltageGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_80: port th12.Output_cameraTargetInputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_81: port th12.Output_controlLawGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_82: port th12.Output_controlModesRequestGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_83: port th12.Output_controlModesRequestSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_84: port th12.Output_controlOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_85: port th12.Output_controlSetpointGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_86: port th12.Output_gpsOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_87: port th12.Output_gyroCalibrationGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_88: port th12.Output_gyroOutputCalibrationGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_89: port th12.Output_gyroOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_90: port th12.Output_gyroRawOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_91: port th12.Output_heartbeatProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_92: port th12.Output_magCalibrationGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_93: port th12.Output_magOutputCalibrationGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_94: port th12.Output_magOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_95: port th12.Output_magRawOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_96: port th12.Output_motorOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_97: port th12.Output_packedStatusGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_98: port th12.Output_px4ioStateGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_99: port th12.Output_rcInputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_100: port th12.Output_rebootSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_101: port th12.Output_rgbLedGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_102: port th12.Output_rgbLedSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_103: port th12.Output_sensorsOutputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_104: port th12.Output_throttleUiGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_105: port th12.Output_throttleUiSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_106: port th12.Output_userInputGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_107: port th12.Output_userInputRequestGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_108: port th12.Output_userInputRequestSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_109: port th12.Output_yawPositionPidGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_110: port th12.Output_yawPositionPidSetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_111: port th12.Output_yawRatePidGetRespProducer_0 -> th15.Input_plaintext_encode;
    th12_to_th15_112: port th12.Output_yawRatePidSetRespProducer_0 -> th15.Input_plaintext_encode;
    th13_to_th14_113: port th13.Output_parse_frame_2_0 -> th14.Input_rebootSetReqConsumer;
    th13_to_th14_114: port th13.Output_parse_frame_2_1 -> th14.Input_altitudeRatePidSetReqConsumer;
    th13_to_th14_115: port th13.Output_parse_frame_2_2 -> th14.Input_altitudeRatePidGetReqConsumer;
    th13_to_th14_116: port th13.Output_parse_frame_2_3 -> th14.Input_altitudePositionPidSetReqConsumer;
    th13_to_th14_117: port th13.Output_parse_frame_2_4 -> th14.Input_altitudePositionPidGetReqConsumer;
    th13_to_th14_118: port th13.Output_parse_frame_2_5 -> th14.Input_throttleUiSetReqConsumer;
    th13_to_th14_119: port th13.Output_parse_frame_2_6 -> th14.Input_throttleUiGetReqConsumer;
    th13_to_th14_120: port th13.Output_parse_frame_2_7 -> th14.Input_attitudeRollStabSetReqConsumer;
    th13_to_th14_121: port th13.Output_parse_frame_2_8 -> th14.Input_attitudeRollStabGetReqConsumer;
    th13_to_th14_122: port th13.Output_parse_frame_2_9 -> th14.Input_attitudePitchStabSetReqConsumer;
    th13_to_th14_123: port th13.Output_parse_frame_2_10 -> th14.Input_attitudePitchStabGetReqConsumer;
    th13_to_th14_124: port th13.Output_parse_frame_2_11 -> th14.Input_yawRatePidSetReqConsumer;
    th13_to_th14_125: port th13.Output_parse_frame_2_12 -> th14.Input_yawRatePidGetReqConsumer;
    th13_to_th14_126: port th13.Output_parse_frame_2_13 -> th14.Input_yawPositionPidSetReqConsumer;
    th13_to_th14_127: port th13.Output_parse_frame_2_14 -> th14.Input_yawPositionPidGetReqConsumer;
    th13_to_th14_128: port th13.Output_parse_frame_2_15 -> th14.Input_armingRequestSetReqConsumer;
    th13_to_th14_129: port th13.Output_parse_frame_2_16 -> th14.Input_armingRequestGetReqConsumer;
    th13_to_th14_130: port th13.Output_parse_frame_2_17 -> th14.Input_controlModesRequestSetReqConsumer;
    th13_to_th14_131: port th13.Output_parse_frame_2_18 -> th14.Input_controlModesRequestGetReqConsumer;
    th13_to_th14_132: port th13.Output_parse_frame_2_19 -> th14.Input_userInputRequestSetReqConsumer;
    th13_to_th14_133: port th13.Output_parse_frame_2_20 -> th14.Input_userInputRequestGetReqConsumer;
    th13_to_th14_134: port th13.Output_parse_frame_2_21 -> th14.Input_rgbLedSetReqConsumer;
    th13_to_th14_135: port th13.Output_parse_frame_2_22 -> th14.Input_rgbLedGetReqConsumer;
    th13_to_th14_136: port th13.Output_parse_frame_2_23 -> th14.Input_cameraTargetInputGetReqConsumer;
    th13_to_th8_137: port th13.Output_parse_frame_2_23 -> th8.Input_camera_req;
    th13_to_th14_138: port th13.Output_parse_frame_2_24 -> th14.Input_packedStatusGetReqConsumer;
    th13_to_th14_139: port th13.Output_parse_frame_2_25 -> th14.Input_controlLawGetReqConsumer;
    th13_to_th14_140: port th13.Output_parse_frame_2_26 -> th14.Input_rcInputGetReqConsumer;
    th13_to_th14_141: port th13.Output_parse_frame_2_27 -> th14.Input_userInputGetReqConsumer;
    th13_to_th14_142: port th13.Output_parse_frame_2_28 -> th14.Input_sensorsOutputGetReqConsumer;
    th13_to_th14_143: port th13.Output_parse_frame_2_29 -> th14.Input_gyroRawOutputGetReqConsumer;
    th13_to_th14_144: port th13.Output_parse_frame_2_30 -> th14.Input_gyroCalibrationGetReqConsumer;
    th13_to_th14_145: port th13.Output_parse_frame_2_31 -> th14.Input_gyroOutputCalibrationGetReqConsumer;
    th13_to_th14_146: port th13.Output_parse_frame_2_32 -> th14.Input_gyroOutputGetReqConsumer;
    th13_to_th14_147: port th13.Output_parse_frame_2_33 -> th14.Input_accelRawOutputGetReqConsumer;
    th13_to_th14_148: port th13.Output_parse_frame_2_34 -> th14.Input_accelCalibrationGetReqConsumer;
    th13_to_th14_149: port th13.Output_parse_frame_2_35 -> th14.Input_accelOutputCalibrationGetReqConsumer;
    th13_to_th14_150: port th13.Output_parse_frame_2_36 -> th14.Input_accelOutputGetReqConsumer;
    th13_to_th14_151: port th13.Output_parse_frame_2_37 -> th14.Input_baroOutputGetReqConsumer;
    th13_to_th14_152: port th13.Output_parse_frame_2_38 -> th14.Input_magRawOutputGetReqConsumer;
    th13_to_th14_153: port th13.Output_parse_frame_2_39 -> th14.Input_magCalibrationGetReqConsumer;
    th13_to_th14_154: port th13.Output_parse_frame_2_40 -> th14.Input_magOutputCalibrationGetReqConsumer;
    th13_to_th14_155: port th13.Output_parse_frame_2_41 -> th14.Input_magOutputGetReqConsumer;
    th13_to_th14_156: port th13.Output_parse_frame_2_42 -> th14.Input_gpsOutputGetReqConsumer;
    th13_to_th14_157: port th13.Output_parse_frame_2_43 -> th14.Input_controlSetpointGetReqConsumer;
    th13_to_th14_158: port th13.Output_parse_frame_2_44 -> th14.Input_controlOutputGetReqConsumer;
    th13_to_th14_159: port th13.Output_parse_frame_2_45 -> th14.Input_motorOutputGetReqConsumer;
    th13_to_th14_160: port th13.Output_parse_frame_2_46 -> th14.Input_attControlDebugGetReqConsumer;
    th13_to_th14_161: port th13.Output_parse_frame_2_47 -> th14.Input_altControlDebugGetReqConsumer;
    th13_to_th14_162: port th13.Output_parse_frame_2_48 -> th14.Input_px4ioStateGetReqConsumer;
    th13_to_th14_163: port th13.Output_parse_frame_2_49 -> th14.Input_armingStatusGetReqConsumer;
    th13_to_th14_164: port th13.Output_parse_frame_2_50 -> th14.Input_batteryVoltageGetReqConsumer;
    th14_to_th20_165: port th14.Output_accelCalibrationGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_166: port th14.Output_accelOutputCalibrationGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_167: port th14.Output_accelOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_168: port th14.Output_accelRawOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_169: port th14.Output_altControlDebugGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_170: port th14.Output_altitudePositionPidGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_171: port th14.Output_altitudePositionPidSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_172: port th14.Output_altitudeRatePidGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_173: port th14.Output_altitudeRatePidSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_174: port th14.Output_armingRequestGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_175: port th14.Output_armingRequestSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_176: port th14.Output_armingStatusGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_177: port th14.Output_attControlDebugGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_178: port th14.Output_attitudePitchStabGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_179: port th14.Output_attitudePitchStabSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_180: port th14.Output_attitudeRollStabGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_181: port th14.Output_attitudeRollStabSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_182: port th14.Output_baroOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_183: port th14.Output_batteryVoltageGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_184: port th14.Output_cameraTargetInputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_185: port th14.Output_controlLawGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_186: port th14.Output_controlModesRequestGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_187: port th14.Output_controlModesRequestSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_188: port th14.Output_controlOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_189: port th14.Output_controlSetpointGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_190: port th14.Output_gpsOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_191: port th14.Output_gyroCalibrationGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_192: port th14.Output_gyroOutputCalibrationGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_193: port th14.Output_gyroOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_194: port th14.Output_gyroRawOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_195: port th14.Output_magCalibrationGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_196: port th14.Output_magOutputCalibrationGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_197: port th14.Output_magOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_198: port th14.Output_magRawOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_199: port th14.Output_motorOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_200: port th14.Output_packedStatusGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_201: port th14.Output_px4ioStateGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_202: port th14.Output_rcInputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_203: port th14.Output_rebootSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_204: port th14.Output_rgbLedGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_205: port th14.Output_rgbLedSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_206: port th14.Output_sensorsOutputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_207: port th14.Output_throttleUiGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_208: port th14.Output_throttleUiSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_209: port th14.Output_userInputGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_210: port th14.Output_userInputRequestGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_211: port th14.Output_userInputRequestSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_212: port th14.Output_yawPositionPidGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_213: port th14.Output_yawPositionPidSetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_214: port th14.Output_yawRatePidGetReqConsumer_0 -> th20.Input_new_msg;
    th14_to_th20_215: port th14.Output_yawRatePidSetReqConsumer_0 -> th20.Input_new_msg;
    th15_to_th5_216: port th15.Output_plaintext_encode_0 -> th5.Input_encoder_ct_in;
    th9_to_th15_217: port th9.Output_configureStaticKey_0 -> th15.Input_gec_encode_init;
    th10_to_th16_218: port th10.Output_configureStaticKey_2_0 -> th16.Input_gec_decode_init;
    th5_to_th17_219: port th5.Output_encoder_ct_in_0 -> th17.Input_send_translate;
    th17_to_th3_220: port th17.Output_send_translate_0 -> th3.Input_send;
    th3_to_th5_221: port th3.Output_recv_resp_0 -> th5.Input_complete;
    th3_to_th4_222: port th3.Output_recv_rx_0 -> th4.Input_unpack;
    th18_to_th19_223: port th18.Output_decoder_serial_in_0 -> th19.Input_push;
    th4_to_th18_224: port th4.Output_unpack_0 -> th18.Input_decoder_serial_in;
    th20_to_th7_225: port th20.Output_new_msg_0 -> th7.Input_fragment_req_0x200;
    th7_to_th20_226: port th7.Output_fragment_complete_0x200_1 -> th20.Input_fragment_done;
    th0_to_th19_227: port th0.Output_5ms -> th19.Input_5ms;
end sys_process.impl;

system sys
  
end sys;

system implementation sys.impl
  subcomponents
    p0:process sys_process.impl;
  properties
    SMACCM_SYS::OS => CAmkES;
    SMACCM_SYS::HW => ODROID;
end sys.impl;

end sys;
