Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aadl2rtos
Bundle-Vendor: University of Minnesota
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.umn.cs.crisys.trusted_build;singleton:=true
Bundle-Activator: edu.umn.cs.crisys.tb.PluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/ST-4.0.8.jar,lib/antlr-4.1-complete.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 edu.umn.cs.crisys.tb,
 edu.umn.cs.crisys.tb.codegen.CAmkES,
 edu.umn.cs.crisys.tb.codegen.eChronos,
 edu.umn.cs.crisys.tb.model.thread,
 edu.umn.cs.crisys.tb.model.type,
 edu.umn.cs.crisys.tb.util
