package AGREE_CONSTANTS
public

annex agree {**
	
	const tol_range_bound : real = 0.1;

    const SPLOB_tol : real = tol_range_bound*SPLOB_range_high;
    const SPLIB_tol : real = tol_range_bound*SPLIB_range_high;
    const SPROB_tol : real = tol_range_bound*SPROB_range_high;
    const SPRIB_tol : real = tol_range_bound*SPRIB_range_high;
    const RUDU_tol : real = tol_range_bound*RUDU_range_high;
    const RUDL_tol : real = tol_range_bound*RUDL_range_high;
    const FLLOB_tol : real = tol_range_bound*FLLOB_range_high;
    const FLLIB_tol : real = tol_range_bound*FLLIB_range_high;
    const FLROB_tol : real = tol_range_bound*FLROB_range_high;
    const FLRIB_tol : real = tol_range_bound*FLRIB_range_high;
    const AOA_tol : real = tol_range_bound*AOA_range_high;
    const TAT_tol : real = tol_range_bound*TAT_range_high;
    const TotPres_tol : real = tol_range_bound*TotPres_range_high;
    const Pres_tol : real = tol_range_bound*Pres_range_high;
    const Temp_tol : real = tol_range_bound*Temp_range_high;
    const STAB_tol : real = tol_range_bound*STAB_range_high;
    const EGI_AOA_tol : real = tol_range_bound*EGI_AOA_range_high;          -- TBD: SPM 2014/07/07: Is there a separate EGI AOA tolerance?
    const EGI_TAT_tol : real = tol_range_bound*EGI_TAT_range_high;          -- TBD: SPM 2014/07/08: Is there a separate EGI TAT tolerance?
    const EGI_TotPres_tol : real = tol_range_bound*EGI_TotPres_range_high;  -- TBD: SPM 2014/07/08: Is there a separate EGI TotPres tolerance?
    const EGI_Pres_tol : real = tol_range_bound*EGI_Pres_range_high;        -- TBD: SPM 2014/07/08: Is there a separate EGI Pres tolerance?
    const EGI_Temp_tol : real = tol_range_bound*EGI_Temp_range_high;        -- TBD: SPM 2014/07/08: Is there a separate EGI Temp tolerance?
    const PHI_tol : real = tol_range_bound*PHI_range_high;
    const THETA_tol : real = tol_range_bound*THETA_range_high;
    const PSI_tol : real = tol_range_bound*PSI_range_high;
    const PB_tol : real = tol_range_bound*PB_range_high;
    const QB_tol : real = tol_range_bound*QB_range_high;
    const RB_tol : real = tol_range_bound*RB_range_high;
    const NX_tol : real = tol_range_bound*NX_range_high;
    const NY_tol : real = tol_range_bound*NY_range_high;
    const NZ_tol : real = tol_range_bound*NZ_range_high;
    const VN_tol : real = tol_range_bound*VN_range_high;
    const VE_tol : real = tol_range_bound*VE_range_high;
    const HDOT_tol : real = tol_range_bound*HDOT_range_high;
    const LAT_tol : real = tol_range_bound*LAT_range_high;
    const LON_tol : real = tol_range_bound*LON_range_high;
    const ALT_tol : real = tol_range_bound*ALT_range_high;
    const GAMLNS_tol : real = tol_range_bound*GAMLNS_range_high;
    const GS_tol : real = tol_range_bound*GS_range_high;
    const VGOT_tol : real = tol_range_bound*VGOT_range_high;
    const XTACC_tol : real = tol_range_bound*XTACC_range_high;
    const FPACCEL_tol : real = tol_range_bound*FPACCEL_range_high;
    const HDD_tol : real = tol_range_bound*HDD_range_high;
    const ELLOB_tol : real = tol_range_bound*ELLOB_range_high;
    const ELLIB_tol : real = tol_range_bound*ELLIB_range_high;
    const ELROB_tol : real = tol_range_bound*ELROB_range_high;
    const ELRIB_tol : real = tol_range_bound*ELRIB_range_high;
    const AILL_tol : real = tol_range_bound*AILL_range_high;
    const AILR_tol : real = tol_range_bound*AILR_range_high;

    const SPLOB_range_low : real = 0.0;
    const SPLIB_range_low : real = 0.0;
    const SPROB_range_low : real = 0.0;
    const SPRIB_range_low : real = 0.0;
    const RUDU_range_low : real = 0.0;
    const RUDL_range_low : real = 0.0;
    const FLLOB_range_low : real = 0.0;
    const FLLIB_range_low : real = 0.0;
    const FLROB_range_low : real = 0.0;
    const FLRIB_range_low : real = 0.0;
    const AOA_range_low : real = 0.0;
    const TAT_range_low : real = 0.0;
    const TotPres_range_low : real = 0.0;
    const Pres_range_low : real = 0.0;
    const Temp_range_low : real = 0.0;
    const STAB_range_low : real = 0.0;
    const PHI_range_low : real = 0.0;
    const THETA_range_low : real = 0.0;
    const PSI_range_low : real = 0.0;
    const PB_range_low : real = 0.0;
    const QB_range_low : real = 0.0;
    const RB_range_low : real = 0.0;
    const NX_range_low : real = 0.0;
    const NY_range_low : real = 0.0;
    const NZ_range_low : real = 0.0;
    const VN_range_low : real = 0.0;
    const VE_range_low : real = 0.0;
    const HDOT_range_low : real = 0.0;
    const LAT_range_low : real = 0.0;
    const LON_range_low : real = 0.0;
    const ALT_range_low : real = 0.0;
    const GAMLNS_range_low : real = 0.0;
    const GS_range_low : real = 0.0;
    const VGOT_range_low : real = 0.0;
    const XTACC_range_low : real = 0.0;
    const FPACCEL_range_low : real = 0.0;
    const HDD_range_low : real = 0.0;
    
    const SPLOB_range_high : real = 50.0;
    const SPLIB_range_high : real = 50.0;
    const SPROB_range_high : real = 50.0;
    const SPRIB_range_high : real = 50.0;
    const RUDU_range_high : real = 50.0;
    const RUDL_range_high : real = 50.0;
    const FLLOB_range_high : real = 50.0;
    const FLLIB_range_high : real = 50.0;
    const FLROB_range_high : real = 50.0;
    const FLRIB_range_high : real = 50.0;
    const AOA_range_high : real = 50.0;
    const TAT_range_high : real = 50.0;
    const TotPres_range_high : real = 50.0;
    const Pres_range_high : real = 50.0;
    const Temp_range_high : real = 50.0;
    const STAB_range_high : real = 50.0;
    const EGI_AOA_range_high : real = 50.0;       -- TBD: SPM 2014/07/07: Is there a separate EGI AOA range?
    const EGI_TAT_range_high : real = 50.0;       -- TBD: SPM 2014/07/08: Is there a separate EGI TAT range?
    const EGI_TotPres_range_high : real = 50.0;   -- TBD: SPM 2014/07/08: Is there a separate EGI TotPres range?
    const EGI_Pres_range_high : real = 50.0;      -- TBD: SPM 2014/07/08: Is there a separate EGI Pres range?
    const EGI_Temp_range_high : real = 50.0;      -- TBD: SPM 2014/07/08: Is there a separate EGI Temp range?
    const PHI_range_high : real = 50.0;
    const THETA_range_high : real = 50.0;
    const PSI_range_high : real = 50.0;
    const PB_range_high : real = 50.0;
    const QB_range_high : real = 50.0;
    const RB_range_high : real = 50.0;
    const NX_range_high : real = 50.0;
    const NY_range_high : real = 50.0;
    const NZ_range_high : real = 50.0;
    const VN_range_high : real = 50.0;
    const VE_range_high : real = 50.0;
    const HDOT_range_high : real = 50.0;
    const LAT_range_high : real = 50.0;
    const LON_range_high : real = 50.0;
    const ALT_range_high : real = 50.0;
    const GAMLNS_range_high : real = 50.0;
    const GS_range_high : real = 50.0;
    const VGOT_range_high : real = 50.0;
    const XTACC_range_high : real = 50.0;
    const FPACCEL_range_high : real = 50.0;
    const HDD_range_high : real = 50.0;
    
    const THROTL_range_high : real = 50.0;
    const THROTR_range_high : real = 50.0;
    const ELLOB_range_high : real = 50.0;
    const ELLIB_range_high : real = 50.0;
    const ELROB_range_high : real = 50.0;
    const ELRIB_range_high : real = 50.0;
    const AILL_range_high : real = 50.0;
    const AILR_range_high : real = 50.0;
    const RUDUP_range_high : real = 50.0;
    const RUDLO_range_high : real = 50.0;
    const SPLLIB_range_high : real = 50.0;
    const SPLLOB_range_high : real = 50.0;
    const SPLRIB_range_high : real = 50.0;
    const SPLROB_range_high : real = 50.0;
    const FLAPLI_range_high : real = 50.0;
    const FLAPLO_range_high : real = 50.0;
    const FLAPRI_range_high : real = 50.0;
    const FLAPRO_range_high : real = 50.0;
    const GEAR_range_high : real = 50.0;
    const BRAKE_range_high : real = 50.0;
    const STEER_range_high : real = 50.0;
    
    const THROTL_range_low : real = 0.0;
    const THROTR_range_low : real = 0.0;
    const ELLOB_range_low : real = 0.0;
    const ELLIB_range_low : real = 0.0;
    const ELROB_range_low : real = 0.0;
    const ELRIB_range_low : real = 0.0;
    const AILL_range_low : real = 0.0;
    const AILR_range_low : real = 0.0;
    const RUDUP_range_low : real = 0.0;
    const RUDLO_range_low : real = 0.0;
    const SPLLIB_range_low : real = 0.0;
    const SPLLOB_range_low : real = 0.0;
    const SPLRIB_range_low : real = 0.0;
    const SPLROB_range_low : real = 0.0;
    const FLAPLI_range_low : real = 0.0;
    const FLAPLO_range_low : real = 0.0;
    const FLAPRI_range_low : real = 0.0;
    const FLAPRO_range_low : real = 0.0;
    const GEAR_range_low : real = 0.0;
    const BRAKE_range_low : real = 0.0;
    const STEER_range_low : real = 0.0;
  
**};

end AGREE_CONSTANTS;