package AGREE_CONSTANTS
public

annex agree {**

    const SPLOB_tolerance : real = 5.0;
    const SPLIB_tolerance : real = 5.0;
    const SPROB_tolerance : real = 5.0;
    const SPRIB_tolerance : real = 5.0;
    const RUDU_tolerance : real = 5.0;
    const RUDL_tolerance : real = 5.0;
    const FLLOB_tolerance : real = 5.0;
    const FLLIB_tolerance : real = 5.0;
    const FLROB_tolerance : real = 5.0;
    const FLRIB_tolerance : real = 5.0;
    const AOA_tolerance : real = 5.0;
    const TAT_tolerance : real = 5.0;
    const TotPres_tolerance : real = 5.0;
    const Pres_tolerance : real = 5.0;
    const Temp_tolerance : real = 5.0;
    const STAB_tolerance : real = 5.0;
    const PHI_tolerance : real = 5.0;
    const THETA_tolerance : real = 5.0;
    const PSI_tolerance : real = 5.0;
    const PB_tolerance : real = 5.0;
    const QB_tolerance : real = 5.0;
    const RB_tolerance : real = 5.0;
    const NX_tolerance : real = 5.0;
    const NY_tolerance : real = 5.0;
    const NZ_tolerance : real = 5.0;
    const VN_tolerance : real = 5.0;
    const VE_tolerance : real = 5.0;
    const HDOT_tolerance : real = 5.0;
    const LAT_tolerance : real = 5.0;
    const LON_tolerance : real = 5.0;
    const ALT_tolerance : real = 5.0;
    const GAMLNS_tolerance : real = 5.0;
    const GS_tolerance : real = 5.0;
    const VGOT_tolerance : real = 5.0;
    const XTACC_tolerance : real = 5.0;
    const FPACCEL_tolerance : real = 5.0;
    const HDD_tolerance : real = 5.0;
    const ELLOB_tolerance : real = 5.0;
    const ELLIB_tolerance : real = 5.0;
    const ELROB_tolerance : real = 5.0;
    const ELRIB_tolerance : real = 5.0;
    const AILL_tolerance : real = 5.0;
    const AILR_tolerance : real = 5.0;

    const SPLOB_range_low : real = 0.0;
    const SPLIB_range_low : real = 0.0;
    const SPROB_range_low : real = 0.0;
    const SPRIB_range_low : real = 0.0;
    const RUDU_range_low : real = 0.0;
    const RUDL_range_low : real = 0.0;
    const FLLOB_range_low : real = 0.0;
    const FLLIB_range_low : real = 0.0;
    const FLROB_range_low : real = 0.0;
    const FLRIB_range_low : real = 0.0;
    const AOA_range_low : real = 0.0;
    const TAT_range_low : real = 0.0;
    const TotPres_range_low : real = 0.0;
    const Pres_range_low : real = 0.0;
    const Temp_range_low : real = 0.0;
    const STAB_range_low : real = 0.0;
    const PHI_range_low : real = 0.0;
    const THETA_range_low : real = 0.0;
    const PSI_range_low : real = 0.0;
    const PB_range_low : real = 0.0;
    const QB_range_low : real = 0.0;
    const RB_range_low : real = 0.0;
    const NX_range_low : real = 0.0;
    const NY_range_low : real = 0.0;
    const NZ_range_low : real = 0.0;
    const VN_range_low : real = 0.0;
    const VE_range_low : real = 0.0;
    const HDOT_range_low : real = 0.0;
    const LAT_range_low : real = 0.0;
    const LON_range_low : real = 0.0;
    const ALT_range_low : real = 0.0;
    const GAMLNS_range_low : real = 0.0;
    const GS_range_low : real = 0.0;
    const VGOT_range_low : real = 0.0;
    const XTACC_range_low : real = 0.0;
    const FPACCEL_range_low : real = 0.0;
    const HDD_range_low : real = 0.0;
    
    const SPLOB_range_high : real = 50.0;
    const SPLIB_range_high : real = 50.0;
    const SPROB_range_high : real = 50.0;
    const SPRIB_range_high : real = 50.0;
    const RUDU_range_high : real = 50.0;
    const RUDL_range_high : real = 50.0;
    const FLLOB_range_high : real = 50.0;
    const FLLIB_range_high : real = 50.0;
    const FLROB_range_high : real = 50.0;
    const FLRIB_range_high : real = 50.0;
    const AOA_range_high : real = 50.0;
    const TAT_range_high : real = 50.0;
    const TotPres_range_high : real = 50.0;
    const Pres_range_high : real = 50.0;
    const Temp_range_high : real = 50.0;
    const STAB_range_high : real = 50.0;
    const PHI_range_high : real = 50.0;
    const THETA_range_high : real = 50.0;
    const PSI_range_high : real = 50.0;
    const PB_range_high : real = 50.0;
    const QB_range_high : real = 50.0;
    const RB_range_high : real = 50.0;
    const NX_range_high : real = 50.0;
    const NY_range_high : real = 50.0;
    const NZ_range_high : real = 50.0;
    const VN_range_high : real = 50.0;
    const VE_range_high : real = 50.0;
    const HDOT_range_high : real = 50.0;
    const LAT_range_high : real = 50.0;
    const LON_range_high : real = 50.0;
    const ALT_range_high : real = 50.0;
    const GAMLNS_range_high : real = 50.0;
    const GS_range_high : real = 50.0;
    const VGOT_range_high : real = 50.0;
    const XTACC_range_high : real = 50.0;
    const FPACCEL_range_high : real = 50.0;
    const HDD_range_high : real = 50.0;
    
    const THRTOL_range_high : real = 50.0;
    const THROTR_range_high : real = 50.0;
    const ELLOB_range_high : real = 50.0;
    const ELLIB_range_high : real = 50.0;
    const ELROB_range_high : real = 50.0;
    const ELRIB_range_high : real = 50.0;
    const AILL_range_high : real = 50.0;
    const AILR_range_high : real = 50.0;
    const RUDUP_range_high : real = 50.0;
    const RUDLO_range_high : real = 50.0;
    const SPLLIB_range_high : real = 50.0;
    const SPLLOB_range_high : real = 50.0;
    const SPLRIB_range_high : real = 50.0;
    const SPLROB_range_high : real = 50.0;
    const FLAPLI_range_high : real = 50.0;
    const FLAPLO_range_high : real = 50.0;
    const FLAPRI_range_high : real = 50.0;
    const FLAPRO_range_high : real = 50.0;
    const GEAR_range_high : real = 50.0;
    const BRAKE_range_high : real = 50.0;
    const STEER_range_high : real = 50.0;
    
    const THRTOL_range_low : real = 0.0;
    const THROTR_range_low : real = 0.0;
    const ELLOB_range_low : real = 0.0;
    const ELLIB_range_low : real = 0.0;
    const ELROB_range_low : real = 0.0;
    const ELRIB_range_low : real = 0.0;
    const AILL_range_low : real = 0.0;
    const AILR_range_low : real = 0.0;
    const RUDUP_range_low : real = 0.0;
    const RUDLO_range_low : real = 0.0;
    const SPLLIB_range_low : real = 0.0;
    const SPLLOB_range_low : real = 0.0;
    const SPLRIB_range_low : real = 0.0;
    const SPLROB_range_low : real = 0.0;
    const FLAPLI_range_low : real = 0.0;
    const FLAPLO_range_low : real = 0.0;
    const FLAPRI_range_low : real = 0.0;
    const FLAPRO_range_low : real = 0.0;
    const GEAR_range_low : real = 0.0;
    const BRAKE_range_low : real = 0.0;
    const STEER_range_low : real = 0.0;
  
**};

end AGREE_CONSTANTS;