package OSAS
public
  with DATA_TYPES;

system OSAS_Sys
  features
    acts_in : in data port DATA_TYPES::Actuators.impl;
    acts_ret : in data port DATA_TYPES::Actuators.impl;
    acts_claw_fail : in data port DATA_TYPES::BoolActuators.impl;
    acts_isas_fail : in data port DATA_TYPES::BoolActuators.impl;
    acts_valid : in data port DATA_TYPES::NumActuators.impl;
    acts_ccdl_num_fail : in data port DATA_TYPES::NumActuators.impl;
    
    acts_out : out data port DATA_TYPES::Actuators.impl;
	acts_fail : out data port DATA_TYPES::BoolActuators.impl;
     
    sovs : out data port DATA_TYPES::ACTUATORS_SOV_Data.impl; 
    
    
  annex agree {**
  	
  	eq fail_counts : DATA_TYPES::NumActuators.impl;
  	eq latched_failures : DATA_TYPES::BoolActuators.impl;
  	
  	--For each actuator, OSAS shall determine whether the actuator 
    --command return value is within 2.5% of actuator command from 
    --the previous frame, and if not shall increment a fault counter 
    --for that actuator command.
    
    --OSAS shall set the actuator command fault counter to 0 (zero) 
    --if the fault clears within 5 frames.
    guarantee "OSAS-S-100 and OSAS-S-110":
    	OSAS_S_100_110.req(acts_out, acts_ret, fail_counts); 
    	
    --shall latch the actuator command FAILED if the fault 
    --persists for 5 consecutive frames.
     guarantee "OSAS-S-100 and OSAS-S-110":
    	OSAS_S_120.req(acts_out, acts_ret, latched_failures); 
    	
  **};
end OSAS_Sys;


end OSAS;