package Copter_Software
public
  with software_types;
  
  
process main
  features
    mavlink_in : in event data port software_types::MavLink;
    mavlink_out : out event data port software_types::MavLink;
    ppm_in : in event data port software_types::Flight_Control_Commands.Impl;
end main;


process implementation main.i
  subcomponents
    can : thread can_px4_t;
    ppm : thread ppm_t;
    control_law : thread control_law_t;
    control : thread control_t;
    ui_mux : thread ui_mux_t;
    gps : thread ublox_gps_t;
    sensors : thread sensors_t;
    motmix : thread motmix_t;
end main.i;

thread can_px4_t
  features
    sensor_data : in event data port software_types::sensor_data;
    control_data : in event data port software_types::control_data;
    motmix_data : in event data port software_types::motmix_data;
    mission_out : out event data port software_types::can_data;
    mission_in : in event data port software_types::can_data;
    user_input : out event data port software_types::user_input_data;
end can_px4_t;

thread ppm_t
  features
    user_input : in event data port software_types::Flight_control_commands.Impl;
end ppm_t;



	
end Copter_Software;