package Mission_Software
public
  with software_types;
  
system software
  features
    px4_mavlink_in : in event data port software_types::MavLink;
    px4_mavlink_out : out event data port software_types::MavLink;
    enc_mavlink_in : in event data port software_types::EncryptMAVLink;
    enc_mavlink_out : out event data port software_types::EncryptMAVLink;
end software;
 
system implementation software.i
  subcomponents
    decrypt : process decrypt_t;
    receive : process gcs_receive_t;
    nav : process nav_t;
    mavlink : process mavlink_t;
    can : process can_a15_t;
    transmit : process gcs_transmit_t;
    ecrypt : process encrypt_t;
end software.i;

process decrypt_t
  features
    enc_mavlink : in event data port software_types::EncryptMAVLink;
    mavlink_out : out event data port software_types::MAVLink;
end decrypt_t;

process receive_t
  features
    mavlink_in : in event data port software_types::MAVLink;
    user_input : out event data port software_types::userinput_result.impl;
    control_law_out : out event data port software_types::control_law.impl;
end receive_t;

end Mission_Software;