package SMACCM_DATA
public
  with Base_Types;
  with mavlink_veh_commsec_msg;
  with att_control_dbg_type;
  with alt_control_dbg_type;
  with radio_stat_type;
  with motors_type;
  with controloutput_type;
  with gps_type;
  with sensors_type;
  with control_law_type;
  with mavlink_rc_channels_override_msg;
  with control_law_request_type;
  with mavlink_hil_state_msg;
  with radio_info_type;
  with userinput_type;
  with FeatureGroups;
  
data proc_data
  features
    transmitParams5 : feature group inverse of FeatureGroups::control_params_read;
    transmitParams1 : feature group inverse of FeatureGroups::control_params_read;
    receiveParamsRead5 : feature group inverse of FeatureGroups::control_params_read;
    receiveParamsWrite5 : feature group inverse of FeatureGroups::control_params_write;
    receiveParamsRead1 : feature group inverse of FeatureGroups::control_params_read;
    receiveParamsWrite1 : feature group inverse of FeatureGroups::control_params_write;
    transCons5 : feature group inverse of FeatureGroups::data_conns;
    transCons1 : feature group inverse of FeatureGroups::data_conns;
    
    commsecInfo1: provides data access mavlink_veh_commsec_msg::veh_commsec_msg.impl;
    commsecInfo5: provides data access mavlink_veh_commsec_msg::veh_commsec_msg.impl;
    
    att_control: provides data access att_control_dbg_type::att_control_dbg.impl;
    alt_control: provides data access alt_control_dbg_type::alt_control_dbg.impl;
    radio: provides data access radio_stat_type::radio_stat.impl;
    motors: provides data access motors_type::motors.impl;
    control: provides data access controloutput_type::controloutput.impl;
    position: provides data access gps_type::position.impl;
    sensors: provides data access sensors_type::sensors_result.impl;
    controllaw: provides data access control_law_type::control_law.impl;
    userinput: provides data access userinput_type::userinput_result.impl;
end proc_data;

data implementation proc_data.impl
  subcomponents
    dataport817 : data radio_stat_type::radio_stat.impl;
    dataport777 : data mavlink_veh_commsec_msg::veh_commsec_msg.impl;
    dataport474 : data radio_stat_type::radio_stat.impl;
    dataport434 : data mavlink_veh_commsec_msg::veh_commsec_msg.impl;
    dataport341 : data gps_type::position.impl;
    dataport306 : data motors_type::motors.impl;
    dataport297 : data controloutput_type::controloutput.impl;
    dataport140 : data control_law_type::control_law.impl;
    dataport131 : data userinput_type::userinput_result.impl;
    dataport40 : data att_control_dbg_type::att_control_dbg.impl;
    dataport39 : data alt_control_dbg_type::alt_control_dbg.impl;
    dataport36 : data Base_Types::Float;
    dataport35 : data Base_Types::Float;
    dataport34 : data Base_Types::Float;
    dataport33 : data Base_Types::Float;
    dataport32 : data Base_Types::Float;
    dataport31 : data Base_Types::Float;
    dataport30 : data Base_Types::Float;
    dataport29 : data Base_Types::Float;
    dataport28 : data Base_Types::Float;
    dataport27 : data Base_Types::Float;
    dataport26 : data Base_Types::Float;
    dataport25 : data Base_Types::Float;
    dataport24 : data Base_Types::Float;
    dataport23 : data Base_Types::Float;
    dataport22 : data Base_Types::Float;
    dataport21 : data Base_Types::Float;
    dataport20 : data Base_Types::Float;
    dataport19 : data Base_Types::Float;
    dataport18 : data Base_Types::Float;
    dataport17 : data Base_Types::Float;
    dataport16 : data Base_Types::Float;
    dataport15 : data Base_Types::Float;
    dataport14 : data Base_Types::Float;
    dataport13 : data Base_Types::Float;
    dataport12 : data Base_Types::Float;
    dataport11 : data Base_Types::Float;
    dataport10 : data Base_Types::Float;
    dataport9 : data Base_Types::Float;
    dataport8 : data Base_Types::Float;
    dataport7 : data Base_Types::Float;
    dataport6 : data Base_Types::Float;
    dataport5 : data Base_Types::Float;
    dataport4 : data Base_Types::Float;
    dataport3 : data Base_Types::Float;
    dataport0 : data sensors_type::sensors_result.impl;
      
  connections  
    
    connComm1: data access dataport434 -> commsecInfo1;
    connComm5: data access dataport777 -> commsecInfo5;
        
    connAtt: data access dataport40 -> att_control;
    connAlt: data access dataport39 -> alt_control;
  
    connRadio: data access dataport817 -> radio;
    connMotor: data access dataport306 -> motors;
    connControl: data access dataport297 -> control;
    connPosition: data access dataport341 -> position;
    connSensors: data access dataport0 -> sensors;
    connControlLaw: data access dataport140 -> controllaw;
  
    conn_40 : data access dataport36 -> transmitParams5.param_reader_ALT_UI_DEAD;
    conn_41 : data access dataport35 -> transmitParams5.param_reader_ALT_UI_SENS;
    conn_42 : data access dataport34 -> transmitParams5.param_reader_ALT_POS_IMAX;
    conn_43 : data access dataport33 -> transmitParams5.param_reader_ALT_POS_D;
    conn_44 : data access dataport32 -> transmitParams5.param_reader_ALT_POS_I;
    conn_45 : data access dataport31 -> transmitParams5.param_reader_ALT_POS_P;
    conn_46 : data access dataport30 -> transmitParams5.param_reader_ALT_RATE_IMAX;
    conn_47 : data access dataport29 -> transmitParams5.param_reader_ALT_RATE_D;
    conn_48 : data access dataport28 -> transmitParams5.param_reader_ALT_RATE_I;
    conn_49 : data access dataport27 -> transmitParams5.param_reader_ALT_RATE_P;
    conn_50 : data access dataport26 -> transmitParams5.param_reader_YAW_STAB_IMAX;
    conn_51 : data access dataport25 -> transmitParams5.param_reader_YAW_STAB_D;
    conn_52 : data access dataport24 -> transmitParams5.param_reader_YAW_STAB_I;
    conn_53 : data access dataport23 -> transmitParams5.param_reader_YAW_STAB_P;
    conn_54 : data access dataport22 -> transmitParams5.param_reader_YAW_RATE_IMAX;
    conn_55 : data access dataport21 -> transmitParams5.param_reader_YAW_RATE_D;
    conn_56 : data access dataport20 -> transmitParams5.param_reader_YAW_RATE_I;
    conn_57 : data access dataport19 -> transmitParams5.param_reader_YAW_RATE_P;
    conn_58 : data access dataport18 -> transmitParams5.param_reader_PIT_STAB_IMAX;
    conn_59 : data access dataport17 -> transmitParams5.param_reader_PIT_STAB_D;
    conn_60 : data access dataport16 -> transmitParams5.param_reader_PIT_STAB_I;
    conn_61 : data access dataport15 -> transmitParams5.param_reader_PIT_STAB_P;
    conn_62 : data access dataport14 -> transmitParams5.param_reader_PIT_RATE_IMAX;
    conn_63 : data access dataport13 -> transmitParams5.param_reader_PIT_RATE_D;
    conn_64 : data access dataport12 -> transmitParams5.param_reader_PIT_RATE_I;
    conn_65 : data access dataport11 -> transmitParams5.param_reader_PIT_RATE_P;
    conn_66 : data access dataport10 -> transmitParams5.param_reader_RLL_STAB_IMAX;
    conn_67 : data access dataport9 -> transmitParams5.param_reader_RLL_STAB_D;
    conn_68 : data access dataport8 -> transmitParams5.param_reader_RLL_STAB_I;
    conn_69 : data access dataport7 -> transmitParams5.param_reader_RLL_STAB_P;
    conn_70 : data access dataport6 -> transmitParams5.param_reader_RLL_RATE_IMAX;
    conn_71 : data access dataport5 -> transmitParams5.param_reader_RLL_RATE_D;
    conn_72 : data access dataport4 -> transmitParams5.param_reader_RLL_RATE_I;
    conn_73 : data access dataport3 -> transmitParams5.param_reader_RLL_RATE_P;
     
    conn_83 : data access dataport36 -> receiveParamsWrite5.param_writer_ALT_UI_DEAD;
    conn_84 : data access dataport35 -> receiveParamsWrite5.param_writer_ALT_UI_SENS;
    conn_85 : data access dataport34 -> receiveParamsWrite5.param_writer_ALT_POS_IMAX;
    conn_86 : data access dataport33 -> receiveParamsWrite5.param_writer_ALT_POS_D;
    conn_87 : data access dataport32 -> receiveParamsWrite5.param_writer_ALT_POS_I;
    conn_88 : data access dataport31 -> receiveParamsWrite5.param_writer_ALT_POS_P;
    conn_89 : data access dataport30 -> receiveParamsWrite5.param_writer_ALT_RATE_IMAX;
    conn_90 : data access dataport29 -> receiveParamsWrite5.param_writer_ALT_RATE_D;
    conn_91 : data access dataport28 -> receiveParamsWrite5.param_writer_ALT_RATE_I;
    conn_92 : data access dataport27 -> receiveParamsWrite5.param_writer_ALT_RATE_P;
    conn_93 : data access dataport26 -> receiveParamsWrite5.param_writer_YAW_STAB_IMAX;
    conn_94 : data access dataport25 -> receiveParamsWrite5.param_writer_YAW_STAB_D;
    conn_95 : data access dataport24 -> receiveParamsWrite5.param_writer_YAW_STAB_I;
    conn_96 : data access dataport23 -> receiveParamsWrite5.param_writer_YAW_STAB_P;
    conn_97 : data access dataport22 -> receiveParamsWrite5.param_writer_YAW_RATE_IMAX;
    conn_98 : data access dataport21 -> receiveParamsWrite5.param_writer_YAW_RATE_D;
    conn_99 : data access dataport20 -> receiveParamsWrite5.param_writer_YAW_RATE_I;
    conn_100 : data access dataport19 -> receiveParamsWrite5.param_writer_YAW_RATE_P;
    conn_101 : data access dataport18 -> receiveParamsWrite5.param_writer_PIT_STAB_IMAX;
    conn_102 : data access dataport17 -> receiveParamsWrite5.param_writer_PIT_STAB_D;
    conn_103 : data access dataport16 -> receiveParamsWrite5.param_writer_PIT_STAB_I;
    conn_104 : data access dataport15 -> receiveParamsWrite5.param_writer_PIT_STAB_P;
    conn_105 : data access dataport14 -> receiveParamsWrite5.param_writer_PIT_RATE_IMAX;
    conn_106 : data access dataport13 -> receiveParamsWrite5.param_writer_PIT_RATE_D;
    conn_107 : data access dataport12 -> receiveParamsWrite5.param_writer_PIT_RATE_I;
    conn_108 : data access dataport11 -> receiveParamsWrite5.param_writer_PIT_RATE_P;
    conn_109 : data access dataport10 -> receiveParamsWrite5.param_writer_RLL_STAB_IMAX;
    conn_110 : data access dataport9 -> receiveParamsWrite5.param_writer_RLL_STAB_D;
    conn_111 : data access dataport8 -> receiveParamsWrite5.param_writer_RLL_STAB_I;
    conn_112 : data access dataport7 -> receiveParamsWrite5.param_writer_RLL_STAB_P;
    conn_113 : data access dataport6 -> receiveParamsWrite5.param_writer_RLL_RATE_IMAX;
    conn_114 : data access dataport5 -> receiveParamsWrite5.param_writer_RLL_RATE_D;
    conn_115 : data access dataport4 -> receiveParamsWrite5.param_writer_RLL_RATE_I;
    conn_116 : data access dataport3 -> receiveParamsWrite5.param_writer_RLL_RATE_P;
    conn_117 : data access dataport36 -> receiveParamsRead5.param_reader_ALT_UI_DEAD;
    conn_118 : data access dataport35 -> receiveParamsRead5.param_reader_ALT_UI_SENS;
    conn_119 : data access dataport34 -> receiveParamsRead5.param_reader_ALT_POS_IMAX;
    conn_120 : data access dataport33 -> receiveParamsRead5.param_reader_ALT_POS_D;
    conn_121 : data access dataport32 -> receiveParamsRead5.param_reader_ALT_POS_I;
    conn_122 : data access dataport31 -> receiveParamsRead5.param_reader_ALT_POS_P;
    conn_123 : data access dataport30 -> receiveParamsRead5.param_reader_ALT_RATE_IMAX;
    conn_124 : data access dataport29 -> receiveParamsRead5.param_reader_ALT_RATE_D;
    conn_125 : data access dataport28 -> receiveParamsRead5.param_reader_ALT_RATE_I;
    conn_126 : data access dataport27 -> receiveParamsRead5.param_reader_ALT_RATE_P;
    conn_127 : data access dataport26 -> receiveParamsRead5.param_reader_YAW_STAB_IMAX;
    conn_128 : data access dataport25 -> receiveParamsRead5.param_reader_YAW_STAB_D;
    conn_129 : data access dataport24 -> receiveParamsRead5.param_reader_YAW_STAB_I;
    conn_130 : data access dataport23 -> receiveParamsRead5.param_reader_YAW_STAB_P;
    conn_131 : data access dataport22 -> receiveParamsRead5.param_reader_YAW_RATE_IMAX;
    conn_132 : data access dataport21 -> receiveParamsRead5.param_reader_YAW_RATE_D;
    conn_133 : data access dataport20 -> receiveParamsRead5.param_reader_YAW_RATE_I;
    conn_134 : data access dataport19 -> receiveParamsRead5.param_reader_YAW_RATE_P;
    conn_135 : data access dataport18 -> receiveParamsRead5.param_reader_PIT_STAB_IMAX;
    conn_136 : data access dataport17 -> receiveParamsRead5.param_reader_PIT_STAB_D;
    conn_137 : data access dataport16 -> receiveParamsRead5.param_reader_PIT_STAB_I;
    conn_138 : data access dataport15 -> receiveParamsRead5.param_reader_PIT_STAB_P;
    conn_139 : data access dataport14 -> receiveParamsRead5.param_reader_PIT_RATE_IMAX;
    conn_140 : data access dataport13 -> receiveParamsRead5.param_reader_PIT_RATE_D;
    conn_141 : data access dataport12 -> receiveParamsRead5.param_reader_PIT_RATE_I;
    conn_142 : data access dataport11 -> receiveParamsRead5.param_reader_PIT_RATE_P;
    conn_143 : data access dataport10 -> receiveParamsRead5.param_reader_RLL_STAB_IMAX;
    conn_144 : data access dataport9 -> receiveParamsRead5.param_reader_RLL_STAB_D;
    conn_145 : data access dataport8 -> receiveParamsRead5.param_reader_RLL_STAB_I;
    conn_146 : data access dataport7 -> receiveParamsRead5.param_reader_RLL_STAB_P;
    conn_147 : data access dataport6 -> receiveParamsRead5.param_reader_RLL_RATE_IMAX;
    conn_148 : data access dataport5 -> receiveParamsRead5.param_reader_RLL_RATE_D;
    conn_149 : data access dataport4 -> receiveParamsRead5.param_reader_RLL_RATE_I;
    conn_150 : data access dataport3 -> receiveParamsRead5.param_reader_RLL_RATE_P;
    
    conn_153 : data access dataport36 -> transmitParams1.param_reader_ALT_UI_DEAD;
    conn_154 : data access dataport35 -> transmitParams1.param_reader_ALT_UI_SENS;
    conn_155 : data access dataport34 -> transmitParams1.param_reader_ALT_POS_IMAX;
    conn_156 : data access dataport33 -> transmitParams1.param_reader_ALT_POS_D;
    conn_157 : data access dataport32 -> transmitParams1.param_reader_ALT_POS_I;
    conn_158 : data access dataport31 -> transmitParams1.param_reader_ALT_POS_P;
    conn_159 : data access dataport30 -> transmitParams1.param_reader_ALT_RATE_IMAX;
    conn_160 : data access dataport29 -> transmitParams1.param_reader_ALT_RATE_D;
    conn_161 : data access dataport28 -> transmitParams1.param_reader_ALT_RATE_I;
    conn_162 : data access dataport27 -> transmitParams1.param_reader_ALT_RATE_P;
    conn_163 : data access dataport26 -> transmitParams1.param_reader_YAW_STAB_IMAX;
    conn_164 : data access dataport25 -> transmitParams1.param_reader_YAW_STAB_D;
    conn_165 : data access dataport24 -> transmitParams1.param_reader_YAW_STAB_I;
    conn_166 : data access dataport23 -> transmitParams1.param_reader_YAW_STAB_P;
    conn_167 : data access dataport22 -> transmitParams1.param_reader_YAW_RATE_IMAX;
    conn_168 : data access dataport21 -> transmitParams1.param_reader_YAW_RATE_D;
    conn_169 : data access dataport20 -> transmitParams1.param_reader_YAW_RATE_I;
    conn_170 : data access dataport19 -> transmitParams1.param_reader_YAW_RATE_P;
    conn_171 : data access dataport18 -> transmitParams1.param_reader_PIT_STAB_IMAX;
    conn_172 : data access dataport17 -> transmitParams1.param_reader_PIT_STAB_D;
    conn_173 : data access dataport16 -> transmitParams1.param_reader_PIT_STAB_I;
    conn_174 : data access dataport15 -> transmitParams1.param_reader_PIT_STAB_P;
    conn_175 : data access dataport14 -> transmitParams1.param_reader_PIT_RATE_IMAX;
    conn_176 : data access dataport13 -> transmitParams1.param_reader_PIT_RATE_D;
    conn_177 : data access dataport12 -> transmitParams1.param_reader_PIT_RATE_I;
    conn_178 : data access dataport11 -> transmitParams1.param_reader_PIT_RATE_P;
    conn_179 : data access dataport10 -> transmitParams1.param_reader_RLL_STAB_IMAX;
    conn_180 : data access dataport9 -> transmitParams1.param_reader_RLL_STAB_D;
    conn_181 : data access dataport8 -> transmitParams1.param_reader_RLL_STAB_I;
    conn_182 : data access dataport7 -> transmitParams1.param_reader_RLL_STAB_P;
    conn_183 : data access dataport6 -> transmitParams1.param_reader_RLL_RATE_IMAX;
    conn_184 : data access dataport5 -> transmitParams1.param_reader_RLL_RATE_D;
    conn_185 : data access dataport4 -> transmitParams1.param_reader_RLL_RATE_I;
    conn_186 : data access dataport3 -> transmitParams1.param_reader_RLL_RATE_P;

    conn_196 : data access dataport36 -> receiveParamsWrite1.param_writer_ALT_UI_DEAD;
    conn_197 : data access dataport35 -> receiveParamsWrite1.param_writer_ALT_UI_SENS;
    conn_198 : data access dataport34 -> receiveParamsWrite1.param_writer_ALT_POS_IMAX;
    conn_199 : data access dataport33 -> receiveParamsWrite1.param_writer_ALT_POS_D;
    conn_200 : data access dataport32 -> receiveParamsWrite1.param_writer_ALT_POS_I;
    conn_201 : data access dataport31 -> receiveParamsWrite1.param_writer_ALT_POS_P;
    conn_202 : data access dataport30 -> receiveParamsWrite1.param_writer_ALT_RATE_IMAX;
    conn_203 : data access dataport29 -> receiveParamsWrite1.param_writer_ALT_RATE_D;
    conn_204 : data access dataport28 -> receiveParamsWrite1.param_writer_ALT_RATE_I;
    conn_205 : data access dataport27 -> receiveParamsWrite1.param_writer_ALT_RATE_P;
    conn_206 : data access dataport26 -> receiveParamsWrite1.param_writer_YAW_STAB_IMAX;
    conn_207 : data access dataport25 -> receiveParamsWrite1.param_writer_YAW_STAB_D;
    conn_208 : data access dataport24 -> receiveParamsWrite1.param_writer_YAW_STAB_I;
    conn_209 : data access dataport23 -> receiveParamsWrite1.param_writer_YAW_STAB_P;
    conn_210 : data access dataport22 -> receiveParamsWrite1.param_writer_YAW_RATE_IMAX;
    conn_211 : data access dataport21 -> receiveParamsWrite1.param_writer_YAW_RATE_D;
    conn_212 : data access dataport20 -> receiveParamsWrite1.param_writer_YAW_RATE_I;
    conn_213 : data access dataport19 -> receiveParamsWrite1.param_writer_YAW_RATE_P;
    conn_214 : data access dataport18 -> receiveParamsWrite1.param_writer_PIT_STAB_IMAX;
    conn_215 : data access dataport17 -> receiveParamsWrite1.param_writer_PIT_STAB_D;
    conn_216 : data access dataport16 -> receiveParamsWrite1.param_writer_PIT_STAB_I;
    conn_217 : data access dataport15 -> receiveParamsWrite1.param_writer_PIT_STAB_P;
    conn_218 : data access dataport14 -> receiveParamsWrite1.param_writer_PIT_RATE_IMAX;
    conn_219 : data access dataport13 -> receiveParamsWrite1.param_writer_PIT_RATE_D;
    conn_220 : data access dataport12 -> receiveParamsWrite1.param_writer_PIT_RATE_I;
    conn_221 : data access dataport11 -> receiveParamsWrite1.param_writer_PIT_RATE_P;
    conn_222 : data access dataport10 -> receiveParamsWrite1.param_writer_RLL_STAB_IMAX;
    conn_223 : data access dataport9 -> receiveParamsWrite1.param_writer_RLL_STAB_D;
    conn_224 : data access dataport8 -> receiveParamsWrite1.param_writer_RLL_STAB_I;
    conn_225 : data access dataport7 -> receiveParamsWrite1.param_writer_RLL_STAB_P;
    conn_226 : data access dataport6 -> receiveParamsWrite1.param_writer_RLL_RATE_IMAX;
    conn_227 : data access dataport5 -> receiveParamsWrite1.param_writer_RLL_RATE_D;
    conn_228 : data access dataport4 -> receiveParamsWrite1.param_writer_RLL_RATE_I;
    conn_229 : data access dataport3 -> receiveParamsWrite1.param_writer_RLL_RATE_P;
    conn_230 : data access dataport36 -> receiveParamsRead5.param_reader_ALT_UI_DEAD;
    conn_231 : data access dataport35 -> receiveParamsRead5.param_reader_ALT_UI_SENS;
    conn_232 : data access dataport34 -> receiveParamsRead5.param_reader_ALT_POS_IMAX;
    conn_233 : data access dataport33 -> receiveParamsRead5.param_reader_ALT_POS_D;
    conn_234 : data access dataport32 -> receiveParamsRead5.param_reader_ALT_POS_I;
    conn_235 : data access dataport31 -> receiveParamsRead5.param_reader_ALT_POS_P;
    conn_236 : data access dataport30 -> receiveParamsRead5.param_reader_ALT_RATE_IMAX;
    conn_237 : data access dataport29 -> receiveParamsRead5.param_reader_ALT_RATE_D;
    conn_238 : data access dataport28 -> receiveParamsRead5.param_reader_ALT_RATE_I;
    conn_239 : data access dataport27 -> receiveParamsRead5.param_reader_ALT_RATE_P;
    conn_240 : data access dataport26 -> receiveParamsRead5.param_reader_YAW_STAB_IMAX;
    conn_241 : data access dataport25 -> receiveParamsRead5.param_reader_YAW_STAB_D;
    conn_242 : data access dataport24 -> receiveParamsRead5.param_reader_YAW_STAB_I;
    conn_243 : data access dataport23 -> receiveParamsRead5.param_reader_YAW_STAB_P;
    conn_244 : data access dataport22 -> receiveParamsRead5.param_reader_YAW_RATE_IMAX;
    conn_245 : data access dataport21 -> receiveParamsRead5.param_reader_YAW_RATE_D;
    conn_246 : data access dataport20 -> receiveParamsRead5.param_reader_YAW_RATE_I;
    conn_247 : data access dataport19 -> receiveParamsRead5.param_reader_YAW_RATE_P;
    conn_248 : data access dataport18 -> receiveParamsRead5.param_reader_PIT_STAB_IMAX;
    conn_249 : data access dataport17 -> receiveParamsRead5.param_reader_PIT_STAB_D;
    conn_250 : data access dataport16 -> receiveParamsRead5.param_reader_PIT_STAB_I;
    conn_251 : data access dataport15 -> receiveParamsRead5.param_reader_PIT_STAB_P;
    conn_252 : data access dataport14 -> receiveParamsRead5.param_reader_PIT_RATE_IMAX;
    conn_253 : data access dataport13 -> receiveParamsRead5.param_reader_PIT_RATE_D;
    conn_254 : data access dataport12 -> receiveParamsRead5.param_reader_PIT_RATE_I;
    conn_255 : data access dataport11 -> receiveParamsRead5.param_reader_PIT_RATE_P;
    conn_256 : data access dataport10 -> receiveParamsRead5.param_reader_RLL_STAB_IMAX;
    conn_257 : data access dataport9 -> receiveParamsRead5.param_reader_RLL_STAB_D;
    conn_258 : data access dataport8 -> receiveParamsRead5.param_reader_RLL_STAB_I;
    conn_259 : data access dataport7 -> receiveParamsRead5.param_reader_RLL_STAB_P;
    conn_260 : data access dataport6 -> receiveParamsRead5.param_reader_RLL_RATE_IMAX;
    conn_261 : data access dataport5 -> receiveParamsRead5.param_reader_RLL_RATE_D;
    conn_262 : data access dataport4 -> receiveParamsRead5.param_reader_RLL_RATE_I;
    conn_263 : data access dataport3 -> receiveParamsRead5.param_reader_RLL_RATE_P;   
     
    conn_187 : data access dataport434 -> transCons1.commsecInfo;
    conn_188 : data access dataport40 -> transCons1.att_control;
    conn_189 : data access dataport39 -> transCons1.alt_control;
    conn_190 : data access dataport474 -> transCons1.radio;
    conn_191 : data access dataport306 -> transCons1.motors;
    conn_192 : data access dataport297 -> transCons1.control;
    conn_193 : data access dataport341 -> transCons1.position;
    conn_194 : data access dataport0 -> transCons1.sensors;
    conn_195 : data access dataport140 -> transCons1.controllaw;
    
    conn_74 : data access dataport777 -> transCons5.commsecInfo;
    conn_75 : data access dataport40 -> transCons5.att_control;
    conn_76 : data access dataport39 -> transCons5.alt_control;
    conn_77 : data access dataport817 -> transCons5.radio;
    conn_78 : data access dataport306 -> transCons5.motors;
    conn_79 : data access dataport297 -> transCons5.control;
    conn_80 : data access dataport341 -> transCons5.position;
    conn_81 : data access dataport0 -> transCons5.sensors;
    conn_82 : data access dataport140 -> transCons5.controllaw;   
    conn_user : data access dataport131 -> userinput;
 
end proc_data.impl;


end SMACCM_DATA;