Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator UI
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-Classpath: .,
 lib/jogamp-fat.jar,
 lib/jzy3d-api-1.0.0-20160507.130542-19.jar,
 lib/jzy3d-swt-1.0.0-20160507.130631-14.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2,
 edu.uah.rsesc.aadlsimulator,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.swt,
 org.osate.xtext.aadl2.properties,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.ui.console,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.osate.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.common,
 org.osate.ge,
 edu.uah.rsesc.aadlsimulator.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: components/DefaultSimulationUIService.xml
Export-Package: edu.uah.rsesc.aadlsimulator.ui,
 edu.uah.rsesc.aadlsimulator.ui.ext,
 edu.uah.rsesc.aadlsimulator.ui.launch,
 edu.uah.rsesc.aadlsimulator.ui.services
Bundle-Activator: edu.uah.rsesc.aadlsimulator.ui.Activator
Import-Package: org.apache.log4j;version="1.2.15",
 org.osgi.service.event
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator.ui
