package MissionSoftware
public
	with SMACCM_SYS;
	with MissionSubprograms;
	with SMACCM_DATA;
	with Data_Model;
  with Base_Types;

system top
end top;

system implementation top.i
	subcomponents
		proc : process MissionSoftware.i;
	properties
		SMACCM_SYS::OS => CAmkES;
		SMACCM_SYS::HW => QEMU;
end top.i;
	
process MissionSoftware
end MissionSoftware;	

process implementation MissionSoftware.i
	subcomponents
		uart_hw : thread UART_HW;
		uart_in : thread UART_in;
    uart_out : thread UART_out;
		server : thread Server;
		can : thread CAN;
		vm : thread VM;

	
end MissionSoftware.i;

thread UART_HW
	features
		get_packet : in event data port SMACCM_DATA::ivory_string_HXCyphertext.i;
    send_packet : out event data port SMACCM_DATA::ivory_string_UartPacket.i;
	properties
	    SMACCM_SYS::Is_External => true;
	    Dispatch_Protocol => Sporadic;
	    SMACCM_SYS::Thread_Type => Active;
	    Compute_Execution_Time => 10 us .. 100 us;
	    Source_Text => ();
	    Period => 100ms;
end UART_HW;
	
thread UART_in
	features
		--not sure what the dimension of this array should be
		get_packet : in event data port SMACCM_DATA::ivory_string_UartPacket.i;
		send_gidl: out event data port SMACCM_DATA::Array
		{
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (80);
    };
	properties
		Dispatch_Protocol => Periodic;
		SMACCM_SYS::Thread_Type => Active;
		Priority => 1;
		Stack_Size => 1024 Bytes;
	  Compute_Execution_Time => 10 us .. 100 us;
	  Period => 100ms;
	  Source_Text => ("usercode/UART_in.c");
	  Compute_Entrypoint_Source_Text => "entry";
end UART_in;

thread UART_out
  features
    --not sure what the dimension of this array should be
    send_packet : out event data port SMACCM_DATA::ivory_string_HXCyphertext.i;
    get_gidl: in event data port SMACCM_DATA::Array
    {
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (80);
    };
    recv_response: in event data port Base_Types::Boolean;
  properties
    Dispatch_Protocol => Periodic;
    SMACCM_SYS::Thread_Type => Active;
    Priority => 1;
    Stack_Size => 1024 Bytes;
      Compute_Execution_Time => 10 us .. 100 us;
      Period => 100ms;
      Source_Text => ("usercode/UART_out.c");
      Compute_Entrypoint_Source_Text => "entry";
end UART_out;

thread Server
	features
		get_input : in event data port SMACCM_DATA::Array
    {
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (80);
    };
    
    get_can : in event data port SMACCM_DATA::Array
    {
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (80);
    };
    
    send_output : out event data port SMACCM_DATA::Array
    {
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (80);
    };
    
    send_can : out event data port SMACCM_DATA::Array
    {
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (80);
    };
	properties
		Dispatch_Protocol => Periodic;
		SMACCM_SYS::Thread_Type => Active;
		Priority => 1;
		Stack_Size => 1024 Bytes;
	  Compute_Execution_Time => 10 us .. 100 us;
	  Source_Text => ("usercode/Server.c");
	  Period => 100ms;
end Server;

thread CAN
	features
	  from_server : in event data port SMACCM_DATA::Array
    {
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (80);
    };
    
    to_server : out data port SMACCM_DATA::Array
    {
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (80);
    };
    
    send_abort : out event data port Base_Types::Boolean;
    get_status : in event data port Base_Types::Boolean;
    fragment_request : out event data port SMACCM_DATA::can_message.i;
    fragment_complete : out event data port SMACCM_DATA::can_message.i;
    fragement_reasembly : in event data port SMACCM_DATA::can_message.i;
	properties
    Dispatch_Protocol => Periodic;
    SMACCM_SYS::Thread_Type => Active;
    Priority => 1;
    Stack_Size => 1024 Bytes;
    Compute_Execution_Time => 10 us .. 100 us;
    Source_Text => ("usercode/CAN.c");
    Period => 100ms;
end CAN;

thread CAN_hw
  features
    get_abort : in event data port Base_Types::Boolean;
    send_status : out event data port Base_Types::Boolean;
    
    fragment_request : in event data port SMACCM_DATA::can_message.i;
    fragment_complete : in event data port SMACCM_DATA::can_message.i;
    fragement_reasembly : out event data port SMACCM_DATA::can_message.i;
  properties
      SMACCM_SYS::Is_External => true;
      Dispatch_Protocol => Sporadic;
      SMACCM_SYS::Thread_Type => Active;
      Compute_Execution_Time => 10 us .. 100 us;
      Source_Text => ();
end CAN_hw;

thread VM
	features
		camera_data : out data port SMACCM_DATA::Camera_Data;
	properties
		SMACCM_SYS::Is_External => true;
	  Dispatch_Protocol => Sporadic;
	  SMACCM_SYS::Thread_Type => Active;
	  Compute_Execution_Time => 10 us .. 100 us;
	  Source_Text => ();
end VM;
	
end MissionSoftware;