package SMACCM_DATA
public
	with Data_Model;
	with Base_Types;
	
data Array
  properties
    Data_Model::Data_Representation => Array;
end Array;
	
data ivory_string_UartPacket
end ivory_string_UartPacket;
    
data implementation ivory_string_UartPacket.i
  subcomponents
    ivory_string_UartPacket_data: data Array{
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (255);};
    ivory_string_UartPacket_len : data Base_Types::Integer_32;
end ivory_string_UartPacket.i;
    
data camera_data
end camera_data;

data implementation camera_data.i
	subcomponents
		bbox_l : data Base_Types::Unsigned_16;
    bbox_r : data Base_Types::Unsigned_16;
    bbox_t : data Base_Types::Unsigned_16;
    bbox_b : data Base_Types::Unsigned_16;
end camera_data.i;

data ivory_string_HXCyphertext
end ivory_string_HXCyphertext;
    
data implementation ivory_string_HXCyphertext.i
  subcomponents
    ivory_string_HXCyphertext_data: data Array{
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (195);};
    ivory_string_HXCyphertext_len : data Base_Types::Integer_32;
end ivory_string_HXCyphertext.i;

data can_message
end can_message;

data implementation can_message.i
	subcomponents
		can_message_len: data Base_Types::Integer_32;
		can_message_buf: data Array{
      Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
      Data_Model::Dimension => (8);};
end can_message.i;



    
end SMACCM_DATA;