/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>

#ifdef CONFIG_VM_VCHAN
import <VchanInterface.idl4>;
#endif //CONFIG_VM_VCHAN

component VM {
    control;

#ifdef CONFIG_PLAT_EXYNOS5410
    consumes restart restart_event;
#endif
    has semaphore vm_sem;


#ifdef CONFIG_VM_VCHAN
    include "vchan_sharemem.h";
    has mutex vm_lock;
    uses VchanInterface vchan_con;
    consumes VchanEvent vevent;
    dataport vchan_headers_t share_mem;
#endif //CONFIG_VM_VCHAN
 
    attribute int base_prio;
    attribute int num_extra_frame_caps;
    attribute int extra_frame_map_address;
}
