<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osate2</artifactId>
		<groupId>org.osate</groupId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../../../../osate2-core/org.osate.build.main/pom.xml</relativePath>
	</parent>
	<groupId>org.osate</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<artifactId>agree.updatesite</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<finalName>com.rockwellcollins.atc.fm-workbench-${unqualifiedVersion}.${buildQualifier}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
