/**************************************************************************
  Copyright (c) 2013, 2014, 2015 Rockwell Collins and the University of Minnesota.
  Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
  including any software or models in source or binary form, as well as any drawings, specifications, 
  and documentation (collectively "the Data"), to deal in the Data without restriction, including 
  without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be included in all copies or
  substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

 **************************************************************************/


/**************************************************************************

   File: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/interfaces/CAN_framing_interface.idl4
   Created on: 2016/06/16 12:29:24
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  This .idl4 file contains the dispatcher interface used for dispatching 
  the thread implementation CAN_framing_interface.

 **************************************************************************/
procedure CAN_framing_interface {
    include <smaccm_top_i_types.h>;
    void dispatch_periodic_dispatcher(refin int64_t smaccm_in,
    out smaccm_CAN_framing_periodic_dispatcher_struct smaccm_out); 

    void dispatch_CAN_framing_initializer(refin int64_t smaccm_in,
    out smaccm_CAN_framing_CAN_framing_initializer_struct smaccm_out); 

    void dispatch_from_server(refin smaccm_SMACCM_DATA__Array_U8_80_container smaccm_in,
    out smaccm_CAN_framing_from_server_struct smaccm_out); 

    void dispatch_get_status(refin bool smaccm_in,
    out smaccm_CAN_framing_get_status_struct smaccm_out); 

    void dispatch_fragement_reasembly(refin SMACCM_DATA__can_message_i smaccm_in,
    out smaccm_CAN_framing_fragement_reasembly_struct smaccm_out); 

}

/**************************************************************************
  End of autogenerated file: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/interfaces/CAN_framing_interface.idl4
 **************************************************************************/
