<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rockwellcollins.atc.agree/src-gen" editDirectory="/com.rockwellcollins.atc.agree.edit/src"
    editorDirectory="/com.rockwellcollins.atc.agree.editor/src" modelPluginID="com.rockwellcollins.atc.agree"
    forceOverwrite="true" modelName="Agree" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.rockwellcollins.atc.agree.edit"
    editorPluginID="com.rockwellcollins.atc.agree.editor" runtimeVersion="2.9" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Agree" basePackage="com.rockwellcollins.atc.agree" resource="XML"
      disposableProviderFactory="true" ecorePackage="Agree.ecore#/">
    <genClasses ecoreClass="Agree.ecore#//AgreeLibrary"/>
    <genClasses ecoreClass="Agree.ecore#//AgreeSubclause"/>
    <genClasses ecoreClass="Agree.ecore#//Contract"/>
    <genClasses ecoreClass="Agree.ecore#//SpecStatement"/>
    <genClasses ecoreClass="Agree.ecore#//SynchStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//SynchStatement/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//SynchStatement/val2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//SynchStatement/sim"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//OrderStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//OrderStatement/comps"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//CallDef"/>
    <genClasses ecoreClass="Agree.ecore#//PropertyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//PropertyStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//ConstStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ConstStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ConstStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//EqStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//EqStatement/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//EqStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AssignStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AssignStatement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AssignStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//FnDefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnDefExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnDefExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnDefExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NodeDefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeDefExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeDefExpr/rets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeDefExpr/nodeBody"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NodeBodyExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeBodyExpr/locs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeBodyExpr/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NodeStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//Arg/type"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//Type/string"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RecordDefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordDefExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//Expr"/>
    <genClasses ecoreClass="Agree.ecore#//ComplexExpr"/>
    <genClasses ecoreClass="Agree.ecore#//NestedDotID">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//NestedDotID/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//NestedDotID/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NestedDotID/sub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NestedDotID/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NestedDotID/argExpr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AgreeContractLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AgreeContractLibrary/contract"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AgreeContractSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AgreeContractSubclause/contract"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AgreeContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AgreeContract/specs"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AssumeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//AssumeStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AssumeStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//GuaranteeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//GuaranteeStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//GuaranteeStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AssertStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//AssertStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AssertStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//InitialStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//InitialStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//ParamStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ParamStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ParamStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//LemmaStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//LemmaStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//LemmaStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//LiftStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//LiftStatement/subcomp"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//ConnectionStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//ConnectionStatement/conn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ConnectionStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//MNSynchStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//MNSynchStatement/comp1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//MNSynchStatement/comp2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//MNSynchStatement/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//MNSynchStatement/min"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//CalenStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//CalenStatement/els"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AsynchStatement"/>
    <genClasses ecoreClass="Agree.ecore#//LatchedStatement"/>
    <genClasses ecoreClass="Agree.ecore#//NodeEq">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeEq/lhs"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NodeLemma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//NodeLemma/str"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//PrimType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//PrimType/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//PrimType/lowNeg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//PrimType/rangeLow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//PrimType/highNeg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//PrimType/rangeHigh"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RecordType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordType/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordType/featureGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordType/name"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//IfThenElseExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//IfThenElseExpr/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//IfThenElseExpr/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//IfThenElseExpr/c"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//PrevExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//PrevExpr/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//PrevExpr/init"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//GetPropertyExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//GetPropertyExpr/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//GetPropertyExpr/prop"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RecordUpdateExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordUpdateExpr/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordUpdateExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordUpdateExpr/argExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordUpdateExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//IntLitExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//IntLitExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//PreExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//PreExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//EventExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//EventExpr/id"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RealLitExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//RealLitExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//BoolLitExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//BoolLitExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//ThisExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ThisExpr/subThis"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//FloorCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FloorCast/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RealCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RealCast/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//FnCallExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnCallExpr/fn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnCallExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RecordExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordExpr/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordExpr/argExpr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//IdExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//IdExpr/id"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RecordTypeDefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordTypeDefExpr/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.aadl2/model/aadl2.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.aadl2/model/aadl2.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.osate.aadl2/model/aadl2.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RecordasdTypeDefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//RecordasdTypeDefExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//asfd"/>
    <genClasses ecoreClass="Agree.ecore#//NestedDotIDExpr"/>
    <genClasses ecoreClass="Agree.ecore#//TypeDefExpr"/>
    <genClasses ecoreClass="Agree.ecore#//FeatureGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FeatureGroupType/featureGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
