package Data_Types
public
  with Base_Types;
  with Data_Model;

data gpio_bank
end gpio_bank;

data array
  properties
    Data_Model::Data_Representation => Array;
end array;

data combiner_data
end combiner_data;

data implementation combiner_data.i
  subcomponents
    IESR : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    IECR : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    ISTR : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    IMSR : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
end combiner_data.i;

data exynos5_gpio
end exynos5_gpio;

data implementation exynos5_gpio.part1
  subcomponents
    a0 : data gpio_bank.i;
    a1 : data gpio_bank.i;
    a2 : data gpio_bank.i;
    b0 : data gpio_bank.i;
    b1 : data gpio_bank.i;
    b2 : data gpio_bank.i;
    b3 : data gpio_bank.i;
    c0 : data gpio_bank.i;
    c1 : data gpio_bank.i;
    c2 : data gpio_bank.i;
    c3 : data gpio_bank.i;
    d0 : data gpio_bank.i;
    d1 : data gpio_bank.i;
    y0 : data gpio_bank.i;
    y1 : data gpio_bank.i;
    y2 : data gpio_bank.i;
    y3 : data gpio_bank.i;
    y4 : data gpio_bank.i;
    y5 : data gpio_bank.i;
    y6 : data gpio_bank.i;
    res1 : data array{
    	Data_Model::Base_Type => (classifier (gpio_bank));
    	Data_Model::Dimension => (3);
    };
    c4 : data gpio_bank.i;
    res2 : data array{
    	Data_Model::Base_Type => (classifier (gpio_bank));
    	Data_Model::Dimension => (72);
    };
    x0 : data gpio_bank.i;
    x1 : data gpio_bank.i;
    x2 : data gpio_bank.i;
    x3 : data gpio_bank.i;
end exynos5_gpio.part1;

data implementation exynos5_gpio.part2
  subcomponents
    e0 : data gpio_bank.i;
    e1 : data gpio_bank.i;
    f0 : data gpio_bank.i;
    f1 : data gpio_bank.i;
    g0 : data gpio_bank.i;
    g1 : data gpio_bank.i;
    g2 : data gpio_bank.i;
    h0 : data gpio_bank.i;
    h1 : data gpio_bank.i;
end exynos5_gpio.part2;


data implementation gpio_bank.i
  subcomponents
    con : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    dat : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    pull : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    drv : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    pdn_con : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    pdn_pull : data Base_Types::Integer_32
      {Data_Model::Number_Representation => Unsigned;};
    res1 : data array{
    	Data_Model::Base_Type => (classifier (Base_Types::Integer_8));
    	Data_Model::Number_Representation => Unsigned;
    	Data_Model::Dimension => (8);
    };
    
end gpio_bank.i;

end Data_Types;