'%'=67
'('=108
')'=109
'*'=15
'**'=111
'+'=64
'+=>'=140
','=110
'-'=65
'.'=114
'..'=134
'/'=66
':'=107
'::'=136
';'=122
'<'=58
'<='=59
'<>'=63
'='=62
'=>'=103
'>'=60
'>='=61
'['=130
']'=131
'aadl'=21
'abstract'=23
'access'=45
'analysis'=98
'and'=138
'andthen'=139
'applies'=124
'binding'=127
'bool'=19
'bus'=24
'bus_access'=46
'classifier'=133
'component'=22
'compute'=132
'connection'=37
'connections'=81
'constant'=141
'contain_error'=100
'data'=25
'data_access'=49
'data_port'=41
'delta'=135
'destination'=84
'device'=26
'direction'=85
'else'=118
'error_state_reachable'=102
'event_data_port'=43
'event_port'=42
'exists'=70
'fail'=115
'false'=104
'feature'=39
'feature_group'=44
'features'=80
'for'=119
'forall'=69
'has_member'=79
'has_parent'=72
'has_property'=71
'has_type'=76
'if'=116
'in'=126
'instance'=96
'instanceof'=112
'instances'=97
'int'=16
'intersect'=95
'is_bound_to'=78
'is_data_access'=87
'is_event_port'=86
'is_of_type'=77
'length'=93
'let'=121
'lower_bound'=88
'member'=90
'memory'=27
'modes'=128
'name'=74
'not'=68
'or'=137
'parent'=73
'port'=40
'process'=29
'processor'=28
'propagate_error'=101
'property'=38
'prove'=123
'provides_bus_access'=47
'provides_data_access'=50
'provides_subprogram_access'=53
'provides_subprogram_group_access'=56
'range'=20
'real'=17
'receive_error'=99
'reference'=129
'requires_bus_access'=48
'requires_data_access'=51
'requires_subprogram_access'=54
'requires_subprogram_group_access'=57
'size'=94
'source'=83
'string'=18
'subcomponents'=82
'subprogram'=31
'subprogram_access'=52
'subprogram_group'=30
'subprogram_group_access'=55
'sum'=91
'system'=32
'then'=117
'this'=113
'thread'=34
'thread_group'=33
'to'=125
'true'=142
'type'=75
'union'=92
'upper_bound'=89
'virtual_bus'=35
'virtual_processor'=36
'{'=105
'|'=120
'}'=106
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=7
RULE_INTEGER_LIT=5
RULE_INT_EXPONENT=11
RULE_REAL_LIT=4
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
