RULE_ID=7
T__29=29
T__28=28
RULE_REAL_LIT=4
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=5
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=88
'analysis'=64
'>='=40
'/'=46
'then'=84
'string'=33
'intersect'=48
'type'=55
'>'=39
'exists'=51
'conn_dest'=61
'this'=80
'has_type'=56
';'=90
'property_lookup'=53
'forall'=50
'compute'=97
'process'=20
'<>'=42
'for'=86
'+'=44
'upper_bound'=65
'property_exists'=62
'constant'=105
'.'=81
'=>'=71
'data'=17
'binding'=93
'true'=106
'delta'=100
'else'=85
'bound'=57
'classifier'=98
'and'=103
'contain_error'=68
'{'=73
'sum'=63
'virtual_processor'=24
'receive_error'=67
'device'=28
'int'=34
'if'=83
'('=76
':'=75
'not'=49
'**'=79
'-'=45
'conn_source'=60
','=78
'in'=43
']'=96
'..'=99
'real'=35
'|'=87
'error_state_reachable'=70
'connected'=52
'class_of'=54
'modes'=89
'reference'=94
'='=41
'::'=101
')'=77
'lower_bound'=66
'bool'=36
'union'=47
'fail'=82
'memory'=25
'connection'=31
'}'=74
'virtual_bus'=27
'processor'=23
'abstract'=30
'bus'=26
'contained'=58
'to'=92
'thread'=18
'subprogram'=21
'+=>'=104
'system'=29
'<='=38
'get_feature'=59
'false'=72
'subprogram_group'=22
'<'=37
'thread_group'=19
'or'=102
'['=95
'propagate_error'=69
'*'=16
'applies'=91
'component'=32
