RULE_ID=7
T__29=29
T__28=28
RULE_REAL_LIT=4
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=5
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=111
'>='=54
'string'=47
'is_system'=90
'type'=69
'this'=104
'has_type'=70
';'=113
'forall'=64
'<>'=56
'process'=35
'is_memory'=86
'for'=109
'=>'=94
'binding'=116
'components'=32
'is_thread_group'=80
'bound'=71
'is_abstract'=91
'systems'=29
'and'=126
'{'=96
'is_device'=89
'not'=63
':'=98
'('=99
'conn_source'=73
'**'=102
']'=119
'real'=49
'processors'=24
'class_of'=68
'is_virtual_processor'=85
'modes'=112
'reference'=117
'='=55
'bool'=50
'union'=61
'processor'=38
'is_thread'=79
'thread'=33
'devices'=28
'subprogram'=36
'+=>'=127
'<='=52
'virtual_buses'=27
'subprogram_group'=37
'<'=51
'subprogram_groups'=23
'identity'=93
'or'=125
'['=118
'abstracts'=30
'component'=46
'analysis'=77
'/'=60
'connections'=31
'intersect'=62
'then'=107
'threads'=17
'>'=53
'exists'=65
'conn_dest'=74
'is_process'=81
'property_lookup'=67
'compute'=120
'+'=58
'property_exists'=75
'constant'=128
'data'=18
'.'=103
'processes'=21
'is_subprogram_group'=83
'true'=129
'delta'=123
'is_data'=78
'else'=108
'classifier'=121
'sum'=76
'is_bus'=87
'is_virtual_bus'=88
'virtual_processor'=39
'device'=42
'int'=48
'if'=106
'-'=59
','=101
'in'=57
'..'=122
'|'=110
'virtual_processors'=25
'subprograms'=22
'connected'=66
'is_empty'=92
'::'=124
')'=100
'thread_groups'=20
'memory'=19
'fail'=105
'connection'=45
'virtual_bus'=41
'}'=97
'is_processor'=84
'abstract'=44
'bus'=40
'contained'=72
'is_subprogram'=82
'to'=115
'system'=43
'false'=95
'thread_group'=34
'*'=16
'applies'=114
'buses'=26
