RULE_ID=7
T__29=29
T__28=28
RULE_REAL_LIT=4
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=5
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=126
'>='=55
'string'=48
'is_system'=100
'type'=72
'this'=119
'has_type'=73
';'=128
'forall'=65
'<>'=57
'process'=36
'for'=124
'is_memory'=96
'=>'=109
'binding'=131
'components'=32
'is_thread_group'=90
'bound'=74
'is_abstract'=101
'systems'=29
'and'=141
'{'=111
'is_device'=99
'('=114
':'=113
'not'=64
'**'=117
'conn_source'=77
']'=134
'real'=50
'processors'=24
'error_state_reachable'=87
'class_of'=69
'is_virtual_processor'=95
'modes'=127
'reference'=132
'='=56
'bool'=51
'lower_bound'=83
'union'=62
'is_event_port'=108
'processor'=39
'is_thread'=89
'thread'=34
'devices'=28
'subprogram'=37
'is_data_port'=107
'+=>'=142
'subcomponent_of'=70
'<='=53
'virtual_buses'=27
'get_feature'=76
'subprogram_group'=38
'<'=52
'subprogram_groups'=23
'identity'=103
'or'=140
'['=133
'name'=71
'abstracts'=30
'component'=47
'analysis'=81
'/'=61
'connections'=31
'then'=122
'intersect'=63
'threads'=17
'>'=54
'exists'=66
'conn_dest'=78
'is_process'=91
'property_lookup'=68
'compute'=135
'+'=59
'property_exists'=79
'upper_bound'=82
'constant'=143
'.'=118
'data'=18
'processes'=21
'is_subprogram_group'=93
'true'=144
'delta'=138
'is_data'=88
'else'=123
'classifier'=136
'is_bidirectional'=104
'contain_error'=85
'sum'=80
'is_bus'=97
'is_virtual_bus'=98
'virtual_processor'=40
'device'=43
'receive_error'=84
'int'=49
'if'=121
'-'=60
','=116
'in'=58
'..'=137
'|'=125
'virtual_processors'=25
'subprograms'=22
'connected'=67
'features'=33
'is_empty'=102
'::'=139
')'=115
'thread_groups'=20
'is_data_access'=105
'fail'=120
'memory'=19
'connection'=46
'}'=112
'virtual_bus'=42
'is_processor'=94
'abstract'=45
'bus'=41
'contained'=75
'is_bus_access'=106
'is_subprogram'=92
'to'=130
'system'=44
'false'=110
'thread_group'=35
'*'=16
'propagate_error'=86
'applies'=129
'buses'=26
