RULE_ID=7
T__29=29
T__28=28
RULE_REAL_LIT=4
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_INTEGER_LIT=5
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=96
'>='=55
'string'=48
'type'=70
'this'=89
'has_type'=71
';'=98
'forall'=65
'<>'=57
'process'=36
'for'=94
'=>'=79
'binding'=101
'components'=33
'bound'=72
'systems'=30
'and'=111
'{'=81
'not'=64
':'=83
'('=84
'conn_source'=74
'**'=87
']'=104
'real'=50
'processors'=25
'class_of'=69
'modes'=97
'='=56
'reference'=102
'bool'=51
'union'=62
'processor'=39
'thread'=34
'devices'=29
'subprogram'=37
'+=>'=112
'<='=53
'virtual_buses'=28
'subprogram_group'=38
'<'=52
'subprogram_groups'=24
'['=103
'or'=110
'abstracts'=31
'component'=47
'analysis'=78
'/'=61
'connections'=32
'intersect'=63
'then'=92
'threads'=17
'>'=54
'exists'=66
'conn_dest'=75
'property_lookup'=68
'compute'=105
'+'=59
'property_exists'=76
'constant'=113
'data'=18
'.'=88
'processes'=22
'true'=114
'delta'=108
'else'=93
'memories'=20
'classifier'=106
'sum'=77
'virtual_processor'=40
'device'=43
'int'=49
'if'=91
'-'=60
','=86
'in'=58
'..'=107
'|'=95
'virtual_processors'=26
'subprograms'=23
'connected'=67
'::'=109
')'=85
'thread_groups'=21
'memory'=19
'fail'=90
'connection'=46
'virtual_bus'=42
'}'=82
'abstract'=45
'bus'=41
'contained'=73
'to'=100
'system'=44
'false'=80
'thread_group'=35
'*'=16
'buses'=27
'applies'=99
