RULE_ID=7
T__29=29
T__28=28
T__27=27
RULE_REAL_LIT=4
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_INTEGER_LIT=5
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'prove'=81
'analysis'=63
'>='=40
'/'=46
'then'=77
'string'=33
'intersect'=48
'type'=55
'>'=39
'exists'=51
'conn_dest'=60
'this'=73
'has_type'=56
';'=83
'property_lookup'=53
'forall'=50
'compute'=90
'process'=20
'<>'=42
'for'=79
'+'=44
'property_exists'=61
'constant'=98
'.'=74
'=>'=64
'data'=17
'binding'=86
'true'=99
'delta'=93
'else'=78
'bound'=57
'classifier'=91
'and'=96
'{'=66
'sum'=62
'virtual_processor'=24
'device'=28
'int'=34
'if'=76
'('=69
':'=68
'not'=49
'**'=72
'-'=45
'conn_source'=59
','=71
'in'=43
']'=89
'..'=92
'real'=35
'|'=80
'connected'=52
'class_of'=54
'modes'=82
'reference'=87
'='=41
'::'=94
')'=70
'bool'=36
'union'=47
'fail'=75
'memory'=25
'connection'=31
'}'=67
'virtual_bus'=27
'processor'=23
'abstract'=30
'bus'=26
'contained'=58
'to'=85
'thread'=18
'subprogram'=21
'+=>'=97
'system'=29
'<='=38
'false'=65
'subprogram_group'=22
'<'=37
'thread_group'=19
'or'=95
'['=88
'*'=16
'applies'=84
'component'=32
