package XU_DAUGHTER_BOARD
public
  with hardware_types;

system XU_DAUGHTER_BOARD
  features
    ide : feature group Odroid_IDE_Interface;
    mpi : feature group Odroid_MIPI_Interface;
    exp : feature group Expansion_Slot;
    can : requires bus access hardware_types::CAN;
end XU_DAUGHTER_BOARD;

system implementation XU_DAUGHTER_BOARD.i
  subcomponents
    mpu_dev : device MPU;
    gyro : device Gyroscope;
    baro : device Barometer;
    accel : device Accelerometer;
  connections
    mpu_spi : bus access ide.SPI_1 <-> mpu_dev.spi;
    gyro_spi : bus access ide.SPI_1 <-> gyro.spi;
    baro_spi : bus access ide.SPI_1 <-> baro.spi;
    accel_spi : bus access ide.SPI_1 <-> accel.spi;
    uart_0_uart_ext : port ide.UART_0 <-> exp.UART_EXT;
     
end XU_DAUGHTER_BOARD.i;

--devices
device MPU
  features
    spi : requires bus access hardware_types::SPI_Bus;
end MPU;

device Gyroscope
  features
    spi : requires bus access hardware_types::SPI_Bus;
end Gyroscope;

device Barometer
  features
    spi : requires bus access hardware_types::SPI_Bus;
end Barometer;

device Accelerometer
  features
    spi : requires bus access hardware_types::SPI_Bus;
end Accelerometer;

--feature groups
feature group Expansion_Slot
  features
    SPI_EXT : requires bus access hardware_types::SPI_Bus;
    UART_EXT : in out data port hardware_types::UART;
    I2C_EXT : requires bus access hardware_types::I2C_Bus;
end Expansion_Slot;

feature group Odroid_IDE_Interface
  features
    SPI_1 : requires bus access hardware_types::SPI_Bus;
    UART_0 : in out data port hardware_types::UART;
    PWRON : in data port hardware_types::Power_Switch;
end Odroid_IDE_Interface;

feature group Odroid_MIPI_Interface
  features
    I2C_0 : provides bus access hardware_types::I2C_Bus;
    UART_1 : provides bus access hardware_types::SPI_Bus;
    UART_3 : provides bus access hardware_types::SPI_Bus;
    PWM_TOUT3 : out data port hardware_types::PWM;
end Odroid_MIPI_Interface;


end XU_DAUGHTER_BOARD;