/**************************************************************************
  Copyright (c) 2013, 2014, 2015 Rockwell Collins and the University of Minnesota.
  Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
  including any software or models in source or binary form, as well as any drawings, specifications, 
  and documentation (collectively "the Data"), to deal in the Data without restriction, including 
  without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be included in all copies or
  substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

 **************************************************************************/


/**************************************************************************

   File: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/components/UART_driver/src/smaccm_UART_driver.c.template
   Created on: 2016/06/16 12:29:24
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  This C file contains the implementations of the AADL primitives
  used by user-level declarations for thread UART_driver.   

  The user code runs in terms of "dispatchers", which cause 
  dispatch user-level handlers to execute.  These handlers can 
  communicate using the standard AADL primitives, which are mapped
  to C functions.

  The send/receive handlers are not thread safe in CAmkES; it is 
  assumed that this is handled by the CAmkES sequentialized access 
  to the dispatch handler.  There is only one dispatch interface 
  for the component containing all of the dispatch points.

  They are thread safe for eChronos.

  The read/write handlers are thread safe because the writer comes 
  through a dispatch interface but the reader is "local" on a dispatch
  interface and so contention may occur.


 **************************************************************************/
#include <smaccm_UART_driver.h>
#include <string.h>
#include <UART_driver.h>

///////////////////////////////////////////////////////////////////////////
//
// Local prototypes for AADL dispatchers
//
///////////////////////////////////////////////////////////////////////////
static void 
smaccm_UART_driver_get_packet_dispatcher(SMACCM_DATA__UartPacket_i * get_packet); 
 
 



/************************************************************************
 * 
 * Static variables and queue management functions for port:
 * 	get_packet
 * 
 ************************************************************************/

static SMACCM_DATA__UartPacket_i smaccm_queue_get_packet [1];
static bool smaccm_queue_full_get_packet  = false;
static uint32_t smaccm_queue_front_get_packet  = 0;
static uint32_t smaccm_queue_back_get_packet  = 0;

bool smaccm_queue_is_full_get_packet() {
	return (smaccm_queue_front_get_packet == smaccm_queue_back_get_packet) && (smaccm_queue_full_get_packet);
}

bool smaccm_queue_is_empty_get_packet() {
	return (smaccm_queue_front_get_packet == smaccm_queue_back_get_packet) && (!smaccm_queue_full_get_packet); 
}

bool smaccm_queue_read_get_packet(SMACCM_DATA__UartPacket_i * get_packet) {
	if (smaccm_queue_is_empty_get_packet()) {
		return false;
	} else {
		memcpy(get_packet, &smaccm_queue_get_packet[smaccm_queue_back_get_packet], sizeof(SMACCM_DATA__UartPacket_i));

		smaccm_queue_back_get_packet = (smaccm_queue_back_get_packet + 1) % 1; 
		smaccm_queue_full_get_packet = false ; 
		return true;
	}
}

bool smaccm_queue_write_get_packet(const SMACCM_DATA__UartPacket_i * get_packet) {
	if (smaccm_queue_is_full_get_packet()) {
		return false;
	} else {
		memcpy(&smaccm_queue_get_packet[smaccm_queue_front_get_packet], get_packet, sizeof(SMACCM_DATA__UartPacket_i));

		smaccm_queue_front_get_packet = (smaccm_queue_front_get_packet + 1) % 1; 		
		if (smaccm_queue_back_get_packet == smaccm_queue_front_get_packet) { 
			smaccm_queue_full_get_packet = true ; 
		}
		return true;
	}
}

/************************************************************************
 *  get_packet_write_SMACCM_DATA__UartPacket_i: 
 * Invoked by: remote interface.
 * 
 * This is the function invoked by a remote RPC to write to an active-thread
 * input event data port.  It queues the input message into a circular buffer.
 * 
 ************************************************************************/

bool get_packet_write_SMACCM_DATA__UartPacket_i(const SMACCM_DATA__UartPacket_i * arg) {
	bool result;
	smaccm_uart_driver_get_packet_mut_lock(); 
	result = smaccm_queue_write_get_packet( arg);
	smaccm_uart_driver_get_packet_mut_unlock(); 
	return result;
}


/************************************************************************
 *  UART_driver_read_get_packet: 
 * Invoked from local active thread.
 * 
 * This is the function invoked by the active thread to read from the 
 * input event data queue circular buffer.
 * 
 ************************************************************************/

bool UART_driver_read_get_packet(SMACCM_DATA__UartPacket_i * arg) {
	bool result; 
	smaccm_uart_driver_get_packet_mut_lock(); 
	result = smaccm_queue_read_get_packet(arg);
	smaccm_uart_driver_get_packet_mut_unlock(); 
	return result;
}



static bool * smaccm_tmp_array_recv_resp; 
static uint32_t * smaccm_tmp_used_recv_resp;
static uint32_t smaccm_max_tmp_array_recv_resp; 	
static SMACCM_DATA__UartPacket_i * smaccm_tmp_array_send_packet; 
static uint32_t * smaccm_tmp_used_send_packet;
static uint32_t smaccm_max_tmp_array_send_packet; 	


 

/************************************************************************
 *  dispatch_dispatch_get_packet: 
 * Invoked by remote RPC (or, for active thread, local dispatcher).
 * 
 * This is the function invoked by an active thread dispatcher to 
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 * 
 ************************************************************************/

void dispatch_dispatch_get_packet(
  const SMACCM_DATA__UartPacket_i * in_arg ,
  smaccm_UART_driver_get_packet_struct *out_arg) {
	smaccm_max_tmp_array_recv_resp = 0;
	smaccm_max_tmp_array_send_packet = 0;

}	



/************************************************************************
 * UART_driver_write_recv_resp 
 * Invoked from local active or passive thread.
 * 
 * This is the comm function invoked by a user-level thread to send a message 
 * to another thread.  It enqueues the request to be sent when the user thread
 * completes execution.
 * 
 ************************************************************************/

bool UART_driver_write_recv_resp(const bool * recv_resp) {
	if (smaccm_max_tmp_array_recv_resp > 0 && 
		 *smaccm_tmp_used_recv_resp < smaccm_max_tmp_array_recv_resp) {
		smaccm_tmp_array_recv_resp[*smaccm_tmp_used_recv_resp] = *recv_resp;

		(*smaccm_tmp_used_recv_resp)++;
		return true;
	} else {
		return false;
	}
}

/************************************************************************
 * UART_driver_write_send_packet 
 * Invoked from local active or passive thread.
 * 
 * This is the comm function invoked by a user-level thread to send a message 
 * to another thread.  It enqueues the request to be sent when the user thread
 * completes execution.
 * 
 ************************************************************************/

bool UART_driver_write_send_packet(const SMACCM_DATA__UartPacket_i * send_packet) {
	if (smaccm_max_tmp_array_send_packet > 0 && 
		 *smaccm_tmp_used_send_packet < smaccm_max_tmp_array_send_packet) {
		memcpy(&smaccm_tmp_array_send_packet[*smaccm_tmp_used_send_packet], send_packet, sizeof(SMACCM_DATA__UartPacket_i));

		(*smaccm_tmp_used_send_packet)++;
		return true;
	} else {
		return false;
	}
}


/************************************************************************
 * 
smaccm_UART_driver_get_packet_dispatcher
 * Invoked from local active thread.
 * 
 * This is the dispatcher function invoked to respond to an incoming thread 
 * stimulus: an ISR, a periodic dispatch, or a queued event.
 * 
 ******************************************************************************/
static smaccm_UART_driver_get_packet_struct smaccm_UART_driver_get_packet_arg;

void 
smaccm_UART_driver_get_packet_dispatcher(SMACCM_DATA__UartPacket_i * get_packet) {

	 
	// make the call: 
	dispatch_dispatch_get_packet( get_packet,
  &smaccm_UART_driver_get_packet_arg	
		); 
	 

}

 
////////////////////////////////////////////////////////////////////////////
//
// NOTE: External thread, so we assume the run function is externally declared.
//
////////////////////////////////////////////////////////////////////////////


/**************************************************************************
  End of autogenerated file: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/components/UART_driver/src/smaccm_UART_driver.c.template
 **************************************************************************/
