Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolute front-end
Bundle-Vendor: Rockwell Collins, Inc.
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rockwellcollins.atc.resolute;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins.atc.resolute.ui,
 com.rockwellcollins.atc.resolute.ui.contentassist,
 com.rockwellcollins.atc.resolute.ui.contentassist.antlr,
 com.rockwellcollins.atc.resolute.ui.contentassist.antlr.internal,
 com.rockwellcollins.atc.resolute.ui.internal,
 com.rockwellcollins.atc.resolute.ui.quickfix,
 com.rockwellcollins.atc.resolute.unparsing
Bundle-Activator: com.rockwellcollins.atc.resolute.ui.internal.ResoluteActivator
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: com.rockwellcollins.atc.resolute.ui
