<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.dispatcher.Dispatcher" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/dispatcher/Dispatcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="1162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.port.DataPort" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/port/DataPort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2378" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.ThreadImplementation" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/ThreadImplementation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.dispatcher.PeriodicDispatcher" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/dispatcher/PeriodicDispatcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="1278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.dispatcher.InputEventDispatcher" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/dispatcher/InputEventDispatcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="1230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.dispatcher.IRQDispatcher" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/dispatcher/IRQDispatcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1098" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.port.InputDataPort" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/port/InputDataPort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1584" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.port.InputPort" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/port/InputPort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1954" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.port.InputEventPort" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/port/InputEventPort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1618" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.port.OutputPort" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/port/OutputPort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1980" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.port.OutputDataPort" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/port/OutputDataPort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="320" x="1410" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.port.OutputEventPort" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/port/OutputEventPort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="325" x="1410" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.SharedDataAccessor.AccessType" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/SharedDataAccessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="254" x="168" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.SharedDataAccessor" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/SharedDataAccessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="545" x="168" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.umn.cs.crisys.smaccm.aadl2rtos.model.SharedData" 
    project="edu.umn.cs.crisys.smaccm.aadl2rtos" 
    file="/edu.umn.cs.crisys.smaccm.aadl2rtos/src/edu/umn/cs/crisys/smaccm/aadl2rtos/model/SharedData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-68" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="18" name="owner"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="accessType"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="26" name="sharedData"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="eventPort"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="dispatcherList"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="outputDataPortList"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="accessorList"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="owner"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="inputEventDataPortList"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="outputEventPortList"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="inputEventPortList"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="outputEventDataPortList"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="61">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="62" name="inputDataPortList"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>