<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osate2</artifactId>
		<groupId>org.osate</groupId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../../../../osate2-core/org.osate.build.main/pom.xml</relativePath>
	</parent>
	<groupId>org.osate</groupId>
	<artifactId>agree-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../fm-workbench.updatesite</module>
		<module>../../agree/com.rockwellcollins.atc.agree</module>
		<module>../../agree/com.rockwellcollins.atc.agree.analysis</module>
		<module>../../agree/com.rockwellcollins.atc.agree.feature</module>
		<module>../../agree/com.rockwellcollins.atc.agree.ui</module>
		<module>../../resolute/com.rockwellcollins.atc.resolute</module>
		<module>../../resolute/com.rockwellcollins.atc.resolute.analysis</module>
		<module>../../resolute/com.rockwellcollins.atc.resolute.feature</module>
		<module>../../resolute/com.rockwellcollins.atc.resolute.ngrep</module>
		<module>../../resolute/com.rockwellcollins.atc.resolute.schedule.analysis</module>
		<module>../../resolute/com.rockwellcollins.atc.resolute.source.feature</module>
		<module>../../resolute/com.rockwellcollins.atc.resolute.ui</module>
		<module>../../agree/com.rockwellcollins.atc.agree.source.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>osate2.stable</id>
			<modules>
				<module>../fm-workbench.target.osate2.stable</module>
			</modules>
		</profile>
		<profile>
			<id>osate2.testing</id>
			<modules>
				<module>../fm-workbench.target.osate2.testing</module>
			</modules>
		</profile>
	</profiles>
</project>
