/**************************************************************************
  Copyright (c) 2013, 2014, 2015 Rockwell Collins and the University of Minnesota.
  Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
  including any software or models in source or binary form, as well as any drawings, specifications, 
  and documentation (collectively "the Data"), to deal in the Data without restriction, including 
  without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be included in all copies or
  substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

 **************************************************************************/


/**************************************************************************

   File: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/components/CAN_driver/src/smaccm_CAN_driver.c.template
   Created on: 2016/06/16 12:29:24
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  This C file contains the implementations of the AADL primitives
  used by user-level declarations for thread CAN_driver.   

  The user code runs in terms of "dispatchers", which cause 
  dispatch user-level handlers to execute.  These handlers can 
  communicate using the standard AADL primitives, which are mapped
  to C functions.

  The send/receive handlers are not thread safe in CAmkES; it is 
  assumed that this is handled by the CAmkES sequentialized access 
  to the dispatch handler.  There is only one dispatch interface 
  for the component containing all of the dispatch points.

  They are thread safe for eChronos.

  The read/write handlers are thread safe because the writer comes 
  through a dispatch interface but the reader is "local" on a dispatch
  interface and so contention may occur.


 **************************************************************************/
#include <smaccm_CAN_driver.h>
#include <string.h>
#include <CAN_driver.h>

///////////////////////////////////////////////////////////////////////////
//
// Local prototypes for AADL dispatchers
//
///////////////////////////////////////////////////////////////////////////
static void 
smaccm_CAN_driver_send_dispatcher(SMACCM_DATA__can_message_i * send); 
 
 



/************************************************************************
 * 
 * Static variables and queue management functions for port:
 * 	send
 * 
 ************************************************************************/

static SMACCM_DATA__can_message_i smaccm_queue_send [1];
static bool smaccm_queue_full_send  = false;
static uint32_t smaccm_queue_front_send  = 0;
static uint32_t smaccm_queue_back_send  = 0;

bool smaccm_queue_is_full_send() {
	return (smaccm_queue_front_send == smaccm_queue_back_send) && (smaccm_queue_full_send);
}

bool smaccm_queue_is_empty_send() {
	return (smaccm_queue_front_send == smaccm_queue_back_send) && (!smaccm_queue_full_send); 
}

bool smaccm_queue_read_send(SMACCM_DATA__can_message_i * send) {
	if (smaccm_queue_is_empty_send()) {
		return false;
	} else {
		memcpy(send, &smaccm_queue_send[smaccm_queue_back_send], sizeof(SMACCM_DATA__can_message_i));

		smaccm_queue_back_send = (smaccm_queue_back_send + 1) % 1; 
		smaccm_queue_full_send = false ; 
		return true;
	}
}

bool smaccm_queue_write_send(const SMACCM_DATA__can_message_i * send) {
	if (smaccm_queue_is_full_send()) {
		return false;
	} else {
		memcpy(&smaccm_queue_send[smaccm_queue_front_send], send, sizeof(SMACCM_DATA__can_message_i));

		smaccm_queue_front_send = (smaccm_queue_front_send + 1) % 1; 		
		if (smaccm_queue_back_send == smaccm_queue_front_send) { 
			smaccm_queue_full_send = true ; 
		}
		return true;
	}
}

/************************************************************************
 *  send_write_SMACCM_DATA__can_message_i: 
 * Invoked by: remote interface.
 * 
 * This is the function invoked by a remote RPC to write to an active-thread
 * input event data port.  It queues the input message into a circular buffer.
 * 
 ************************************************************************/

bool send_write_SMACCM_DATA__can_message_i(const SMACCM_DATA__can_message_i * arg) {
	bool result;
	smaccm_can_driver_send_mut_lock(); 
	result = smaccm_queue_write_send( arg);
	smaccm_can_driver_send_mut_unlock(); 
	return result;
}


/************************************************************************
 *  CAN_driver_read_send: 
 * Invoked from local active thread.
 * 
 * This is the function invoked by the active thread to read from the 
 * input event data queue circular buffer.
 * 
 ************************************************************************/

bool CAN_driver_read_send(SMACCM_DATA__can_message_i * arg) {
	bool result; 
	smaccm_can_driver_send_mut_lock(); 
	result = smaccm_queue_read_send(arg);
	smaccm_can_driver_send_mut_unlock(); 
	return result;
}



static SMACCM_DATA__can_message_i * smaccm_tmp_array_receive; 
static uint32_t * smaccm_tmp_used_receive;
static uint32_t smaccm_max_tmp_array_receive; 	
static bool * smaccm_tmp_array_status; 
static uint32_t * smaccm_tmp_used_status;
static uint32_t smaccm_max_tmp_array_status; 	


 

/************************************************************************
 *  dispatch_dispatch_send: 
 * Invoked by remote RPC (or, for active thread, local dispatcher).
 * 
 * This is the function invoked by an active thread dispatcher to 
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 * 
 ************************************************************************/

void dispatch_dispatch_send(
  const SMACCM_DATA__can_message_i * in_arg ,
  smaccm_CAN_driver_send_struct *out_arg) {
	smaccm_max_tmp_array_status = 0;
	smaccm_max_tmp_array_receive = 0;

}	



/************************************************************************
 * CAN_driver_write_receive 
 * Invoked from local active or passive thread.
 * 
 * This is the comm function invoked by a user-level thread to send a message 
 * to another thread.  It enqueues the request to be sent when the user thread
 * completes execution.
 * 
 ************************************************************************/

bool CAN_driver_write_receive(const SMACCM_DATA__can_message_i * receive) {
	if (smaccm_max_tmp_array_receive > 0 && 
		 *smaccm_tmp_used_receive < smaccm_max_tmp_array_receive) {
		memcpy(&smaccm_tmp_array_receive[*smaccm_tmp_used_receive], receive, sizeof(SMACCM_DATA__can_message_i));

		(*smaccm_tmp_used_receive)++;
		return true;
	} else {
		return false;
	}
}

/************************************************************************
 * CAN_driver_write_status 
 * Invoked from local active or passive thread.
 * 
 * This is the comm function invoked by a user-level thread to send a message 
 * to another thread.  It enqueues the request to be sent when the user thread
 * completes execution.
 * 
 ************************************************************************/

bool CAN_driver_write_status(const bool * status) {
	if (smaccm_max_tmp_array_status > 0 && 
		 *smaccm_tmp_used_status < smaccm_max_tmp_array_status) {
		smaccm_tmp_array_status[*smaccm_tmp_used_status] = *status;

		(*smaccm_tmp_used_status)++;
		return true;
	} else {
		return false;
	}
}


/************************************************************************
 * 
smaccm_CAN_driver_send_dispatcher
 * Invoked from local active thread.
 * 
 * This is the dispatcher function invoked to respond to an incoming thread 
 * stimulus: an ISR, a periodic dispatch, or a queued event.
 * 
 ******************************************************************************/
static smaccm_CAN_driver_send_struct smaccm_CAN_driver_send_arg;

void 
smaccm_CAN_driver_send_dispatcher(SMACCM_DATA__can_message_i * send) {

	 
	// make the call: 
	dispatch_dispatch_send( send,
  &smaccm_CAN_driver_send_arg	
		); 
	 

}

 
////////////////////////////////////////////////////////////////////////////
//
// NOTE: External thread, so we assume the run function is externally declared.
//
////////////////////////////////////////////////////////////////////////////


/**************************************************************************
  End of autogenerated file: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/components/CAN_driver/src/smaccm_CAN_driver.c.template
 **************************************************************************/
