Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGREE Analysis
Bundle-SymbolicName: com.rockwellcollins.atc.agree.analysis; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.rockwellcollins.atc.agree.analysis.Activator
Bundle-Vendor: Rockwell Collins, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 com.rockwellcollins.atc.agree;bundle-version="1.0.0",
 com.rockwellcollins.atc.agree.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 dependencies/jkind-api.jar,
 dependencies/jxl.jar
Import-Package: 
 org.osate.aadl2.instantiation,
 org.osate.annexsupport
Export-Package: com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.agree.analysis.ast,
 com.rockwellcollins.atc.agree.analysis.extentions,
 com.rockwellcollins.atc.agree.analysis.handlers,
 com.rockwellcollins.atc.agree.analysis.preferences,
 com.rockwellcollins.atc.agree.analysis.views,
 jkind,
 jkind.api,
 jkind.api.results,
 jkind.api.workarounds,
 jkind.lustre,
 jkind.lustre.builders,
 jkind.lustre.values,
 jkind.lustre.visitors,
 jkind.results,
 jkind.util
