Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolute Analysis
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.analysis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.rockwellcollins.atc.resolute.analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.rockwellcollins.atc.resolute,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 com.rockwellcollins.atc.resolute.ui;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.rockwellcollins.atc.resolute.analysis,
 com.rockwellcollins.atc.resolute.analysis.execution,
 com.rockwellcollins.atc.resolute.analysis.results,
 com.rockwellcollins.atc.resolute.analysis.values
Eclipse-RegisterBuddy: com.rockwellcollins.atc.resolute.ui
Bundle-Vendor: Rockwell Collins, Inc.
Import-Package: com.rockwellcollins.atc.resolute.analysis.values,
 org.osate.xtext.aadl2.errormodel.errorModel,
 org.osate.xtext.aadl2.errormodel.util

