import "Common.stg"

////////////////////////////////////////////////////////////////////////////
//
// CamkesRustCargoToml.stg
//
// Template Rust Cargo.toml for CAmkES compilation.
//
////////////////////////////////////////////////////////////////////////////

camkesRustCargoTomlPurpose() ::= <<
# TODO: add DARPA license?
#
# This file is an automatically generated Rust Cargo file from the AADL build
# system designed for the CAmkES build system.  It will work for projects
# in which all Rust files and libraries are "known" to the AADL file.
# However, for projects with more complex dependencies and "external"
# components that are not described in the AADL file, it will need to be
# extended.
#
>>

camkesRustCargoTomlBlockComment(date, path, purpose) ::= <<
############################################################################
#
#   ***AUTOGENERATED CODE (modify if you need to :-) ***
#
<purpose>
#
############################################################################
>>

filePrefix(name, date, path) ::= <<
<camkesRustCargoTomlBlockComment(date, path, camkesRustCargoTomlPurpose())>

>>

rustCargoTomlPackageSection(name) ::= <<
[package]
name = "<name>"
authors = ["Automatically generated by AADL build system"]
description = "Construct static library for inclusion in CAmkES build"
>>

rustCargoTomlLibSection(name, file) ::= <<
[lib]
name = "<name>"
path = "<file>"
crate-type = ["staticlib"]
>>

rustCargoTomlDependenciesSection() ::= <<
[dependencies]
sel4-sys = { path = "../../../../robigalia/sel4-sys" }
>>

filePostfix(name, path) ::= <<
>>

rustCargoToml(threadImpl) ::= <<
<rustCargoTomlPackageSection(threadImpl.componentRustLibName)>

<threadImpl.sourceFileList:{ f | <rustCargoTomlLibSection(threadImpl.componentRustLibName, f)>}>

<rustCargoTomlDependenciesSection()>
>>