import "Common.stg"

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to .idl4 files for reader/writer interfaces
//
////////////////////////////////////////////////////////////////////////////

rwInterfaceIdlPurpose(typeName) ::= <<
This .idl4 file contains the writer interface used for read/write ports
for type name <typeName>.
>>

filePrefix(name, date, path) ::= "<stdFilePrefix(date, path, rwInterfaceIdlPurpose(name))>"

filePostfix(name, path) ::= <<
>>

rwPrototype(type) ::= <<
bool <type.writerFn>(refin <type.camkesName> arg);
>>

rwProc(type, model) ::= <<

procedure <type.readerWriterInterfaceName> {
    include \<<model.systemTypeHeaderName>\>;

    <rwPrototype(type)>
}
>>

rwUnitProc(type) ::= <<

procedure <type.readerWriterInterfaceName> {
    bool <type.writerFn>();
}
>>

idlProc(type, model) ::= <<
<if(type.hasData)><rwProc(type,model)><else><rwUnitProc(type)><endif>

>>

idlBody(name, date, path, type, model) ::= <<
<filePrefix(name, date, path)>

<idlProc(type, model)>

<filePostfix(name, path)>
>>
