import "Common.stg"


////////////////////////////////////////////////////////////////////////////
//
// CamkesMakefile.stg
//
// Template makefile for CAmkES compilation.
//
////////////////////////////////////////////////////////////////////////////

camkesMakefilePurpose() ::= <<
# TODO: add DARPA license?
#
# This file is an automatically generated makefile from the AADL build
# system designed for the CAmkES build system.  It will work for projects
# in which all C files and libraries are "known" to the AADL file.
# However, for projects with more complex dependencies and "external"
# components that are not described in the AADL file, it will need to be
# extended.
#
# This Makefile is designed for use with the Camkes distribution supporting
# linux VMs.  It does not require that the project to be built actually contains VMs.
#
# The directory containing this file should be placed under the projects/vm/apps
# directory, and a symbolic link to this directory should be created from the
# apps directory.
# So, for example, for project sel4_cpu, we would have the 'top-level' directory located here:
#    camkes-cross-vm-12_22_2016/projects/vm/apps/sel4_cpu
# and a link from the apps directory:
#    camkes-cross-vm-12_22_2016/apps/sel4_cpu
# created using (say)
# mike@mike-VirtualBox:~/Downloads/camkes-cross-vm-12_22_2016/apps$ ln -s ../projects/vm/apps/sel4_cpu sel4_cpu
#
# It is expected that the directory structure for the VM application will
# match the directory structure from other VM applications (this can be
# accomplished most easily by copying the directory structure from another VM application)
#
# The required directory structure for the app directory should be as follows:
# rwxrwxrwx 1 mike mike   12 Dec 22 12:32 common -> ../../common (mapped by you)
# drwxrwxrwx 4 mike mike 4096 Dec 12 08:11 components            (generated by TB)
# drwxrwxr-x 2 mike mike 4096 Dec 22 11:49 configurations        (needs to be provided by you!  Contains information about file system image)
# lrwxrwxrwx 1 mike mike   37 Dec 22 12:32 global-templates -> ../../../global-components/templates/   (mapped by you)
# drwxrwxrwx 2 mike mike 4096 Dec 12 08:11 include               (generated by TB)
# drwxrwxrwx 2 mike mike 4096 Dec 12 08:11 interfaces            (generated by TB)
# -rwxrwxrwx 1 mike mike  328 Dec 18 18:00 Kbuild                (copied from make_template directory)
# -rwxrwxrwx 1 mike mike  315 Dec 19 16:03 Kconfig               (copied from make_template directory)
# lrwxrwxrwx 1 mike mike   12 Dec 22 12:32 linux -> ../../linux/ (mapped by you)
# -rwxrwxrwx 1 mike mike 4839 Dec 22 12:10 Makefile              (this file - copied in by you from make_template/VM_Makefile)
# -rwxrwxrwx 1 mike mike 4608 Dec 22 14:28 your_app_name.camkes  (app-specific name generated by TB)
# drwxrwxr-x 2 mike mike 4096 Dec 13 22:33 src                   (generated by TB)
# lrwxrwxrwx 1 mike mike   16 Dec 22 12:32 templates -> ../../templates/ (mapped by you)
#
# The configurations directory must contain a file that is \<appname>.h, so in
# the case of this example, sel4_cpu.h.  This file must contain configuration information
# related to the VMs and file system.  Here is an example:
#
# #define VM_NUM_GUESTS 1
#
# /* All our guests use the same kernel image, rootfs and cmdline */
# #define C162_KERNEL_IMAGE "bzimage"
# #define C162_ROOTFS "rootfs.cpio"
# #define VM_GUEST_CMDLINE "earlyprintk=ttyS0,115200 console=ttyS0,115200 root=/dev/mem i8042.nokbd=y i8042.nomux=y i8042.noaux=y io_delay=udelay noisapnp pci=nomsi"
# #
# Because of some vagaries of the linux file system and make, it is not possible to
# just construct paths either from the symbolically linked locations
#
# We are working with Data61 to simplify this process!
#
>>

camkesMakefileBlockComment(date, path, purpose) ::= <<
############################################################################
#
#   ***AUTOGENERATED CODE (modify if you need to :-) ***
#
<purpose>
#
############################################################################
>>

filePrefix(name, date, path) ::= <<
<camkesMakefileBlockComment(date, path, camkesMakefilePurpose())>

>>

writeComponentName(name) ::= <<
<name>_CFILES +=  \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/*.c)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/plat/${PLAT}/*.c)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/arch/${ARCH}/*.c))

<name>_HFILES += \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/include/*.h)) \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/include/*.h)) \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard $(SOURCE_DIR)/common/include/*.h)) \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard $(SOURCE_DIR)/common/shared_include/cross_vm_shared/*.h))

<name>_ASMFILES += \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/crt/arch-${ARCH}/crt0.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/*.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/arch/${ARCH}/*.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/plat/${PLAT}/*.S))

>>

writeVmName(name) ::= <<
<name>_CFILES +=  \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/*.c)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/plat/${PLAT}/*.c)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard $(SOURCE_DIR)/common/src/*.c)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/arch/${ARCH}/*.c))

<name>_HFILES += \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/include/*.h)) \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/include/*.h)) \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard $(SOURCE_DIR)/common/include/*.h)) \
   $(patsubst ${SOURCE_DIR}/%,%,$(wildcard $(SOURCE_DIR)/common/shared_include/cross_vm_shared/*.h))

<name>_ASMFILES += \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/crt/arch-${ARCH}/crt0.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/*.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/arch/${ARCH}/*.S)) \
    $(patsubst ${SOURCE_DIR}/%,%,$(wildcard ${SOURCE_DIR}/components/<name>/src/plat/${PLAT}/*.S))

>>
/*
*  Silly but necessary comment because XText is confused by /* in earlier definitions.
*/

writeComponent(component) ::= <<

<writeComponentName(component.normalizedName)>

>>

writeVM(vm) ::= <<

<writeVmName(vm.vmComponentName)>
>>

camkesMakefileBody(model) ::= <<

TARGETS := $(notdir ${SOURCE_DIR}).cdl
ADL := <model.camkesSystemAssemblyFileName>

# For time server: subdirectory containing extra templates.
TEMPLATES := templates global-templates

VM_CONFIG := <model.pathName>
VM_NUM_VM := <length(model.virtualMachineList)>

include SerialServer/SerialServer.mk
include RTC/RTC.mk
include Ethdriver/Ethdriver.mk
include UDPServer/UDPServer.mk
include Vchan/Vchan.mk
include PCIConfigIO/PCIConfigIO.mk
include FileServer/FileServer.mk
include Init/Init.mk

<if(model.isQemuTarget)>
include TimeServerKZM/TimeServer.mk
<elseif(model.isOdroidTarget)>
include TimeServerOdroid/TimeServer.mk
<elseif(model.isx86Target)>
include TimeServer/TimeServer.mk
<else>
# MWW TODO: Fill in time server component HERE.  Need to determine time server for Intel platforms.
<endif>


<model.threadImplementations:writeComponent()>
<if(model.threadCalendar.hasDispatchers)>
<writeComponentName(model.threadCalendar.periodicDispatcherComponentName)>
<endif>

<model.virtualMachineList:writeVM()>

# We want to run C99
CFLAGS += -std=gnu99 "-DCAMKES_VM_CONFIG=${VM_CONFIG}" -I${SOURCE_DIR}/configurations -I${SOURCE_DIR}/../../components/VM/configurations

CAMKES_FLAGS += --cpp-flag=-I${SOURCE_DIR}/configurations --cpp-flag=-I${SOURCE_DIR}/../../components/VM --cpp-flag="-DCAMKES_VM_CONFIG=${VM_CONFIG}" --cache-dir=${PWD}/build/camkes_cache

include ${PWD}/tools/camkes/camkes.mk

KERNEL_FILENAME := bzimage
ROOTFS_FILENAME := rootfs.cpio

ARCHIVE_DEPS := ${STAGE_DIR}/${KERNEL_FILENAME} ${STAGE_DIR}/${ROOTFS_FILENAME}

${STAGE_DIR}/${KERNEL_FILENAME}: $(SOURCE_DIR)/linux/${KERNEL_FILENAME}
	@echo "[EXTRACT-VMLINUX] $@"
	$(Q)mkdir -p $(@D)
	${PWD}/tools/elf/extract-vmlinux $\< > $@

${STAGE_DIR}/${ROOTFS_FILENAME}: ${SOURCE_DIR}/linux/${ROOTFS_FILENAME}
	@echo "[CP] $@"
	@cp $\< $@

${BUILD_DIR}/src/fserv/static/archive.o: ${ARCHIVE_DEPS}
	$(Q)mkdir -p $(dir $@)
	@echo "[CPIO] $@"
	$(Q)${COMMON_PATH}/files_to_obj.sh $@ _cpio_archive $^
	@echo "[CPIO] done."


>>


filePostfix(name, path) ::= <<
>>

camkesKbuild(name, CapName) ::= <<
apps-$(CONFIG_APP_<CapName>) += <name>
<name>: common libsel4 libmuslc libsel4vka libsel4allocman libsel4muslcsys \
libsel4vspace libsel4utils libpci libcpio libsel4vmm libelf libutils libsel4camkes libsel4sync \
libsel4debug libsel4muslccamkes libsel4simple libsel4simple-default libsel4platsupport libethdrivers liblwip
>>


camkesKconfig(name, CapName) ::= <<
config APP_<CapName>
    bool "<name> (from AADL)"
    default n
    depends on LIB_SEL4 && (LIB_MUSL_C || LIB_SEL4_C) && LIB_SEL4_VKA && LIB_SEL4_VMM && LIB_SEL4_UTILS && LIB_UTILS && LIB_SEL4_SIMPLE && LIB_SEL4_SIMPLE_DEFAULT && LIB_SEL4_PLAT_SUPPORT && LIB_LWIP
    help
        <name> (from AADL).
>>
