import "Common.stg"

////////////////////////////////////////////////////////////////////////////
//
// CamkesRustCargoToml.stg
//
// Template Rust Cargo.toml for CAmkES compilation.
//
////////////////////////////////////////////////////////////////////////////

camkesRustCargoTomlPurpose() ::= <<
# TODO: add DARPA license?
#
# This file is an automatically generated Rust Cargo file from the AADL build
# system designed for the CAmkES build system.  It will work for projects
# in which all Rust files and libraries are "known" to the AADL file.
# However, for projects with more complex dependencies and "external"
# components that are not described in the AADL file, it will need to be
# extended.
#
>>

camkesRustCargoTomlBlockComment(date, path, purpose) ::= <<
############################################################################
#
#   ***AUTOGENERATED CODE (modify if you need to :-) ***
#
<purpose>
#
############################################################################
>>

filePrefix(name, date, path) ::= <<
<camkesRustCargoTomlBlockComment(date, path, camkesRustCargoTomlPurpose())>

>>

rustCargoTomlPackageSection(rustLibName) ::= <<
[package]
name = "<rustLibName>"
authors = ["Automatically generated by AADL build system"]
description = "Construct static library for inclusion in CAmkES build"
>>

rustCargoTomlLibSection(rustLibName, file) ::= <<
[lib]
name = "<rustLibName>"
path = "<file>"
crate-type = ["staticlib"]
>>

rustCargoTomlDependenciesSection() ::= <<
[dependencies]
# for the sel4-specific liblibc definitions
libc = { optional = true, git = "https://github.com/GaloisInc/rs_liblibc.git" }
lazy_static = "1.0"
spin = "0.4.8"

[replace]
"libc:0.2.40" = { git = 'https://github.com/GaloisInc/rs_liblibc.git' }
>>

filePostfix(name, path) ::= <<
>>

rustCargoToml(rustLibName, rustSourceFileList) ::= <<
<rustCargoTomlPackageSection(rustLibName)>

<rustSourceFileList:{ f | <rustCargoTomlLibSection(rustLibName, f)>}>

<rustCargoTomlDependenciesSection()>
>>