import "Common.stg"


////////////////////////////////////////////////////////////////////////////
//
// Declarations related to .idl4 files for dispatch interfaces
//
////////////////////////////////////////////////////////////////////////////


rpcInterfaceIdlPurpose(componentName) ::= <<
This .idl4 file contains the interface used for subprogram group <componentName>.
>>

filePrefix(name, date, path) ::= "<stdFilePrefix(date, path, rpcInterfaceIdlPurpose(name))>"

filePostfix(name, path) ::= <<
>>

rpcInputArg(arg) ::= "<arg.direction> <arg.type.name> <arg.name>"

rpcDeclaration(remoteProcedure) ::= <<

<remoteProcedure.returnType.name> <remoteProcedure.name>(<remoteProcedure.parameters:rpcInputArg(); separator=",\n  ">);
>>

rpgDeclaration(remoteProcedureGroup, model) ::= <<

procedure <remoteProcedureGroup.name> {
    include <\u003C><model.systemTypeHeaderName><\u003E>;
    <remoteProcedureGroup.remoteProcedures:rpcDeclaration()>

}


>>
