import "Common.stg"

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to AADL datatype file.
//
////////////////////////////////////////////////////////////////////////////


datatypesblockPurpose(sysInstanceName) ::= <<
This file contains the datatypes used for communications between
AADL components as defined in the system implementation <sysInstanceName>.
>>


datatypesHeaderIfdef(sysInstanceName) ::= "__TB_AADL_<sysInstanceName>_types__H"

osSpecificDefine() ::= ""

filePrefix(name, date, path) ::= <<
#ifndef <datatypesHeaderIfdef(name)>
#define <datatypesHeaderIfdef(name)>

<DARPALicenseComment()>
<filenameBlockComment(date, path, datatypesblockPurpose(name))>

#include \<stdbool.h>
#include \<stddef.h>
#include \<stdint.h>

<osSpecificDefine()>

>>

writeExternal(string) ::= <<
#include <\u003C>string<\u003E>

>>

externalTypeDecls(model) ::= <<

<commentIf("Headers for externally declared types",
           (model.externalTypeHeaders:writeExternal()))>


>>

filePostfix(name, path) ::= <<
#endif // <datatypesHeaderIfdef(name)>

>>


mutexOP() ::= <<
#define MUTEXOP(OP)\
if((OP) != 0) {\
  fprintf(stderr,"Operation " #OP " failed in %s at %d.\\n",__FILE__,__LINE__);\
  *((int*)0)=0xdeadbeef;\
}


>>

callbackOP() ::= <<
#define CALLBACKOP(OP)\
if((OP) != 0) {\
  fprintf(stderr,"Operation " #OP " failed in %s at %d.\\n",__FILE__,__LINE__);\
  *((int*)0)=0xdeadbeef;\
}

>>
