////////////////////////////////////////////////////////////////////////////
//
// Generic Declarations
//
////////////////////////////////////////////////////////////////////////////


blockComment(arg) ::= <<
/**************************************************************************
  <arg>
 **************************************************************************/

>>


DARPALicense() ::= <<
Copyright (c) 2013-2016 Rockwell Collins and the University of
Minnesota. Developed with the sponsorship of the Defense Advanced
Research Projects Agency (DARPA).

Permission is hereby granted, free of charge, to any person
obtaining a copy of this data, including any software or models
in source or binary form, as well as any drawings,
specifications, and documentation (collectively "the Data"), to
deal in the Data without restriction, including without
limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Data, and to
permit persons to whom the Data is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Data.

THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
DATA.
>>

DARPALicenseComment() ::= "<blockComment(DARPALicense())>"

filenameBlockComment(date, path, purpose) ::= <<
/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

<purpose>

 **************************************************************************/
>>

stdFilePrefix(date, path, purpose) ::= <<
<DARPALicenseComment()>
<filenameBlockComment(date, path, purpose)>


>>

stdFilePostfix(name, path) ::= <<
>>

commentIf(comment, body) ::= <<
<if(!trim(body).empty)>
// <comment><\n>
<body>
<endif>
>>

///////////////////////////////////////////////////////////////////////////////
//
// Standard comments for XML files
//
///////////////////////////////////////////////////////////////////////////////

xmlBlockComment(arg) ::= <<

\<!--
  <arg>
--\>

>>

xmlDARPALicenseComment() ::= "<xmlBlockComment(DARPALicense())>"

xmlFilenameBlockComment(date, path, purpose) ::= <<
\<!--

   File: <path>
   Created on: <date>
   using Dulcimer AADL system build tool suite

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  <purpose>

--\>

>>



xmlFilePrefix(date, path, purpose) ::= <<

<xmlDARPALicenseComment>

<xmlFilenameBlockComment(date, path, purpose)>

>>

xmlFilePostfix(name, path) ::= <<

<xmlBlockComment(arg={End of autogenerated file: <path>})>

>>


///////////////////////////////////////////////////////////////////////////////
//
// memcpy routines
//
///////////////////////////////////////////////////////////////////////////////

aadlInputToValMemcpy(type, dst, src) ::= <<
memcpy(<type.valToPtr><dst>, <type.aadlInputToPtr><src>, sizeof(<type.name>));
>>

valToAadlOutputMemcpy(type, dst, src) ::= <<
memcpy(<type.aadlOutputToPtr><dst>, <type.valToPtr><src>, sizeof(<type.name>));
>>

camkesInputToValMemcpy(type, dst, src) ::= <<
memcpy(<type.valToPtr><dst>, <type.camkesInputToPtr><src>, sizeof(<type.name>));
>>

valToCamkesOutputMemcpy(type, dst, src) ::= <<
memcpy(<type.camkesOutputToPtr><dst>, <type.valToPtr><src>, sizeof(<type.name>));
>>

camkesWrapReturnCallFail(str) ::= <<
if(<str> != 0) {
   fprintf(stderr,\"Operation '<str>' failed in %s at %d.\\n\",__FILE__,__LINE__);
   *((int*)0)=0xdeadbeef;
}
>>
