import "CommonComponentHeader.stg"
import "LinuxAssemblyHeader.stg"

sharedDataDecl(sharedDataAccessor) ::= <<
extern <sharedDataAccessor.type.name> *<sharedDataAccessor.name>;
>>


componentGlueCodeHeaderBody(threadImpl) ::= <<
#include <\u003C>semaphore.h<\u003E>


<componentGlueCodeHeaderBodyFunctions(threadImpl)>

<if(threadImpl.sharedDataAccessorList)>
    // declarations for shared data.
    <threadImpl.sharedDataAccessorList:sharedDataDecl()>
<endif>

    <writeModelMutexes(threadImpl.model, "extern")>


>>
