import "Common.stg"


////////////////////////////////////////////////////////////////////////////
//
// CamkesMakefile.stg
//
// Template makefile for CAmkES compilation.
//
////////////////////////////////////////////////////////////////////////////

linuxMakefilePurpose() ::= <<
# TODO: add DARPA license?
#
# This file is an automatically generated makefile from the AADL build
# system designed for linux.  It will work for projects
# in which all C files and libraries are "known" to the AADL file.
# However, for projects with more complex dependencies and "external"
# components that are not described in the AADL file, it will need to be
# extended.
>>

linuxMakefileBlockComment(date, path, purpose) ::= <<
############################################################################
#
#   ***AUTOGENERATED CODE (modify if you need to :-) ***
#
<purpose>
#
############################################################################
>>

filePrefix(name, date, path) ::= <<
<linuxMakefileBlockComment(date, path, linuxMakefilePurpose())>

>>


MakefileBody(model) ::= <<
src = $(wildcard *.c)
obj = $(src:.c=.o)

LDFLAGS = -lrt

CFLAGS = -I. -pthread -Wall -Werror

myprog: $(obj)
    $(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f $(obj) myprog


>>


filePostfix(name, path) ::= <<
# End of autogenerated make file.
>>

