import "Common.stg"
import "CommonOSSpecificNames.stg"
import "CommonCPrototypes.stg"
import "VxWorksAssemblyHeader.stg"

/*********************************************************************
 *
 *********************************************************************/

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component gluecode C files for CAmkES/eChronos
//
//
////////////////////////////////////////////////////////////////////////////

mainGlueCodeCFilePurpose(name) ::= <<
This C file contains the main function for model <name>.

>>

filePrefix(name, date, path) ::=
    "<stdFilePrefix(date, path, mainGlueCodeCFilePurpose(name))>"

filePostfix(name, path) ::= <<


<blockComment(arg={End of autogenerated file: <path>})>
>>

createMtx() ::= "semMCreate(SEM_Q_PRIORITY | SEM_INVERSION_SAFE)"
createBSem() ::= "semBCreate(SEM_Q_PRIORITY, SEM_FULL)"

createActiveThreadMutexes(threadImpl) ::= <<
<threadImpl.threadDispatcherMutex> = <createBSem()>;
assert(<threadImpl.threadDispatcherMutex> != NULL);
<threadImpl.externalMutexes:{ m | <m> = <createMtx()>;
assert(<m> != NULL);
}>
>>

createPassiveThreadMutexes(threadImpl) ::= <<
<threadImpl.threadDispatcherMutex> = <createMtx()>;
assert(<threadImpl.threadDispatcherMutex> != NULL);
<threadImpl.externalMutexes:{ m | <m> = <createMtx()>;
assert(<m> != NULL);
}>
>>

createMutexes(model) ::= <<
/* create system-implementation level external mutexes */
<model.externalMutexList:{ m |<m> = <createMtx()>;
assert(<m> != NULL);
}>

/* create active thread mutexes */
<model.activeThreadImplementations:createActiveThreadMutexes()>

<commentIf("create monitor mutexes",
    (model.passiveThreadImplementations:createPassiveThreadMutexes()))>
>>

deleteActiveThreadMutexes(threadImpl) ::= <<
semDelete(<threadImpl.threadDispatcherMutex>);
<threadImpl.externalMutexes:{ m |semDelete(<m>);
}>
>>

deletePassiveThreadMutexes(threadImpl) ::= <<
semDelete(<threadImpl.threadDispatcherMutex>);
<threadImpl.externalMutexes:{ m |semDelete(<m>);
}>
>>

deleteMutexes(model) ::= <<
/* delete system-implementation level external mutexes */
<model.externalMutexList:{ m |semDelete(<m>);
}>

/* delete active thread mutexes */
<model.activeThreadImplementations:deleteActiveThreadMutexes()>

/* delete monitor mutexes */
<model.passiveThreadImplementations:deletePassiveThreadMutexes()>
>>

threadInitializePorts(threadImpl) ::= <<
<threadImpl.portList:{ port |<port.vxWorksAddMainCFileInitializers> }>
>>

initializePorts(model) ::= <<
<model.activeThreadImplementations:threadInitializePorts()>
>>

threadDeletePorts(threadImpl) ::= <<
<threadImpl.portList:{ port |<port.vxWorksAddMainCFileDestructors> }>
>>

deletePorts(model) ::= <<
<model.activeThreadImplementations:threadDeletePorts()>
>>

createTask(threadImpl) ::= <<
<threadImpl.normalizedName> = taskCreate("<threadImpl.normalizedName>",
    <threadImpl.priority>,
    VX_FP_TASK,
    <threadImpl.osSpecificStackSize>,
    (FUNCPTR)<threadImpl.threadImplMainFnName>,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
assert(<threadImpl.normalizedName> != NULL);

>>

activateTask(threadImpl) ::= <<
status = taskActivate(<threadImpl.normalizedName>);
assert(status == OK);

>>

createTasks(model) ::= <<
<model.ActiveThreadImplementations:createTask()>

<model.ActiveThreadImplementations:activateTask()>
>>

deleteTasks(model) ::= <<
<model.ActiveThreadImplementations:{threadImpl |taskDelete(<threadImpl.normalizedName>);
}>
>>

sharedDataDefinition(sharedData) ::= <<
<sharedData.type.name> <sharedData.varName>;

>>

/////////////////////////////////////////////////////////////////////
//
// Main function
//
/////////////////////////////////////////////////////////////////////
mainFunction(model) ::= <<
int trusted_build_main(uint32_t runDurationInSeconds) {

    <if(model.generateSystickIrq)>
    STATUS status = sysClkRateSet(<model.threadCalendar.hzTickRate>);
    assert(status == OK);
    <endif>

    <createMutexes(model)>

    <initializePorts(model)>

    <createTasks(model)>

    if (runDurationInSeconds == 0) {
        taskSuspend(0);
    } else {
        sleep(runDurationInSeconds);
    }

    /* if bounded-time run, kill the tasks and delete the mutexes */

    <deleteTasks(model)>

    <deletePorts(model)>

    <deleteMutexes(model)>

    return 0;
}
>>

writeThreadPortIncludes(threadImpl) ::= <<
<threadImpl.portList:{port|<port.vxWorksAddMainCFileIncludes>}>
>>

writeThreadPortDeclarations(threadImpl) ::= <<
<threadImpl.portList:{port|<port.vxWorksAddMainCFileDeclarations>}>
>>


///////////////////////////////////////////////////////////////////////////
//
// Putting it all together...
//
///////////////////////////////////////////////////////////////////////////

body(model) ::= <<

#include <\u0022><model.prefix>_decls.h<\u0022>
#include <\u003C>unistd.h<\u003E>
#include <\u003C>sysLib.h<\u003E>
#include <\u003C>assert.h<\u003E>

<model.threadImplementations:writeThreadPortIncludes()>

<if(model.sharedData)>
// shared data definitions for tasks
<model.sharedData:sharedDataDefinition()>
<endif>

<writeModelMutexes(model, "")>

<model.threadImplementations:writeThreadPortDeclarations()>

<mainFunction(model)>

>>
