import "CommonComponentC.stg"

/*
 * Overrides for OS-specific names/behavior for generated C code.
 *
 */

osSpecificThreadEntrypoint(threadImpl) ::= "void <threadImpl.threadImplMainFnName>()"
osSpecificThreadReturnStmt(threadImpl) ::= " "


dispatcherMainInitializeLockStmt(threadImpl) ::= <<
semTake(<threadImpl.threadDispatcherMutex>, WAIT_FOREVER);
>>

osSpecificThreadInitializer(threadImpl) ::= ""

osSpecificThreadPostInitializer(threadImpl) ::= <<
>>


dispatcherMainLockWaitStmt(threadImpl) ::= <<
semTake(<threadImpl.threadDispatcherMutex>, WAIT_FOREVER);
>>

dispatcherMainLockReleaseStmt(dispatcher) ::= <<
semGive(<dispatcher.threadImplementation.threadDispatcherMutex>);
>>


activeThreadDecls(threadImpl) ::= <<
// task id for the thread
int <threadImpl.normalizedName>;
>>

passiveThreadDecls(threadImpl) ::= << >>

sharedDataDecl(sharedDataAccessor) ::= <<
extern <sharedDataAccessor.type.name> <sharedDataAccessor.sharedData.varName>;
<sharedDataAccessor.type.name> *<sharedDataAccessor.name> = &<sharedDataAccessor.sharedData.varName>;
>>

writeActiveThreadMutexes(threadImpl) ::= <<
/* dispatcher, input port, and external mutexes for active thread <threadImpl.normalizedName> */
SEM_ID <threadImpl.threadDispatcherMutex>;
<threadImpl.externalMutexes:{ m |SEM_ID <m>;
}>
>>

writePassiveThreadMutexes(threadImpl) ::= <<
/* dispatcher and external mutex for passive thread (monitor) <threadImpl.normalizedName> */
SEM_ID <threadImpl.threadDispatcherMutex>;
<threadImpl.externalMutexes:{ m |SEM_ID <m>;
}>
>>

writeDecls(threadImpl) ::= <<
<if(threadImpl.isActive)>
<activeThreadDecls(threadImpl)>
<writeActiveThreadMutexes(threadImpl)>
<else>
<passiveThreadDecls(threadImpl)>
<writePassiveThreadMutexes(threadImpl)>
<endif>
<if(threadImpl.sharedDataAccessorList)>

// shared data declarations
<threadImpl.sharedDataAccessorList:sharedDataDecl()>
<endif>
>>


osSpecificIncludeFiles(threadImpl) ::= <<
#include <\u0022><threadImpl.prefix>_decls.h<\u0022>
#include <\u003C>string.h<\u003E>
#include <\u003C>wdLib.h<\u003E>
#include <\u003C>tickLib.h<\u003E>
#include <\u003C>sysLib.h<\u003E>
#include <\u003C>unistd.h<\u003E>
#include <\u003C>assert.h<\u003E>


<writeDecls(threadImpl)>


>>

// <osSpecificCreateWatchdog(threadImpl.dispatchers)>;

osSpecificRegisterIrqs(dispatcher) ::= ""

osSpecificComponentLocalCallerFunction(connection) ::= ""

// TODO: add an eChronos assert function.
osSpecificAssert(predicate) ::= ""
