Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agreecheck
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.agreecheck;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rockwellcollins.atc.resolute.agreecheck.Activator
Bundle-Vendor: ROCKWELLCOLLINS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 com.rockwellcollins.atc.agree;bundle-version="1.0.0",
 com.rockwellcollins.atc.agree.analysis;bundle-version="1.0.0",
 com.rockwellcollins.atc.resolute;bundle-version="1.0.0",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.rockwellcollins.atc.resolute.agreecheck
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.agree.analysis.saving,
 jkind.api.results,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.osate.aadl2,
 org.osate.aadl2.instance
