import <std_connector.camkes>;

import "VM_shim/VM_shim.camkes";
import "VM/VM.camkes";

import <tb_Monitor_SMACCM_DATA__Camera_Bounding_Box_i_Write.idl4>;
import <tb_Monitor_bool_1_Dequeue.idl4>;

component Virtual_Machine {
    include <tb_smaccmpilot_tk1_types.h>;
    uses tb_Monitor_SMACCM_DATA__Camera_Bounding_Box_i_Write tb_self2server;
    uses tb_Monitor_bool_1_Dequeue tb_server2self_reboot;
    consumes QueuedData tb_server2self_reboot_notification;

    composition {
//        component VM vm_obj;
        component VM_shim vm_shim_obj;

        export vm_shim_obj.tb_self2server -> tb_self2server;
        export vm_shim_obj.tb_server2self_reboot -> tb_server2self_reboot;
        export vm_shim_obj.tb_server2self_reboot_notification -> tb_server2self_reboot_notification;
    }

    configuration {
        vm_obj.priority = 101;
        vm_shim_obj.priority = 103;
        
        vm_obj.untyped_mmios = [
            "0x50046000:12", // Interrupt Controller Virtual CPU interface (Virtual Machine view)
            "0x60004000:12", // Interrupt controller registers (ICTLR)
            "0x60006000:12", // Clock and Reset (CAR)
            "0x70006000:12", // UARTA, UARTB, VFIR, UARTC, UARTD, HDMI_IOBIST, MIPI_IOBIST, LPDDR2_IOBIST, PCIE_X2_0_IOBIST, PCIE_X2_1_IOBIST, PCIE_X4_IOBIST, SATA_IOBIST
            "0x700b0000:12", // SDMMC-1
            "0x7d000000:12", // USB
            "0x7d004000:12", // USB2
            "0xb0000000:28", // Linux kernel memory regions
            "0xc0000000:29", // Linux kernel memory regions
            "0xe0000000:28", // Linux kernel memory regions
            ];

        vm_obj.irqs = [
            27, // INTERRUPT_VGPT (INTERRUPT_PPI_11)
            53, // INTERRUPT_KEYPAD
            63, // INTERRUPT_SDMMC4
            122, // INTERRUPT_UARTD
            ];
        
        vm_obj.smmu = [10, 24];

        vm_obj.asid_pool = true;

        vm_obj.simple = true;
        vm_obj.cnode_size_bits = 23;
        vm_obj.simple_untyped24_pool = 10;

	vm_obj.base_prio = 100;
	vm_obj.num_extra_frame_caps = 0;
	vm_obj.extra_frame_map_address = 0;

	vm_obj.sem_value = 0;
    }
}
