<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rockwellcollins.atc.agree/src-gen" editDirectory="/com.rockwellcollins.atc.agree.edit/src"
    editorDirectory="/com.rockwellcollins.atc.agree.editor/src" modelPluginID="com.rockwellcollins.atc.agree"
    forceOverwrite="true" modelName="Agree" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.rockwellcollins.atc.agree.edit"
    editorPluginID="com.rockwellcollins.atc.agree.editor" runtimeVersion="2.8" usedGenPackages="../../../../../../org.osate.aadl2/model/aadl2-nouml.genmodel#//aadl2">
  <genPackages prefix="Agree" basePackage="com.rockwellcollins.atc.agree" resource="XML"
      disposableProviderFactory="true" ecorePackage="Agree.ecore#/">
    <genClasses ecoreClass="Agree.ecore#//AgreeLibrary"/>
    <genClasses ecoreClass="Agree.ecore#//AgreeSubclause"/>
    <genClasses ecoreClass="Agree.ecore#//Contract"/>
    <genClasses ecoreClass="Agree.ecore#//SpecStatement"/>
    <genClasses ecoreClass="Agree.ecore#//CallDef"/>
    <genClasses ecoreClass="Agree.ecore#//PropertyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//PropertyStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//ConstStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ConstStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ConstStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//EqStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//EqStatement/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//EqStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//FnDefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnDefExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnDefExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnDefExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NodeDefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeDefExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeDefExpr/rets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeDefExpr/nodeBody"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NodeBodyExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeBodyExpr/locs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeBodyExpr/eqs"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NodeEq">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeEq/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NodeEq/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//Arg/type"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//Type"/>
    <genClasses ecoreClass="Agree.ecore#//Expr"/>
    <genClasses ecoreClass="Agree.ecore#//NestedDotID">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//NestedDotID/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NestedDotID/subName"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AgreeContractLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AgreeContractLibrary/contract"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AgreeContractSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AgreeContractSubclause/contract"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AgreeContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AgreeContract/specs"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AssumeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//AssumeStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AssumeStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//GuaranteeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//GuaranteeStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//GuaranteeStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//AssertStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//AssertStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//ParamStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ParamStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//ParamStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//LemmaStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//LemmaStatement/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//LemmaStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NodeLemma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//NodeLemma/str"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//IfThenElseExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//IfThenElseExpr/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//IfThenElseExpr/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//IfThenElseExpr/c"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//PrevExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//PrevExpr/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//PrevExpr/init"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//NextExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//NextExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//GetPropertyExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//GetPropertyExpr/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//GetPropertyExpr/name"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//IdExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Agree.ecore#//IdExpr/id"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//FnCallExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnCallExpr/fn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//FnCallExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//IntLitExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//IntLitExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//PreExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//PreExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//RealLitExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Agree.ecore#//RealLitExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//BoolLitExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Agree.ecore#//BoolLitExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Agree.ecore#//ThisExpr"/>
  </genPackages>
</genmodel:GenModel>
