/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.
 **************************************************************************/

/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

  This header file contains the CAmkES component definition for the
  AADL thread implementation Virtual_Machine.

 **************************************************************************/

import "../../interfaces/Virtual_Machine_interface.idl4";

// Idl files for ports
import "../../interfaces/SMACCM_DATA__Camera_Bounding_Box_i_writer.idl4";
import "../../interfaces/void_writer.idl4";


component Virtual_Machine {
    include "smaccm_top_i_types.h";
    control;

    has semaphore smaccm_dispatch_sem;

    // Provided interfaces for input event ports
    provides void_writer server2self_reboot;
    has mutex smaccm_virtual_machine_server2self_reboot_mut;



    // Provided interfaces for output data ports
    uses SMACCM_DATA__Camera_Bounding_Box_i_writer Virtual_Machine_self2server;

}
