Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL Simulator AGREE UI
Bundle-SymbolicName: edu.uah.rsesc.aadlsimulator.agree.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: The University of Alabama in Huntsville
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.uah.rsesc.aadlsimulator.ui,
 edu.uah.rsesc.aadlsimulator,
 edu.uah.rsesc.aadlsimulator.agree,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 com.rockwellcollins.atc.agree.analysis,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecore,
 org.osate.aadl2,
 org.eclipse.debug.core,
 com.rockwellcollins.atc.agree,
 org.eclipse.debug.ui,
 com.rockwellcollins.atc.tcg,
 org.eclipse.xtext.ui,
 edu.uah.rsesc.aadlsimulator.xtext
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: edu.uah.rsesc.aadlsimulator.agree.ui
