/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.
 **************************************************************************/

/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

  This header file contains the CAmkES component definition for the
  AADL thread implementation Server.

 **************************************************************************/


import "../../interfaces/bool_writer.idl4";

import "../../interfaces/int64_t_writer.idl4";

import "../../interfaces/void_writer.idl4";

import "../../interfaces/SMACCM_DATA__Camera_Bounding_Box_i_writer.idl4";

import "../../interfaces/SMACCM_DATA__GIDL_writer.idl4";



component Server {
    include "tb_smaccmcopter_types.h";
    control;
    has semaphore tb_dispatch_sem;

    provides int64_t_writer periodic_dispatcher;
    provides SMACCM_DATA__Camera_Bounding_Box_i_writer vm2self;
    has mutex tb_server_vm2self_mut;
    uses SMACCM_DATA__GIDL_writer self2encrypt;
    provides SMACCM_DATA__GIDL_writer decrypt2self;
    has mutex tb_server_decrypt2self_mut;uses SMACCM_DATA__GIDL_writer self2framing;
    provides SMACCM_DATA__GIDL_writer framing2self;
    has mutex tb_server_framing2self_mut;uses bool_writer self2vm_reboot;



}
