Manifest-Version: 1.0
Bundle-SymbolicName: edu.uah.rsesc.agree.ge.ui;singleton:=true
Bundle-Name: AGREE UI extensions to the OSATE Graphical Editor
Bundle-Version: 2.3.7.vfinal
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .views.properties.tabbed,org.eclipse.xtext.ui,com.rockwellcollins.atc
 .agree,org.osate.aadl2,org.osate.ge,org.osate.aadl2.edit,org.osate.ui
 ,org.osate.annexsupport,edu.uah.rsesc.agree.ge,com.rockwellcollins.at
 c.agree.ui,org.osate.xtext.aadl2.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

