import "../../../interfaces/CAN_Driver_interface.idl4";
import "../../../interfaces/bool_writer.idl4";
import "../../../interfaces/SMACCM_DATA__CAN_Frame_i_writer.idl4";
import "../../../interfaces/can_tx.idl4"; 
import "../../../interfaces/can_rx.idl4"; 

component can_shim {
    control;

    // AADL interface
    include <smaccm_top_i_types.h>;
    provides SMACCM_DATA__CAN_Frame_i_writer framing2self;
    uses bool_writer CAN_Driver_self2framing_status;
    uses SMACCM_DATA__CAN_Frame_i_writer CAN_Driver_self2framing_frame;

    // Internal interface
    has semaphore status_0_semaphore;
    has semaphore status_1_semaphore;
    has semaphore status_2_semaphore;

    uses can_tx_inf can_tx;
    uses can_rx_inf can_rx;

    consumes txb0_ack txb0_ack;
    consumes txb1_ack txb1_ack;
    consumes txb2_ack txb2_ack;
}
