<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osate2</artifactId>
		<groupId>org.osate</groupId>
		<version>2.2.2-SNAPSHOT</version>
		<relativePath>../../../../../osate2-core/org.osate.build.main/pom.xml</relativePath>
	</parent>
	<groupId>org.osate</groupId>
	<artifactId>agree-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../../agree/com.rockwellcollins.atc.agree</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.analysis</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.codegen</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.ui</module>
		<module>../../../tcg/com.rockwellcollins.atc.tcg</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.feature</module>
		
		<module>../../../z3/com.rockwellcollins.atc.z3</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.agree</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.xtext</module>

		<module>../../../resolute/com.rockwellcollins.atc.resolute</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.analysis</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.ngrep</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.schedule.analysis</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.ui</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.feature</module>
	</modules>

</project>
