<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osate</groupId>
    <artifactId>fm-workbench.parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
	<groupId>org.osate</groupId>
	<artifactId>fm-workbench.modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>..</module>
		<module>../../../agree/com.rockwellcollins.atc.agree</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.analysis</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.codegen</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.doc</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.ui</module>
		<module>../../../tcg/com.rockwellcollins.atc.tcg</module>
		<module>../../../agree/com.rockwellcollins.atc.agree.feature</module>
		
		<module>../../../agree/edu.uah.rsesc.agree.ge</module>
		<module>../../../agree/edu.uah.rsesc.agree.ge.ui</module>
		
		<module>../../../z3/com.rockwellcollins.atc.z3</module>
		<module>../../../z3/com.rockwellcollins.atc.z3.feature</module>

		<module>../../../simulator/edu.uah.rsesc.aadlsimulator</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.agree</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.agree.ui</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.doc</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.ui</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.xtext</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.xtext.ui</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.feature</module>
		<module>../../../simulator/edu.uah.rsesc.aadlsimulator.agree.feature</module>

		<module>../../../resolute/com.rockwellcollins.atc.resolute</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.analysis</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.ngrep</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.schedule.analysis</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.ui</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.agreelib</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.agreecheck</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.stringlib</module>
		<module>../../../resolute/org.osate.resolute.help</module>
		<module>../../../resolute/com.rockwellcollins.atc.resolute.feature</module>
		
		<module>../../fm-workbench.repository</module>
	</modules>

</project>
