/**************************************************************************
  Copyright (c) 2013, 2014, 2015 Rockwell Collins and the University of Minnesota.
  Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
  including any software or models in source or binary form, as well as any drawings, specifications, 
  and documentation (collectively "the Data"), to deal in the Data without restriction, including 
  without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be included in all copies or
  substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

 **************************************************************************/


/**************************************************************************

   File: /home/john/workspace/smaccm/models/SmaccmPhaseIII/components/Server/Server.camkes
   Created on: 2015/12/03 13:59:23
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  This header file contains the CAmkES component definition for the 
  AADL thread implementation Server.

 **************************************************************************/
import "../../interfaces/Server_interface.idl4";

// Idl files for ports

// Idl files for shared data accessors
import "../../interfaces/SMACCM_DATA__PixHawkData_i_writer.idl4";
import "../../interfaces/SMACCM_DATA__ServerOutputData_i_writer.idl4";

// Idl files for RPCs
import "../../interfaces/Pixhawk_group.idl4";
import "../../interfaces/Server_Inputs.idl4";
import "../../interfaces/Server_Outputs.idl4";
import "../../interfaces/Camera_group.idl4";

component Server {
include "smaccm_top_i_types.h";
	has semaphore pixhawk_state_sem; 
	has semaphore output_state_sem; 
	uses Camera_group camera_data;
	uses Server_Outputs output_notify;
	uses Pixhawk_group pixhawk_notify;
	provides Server_Inputs input;



	// provided interfaces for data / shared data ports (if any)
	dataport SMACCM_DATA__PixHawkData_i pixhawk_data;
	dataport SMACCM_DATA__ServerOutputData_i output_data;


}


/**************************************************************************
  End of autogenerated file: /home/john/workspace/smaccm/models/SmaccmPhaseIII/components/Server/Server.camkes
 **************************************************************************/

