-- AADL Document autogenerated by Ivory.Language.AADL

package fooBarTypes
public
  with Base_Types;

data ArrTy_10TyBase_Types_Unsigned_16
  Data_Model::Data_Representation => Array;
  Data_Model::Base_Type => (classifier (Base_Types::Unsigned_16));
  Data_Model::Dimension => (10);
end ArrTy_10TyBase_Types_Unsigned_16;


data foo_state
  properties
    Data_Model::Data_Representation => Struct;
end foo_state;


data implementation foo_state.impl
  subcomponents
    foo_member : data Base_Types::Unsigned_8;
    foo_arr : data ArrTy_10TyBase_Types_Unsigned_16;
end foo_state.impl;


data ArrTy_7TyBase_Types_Unsigned_32
  Data_Model::Data_Representation => Array;
  Data_Model::Base_Type => (classifier (Base_Types::Unsigned_32));
  Data_Model::Dimension => (7);
end ArrTy_7TyBase_Types_Unsigned_32;


data bar_state
  properties
    Data_Model::Data_Representation => Struct;
end bar_state;


data implementation bar_state.impl
  subcomponents
    bar_member : data Base_Types::Unsigned_8;
    bar_arr1 : data ArrTy_7TyBase_Types_Unsigned_32;
    bar_arr2 : data ArrTy_10TyBase_Types_Unsigned_16;
end bar_state.impl;



end fooBarTypes;