Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aadl2rtos
Bundle-Vendor: University of Minnesota
Bundle-Version: 1.0.0
Bundle-SymbolicName: edu.umn.cs.crisys.smaccm.aadl2rtos;singleton:=true
Bundle-Activator: edu.umn.cs.crisys.smaccm.aadl2rtos.PluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 edu.umn.cs.crisys.smaccm.aadl2rtos,
 edu.umn.cs.crisys.smaccm.aadl2rtos.ast,
 edu.umn.cs.crisys.smaccm.aadl2rtos.gluecode,
 edu.umn.cs.crisys.smaccm.aadl2rtos.prx,
 edu.umn.cs.crisys.smaccm.aadl2rtos.thread,
 edu.umn.cs.crisys.smaccm.aadl2rtos.util
