<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="inputconstraint"
			id="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint"
			name="InputConstraint Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.validate">
		<activeWhen>
			<reference
					definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
		<definition id="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint"
			name="InputConstraint">
			<keywordReference id="edu.uah.rsesc.aadlsimulator.xtext.ui.keyword_InputConstraint"/>
		</page>
		<page
			category="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint"
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.coloring"
			name="Syntax Coloring">
			<keywordReference id="edu.uah.rsesc.aadlsimulator.xtext.ui.keyword_InputConstraint"/>
		</page>
		<page
			category="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint"
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.templates"
			name="Templates">
			<keywordReference id="edu.uah.rsesc.aadlsimulator.xtext.ui.keyword_InputConstraint"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint"
			name="InputConstraint">
			<keywordReference id="edu.uah.rsesc.aadlsimulator.xtext.ui.keyword_InputConstraint"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="edu.uah.rsesc.aadlsimulator.xtext.ui.keyword_InputConstraint"
			label="InputConstraint"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened">
				</reference>
			</visibleWhen>
		</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="edu.uah.rsesc.aadlsimulator.xtext.InputConstraint.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="inputconstraint">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="edu.uah.rsesc.aadlsimulator.xtext.ui.InputConstraintExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="inputconstraint">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for edu.uah.rsesc.aadlsimulator.xtext.InputConstraint -->
	<extension
			id="inputconstraint.check.fast"
			name="InputConstraint Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="inputconstraint.check.normal"
			name="InputConstraint Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="inputconstraint.check.expensive"
			name="InputConstraint Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
</plugin>
