Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolute Schedulabilty Analysis
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.schedule.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rockwellcollins.atc.resolute.schedule.analysis.Activator
Bundle-Vendor: Rockwell Collins, Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.rockwellcollins.atc.resolute;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.rockwellcollins.atc.resolute.schedule.analysis
