import "Common.stg"


////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component CAmkES file
// 
////////////////////////////////////////////////////////////////////////////

componentCamkesPurpose(componentName) ::= <<
This header file contains the CAmkES component definition for the 
AADL thread implementation <componentName>.
>>

componentCamkesPrefix(name, date, path, datatypesHeader) ::= <<
<DARPALicenseComment()>

<filenameBlockComment(date, path, componentCamkesPurpose(name))>

>>

componentCamkesPostfix(name, path) ::= <<

<blockComment(arg={End of autogenerated file: <path>})>

>>


addPortIdl(port) ::= <<
import "../../interfaces/<port.type.readerWriterIdlFileName>";

>>

addSharedDataAccessorIdl(sharedDataAccesor) ::= <<
import "../../interfaces/<sharedDataAccessor.type.sharedDataIdlFileName>";

>>

inputDataPortDecl(port) ::= <<
provides <port.type.readerWriterInterfaceName> <port.name>; 
has mutex <port.mutex>; 

>>

outputDataPortDecl(port) ::= <<
uses <port.type.readerWriterInterfaceName> <port.name>;

>>

sharedDataAccessorDecl(sharedDataAcessor) ::= <<
uses <sharedDataAccessor.type.readerWriterInterfaceName> <sharedDataAccessor.name>;

>>

componentCamkesBody(threadImpl) ::= <<

import "../../interfaces/<threadImpl.idlFileName>";

<threadImpl.inputDataPortList:addPortIdl()>
<threadImpl.outputDataPortList:addPortIdl()>
<threadImpl.sharedDataAccessorList:addSharedDataAccessorIdl()>

component <threadImpl.componentName> {
	provides <threadImpl.idlName> <threadImpl.componentDispatcherInterfaceVarIdName>;
	<threadImpl.inputDataPortList:inputDataPortDecl()>
	<threadImpl.outputDataPortList:outputDataPortDecl()>
	<threadImpl.sharedDataAccessorList:sharedDataAccessorDecl()>
}


>> 

