////////////////////////////////////////////////////////////////////////////
//
// Generic Declarations
// 
////////////////////////////////////////////////////////////////////////////


blockComment(arg) ::= <<

/**************************************************************************
  <arg>
 **************************************************************************/

>>

DARPALicense() ::= <<
Copyright (c) 2013, 2014 Rockwell Collins and the University of Minnesota.
Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
including any software or models in source or binary form, as well as any drawings, specifications, 
and documentation (collectively "the Data"), to deal in the Data without restriction, including 
without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Data.

THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

>>

DARPALicenseComment() ::= "<blockComment(DARPALicense())>"

filenameBlockComment(date, path, purpose) ::= <<
/**************************************************************************

   File: <path>
   Created on: <date>
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  <purpose>

 **************************************************************************/
>>

stdFilePrefix(date, path, purpose) ::= <<
<DARPALicenseComment()>

<filenameBlockComment(date, path, purpose)>

>>

stdFilePostfix(name, path) ::= <<

<blockComment(arg={End of autogenerated file: <path>})>

>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to AADL datatype file for CAmkES
// 
////////////////////////////////////////////////////////////////////////////


datatypesblockPurpose(sysInstanceName) ::= <<
This file contains the datatypes used for communications between 
AADL components as defined in the system implementation <sysInstanceName>.
>>


datatypesHeaderIfdef(sysInstanceName) ::= "__SMACCM_<sysInstanceName>_types__H"

datatypesPrefix(name, date, path) ::= <<
#ifdef <datatypesHeaderIfdef(name)>
#define <datatypesHeaderIfdef(name)>

<DARPALicenseComment()>

<filenameBlockComment(date, path, datatypesblockPurpose(name))>
	
>>

datatypesPostfix(name, path) ::= <<

/* endif for: #ifdef <datatypesHeaderIfdef(name)> */
#endif

<blockComment(arg={End of autogenerated file: <path>})>

>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component header files for CAmkES
// 
////////////////////////////////////////////////////////////////////////////

componentDatatypesblockPurpose(componentName) ::= <<
This file contains the datatypes used for constructing the dispatch 
interfaces for AADL thread implementation <componentName>.
>>

componentDatatypesHeaderIfdef(componentName) ::= "__SMACCM_<componentName>_dispatch_types__H"

componentDatatypesPrefix(name, date, path) ::= <<
#ifdef <datatypesHeaderIfdef(name)>
#define <datatypesHeaderIfdef(name)>

<DARPALicenseComment()>

<filenameBlockComment(date, path, componentDatatypesblockPurpose(name))>
	
>>

componentDatatypesPostfix(name, path) ::= <<

/* endif for: #ifdef <componentDatatypesHeaderIfdef(name)> */
#endif

<blockComment(arg={End of autogenerated file: <path>})>

>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to .idl4 files for dispatch interfaces
// 
////////////////////////////////////////////////////////////////////////////


dispatchInterfaceIdlPurpose(componentName) ::= <<
This .idl4 file contains the dispatcher interface used for dispatching 
the thread implementation <componentName>.
>>

dispatchInterfaceIdlPrefix(name, date, path) ::= "stdFilePrefix(date, path, dispatchInterfaceIdlPurpose(name)>"

dispatchInterfaceIdlPostfix(name, path) ::= <<

<\n>
<blockComment(arg={End of autogenerated file: <path>})>
>>

dispatcherInputArg(arg) ::= "in <arg.type> <arg.name>"


dispatcherDeclaration(name, arg) ::= << void dispatch_<name>(<arg; separator=",\n   ">) >>

dispatcherPrototype(name, arg) ::= <<
<dispatcherDeclaration(name, arg)>; 
>>



dispatcherProc(name, datatypesHeader, dispatchers) ::= <<
<\n>
procedure <name> {
    include "<datatypesHeader>";
    <dispatchers; separator="\n">
}

>> 

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to .idl4 files for reader/writer interfaces
// 
////////////////////////////////////////////////////////////////////////////

rwInterfaceIdlPurpose(typeName) ::= <<
This .idl4 file contains the writer interface used for read/write ports
for type name <typeName>.
>>

rwInterfaceIdlPrefix(name, date, path) ::= "<stdFilePrefix(date, path, rwInterfaceIdlPurpose(name))>"

rwInterfaceIdlPostfix(name, path) ::= <<

<\n>
<blockComment(arg={End of autogenerated file: <path>})>
>>

rwPrototype(name, type) ::= <<
void write_<name>(in <type> arg);  
>>

rwProc(name, type, datatypesHeader) ::= <<
<\n>
procedure <name> {
    include "<datatypesHeader>";
	<rwPrototype(name, type)>
}
>>

rwUnitProc(name) ::= <<
<\n>
procedure <name> {
   void write_void();
}
>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to .idl4 files for AADL shared variable interfaces
// 
////////////////////////////////////////////////////////////////////////////

svInterfaceIdlPurpose(typeName) ::= <<
This .idl4 file contains the writer interface used for AADL shared variables
for type name <typeName>.
>>

svInterfaceIdlPrefix(name, date, path) ::= <<
	
<DARPALicenseComment()>

<filenameBlockComment(date, path, svInterfaceIdlPurpose(name))>

>>

svInterfaceIdlPostfix(name, path) ::= <<

<\n>
<blockComment(arg={End of autogenerated file: <path>})>
>>

svPrototype(name, type) ::= <<
void read_<name>(out <type> arg);
void write_<name>(in <type> arg);  
>>

svProcId(name) ::= "<name>_shared_variable"

svProc(name, type, datatypesHeader) ::= <<
<\n>
procedure <svProcId(name)> {
    include "<datatypesHeader>";
	<svPrototype(name, type)>
}
>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component gluecode header files for CAmkES
// 
////////////////////////////////////////////////////////////////////////////

componentGlueCodeHeaderPurpose() ::= <<
This header section contains the AADL gluecode interfaces used by the client
for the thread implementations.
>>

componentGlueCodeHeaderIfdef(sysInstanceName) ::= "__SMACCM_<sysInstanceName>_types__H"


componentGlueCodeHeaderPrefix(name, date, path, datatypesHeader) ::= <<
#ifdef <componentGlueCodeHeaderIfdef(name)>
#define <componentGlueCodeHeaderIfdef(name)>

#include "../../interfaces/<datatypesHeader>"
	
<DARPALicenseComment()>

<filenameBlockComment(date, path, dispatchInterfaceIdlPurpose(name))>

>>

componentGlueCodeHeaderPostfix(name, path) ::= <<

/* endif for: #ifdef <componentGlueCodeHeaderIfdef(name)> */
#endif

<blockComment(arg={End of autogenerated file: <path>})>

>>

cStmt(stmt) ::= "<stmt>;"

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component gluecode C files for CAmkES
// 
////////////////////////////////////////////////////////////////////////////

componentGlueCodeCFilePurpose(name) ::= <<
This C file contains the implementations of the AADL primitives
used by user-level declarations for thread <name>.   

The user code runs in terms of "dispatchers", which cause 
dispatch user-level handlers to execute.  These handlers can 
communicate using the standard AADL primitives, which are mapped
to C functions.

The send/receive handlers are not thread safe; it is assumed that 
this is handled by the CAmkES sequentialized access to the dispatch
handler.  There is only one dispatch interface for the component
containing all of the dispatch points.

The read/write handlers are thread safe because the writer comes 
through a dispatch interface but the reader is "local" on a dispatch
interface and so contention may occur.

>>

componentGlueCodeCFilePrefix(name, date, path) ::= 
	"<stdFilePrefix(date, path, componentGlueCodeCFilePurpose(name))>"

componentGlueCodeCFilePostfix(name, path) ::= <<

<\n>
<blockComment(arg={End of autogenerated file: <path>})>
>>


cPortTempVarDeclarations(port) ::= <<
<if(port.hasData)><port.globalDataParam>; <endif>
<port.globalIndexParam>;
<port.globalMaxDispatchSizeParam>; 	

>>



optDispatcherInputArg(dispatcher) ::= << <if(dispatcher.hasData)>const <dispatcher.asRefParam>, <endif> >>

componentDispatcherFn(dispatcher, dispatchContracts, userDispatchers) ::= << 
component_dispatch_<dispatcher.name>(<dispatcher:optDispatcherInputArg()>  
						  <dispatchContracts:cDispatchContractOutputArg();separator=",\n">) {
	<dispatchContracts:assignGlobals()>
	<dispatcher.externalHandlers:cUserDispatcher(dispatcher.name)>
}	
<\n>

>>	 

cUserDispatcher(externalHandler, dispatcherNameStr) ::= <<
<externalHandler.handlerName>(<dispatcherNameStr>); 
>>


cPortOutputArg(port) ::= "<if(port.hasData)><port.dataParam>, <endif>"

cDispatchContractOutputArg(dispatchContract) ::= <<
<cPortOutputArg(dispatchContract.port)>
<dispatchContract.port.indexParam>
>>

assignGlobals(dispatchContract) ::= <<
<dispatchContract.port.globalMaxDispatchSize> = <dispatchContract.maxDispatchSize>;
<dispatchContract.port.globalIndex> = <dispatchContract.port.index>;
<if(dispatchContract.port.hasData)><dispatchContract.port.globalData> = <dispatchContract.port.data>;<endif> 
*<dispatchContract.port.globalIndex> = 0;

>> 

optConstInputArg(port) ::= "<if(port.hasData)>const <port.asRefParam><endif>"
optInputArg(port) ::= "<if(port.hasData)><port.asRefParam><endif>"

componentSendFunction(port) ::= << 
bool <port.writerFnName>(<port:optConstInputArg()>) {
	if (*<port.globalIndex> \< <port.globalMaxDispatchSize>) {
		<if(port.hasData)><port.copyToGlobalDataStmt><endif>
		(*<port.globalIndex>)++;
		return true;
	} else {
		return false;
	}
}
<\n>

>>

componentLocalWriteFunction(port) ::= <<
bool <port.writerFnName>(<optConstInputArg(port)>) {
	<port.camkesMutexLockFunction>; 
	<port.copyToImplVarStmt>
	<port.camkesMutexUnlockFunction>;
	return true;
}
<\n>

>>

componentLocalReadFunction(port) ::= <<
bool <port.readerFnName>(<optInputArg(port)>) {
	<port.camkesMutexLockFnCall>; 
	<port.copyFromImplVarStmt>
	<port.camkesMutexUnlockFnCall>;
	return true;
}
<\n>
>>

componentLocalReaderDecl(port) ::= <<
<port.readerWriterImplVarDecl>;

<componentLocalReadFunction(port)>
<componentLocalWriteFunction(port)>
>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component dispatcher gluecode C files for CAmkES
// 
////////////////////////////////////////////////////////////////////////////

dispatcherComponentGlueCodeCFilePurpose(name) ::= <<
This C file contains the dispatcher functions for the 'active' thread 
<name>.  There is no direct interaction between the functionality in 
this file and user-level code.  Instead, this file interacts with the 
aadl-generated C file for passive components and the CAmkES generated
component skeleton.

This file contains: 
	1.) The main loop for the control thread to dispatch to 
		components
	2.) The dispatcher functions for all passive components.
	3.) The shared data for any of the active thread send/receive ports.
	4.) The receiver functions to store messages and wake up the 
		control thread.
	5.) The sender functions for other "active" components.

>>

dispatcherComponentGlueCodeCFilePrefix(name, date, path) ::= 
	"<stdFilePrefix(date, path, dispatcherComponentGlueCodeCFilePurpose(name))>"

dispatcherComponentGlueCodeCFilePostfix(name, path) ::= <<

<\n>
<blockComment(arg={End of autogenerated file: <path>})>
>>

periodicDispatcher(dispatcher) ::= <<
if (<dispatcher.dispatchOccurredVar>) {
	<dispatcher.dispatchOccurredVar> = false;
	<dispatcher.smaccmDispatchFnStmts>
}

>>

irqDispatcher(dispatcher) ::= <<
if (<dispatcher.dispatchOccurredVar>) {
	<dispatcher.dispatchOccurredVar> = false;
	<dispatcher.smaccmDispatchFnStmts>
}

>>

eventDispatcher(dispatcher) ::= <<
while (!<dispatcher.isEmpty>) {
	<dispatcher.smaccmDispatchFnStmts>
}

>>

eventDataDispatcher(dispatcher) ::= <<
while (!<dispatcher.isEmpty>) {
	<dispatcher.smaccmDispatchFnStmts>
}

>>

drainDispatchers(dispatcher) ::= <<
<if(dispatcher.isPeriodic)><dispatcher:periodicDispatcher()><endif><if(dispatcher.isIRQ)><dispatcher:irqDispatcher()><endif><if(dispatcher.isEvent)><dispatcher:eventDispatcher()><endif><if(dispatcher.isEventData)><dispatcher:eventDataDispatcher()><endif>
>>
	

dispatcherComponentMainFunction(threadImplementation) ::= <<
void run() {
	// initialization routines ... skipped for now.
	
	// initial lock to await dispatch input.
	<threadImplementation.dispatcherLockStmt>
	for(;;) {
		<threadImplementation.dispatcherLockStmt>
		
		// drain the queues 
		<threadImplementation.dispatchers:drainDispatchers()>
	}
}
<\n>

>>

dispatcherDeclareData(dispatcherContract) ::= <<
<dispatcherContract.dataDecl>;
<dispatcherContract.indexDecl>;

>>

passiveDispatcherCallOutPortArg(port) ::= <<
<if(port.hasData)><port.name>,<endif>
&<port.index>
>>

writePassiveDispatcherArg(port) ::= <<
<if(port.hasData)><if(port.isNotArray)>&<endif>(<port.name>[smaccm_it])<endif>
>>

passiveDispatcherCallOutArg(dispatchContract) ::= "<passiveDispatcherCallOutPortArg(dispatchContract.port)>"

callTargetDispatcher(portDest,portSrc) ::= <<
<portDest.dispatcherName>(<writePassiveDispatcherArg(portSrc)>);	

>>

sendLoop(dispatchContract,dispatcher) ::= <<
for (smaccm_it = 0; smaccm_it \< <dispatchContract.port.index>; smaccm_it++) {
   <dispatchContract.dispatchTargetList:callTargetDispatcher(dispatchContract.port)>
}

>>

dispatcherComponentDataDispatchFunction(dispatcher) ::= <<
void <dispatcher.dispatcherName>(<dispatcher.asRefParam>) {
	<dispatcher.maxDispatchContracts.contracts:dispatcherDeclareData()>
	
	// make the call: 
	<dispatcher.passiveComponentDispatcherName>(<dispatcher.name>, 
		<dispatcher.maxDispatchContracts.contracts:passiveDispatcherCallOutArg();separator=",\n">);
	
	// invoke any resulting `send' operations
	uint32_t smaccm_it; 
	<dispatcher.maxDispatchContracts.contracts:sendLoop(dispatcher)>

}
<\n>

>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations related to component CAmkES file
// 
////////////////////////////////////////////////////////////////////////////

componentCamkesPurpose(componentName) ::= <<
This header file contains the CAmkES component definition for the 
AADL thread implementation <componentName>.
>>

componentCamkesPrefix(name, date, path, datatypesHeader) ::= <<
<DARPALicenseComment()>

<filenameBlockComment(date, path, componentCamkesPurpose(name))>

>>

componentCamkesPostfix(name, path) ::= <<

<blockComment(arg={End of autogenerated file: <path>})>

>>

componentCamkesImport(connectionIdl) ::= <<
import "../../interfaces/<connectionIdl>";

>> 

camkesDeclaration(arg) ::= <<
<arg.direction> <arg.type> <arg.id>
>>


componentCamkesBody(name, procedureName, connectionIdls, connections) ::= <<
<connectionIdls:componentCamkesImport()>
 
component <name> {
	<connections; separator="\n">
}
<\n>
>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations for camkes dispatcher component
// 
////////////////////////////////////////////////////////////////////////////

dispatcherComponentCamkesPurpose(componentName) ::= <<
This header file contains the CAmkES dispatcher component definition for the 
AADL active thread implementation <componentName>.
>>

dispatcherComponentCamkesPrefix(name, date, path, datatypesHeader) ::= <<
<DARPALicenseComment()>

<filenameBlockComment(date, path, dispatcherComponentCamkesPurpose(name))>

>>

dispatcherComponentCamkesBody(name, incomingDispatch, outgoingDispatch, passiveReceivers) ::= <<
component <name> {
	control;
	// dispatchable receive interfaces for thread <name> 
	<incomingDispatch; separator="\n">
	
	// dispatchable receive interfaces for other threads
	<outgoingDispatch; separator="\n">
	
	// passive component dispatchers
	<passiveReceivers; separator="\n">
}
<\n>
>>

dispatcherComponentCamkesPostfix(name, path) ::= <<

<blockComment(arg={End of autogenerated file: <path>})>

>>


////////////////////////////////////////////////////////////////////////////
//
// Declarations for periodic dispatcher
// 
////////////////////////////////////////////////////////////////////////////

periodicDispatcherCamkesBody(name, interface) ::= <<
component <name> {
	control;

	<interface; separator="\n">
}
<\n>
>>

////////////////////////////////////////////////////////////////////////////
//
// Declarations for camkes assembly
// 
////////////////////////////////////////////////////////////////////////////

camkesAssemblyPurpose(sysInstanceName) ::= <<
This header file contains the main CAmkES assembly for the  
AADL system instance rooted at <sysInstanceName>.
>>

camkesAssemblyPrefix(name, date, path) ::= "<stdFilePrefix(date, path, camkesAssemblyPurpose(name))>"

componentDef(ctype, cname) ::= "component <ctype> <cname>;"
rpcConnection(cid, from, to) ::= "connection sel4RPC <cid> (from <from>, to <to>);"

camkesAssemblyBody(components, connections) ::= <<
assembly {
   composition {
   	  // component instances for all AADL-defined threads.
      <components; separator="\n">
      
      // Connections for all AADL-defined threads.
      <connections; separator="\n">
   }
}
<\n>
>>


////////////////////////////////////////////////////////////////////////////
//
// Some dummy definitions for syntax
// 
////////////////////////////////////////////////////////////////////////////



decl(type, name, value) ::= "<type> <name><init(value)>;"
init(v) ::= "<if(v)> = <v><endif>"

test(name) ::= "<name:bracket(); separator=\", \">" // apply bracket template to each name
bracket(x) ::= "[<x>]"            // surround parameter with square brackets

test1(name) ::= "<name:{x | [<x>]}; separator=\", \">" // another example, with inlined bracket
