/**************************************************************************
  Copyright (c) 2013, 2014, 2015 Rockwell Collins and the University of Minnesota.
  Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
  including any software or models in source or binary form, as well as any drawings, specifications, 
  and documentation (collectively "the Data"), to deal in the Data without restriction, including 
  without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be included in all copies or
  substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

 **************************************************************************/


/**************************************************************************

   File: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/components/Encrypt/Encrypt.camkes
   Created on: 2016/06/16 12:29:24
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  This header file contains the CAmkES component definition for the 
  AADL thread implementation Encrypt.

 **************************************************************************/
import "../../interfaces/Encrypt_interface.idl4";

// Idl files for ports
import "../../interfaces/int64_t_writer.idl4";
import "../../interfaces/bool_writer.idl4";
import "../../interfaces/SMACCM_DATA__UartPacket_i_writer.idl4";
import "../../interfaces/SMACCM_DATA__Array_U8_80_writer.idl4";

// Idl files for shared data accessors

// Idl files for RPCs

// Passive component dispatch interfaces 

component Encrypt {
include "smaccm_top_i_types.h";
	control;
    has semaphore smaccm_dispatch_sem;

	// connection to active thread 'send' interface
	uses SMACCM_DATA__UartPacket_i_writer Encrypt_send_packet;


	// references to passive thread receivers	(if any)

	// provided interfaces for input event / event data ports (if any)
	provides SMACCM_DATA__Array_U8_80_writer get_gidl; 
	has mutex smaccm_encrypt_get_gidl_mut; 
	provides bool_writer recv_response; 
	has mutex smaccm_encrypt_recv_response_mut; 


	// interfaces for Periodic and IRQ port dispatchers (if any).
	provides int64_t_writer Encrypt_periodic_dispatcher;
	


	// provided interfaces for data / shared data ports (if any)

}


/**************************************************************************
  End of autogenerated file: /home/john/git/smaccm/models/SmaccmPhaseIIIV2/components/Encrypt/Encrypt.camkes
 **************************************************************************/

