'!='=64
'('=78
')'=79
'*'=80
'+'=81
'+=>'=52
','=82
'-'=83
'->'=65
'.'=84
'..'=66
'/'=85
':'=86
'::'=67
':='=68
';'=87
'<'=88
'<='=69
'<=>'=53
'<>'=70
'='=89
'=>'=71
'>'=90
'>='=72
'Get_Property'=5
'['=91
']'=92
'^'=93
'_CLK'=40
'_COUNT'=26
'_INSERT'=19
'_REMOVE'=20
'and'=54
'applies'=21
'assert'=27
'assign'=28
'assume'=29
'asynchronous'=6
'binding'=22
'bool'=41
'calendar'=15
'classifier'=7
'compute'=23
'connection'=8
'const'=33
'constant'=16
'delta'=34
'div'=55
'else'=42
'eq'=73
'event'=35
'false'=36
'floor'=37
'fun'=56
'guarantee'=9
'if'=74
'in'=75
'initially'=10
'int'=57
'latched'=24
'lemma'=38
'let'=58
'lift'=43
'linearization'=4
'mod'=59
'modes'=39
'no_simult'=11
'node'=44
'not'=60
'or'=76
'ordering'=17
'over'=45
'parameter'=12
'pre'=61
'prev'=46
'property'=18
'real'=47
'reference'=13
'returns'=25
'simult'=30
'struct'=31
'synchrony'=14
'tel'=62
'then'=48
'this'=49
'to'=77
'true'=50
'type'=51
'var'=63
'within'=32
'{'=94
'}'=95
RULE_BASED_INTEGER=101
RULE_DIGIT=97
RULE_EXPONENT=98
RULE_EXTENDED_DIGIT=103
RULE_ID=105
RULE_INTEGER_LIT=102
RULE_INT_EXPONENT=99
RULE_REAL_LIT=100
RULE_SL_COMMENT=96
RULE_STRING=104
RULE_WS=106
