RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_REAL_LIT=7
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_EXTENDED_DIGIT=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
T__75=75
RULE_DIGIT=9
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_INTEGER_LIT=5
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=14
'>='=55
'/'=61
'then'=66
':='=70
'type'=43
'>'=54
'this'=72
';'=17
'calendar'=26
'_COUNT'=76
'lift'=22
'_REMOVE'=74
'compute'=91
'<>'=56
'no_simult'=25
'+'=58
'constant'=80
'.'=73
'pre'=71
'=>'=48
'simult'=24
'property'=28
'binding'=84
'struct'=44
'delta'=94
'true'=86
'else'=67
'tel'=39
'classifier'=92
'let'=38
'and'=51
'{'=45
'var'=37
'_INSERT'=75
'int'=42
'if'=65
'not'=64
'('=33
':'=16
'-'=59
'Get_Property'=69
','=27
'in'=83
'assume'=15
']'=90
'lemma'=21
'..'=93
'real'=40
'assert'=19
'synchrony'=23
'returns'=36
'mod'=63
'const'=30
'_CLK'=77
'div'=62
'fun'=32
'modes'=85
'reference'=88
'='=29
'<=>'=49
'guarantee'=18
'::'=78
'parameter'=20
')'=34
'bool'=41
'->'=47
'eq'=31
'}'=46
'to'=82
'+=>'=79
'<='=53
'!='=57
'false'=87
'<'=52
'['=89
'prev'=68
'node'=35
'or'=50
'*'=60
'applies'=81
