'!='=90
'('=104
')'=105
'*'=106
'+'=107
'+=>'=77
','=108
'-'=109
'->'=91
'.'=110
'..'=92
'/'=111
':'=112
'::'=93
':='=94
';'=113
'<'=114
'<='=95
'<=>'=78
'<>'=96
'='=115
'=>'=97
'>'=116
'>='=98
'Get_Property'=5
'IAT'=79
'['=117
']'=118
'^'=119
'_CLK'=60
'_COUNT'=37
'_INSERT'=28
'_REMOVE'=29
'agree_input'=7
'always'=38
'and'=80
'applies'=30
'assert'=39
'assign'=40
'assume'=41
'asynchronous'=6
'becomes'=31
'binding'=32
'bool'=61
'calendar'=19
'classifier'=9
'compute'=33
'condition'=12
'connection'=10
'const'=50
'constant'=20
'delta'=51
'div'=81
'during'=42
'each'=62
'else'=63
'enum'=64
'enumerator'=11
'eq'=99
'event'=52
'exclusively'=8
'external'=21
'false'=53
'floor'=54
'fun'=82
'guarantee'=13
'holds'=55
'if'=100
'implies'=34
'in'=101
'initially'=14
'int'=83
'jitter'=43
'latched'=35
'lemma'=56
'let'=84
'lift'=65
'linearization'=4
'mod'=85
'modes'=57
'no_simult'=15
'node'=66
'not'=86
'occur'=58
'occurs'=44
'or'=102
'ordering'=22
'over'=67
'parameter'=16
'pre'=87
'prev'=68
'property'=23
'raises'=45
'real'=69
'reference'=17
'returns'=36
'simult'=46
'sporadic'=24
'struct'=47
'synchrony'=18
'tel'=88
'then'=70
'this'=71
'time'=72
'timefall'=25
'timeof'=48
'timerise'=26
'times'=59
'to'=103
'true'=73
'type'=74
'var'=89
'when'=75
'whenever'=27
'with'=76
'within'=49
'{'=120
'}'=121
RULE_BASED_INTEGER=127
RULE_DIGIT=123
RULE_EXPONENT=124
RULE_EXTENDED_DIGIT=129
RULE_ID=131
RULE_INTEGER_LIT=128
RULE_INT_EXPONENT=125
RULE_REAL_LIT=126
RULE_SL_COMMENT=122
RULE_STRING=130
RULE_WS=132
