'!='=63
'('=77
')'=78
'*'=79
'+'=80
'+=>'=51
','=81
'-'=82
'->'=64
'.'=83
'..'=65
'/'=84
':'=85
'::'=66
':='=67
';'=86
'<'=87
'<='=68
'<=>'=52
'<>'=69
'='=88
'=>'=70
'>'=89
'>='=71
'Get_Property'=4
'['=90
']'=91
'_CLK'=40
'_COUNT'=25
'_INSERT'=18
'_REMOVE'=19
'and'=53
'applies'=20
'assert'=26
'assign'=27
'assume'=28
'asynchronous'=5
'binding'=21
'bool'=41
'calendar'=14
'classifier'=6
'compute'=22
'connection'=7
'const'=33
'constant'=15
'delta'=34
'div'=54
'else'=42
'eq'=72
'event'=35
'exists'=29
'false'=36
'floor'=37
'forall'=30
'fun'=55
'guarantee'=8
'if'=73
'in'=74
'initially'=9
'int'=56
'latched'=23
'lemma'=38
'let'=57
'lift'=43
'mod'=58
'modes'=39
'no_simult'=10
'node'=44
'not'=59
'or'=75
'ordering'=16
'parameter'=11
'pre'=60
'prev'=45
'property'=17
'real'=46
'reference'=12
'returns'=24
'simult'=31
'struct'=32
'synchrony'=13
'tel'=61
'then'=47
'this'=48
'to'=76
'true'=49
'type'=50
'var'=62
'{'=92
'}'=93
RULE_BASED_INTEGER=99
RULE_DIGIT=95
RULE_EXPONENT=96
RULE_EXTENDED_DIGIT=101
RULE_ID=103
RULE_INTEGER_LIT=100
RULE_INT_EXPONENT=97
RULE_REAL_LIT=98
RULE_SL_COMMENT=94
RULE_STRING=102
RULE_WS=104
