'!='=108
'('=122
')'=123
'*'=124
'+'=125
'+=>'=89
','=126
'-'=127
'->'=109
'.'=128
'..'=110
'/'=129
':'=130
'::'=111
':='=112
';'=131
'<'=132
'<='=113
'<=>'=90
'<>'=114
'='=133
'=>'=115
'>'=134
'>='=116
'Get_Property'=5
'IAT'=91
'['=135
']'=136
'^'=137
'_CLK'=65
'_COUNT'=38
'_INSERT'=27
'_REMOVE'=28
'acos'=66
'agree_input'=7
'always'=39
'and'=92
'applies'=29
'arccos'=40
'arcsin'=41
'arctan'=42
'arctan2'=30
'asin'=67
'assert'=43
'assign'=44
'assume'=45
'asynchronous'=6
'atan'=68
'becomes'=31
'binding'=32
'bool'=69
'calendar'=18
'classifier'=9
'compute'=33
'condition'=11
'connection'=10
'const'=54
'constant'=19
'cos'=93
'cosh'=70
'delta'=55
'div'=94
'during'=46
'each'=71
'else'=72
'enum'=73
'eq'=117
'event'=56
'exclusively'=8
'exp'=95
'external'=20
'false'=57
'floor'=58
'fun'=96
'guarantee'=12
'holds'=59
'if'=118
'implies'=34
'in'=119
'initially'=13
'int'=97
'jitter'=47
'latched'=35
'lemma'=60
'let'=98
'lift'=74
'linearization'=4
'log'=99
'marctan'=36
'matan'=61
'mod'=100
'modes'=62
'no_simult'=14
'node'=75
'not'=101
'occur'=63
'occurs'=48
'or'=120
'ordering'=21
'over'=76
'parameter'=15
'pow'=102
'pre'=103
'prev'=77
'property'=22
'raises'=49
'real'=78
'reference'=16
'returns'=37
'simult'=50
'sin'=104
'sinh'=79
'sporadic'=23
'sqrt'=80
'struct'=51
'synchrony'=17
'tan'=105
'tanh'=81
'tel'=106
'then'=82
'this'=83
'time'=84
'timefall'=24
'timeof'=52
'timerise'=25
'times'=64
'to'=121
'true'=85
'type'=86
'var'=107
'when'=87
'whenever'=26
'with'=88
'within'=53
'{'=138
'}'=139
RULE_BASED_INTEGER=145
RULE_DIGIT=141
RULE_EXPONENT=142
RULE_EXTENDED_DIGIT=147
RULE_ID=149
RULE_INTEGER_LIT=146
RULE_INT_EXPONENT=143
RULE_REAL_LIT=144
RULE_SL_COMMENT=140
RULE_STRING=148
RULE_WS=150
