'!='=84
'('=98
')'=99
'*'=100
'+'=101
'+=>'=71
','=102
'-'=103
'->'=85
'.'=104
'..'=86
'/'=105
':'=106
'::'=87
':='=88
';'=107
'<'=108
'<='=89
'<=>'=72
'<>'=90
'='=109
'=>'=91
'>'=110
'>='=92
'Get_Property'=4
'IAT'=73
'['=111
']'=112
'_CLK'=56
'_COUNT'=34
'_INSERT'=25
'_REMOVE'=26
'agree_input'=6
'always'=35
'and'=74
'applies'=27
'assert'=36
'assign'=37
'assume'=38
'asynchronous'=5
'becomes'=28
'binding'=29
'bool'=57
'calendar'=17
'classifier'=8
'compute'=30
'condition'=10
'connection'=9
'const'=46
'constant'=18
'delta'=47
'div'=75
'during'=39
'each'=58
'else'=59
'eq'=93
'event'=48
'exclusively'=7
'false'=49
'floor'=50
'fun'=76
'guarantee'=11
'holds'=51
'if'=94
'implies'=31
'in'=95
'initially'=12
'int'=77
'jitter'=40
'latched'=32
'lemma'=52
'let'=78
'lift'=60
'mod'=79
'modes'=53
'no_simult'=13
'node'=61
'not'=80
'occur'=54
'occurs'=41
'or'=96
'ordering'=19
'parameter'=14
'pre'=81
'prev'=62
'property'=20
'raises'=42
'real'=63
'reference'=15
'returns'=33
'simult'=43
'sporadic'=21
'struct'=44
'synchrony'=16
'tel'=82
'then'=64
'this'=65
'time'=66
'timefall'=22
'timeof'=45
'timerise'=23
'times'=55
'to'=97
'true'=67
'type'=68
'var'=83
'when'=69
'whenever'=24
'with'=70
'{'=113
'}'=114
RULE_BASED_INTEGER=120
RULE_DIGIT=116
RULE_EXPONENT=117
RULE_EXTENDED_DIGIT=122
RULE_ID=124
RULE_INTEGER_LIT=121
RULE_INT_EXPONENT=118
RULE_REAL_LIT=119
RULE_SL_COMMENT=115
RULE_STRING=123
RULE_WS=125
