RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_REAL_LIT=7
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_INTEGER_LIT=5
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=14
'>='=56
'/'=62
'then'=67
':='=71
'type'=44
'event'=73
'>'=55
'this'=74
';'=17
'calendar'=27
'_COUNT'=80
'lift'=23
'_REMOVE'=78
'compute'=94
'<>'=57
'no_simult'=26
'+'=59
'constant'=83
'.'=75
'pre'=72
'initially'=20
'=>'=49
'simult'=25
'property'=29
'binding'=87
'struct'=45
'delta'=97
'true'=89
'else'=68
'tel'=40
'classifier'=95
'let'=39
'and'=52
'{'=46
'var'=38
'_INSERT'=79
'floor'=76
'int'=43
'if'=66
'not'=65
'('=34
':'=16
'-'=60
'Get_Property'=70
','=28
'in'=86
'assume'=15
']'=93
'lemma'=22
'..'=96
'real'=41
'assert'=19
'synchrony'=24
'returns'=37
'mod'=64
'const'=31
'_CLK'=81
'div'=63
'fun'=33
'modes'=88
'reference'=91
'='=30
'<=>'=50
'guarantee'=18
'::'=77
'parameter'=21
')'=35
'bool'=42
'->'=48
'eq'=32
'}'=47
'to'=85
'+=>'=82
'<='=54
'!='=58
'false'=90
'<'=53
'['=92
'prev'=69
'node'=36
'or'=51
'*'=61
'applies'=84
