'!='=79
'('=93
')'=94
'*'=95
'+'=96
'+=>'=67
','=97
'-'=98
'->'=80
'.'=99
'..'=81
'/'=100
':'=101
'::'=82
':='=83
';'=102
'<'=103
'<='=84
'<=>'=68
'<>'=85
'='=104
'=>'=86
'>'=105
'>='=87
'Get_Property'=4
'['=106
']'=107
'_CLK'=52
'_COUNT'=31
'_INSERT'=22
'_REMOVE'=23
'agree_input'=6
'always'=32
'and'=69
'applies'=24
'assert'=33
'assign'=34
'assume'=35
'asynchronous'=5
'becomes'=25
'binding'=26
'bool'=53
'calendar'=17
'classifier'=8
'compute'=27
'condition'=10
'connection'=9
'const'=42
'constant'=18
'delta'=43
'div'=70
'during'=36
'each'=54
'else'=55
'eq'=88
'event'=44
'exclusively'=7
'false'=45
'floor'=46
'fun'=71
'guarantee'=11
'holds'=47
'if'=89
'implies'=28
'in'=90
'initially'=12
'int'=72
'jitter'=37
'latched'=29
'lemma'=48
'let'=73
'lift'=56
'mod'=74
'modes'=49
'no_simult'=13
'node'=57
'not'=75
'occur'=50
'occurs'=38
'or'=91
'ordering'=19
'parameter'=14
'pre'=76
'prev'=58
'property'=20
'raises'=39
'real'=59
'reference'=15
'returns'=30
'simult'=40
'struct'=41
'synchrony'=16
'tel'=77
'then'=60
'this'=61
'time'=62
'times'=51
'to'=92
'true'=63
'type'=64
'var'=78
'when'=65
'whenever'=21
'with'=66
'{'=108
'}'=109
RULE_BASED_INTEGER=115
RULE_DIGIT=111
RULE_EXPONENT=112
RULE_EXTENDED_DIGIT=117
RULE_ID=119
RULE_INTEGER_LIT=116
RULE_INT_EXPONENT=113
RULE_REAL_LIT=114
RULE_SL_COMMENT=110
RULE_STRING=118
RULE_WS=120
