'!='=89
'('=103
')'=104
'*'=105
'+'=106
'+=>'=76
','=107
'-'=108
'->'=90
'.'=109
'..'=91
'/'=110
':'=111
'::'=92
':='=93
';'=112
'<'=113
'<='=94
'<=>'=77
'<>'=95
'='=114
'=>'=96
'>'=115
'>='=97
'Get_Property'=5
'IAT'=78
'['=116
']'=117
'^'=118
'_CLK'=59
'_COUNT'=36
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=37
'and'=79
'applies'=29
'assert'=38
'assign'=39
'assume'=40
'asynchronous'=6
'becomes'=30
'binding'=31
'bool'=60
'calendar'=18
'classifier'=9
'compute'=32
'condition'=11
'connection'=10
'const'=49
'constant'=19
'delta'=50
'div'=80
'during'=41
'each'=61
'else'=62
'enum'=63
'eq'=98
'event'=51
'exclusively'=8
'external'=20
'false'=52
'floor'=53
'fun'=81
'guarantee'=12
'holds'=54
'if'=99
'implies'=33
'in'=100
'initially'=13
'int'=82
'jitter'=42
'latched'=34
'lemma'=55
'let'=83
'lift'=64
'linearization'=4
'mod'=84
'modes'=56
'no_simult'=14
'node'=65
'not'=85
'occur'=57
'occurs'=43
'or'=101
'ordering'=21
'over'=66
'parameter'=15
'pre'=86
'prev'=67
'property'=22
'raises'=44
'real'=68
'reference'=16
'returns'=35
'simult'=45
'sporadic'=23
'struct'=46
'synchrony'=17
'tel'=87
'then'=69
'this'=70
'time'=71
'timefall'=24
'timeof'=47
'timerise'=25
'times'=58
'to'=102
'true'=72
'type'=73
'var'=88
'when'=74
'whenever'=26
'with'=75
'within'=48
'{'=119
'}'=120
RULE_BASED_INTEGER=126
RULE_DIGIT=122
RULE_EXPONENT=123
RULE_EXTENDED_DIGIT=128
RULE_ID=130
RULE_INTEGER_LIT=127
RULE_INT_EXPONENT=124
RULE_REAL_LIT=125
RULE_SL_COMMENT=121
RULE_STRING=129
RULE_WS=131
