RULE_ID=6
T__29=29
T__28=28
RULE_REAL_LIT=7
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__98=98
T__97=97
T__96=96
RULE_EXTENDED_DIGIT=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_INTEGER_LIT=5
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=14
'>='=57
'/'=63
'then'=68
':='=72
'type'=45
'event'=74
'>'=56
'this'=75
';'=17
'calendar'=28
'_COUNT'=81
'lift'=23
'_REMOVE'=79
'compute'=95
'<>'=58
'no_simult'=27
'+'=60
'constant'=84
'.'=76
'pre'=73
'initially'=20
'=>'=50
'simult'=26
'property'=30
'binding'=88
'struct'=46
'delta'=98
'true'=90
'else'=69
'tel'=41
'classifier'=96
'let'=40
'and'=53
'{'=47
'var'=39
'_INSERT'=80
'floor'=77
'int'=44
'if'=67
'not'=66
'('=35
':'=16
'-'=61
'Get_Property'=71
','=25
'in'=87
'assume'=15
']'=94
'lemma'=22
'..'=97
'real'=42
'assert'=19
'synchrony'=24
'returns'=38
'mod'=65
'const'=32
'_CLK'=82
'div'=64
'fun'=34
'modes'=89
'reference'=92
'='=31
'<=>'=51
'guarantee'=18
'::'=78
'parameter'=21
')'=36
'bool'=43
'->'=49
'eq'=33
'}'=48
'to'=86
'+=>'=83
'<='=55
'!='=59
'false'=91
'ordering'=29
'<'=54
'['=93
'prev'=70
'node'=37
'or'=52
'*'=62
'applies'=85
