'!='=73
'('=87
')'=88
'*'=89
'+'=90
'+=>'=61
','=91
'-'=92
'->'=74
'.'=93
'..'=75
'/'=94
':'=95
'::'=76
':='=77
';'=96
'<'=97
'<='=78
'<=>'=62
'<>'=79
'='=98
'=>'=80
'>'=99
'>='=81
'Get_Property'=4
'['=100
']'=101
'_CLK'=48
'_COUNT'=28
'_INSERT'=19
'_REMOVE'=20
'always'=29
'and'=63
'applies'=21
'assert'=30
'assign'=31
'assume'=32
'asynchronous'=5
'becomes'=22
'binding'=23
'bool'=49
'calendar'=14
'classifier'=6
'compute'=24
'connection'=7
'const'=38
'constant'=15
'delta'=39
'div'=64
'during'=33
'else'=50
'eq'=82
'event'=40
'false'=41
'floor'=42
'fun'=65
'guarantee'=8
'holds'=43
'if'=83
'implies'=25
'in'=84
'initially'=9
'int'=66
'latched'=26
'lemma'=44
'let'=67
'lift'=51
'mod'=68
'modes'=45
'no_simult'=10
'node'=52
'not'=69
'occur'=46
'occurs'=34
'or'=85
'ordering'=16
'parameter'=11
'pre'=70
'prev'=53
'property'=17
'raises'=35
'real'=54
'reference'=12
'returns'=27
'simult'=36
'struct'=37
'synchrony'=13
'tel'=71
'then'=55
'this'=56
'time'=57
'times'=47
'to'=86
'true'=58
'type'=59
'var'=72
'when'=60
'whenever'=18
'{'=102
'}'=103
RULE_BASED_INTEGER=109
RULE_DIGIT=105
RULE_EXPONENT=106
RULE_EXTENDED_DIGIT=111
RULE_ID=113
RULE_INTEGER_LIT=110
RULE_INT_EXPONENT=107
RULE_REAL_LIT=108
RULE_SL_COMMENT=104
RULE_STRING=112
RULE_WS=114
