'!='=77
'('=91
')'=92
'*'=93
'+'=94
'+=>'=65
','=95
'-'=96
'->'=78
'.'=97
'..'=79
'/'=98
':'=99
'::'=80
':='=81
';'=100
'<'=101
'<='=82
'<=>'=66
'<>'=83
'='=102
'=>'=84
'>'=103
'>='=85
'Get_Property'=4
'['=104
']'=105
'_CLK'=50
'_COUNT'=29
'_INSERT'=20
'_REMOVE'=21
'always'=30
'and'=67
'applies'=22
'assert'=31
'assign'=32
'assume'=33
'asynchronous'=5
'becomes'=23
'binding'=24
'bool'=51
'calendar'=15
'classifier'=6
'compute'=25
'condition'=8
'connection'=7
'const'=40
'constant'=16
'delta'=41
'div'=68
'during'=34
'each'=52
'else'=53
'eq'=86
'event'=42
'false'=43
'floor'=44
'fun'=69
'guarantee'=9
'holds'=45
'if'=87
'implies'=26
'in'=88
'initially'=10
'int'=70
'jitter'=35
'latched'=27
'lemma'=46
'let'=71
'lift'=54
'mod'=72
'modes'=47
'no_simult'=11
'node'=55
'not'=73
'occur'=48
'occurs'=36
'or'=89
'ordering'=17
'parameter'=12
'pre'=74
'prev'=56
'property'=18
'raises'=37
'real'=57
'reference'=13
'returns'=28
'simult'=38
'struct'=39
'synchrony'=14
'tel'=75
'then'=58
'this'=59
'time'=60
'times'=49
'to'=90
'true'=61
'type'=62
'var'=76
'when'=63
'whenever'=19
'with'=64
'{'=106
'}'=107
RULE_BASED_INTEGER=113
RULE_DIGIT=109
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=115
RULE_ID=117
RULE_INTEGER_LIT=114
RULE_INT_EXPONENT=111
RULE_REAL_LIT=112
RULE_SL_COMMENT=108
RULE_STRING=116
RULE_WS=118
