'!='=72
'('=86
')'=87
'*'=88
'+'=89
'+=>'=60
','=90
'-'=91
'->'=73
'.'=92
'..'=74
'/'=93
':'=94
'::'=75
':='=76
';'=95
'<'=96
'<='=77
'<=>'=61
'<>'=78
'='=97
'=>'=79
'>'=98
'>='=80
'Get_Property'=4
'['=99
']'=100
'_CLK'=48
'_COUNT'=28
'_INSERT'=19
'_REMOVE'=20
'always'=29
'and'=62
'applies'=21
'assert'=30
'assign'=31
'assume'=32
'asynchronous'=5
'becomes'=22
'binding'=23
'bool'=49
'calendar'=14
'classifier'=6
'compute'=24
'connection'=7
'const'=38
'constant'=15
'delta'=39
'div'=63
'during'=33
'else'=50
'eq'=81
'event'=40
'false'=41
'floor'=42
'fun'=64
'guarantee'=8
'holds'=43
'if'=82
'implies'=25
'in'=83
'initially'=9
'int'=65
'latched'=26
'lemma'=44
'let'=66
'lift'=51
'mod'=67
'modes'=45
'no_simult'=10
'node'=52
'not'=68
'occur'=46
'occurs'=34
'or'=84
'ordering'=16
'parameter'=11
'pre'=69
'prev'=53
'property'=17
'raises'=35
'real'=54
'reference'=12
'returns'=27
'simult'=36
'struct'=37
'synchrony'=13
'tel'=70
'then'=55
'this'=56
'times'=47
'to'=85
'true'=57
'type'=58
'var'=71
'when'=59
'whenever'=18
'{'=101
'}'=102
RULE_BASED_INTEGER=108
RULE_DIGIT=104
RULE_EXPONENT=105
RULE_EXTENDED_DIGIT=110
RULE_ID=112
RULE_INTEGER_LIT=109
RULE_INT_EXPONENT=106
RULE_REAL_LIT=107
RULE_SL_COMMENT=103
RULE_STRING=111
RULE_WS=113
