'!='=60
'('=74
')'=75
'*'=76
'+'=77
'+=>'=48
','=78
'-'=79
'->'=61
'.'=80
'..'=62
'/'=81
':'=82
'::'=63
':='=64
';'=83
'<'=84
'<='=65
'<=>'=49
'<>'=66
'='=85
'=>'=67
'>'=86
'>='=68
'Get_Property'=4
'['=87
']'=88
'_CLK'=37
'_COUNT'=25
'_INSERT'=18
'_REMOVE'=19
'and'=50
'applies'=20
'assert'=26
'assume'=27
'asynchronous'=5
'binding'=21
'bool'=38
'calendar'=14
'classifier'=6
'compute'=22
'connection'=7
'const'=30
'constant'=15
'delta'=31
'div'=51
'else'=39
'eq'=69
'event'=32
'false'=33
'floor'=34
'fun'=52
'guarantee'=8
'if'=70
'in'=71
'initially'=9
'int'=53
'latched'=23
'lemma'=35
'let'=54
'lift'=40
'mod'=55
'modes'=36
'no_simult'=10
'node'=41
'not'=56
'or'=72
'ordering'=16
'parameter'=11
'pre'=57
'prev'=42
'property'=17
'real'=43
'reference'=12
'returns'=24
'simult'=28
'struct'=29
'synchrony'=13
'tel'=58
'then'=44
'this'=45
'to'=73
'true'=46
'type'=47
'var'=59
'{'=89
'}'=90
RULE_BASED_INTEGER=96
RULE_DIGIT=92
RULE_EXPONENT=93
RULE_EXTENDED_DIGIT=98
RULE_ID=100
RULE_INTEGER_LIT=97
RULE_INT_EXPONENT=94
RULE_REAL_LIT=95
RULE_SL_COMMENT=91
RULE_STRING=99
RULE_WS=101
