'!='=58
'('=72
')'=73
'*'=74
'+'=75
'+=>'=46
','=76
'-'=77
'->'=59
'.'=78
'..'=60
'/'=79
':'=80
'::'=61
':='=62
';'=81
'<'=82
'<='=63
'<=>'=47
'<>'=64
'='=83
'=>'=65
'>'=84
'>='=66
'Get_Property'=4
'['=85
']'=86
'_CLK'=35
'_COUNT'=23
'_INSERT'=17
'_REMOVE'=18
'and'=48
'applies'=19
'assert'=24
'assume'=25
'asynchronous'=5
'binding'=20
'bool'=36
'calendar'=13
'classifier'=6
'compute'=21
'const'=28
'constant'=14
'delta'=29
'div'=49
'else'=37
'eq'=67
'event'=30
'false'=31
'floor'=32
'fun'=50
'guarantee'=7
'if'=68
'in'=69
'initially'=8
'int'=51
'lemma'=33
'let'=52
'lift'=38
'mod'=53
'modes'=34
'no_simult'=9
'node'=39
'not'=54
'or'=70
'ordering'=15
'parameter'=10
'pre'=55
'prev'=40
'property'=16
'real'=41
'reference'=11
'returns'=22
'simult'=26
'struct'=27
'synchrony'=12
'tel'=56
'then'=42
'this'=43
'to'=71
'true'=44
'type'=45
'var'=57
'{'=87
'}'=88
RULE_BASED_INTEGER=94
RULE_DIGIT=90
RULE_EXPONENT=91
RULE_EXTENDED_DIGIT=96
RULE_ID=98
RULE_INTEGER_LIT=95
RULE_INT_EXPONENT=92
RULE_REAL_LIT=93
RULE_SL_COMMENT=89
RULE_STRING=97
RULE_WS=99
