'!='=83
'('=97
')'=98
'*'=99
'+'=100
'+=>'=70
','=101
'-'=102
'->'=84
'.'=103
'..'=85
'/'=104
':'=105
'::'=86
':='=87
';'=106
'<'=107
'<='=88
'<=>'=71
'<>'=89
'='=108
'=>'=90
'>'=109
'>='=91
'Get_Property'=4
'IAT'=72
'['=110
']'=111
'_CLK'=55
'_COUNT'=32
'_INSERT'=23
'_REMOVE'=24
'agree_input'=6
'always'=33
'and'=73
'applies'=25
'assert'=34
'assign'=35
'assume'=36
'asynchronous'=5
'becomes'=26
'binding'=27
'bool'=56
'calendar'=17
'classifier'=8
'compute'=28
'condition'=10
'connection'=9
'const'=45
'constant'=18
'delta'=46
'div'=74
'during'=37
'each'=57
'else'=58
'eq'=92
'event'=47
'exclusively'=7
'exists'=38
'false'=48
'floor'=49
'forall'=39
'fun'=75
'guarantee'=11
'holds'=50
'if'=93
'implies'=29
'in'=94
'initially'=12
'int'=76
'jitter'=40
'latched'=30
'lemma'=51
'let'=77
'lift'=59
'mod'=78
'modes'=52
'no_simult'=13
'node'=60
'not'=79
'occur'=53
'occurs'=41
'or'=95
'ordering'=19
'parameter'=14
'pre'=80
'prev'=61
'property'=20
'raises'=42
'real'=62
'reference'=15
'returns'=31
'simult'=43
'sporadic'=21
'struct'=44
'synchrony'=16
'tel'=81
'then'=63
'this'=64
'time'=65
'times'=54
'to'=96
'true'=66
'type'=67
'var'=82
'when'=68
'whenever'=22
'with'=69
'{'=112
'}'=113
RULE_BASED_INTEGER=119
RULE_DIGIT=115
RULE_EXPONENT=116
RULE_EXTENDED_DIGIT=121
RULE_ID=123
RULE_INTEGER_LIT=120
RULE_INT_EXPONENT=117
RULE_REAL_LIT=118
RULE_SL_COMMENT=114
RULE_STRING=122
RULE_WS=124
