'!='=61
'('=75
')'=76
'*'=77
'+'=78
'+=>'=49
','=79
'-'=80
'->'=62
'.'=81
'..'=63
'/'=82
':'=83
'::'=64
':='=65
';'=84
'<'=85
'<='=66
'<=>'=50
'<>'=67
'='=86
'=>'=68
'>'=87
'>='=69
'Get_Property'=4
'['=88
']'=89
'_CLK'=38
'_COUNT'=25
'_INSERT'=18
'_REMOVE'=19
'and'=51
'applies'=20
'assert'=26
'assign'=27
'assume'=28
'asynchronous'=5
'binding'=21
'bool'=39
'calendar'=14
'classifier'=6
'compute'=22
'connection'=7
'const'=31
'constant'=15
'delta'=32
'div'=52
'else'=40
'eq'=70
'event'=33
'false'=34
'floor'=35
'fun'=53
'guarantee'=8
'if'=71
'in'=72
'initially'=9
'int'=54
'latched'=23
'lemma'=36
'let'=55
'lift'=41
'mod'=56
'modes'=37
'no_simult'=10
'node'=42
'not'=57
'or'=73
'ordering'=16
'parameter'=11
'pre'=58
'prev'=43
'property'=17
'real'=44
'reference'=12
'returns'=24
'simult'=29
'struct'=30
'synchrony'=13
'tel'=59
'then'=45
'this'=46
'to'=74
'true'=47
'type'=48
'var'=60
'{'=90
'}'=91
RULE_BASED_INTEGER=97
RULE_DIGIT=93
RULE_EXPONENT=94
RULE_EXTENDED_DIGIT=99
RULE_ID=101
RULE_INTEGER_LIT=98
RULE_INT_EXPONENT=95
RULE_REAL_LIT=96
RULE_SL_COMMENT=92
RULE_STRING=100
RULE_WS=102
