'!='=81
'('=95
')'=96
'*'=97
'+'=98
'+=>'=68
','=99
'-'=100
'->'=82
'.'=101
'..'=83
'/'=102
':'=103
'::'=84
':='=85
';'=104
'<'=105
'<='=86
'<=>'=69
'<>'=87
'='=106
'=>'=88
'>'=107
'>='=89
'Get_Property'=4
'IAT'=70
'['=108
']'=109
'_CLK'=53
'_COUNT'=32
'_INSERT'=23
'_REMOVE'=24
'agree_input'=6
'always'=33
'and'=71
'applies'=25
'assert'=34
'assign'=35
'assume'=36
'asynchronous'=5
'becomes'=26
'binding'=27
'bool'=54
'calendar'=17
'classifier'=8
'compute'=28
'condition'=10
'connection'=9
'const'=43
'constant'=18
'delta'=44
'div'=72
'during'=37
'each'=55
'else'=56
'eq'=90
'event'=45
'exclusively'=7
'false'=46
'floor'=47
'fun'=73
'guarantee'=11
'holds'=48
'if'=91
'implies'=29
'in'=92
'initially'=12
'int'=74
'jitter'=38
'latched'=30
'lemma'=49
'let'=75
'lift'=57
'mod'=76
'modes'=50
'no_simult'=13
'node'=58
'not'=77
'occur'=51
'occurs'=39
'or'=93
'ordering'=19
'parameter'=14
'pre'=78
'prev'=59
'property'=20
'raises'=40
'real'=60
'reference'=15
'returns'=31
'simult'=41
'sporadic'=21
'struct'=42
'synchrony'=16
'tel'=79
'then'=61
'this'=62
'time'=63
'times'=52
'to'=94
'true'=64
'type'=65
'var'=80
'when'=66
'whenever'=22
'with'=67
'{'=110
'}'=111
RULE_BASED_INTEGER=117
RULE_DIGIT=113
RULE_EXPONENT=114
RULE_EXTENDED_DIGIT=119
RULE_ID=121
RULE_INTEGER_LIT=118
RULE_INT_EXPONENT=115
RULE_REAL_LIT=116
RULE_SL_COMMENT=112
RULE_STRING=120
RULE_WS=122
