'!='=65
'('=79
')'=80
'*'=81
'+'=82
'+=>'=53
','=83
'-'=84
'->'=66
'.'=85
'..'=67
'/'=86
':'=87
'::'=68
':='=69
';'=88
'<'=89
'<='=70
'<=>'=54
'<>'=71
'='=90
'=>'=72
'>'=91
'>='=73
'Get_Property'=5
'['=92
']'=93
'^'=94
'_CLK'=41
'_COUNT'=27
'_INSERT'=20
'_REMOVE'=21
'and'=55
'applies'=22
'assert'=28
'assign'=29
'assume'=30
'asynchronous'=6
'binding'=23
'bool'=42
'calendar'=15
'classifier'=7
'compute'=24
'connection'=8
'const'=34
'constant'=16
'delta'=35
'div'=56
'else'=43
'eq'=74
'event'=36
'external'=17
'false'=37
'floor'=38
'fun'=57
'guarantee'=9
'if'=75
'in'=76
'initially'=10
'int'=58
'latched'=25
'lemma'=39
'let'=59
'lift'=44
'linearization'=4
'mod'=60
'modes'=40
'no_simult'=11
'node'=45
'not'=61
'or'=77
'ordering'=18
'over'=46
'parameter'=12
'pre'=62
'prev'=47
'property'=19
'real'=48
'reference'=13
'returns'=26
'simult'=31
'struct'=32
'synchrony'=14
'tel'=63
'then'=49
'this'=50
'to'=78
'true'=51
'type'=52
'var'=64
'within'=33
'{'=95
'}'=96
RULE_BASED_INTEGER=102
RULE_DIGIT=98
RULE_EXPONENT=99
RULE_EXTENDED_DIGIT=104
RULE_ID=106
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=100
RULE_REAL_LIT=101
RULE_SL_COMMENT=97
RULE_STRING=105
RULE_WS=107
