T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
RULE_DIGIT=9
T__66=66
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
RULE_REAL_LIT=7
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_EXPONENT=10
T__48=48
T__49=49
T__44=44
RULE_EXTENDED_DIGIT=13
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__92=92
T__93=93
T__94=94
T__90=90
RULE_INT_EXPONENT=11
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__95=95
T__96=96
RULE_BASED_INTEGER=12
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
RULE_INTEGER_LIT=5
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=14
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'real'=43
'modes'=90
'-'=62
'not'=67
'and'=54
'lift'=23
')'=37
'else'=70
'in'=88
'div'=65
'=>'=51
'or'=53
'bool'=44
'>'=57
'['=94
':'=16
'to'=87
'_INSERT'=81
'_CLK'=83
'->'=50
'initially'=20
'asynchronous'=29
'binding'=89
'.'=77
'this'=76
'_COUNT'=82
'*'=63
'assume'=15
'parameter'=21
'<='=56
'event'=75
':='=73
'delta'=99
'if'=68
'}'=49
';'=17
'property'=31
'true'=91
'constant'=85
'Get_Property'=72
'no_simult'=27
'/'=64
'reference'=93
'compute'=96
'struct'=47
'+'=61
'then'=69
'simult'=26
'floor'=78
'lemma'=22
'tel'=42
'guarantee'=18
'returns'=39
'let'=41
'<>'=59
'type'=46
'<=>'=52
'assert'=19
'node'=38
'pre'=74
']'=95
'calendar'=28
'<'=55
'synchrony'=24
'>='=58
'mod'=66
'_REMOVE'=80
'const'=33
'var'=40
'false'=92
'prev'=71
','=25
'classifier'=97
'('=36
'eq'=34
'int'=45
'ordering'=30
'='=32
'::'=79
'..'=98
'{'=48
'!='=60
'+=>'=84
'applies'=86
'fun'=35
