T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RULE_REAL_LIT=7
RULE_INTEGER_LIT=5
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__90=90
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T__50=50
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=10
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=51
'/'=57
'then'=62
'>'=50
'this'=68
';'=18
'CLK'=70
'lift'=23
'compute'=87
'<>'=52
'no_simult'=26
'+'=54
'constant'=76
'.'=69
'pre'=67
'=>'=44
'REMOVE'=71
'simult'=25
'property'=27
'binding'=80
'delta'=90
'true'=82
'else'=63
'tel'=39
'classifier'=88
'let'=38
'and'=47
'var'=37
'int'=42
'if'=61
'('=33
':'=17
'not'=60
'-'=55
'Get_Property'=66
','=31
'in'=79
'assume'=16
']'=86
'lemma'=22
'..'=89
'real'=40
'assert'=20
'synchrony'=24
'COUNT'=73
'INSERT'=72
'returns'=36
'mod'=59
'const'=29
'div'=58
'fun'=32
'modes'=81
'reference'=84
'='=28
'<=>'=45
'guarantee'=19
'::'=74
'parameter'=21
')'=34
'bool'=41
'->'=43
'eq'=30
'next'=65
'to'=78
'+=>'=75
'<='=49
'!='=53
'false'=83
'<'=48
'['=85
'prev'=64
'node'=35
'or'=46
'*'=56
'applies'=77
