T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RULE_REAL_LIT=6
RULE_INTEGER_LIT=5
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T__50=50
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=10
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=46
'/'=52
'then'=57
'>'=45
'this'=63
';'=17
'compute'=78
'<>'=47
'+'=49
'constant'=67
'.'=64
'=>'=39
'pre'=62
'property'=22
'binding'=71
'delta'=81
'true'=73
'else'=58
'tel'=34
'classifier'=79
'let'=33
'and'=41
'var'=32
'int'=37
'if'=56
'('=28
':'=21
'not'=55
'-'=50
','=26
'Get_Property'=61
'in'=70
'assume'=16
']'=77
'..'=80
'real'=35
'assert'=19
'returns'=31
'mod'=53
'const'=24
'div'=54
'fun'=27
'modes'=72
'reference'=75
'='=23
'<=>'=40
'guarantee'=18
'::'=65
'parameter'=20
'bool'=36
')'=29
'->'=38
'eq'=25
'next'=60
'to'=69
'+=>'=66
'<='=44
'!='=48
'false'=74
'<'=43
'['=76
'node'=30
'or'=42
'*'=51
'prev'=59
'applies'=68
