'!='=59
'('=73
')'=74
'*'=75
'+'=76
'+=>'=47
','=77
'-'=78
'->'=60
'.'=79
'..'=61
'/'=80
':'=81
'::'=62
':='=63
';'=82
'<'=83
'<='=64
'<=>'=48
'<>'=65
'='=84
'=>'=66
'>'=85
'>='=67
'Get_Property'=4
'['=86
']'=87
'_CLK'=36
'_COUNT'=24
'_INSERT'=17
'_REMOVE'=18
'and'=49
'applies'=19
'assert'=25
'assume'=26
'asynchronous'=5
'binding'=20
'bool'=37
'calendar'=13
'classifier'=6
'compute'=21
'const'=29
'constant'=14
'delta'=30
'div'=50
'else'=38
'eq'=68
'event'=31
'false'=32
'floor'=33
'fun'=51
'guarantee'=7
'if'=69
'in'=70
'initially'=8
'int'=52
'latched'=22
'lemma'=34
'let'=53
'lift'=39
'mod'=54
'modes'=35
'no_simult'=9
'node'=40
'not'=55
'or'=71
'ordering'=15
'parameter'=10
'pre'=56
'prev'=41
'property'=16
'real'=42
'reference'=11
'returns'=23
'simult'=27
'struct'=28
'synchrony'=12
'tel'=57
'then'=43
'this'=44
'to'=72
'true'=45
'type'=46
'var'=58
'{'=88
'}'=89
RULE_BASED_INTEGER=95
RULE_DIGIT=91
RULE_EXPONENT=92
RULE_EXTENDED_DIGIT=97
RULE_ID=99
RULE_INTEGER_LIT=96
RULE_INT_EXPONENT=93
RULE_REAL_LIT=94
RULE_SL_COMMENT=90
RULE_STRING=98
RULE_WS=100
