'Get_Property'=4
'classifier'=5
'guarantee'=6
'no_simult'=7
'parameter'=8
'reference'=9
'synchrony'=10
'calendar'=11
'constant'=12
'property'=13
'_INSERT'=14
'_REMOVE'=15
'binding'=17
'applies'=16
'returns'=19
'compute'=18
'assert'=21
'_COUNT'=20
'simult'=23
'assume'=22
'const'=25
'struct'=24
'false'=27
'delta'=26
'modes'=29
'lemma'=28
'bool'=31
'_CLK'=30
'node'=34
'prev'=35
'else'=32
'lift'=33
'this'=38
'true'=39
'real'=36
'then'=37
'<=>'=42
'and'=43
'type'=40
'+=>'=41
'int'=46
'let'=47
'div'=44
'fun'=45
'tel'=51
'pre'=50
'not'=49
'mod'=48
'..'=55
'->'=54
'!='=53
'var'=52
'<>'=59
'<='=58
':='=57
'::'=56
'if'=63
'eq'=62
'>='=61
'=>'=60
')'=68
'*'=69
'+'=70
','=71
'in'=64
'or'=65
'to'=66
'('=67
';'=76
'<'=77
'='=78
'>'=79
'-'=72
'.'=73
'/'=74
':'=75
RULE_DIGIT=85
RULE_SL_COMMENT=84
RULE_INT_EXPONENT=87
RULE_EXPONENT=86
']'=81
'['=80
'}'=83
'{'=82
RULE_ID=93
RULE_STRING=92
RULE_WS=94
RULE_BASED_INTEGER=89
RULE_REAL_LIT=88
RULE_EXTENDED_DIGIT=91
RULE_INTEGER_LIT=90
