'!='=92
'('=47
')'=48
'*'=94
'+'=93
'+=>'=120
','=45
'-'=76
'->'=82
'.'=113
'..'=70
'/'=95
':'=16
'::'=115
':='=105
';'=17
'<'=87
'<='=88
'<=>'=84
'<>'=91
'='=57
'=>'=83
'>'=89
'>='=90
'Get_Property'=104
'IAT'=43
'['=44
']'=46
'^'=98
'_CLK'=119
'_COUNT'=118
'_INSERT'=117
'_REMOVE'=116
'agree_input'=63
'always'=25
'and'=86
'applies'=127
'assert'=19
'assign'=64
'assume'=15
'asynchronous'=53
'becomes'=35
'binding'=130
'bool'=78
'calendar'=52
'classifier'=125
'compute'=124
'condition'=38
'connection'=24
'const'=58
'constant'=121
'delta'=126
'div'=96
'during'=28
'each'=39
'else'=102
'enum'=59
'eq'=62
'event'=108
'exclusively'=29
'external'=66
'false'=122
'floor'=114
'fun'=65
'guarantee'=18
'holds'=27
'if'=100
'implies'=37
'in'=129
'initially'=20
'int'=79
'jitter'=41
'latched'=54
'lemma'=22
'let'=74
'lift'=23
'linearization'=67
'mod'=97
'modes'=131
'no_simult'=51
'node'=71
'not'=99
'occur'=34
'occurs'=30
'or'=85
'ordering'=55
'over'=68
'parameter'=21
'pre'=107
'prev'=103
'property'=56
'raises'=32
'real'=77
'reference'=123
'returns'=72
'simult'=50
'sporadic'=42
'struct'=81
'synchrony'=49
'tel'=75
'then'=101
'this'=112
'time'=106
'timefall'=111
'timeof'=109
'timerise'=110
'times'=31
'to'=128
'true'=36
'type'=80
'var'=73
'when'=26
'whenever'=33
'with'=40
'within'=69
'{'=60
'}'=61
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=5
RULE_INTEGER_LIT=6
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
