'!='=82
'('=96
')'=97
'*'=98
'+'=99
'+=>'=69
','=100
'-'=101
'->'=83
'.'=102
'..'=84
'/'=103
':'=104
'::'=85
':='=86
';'=105
'<'=106
'<='=87
'<=>'=70
'<>'=88
'='=107
'=>'=89
'>'=108
'>='=90
'Get_Property'=4
'IAT'=71
'['=109
']'=110
'_CLK'=54
'_COUNT'=32
'_INSERT'=23
'_REMOVE'=24
'agree_input'=6
'always'=33
'and'=72
'applies'=25
'assert'=34
'assign'=35
'assume'=36
'asynchronous'=5
'becomes'=26
'binding'=27
'bool'=55
'calendar'=17
'classifier'=8
'compute'=28
'condition'=10
'connection'=9
'const'=44
'constant'=18
'delta'=45
'div'=73
'during'=37
'each'=56
'else'=57
'eq'=91
'event'=46
'exclusively'=7
'false'=47
'floor'=48
'fun'=74
'guarantee'=11
'holds'=49
'if'=92
'implies'=29
'in'=93
'initially'=12
'int'=75
'jitter'=38
'latched'=30
'lemma'=50
'let'=76
'lift'=58
'mod'=77
'modes'=51
'no_simult'=13
'node'=59
'not'=78
'occur'=52
'occurs'=39
'or'=94
'ordering'=19
'parameter'=14
'pre'=79
'prev'=60
'property'=20
'raises'=40
'real'=61
'reference'=15
'returns'=31
'simult'=41
'sporadic'=21
'struct'=42
'synchrony'=16
'tel'=80
'then'=62
'this'=63
'time'=64
'timeof'=43
'times'=53
'to'=95
'true'=65
'type'=66
'var'=81
'when'=67
'whenever'=22
'with'=68
'{'=111
'}'=112
RULE_BASED_INTEGER=118
RULE_DIGIT=114
RULE_EXPONENT=115
RULE_EXTENDED_DIGIT=120
RULE_ID=122
RULE_INTEGER_LIT=119
RULE_INT_EXPONENT=116
RULE_REAL_LIT=117
RULE_SL_COMMENT=113
RULE_STRING=121
RULE_WS=123
