'!='=78
'('=92
')'=93
'*'=94
'+'=95
'+=>'=66
','=96
'-'=97
'->'=79
'.'=98
'..'=80
'/'=99
':'=100
'::'=81
':='=82
';'=101
'<'=102
'<='=83
'<=>'=67
'<>'=84
'='=103
'=>'=85
'>'=104
'>='=86
'Get_Property'=4
'['=105
']'=106
'_CLK'=51
'_COUNT'=30
'_INSERT'=21
'_REMOVE'=22
'always'=31
'and'=68
'applies'=23
'assert'=32
'assign'=33
'assume'=34
'asynchronous'=5
'becomes'=24
'binding'=25
'bool'=52
'calendar'=16
'classifier'=7
'compute'=26
'condition'=9
'connection'=8
'const'=41
'constant'=17
'delta'=42
'div'=69
'during'=35
'each'=53
'else'=54
'eq'=87
'event'=43
'exclusively'=6
'false'=44
'floor'=45
'fun'=70
'guarantee'=10
'holds'=46
'if'=88
'implies'=27
'in'=89
'initially'=11
'int'=71
'jitter'=36
'latched'=28
'lemma'=47
'let'=72
'lift'=55
'mod'=73
'modes'=48
'no_simult'=12
'node'=56
'not'=74
'occur'=49
'occurs'=37
'or'=90
'ordering'=18
'parameter'=13
'pre'=75
'prev'=57
'property'=19
'raises'=38
'real'=58
'reference'=14
'returns'=29
'simult'=39
'struct'=40
'synchrony'=15
'tel'=76
'then'=59
'this'=60
'time'=61
'times'=50
'to'=91
'true'=62
'type'=63
'var'=77
'when'=64
'whenever'=20
'with'=65
'{'=107
'}'=108
RULE_BASED_INTEGER=114
RULE_DIGIT=110
RULE_EXPONENT=111
RULE_EXTENDED_DIGIT=116
RULE_ID=118
RULE_INTEGER_LIT=115
RULE_INT_EXPONENT=112
RULE_REAL_LIT=113
RULE_SL_COMMENT=109
RULE_STRING=117
RULE_WS=119
