'!='=88
'('=102
')'=103
'*'=104
'+'=105
'+=>'=75
','=106
'-'=107
'->'=89
'.'=108
'..'=90
'/'=109
':'=110
'::'=91
':='=92
';'=111
'<'=112
'<='=93
'<=>'=76
'<>'=94
'='=113
'=>'=95
'>'=114
'>='=96
'Get_Property'=5
'IAT'=77
'['=115
']'=116
'^'=117
'_CLK'=59
'_COUNT'=36
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=37
'and'=78
'applies'=29
'assert'=38
'assign'=39
'assume'=40
'asynchronous'=6
'becomes'=30
'binding'=31
'bool'=60
'calendar'=18
'classifier'=9
'compute'=32
'condition'=11
'connection'=10
'const'=49
'constant'=19
'delta'=50
'div'=79
'during'=41
'each'=61
'else'=62
'eq'=97
'event'=51
'exclusively'=8
'external'=20
'false'=52
'floor'=53
'fun'=80
'guarantee'=12
'holds'=54
'if'=98
'implies'=33
'in'=99
'initially'=13
'int'=81
'jitter'=42
'latched'=34
'lemma'=55
'let'=82
'lift'=63
'linearization'=4
'mod'=83
'modes'=56
'no_simult'=14
'node'=64
'not'=84
'occur'=57
'occurs'=43
'or'=100
'ordering'=21
'over'=65
'parameter'=15
'pre'=85
'prev'=66
'property'=22
'raises'=44
'real'=67
'reference'=16
'returns'=35
'simult'=45
'sporadic'=23
'struct'=46
'synchrony'=17
'tel'=86
'then'=68
'this'=69
'time'=70
'timefall'=24
'timeof'=47
'timerise'=25
'times'=58
'to'=101
'true'=71
'type'=72
'var'=87
'when'=73
'whenever'=26
'with'=74
'within'=48
'{'=118
'}'=119
RULE_BASED_INTEGER=125
RULE_DIGIT=121
RULE_EXPONENT=122
RULE_EXTENDED_DIGIT=127
RULE_ID=129
RULE_INTEGER_LIT=126
RULE_INT_EXPONENT=123
RULE_REAL_LIT=124
RULE_SL_COMMENT=120
RULE_STRING=128
RULE_WS=130
