T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RULE_REAL_LIT=7
RULE_INTEGER_LIT=5
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T__50=50
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=10
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=49
'/'=55
'then'=60
'>'=48
'this'=66
';'=18
'CLK'=68
'lift'=23
'compute'=82
'<>'=50
'+'=52
'constant'=71
'.'=67
'pre'=65
'=>'=42
'property'=25
'binding'=75
'delta'=85
'true'=77
'else'=61
'tel'=37
'classifier'=83
'let'=36
'and'=45
'var'=35
'int'=40
'if'=59
'('=31
':'=17
'not'=58
'-'=53
'Get_Property'=64
','=29
'in'=74
'assume'=16
']'=81
'lemma'=22
'..'=84
'real'=38
'assert'=20
'synchrony'=24
'returns'=34
'mod'=57
'const'=27
'div'=56
'fun'=30
'modes'=76
'reference'=79
'='=26
'<=>'=43
'guarantee'=19
'::'=69
'parameter'=21
'bool'=39
')'=32
'->'=41
'eq'=28
'next'=63
'to'=73
'+=>'=70
'<='=47
'!='=51
'false'=78
'<'=46
'['=80
'node'=33
'or'=44
'*'=54
'prev'=62
'applies'=72
