RULE_ID=6
T__29=29
T__28=28
T__27=27
RULE_REAL_LIT=7
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_ANNEXTEXT=14
T__19=19
T__91=91
T__16=16
T__90=90
T__18=18
T__17=17
RULE_EXTENDED_DIGIT=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=10
T__76=76
T__75=75
RULE_DIGIT=9
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_INTEGER_LIT=5
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
'>='=52
'/'=58
'then'=63
'>'=51
'this'=69
';'=18
'calendar'=27
'CLK'=74
'lift'=23
'compute'=88
'<>'=53
'no_simult'=26
'+'=55
'constant'=77
'.'=70
'pre'=68
'=>'=45
'REMOVE'=71
'simult'=25
'property'=29
'binding'=81
'delta'=91
'true'=83
'else'=64
'tel'=40
'classifier'=89
'let'=39
'and'=48
'var'=38
'int'=43
'if'=62
'('=34
':'=17
'not'=61
'-'=56
'Get_Property'=67
','=28
'in'=80
'assume'=16
']'=87
'lemma'=22
'..'=90
'real'=41
'assert'=20
'synchrony'=24
'COUNT'=73
'INSERT'=72
'returns'=37
'mod'=60
'const'=31
'div'=59
'fun'=33
'modes'=82
'reference'=85
'='=30
'<=>'=46
'guarantee'=19
'::'=75
'parameter'=21
')'=35
'bool'=42
'->'=44
'eq'=32
'next'=66
'to'=79
'+=>'=76
'<='=50
'!='=54
'false'=84
'<'=49
'['=86
'prev'=65
'node'=36
'or'=47
'*'=57
'applies'=78
