'!='=96
'('=112
')'=113
'*'=114
'+'=115
'+=>'=83
','=116
'-'=117
'->'=97
'.'=118
'..'=98
'/'=119
':'=120
'::'=99
':='=100
';'=121
'<'=122
'<='=101
'<=>'=84
'<>'=102
'='=123
'=>'=103
'>'=124
'>='=104
'Get_Property'=5
'IAT'=85
'['=125
'[|'=105
']'=126
'^'=127
'_CLK'=65
'_COUNT'=38
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=39
'and'=86
'applies'=29
'assert'=40
'assign'=41
'assume'=42
'asynchronous'=6
'becomes'=30
'binding'=31
'bool'=66
'calendar'=18
'classifier'=9
'compute'=32
'condition'=11
'connection'=10
'const'=53
'constant'=19
'delta'=54
'div'=87
'during'=43
'each'=67
'else'=68
'enum'=69
'eq'=106
'event'=55
'exclusively'=8
'exists'=44
'external'=20
'false'=56
'flatmap'=33
'floor'=57
'foldl'=58
'foldr'=59
'forall'=45
'fun'=88
'guarantee'=12
'holds'=60
'if'=107
'implies'=34
'in'=108
'indices'=35
'initially'=13
'int'=89
'into'=70
'jitter'=46
'latched'=36
'lemma'=61
'let'=90
'lift'=71
'linearization'=4
'mod'=91
'modes'=62
'no_simult'=14
'node'=72
'not'=92
'occur'=63
'occurs'=47
'or'=109
'ordering'=21
'over'=73
'parameter'=15
'pre'=93
'prev'=74
'property'=22
'raises'=48
'real'=75
'reference'=16
'returns'=37
'simult'=49
'sporadic'=23
'struct'=50
'synchrony'=17
'tel'=94
'then'=76
'this'=77
'time'=78
'timefall'=24
'timeof'=51
'timerise'=25
'times'=64
'to'=110
'true'=79
'type'=80
'var'=95
'when'=81
'whenever'=26
'with'=82
'within'=52
'{'=128
'|]'=111
'}'=129
RULE_BASED_INTEGER=135
RULE_DIGIT=131
RULE_EXPONENT=132
RULE_EXTENDED_DIGIT=137
RULE_ID=139
RULE_INTEGER_LIT=136
RULE_INT_EXPONENT=133
RULE_REAL_LIT=134
RULE_SL_COMMENT=130
RULE_STRING=138
RULE_WS=140
