'!='=59
'('=35
')'=36
'*'=62
'+'=60
'+=>'=83
','=27
'-'=61
'->'=49
'.'=76
'..'=97
'/'=63
':'=16
'::'=78
':='=72
';'=17
'<'=54
'<='=55
'<=>'=51
'<>'=58
'='=31
'=>'=50
'>'=56
'>='=57
'Get_Property'=71
'['=93
']'=94
'_CLK'=82
'_COUNT'=81
'_INSERT'=80
'_REMOVE'=79
'and'=53
'applies'=85
'assert'=19
'assume'=15
'binding'=88
'bool'=43
'calendar'=28
'classifier'=96
'compute'=95
'const'=32
'constant'=84
'delta'=98
'div'=64
'else'=69
'eq'=33
'event'=74
'false'=91
'floor'=77
'fun'=34
'guarantee'=18
'if'=67
'in'=87
'initially'=20
'int'=44
'lemma'=22
'let'=40
'lift'=23
'mod'=65
'modes'=89
'no_simult'=26
'node'=37
'not'=66
'or'=52
'ordering'=29
'parameter'=21
'pre'=73
'prev'=70
'property'=30
'real'=42
'reference'=92
'returns'=38
'simult'=25
'struct'=46
'synchrony'=24
'tel'=41
'then'=68
'this'=75
'to'=86
'true'=90
'type'=45
'var'=39
'{'=47
'}'=48
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=6
RULE_INTEGER_LIT=5
RULE_INT_EXPONENT=11
RULE_REAL_LIT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
