T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
RULE_REAL_LIT=7
RULE_INTEGER_LIT=6
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
RULE_ANNEXTEXT=14
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T__50=50
RULE_EXTENDED_DIGIT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_BASED_INTEGER=12
RULE_SL_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_EXPONENT=10
T__39=39
RULE_INT_EXPONENT=11
RULE_WS=15
T__76=76
RULE_DIGIT=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=48
'/'=54
'then'=59
'>'=47
'this'=65
';'=18
'lift'=23
'compute'=80
'<>'=49
'+'=51
'constant'=69
'.'=66
'pre'=64
'=>'=41
'property'=24
'binding'=73
'delta'=83
'true'=75
'else'=60
'tel'=36
'classifier'=81
'let'=35
'and'=44
'var'=34
'int'=39
'if'=58
'('=30
':'=17
'not'=57
'-'=52
','=28
'Get_Property'=63
'in'=72
'assume'=16
']'=79
'lemma'=22
'..'=82
'real'=37
'assert'=20
'returns'=33
'mod'=56
'const'=26
'div'=55
'fun'=29
'modes'=74
'reference'=77
'='=25
'<=>'=42
'guarantee'=19
'::'=67
'parameter'=21
'bool'=38
')'=31
'->'=40
'eq'=27
'next'=62
'to'=71
'+=>'=68
'<='=46
'!='=50
'false'=76
'<'=45
'['=78
'node'=32
'or'=43
'*'=53
'prev'=61
'applies'=70
