Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Case Generator
Bundle-SymbolicName: com.rockwellcollins.atc.tcg;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.rockwellcollins.atc.tcg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 com.rockwellcollins.atc.agree;bundle-version="2.0.0",
 com.rockwellcollins.atc.agree.analysis;bundle-version="2.0.0",
 edu.uah.rsesc.aadlsimulator.agree;bundle-version="0.1.0";resolution:=optional,
 org.osate.ge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Rockwell Collins
Comment: Import-Package: edu.uah.rsesc.aadlsimulator.agree.ext
Export-Package: com.rockwellcollins.atc.tcg.extensions
Automatic-Module-Name: com.rockwellcollins.atc.tcg
