-- AADL Document autogenerated by Ivory.Language.AADL

package control_law_type
public
  with Base_Types;
  with Data_Model;

data control_law
  properties
    Data_Model::Data_Representation => Struct;
end control_law;


data implementation control_law.impl
  subcomponents
    armed_mode : data Base_Types::Unsigned_32;
    ui_source : data Base_Types::Unsigned_32;
    yaw_mode : data Base_Types::Unsigned_32;
    thr_mode : data Base_Types::Unsigned_32;
    autothr_source : data Base_Types::Unsigned_32;
    stab_source : data Base_Types::Unsigned_32;
    head_source : data Base_Types::Unsigned_32;
    time : data Base_Types::Unsigned_32;
end control_law.impl;



end control_law_type;