-- AADL Document autogenerated by Ivory.Language.AADL

package controloutput_type
public
  with Base_Types;
  with Data_Model;

data controloutput
  properties
    Data_Model::Data_Representation => Struct;
end controloutput;


data implementation controloutput.impl
  subcomponents
    armed : data Base_Types::Boolean;
    throttle : data Base_Types::Float;
    roll : data Base_Types::Float;
    pitch : data Base_Types::Float;
    yaw : data Base_Types::Float;
    time : data Base_Types::Unsigned_32;
end controloutput.impl;



end controloutput_type;