-- AADL Document autogenerated by Ivory.Language.AADL

package control_setpoint_type
public
  with Base_Types;
  with Data_Model;

data control_setpoint
  properties
    Data_Model::Data_Representation => Struct;
end control_setpoint;


data implementation control_setpoint.impl
  subcomponents
    altitude : data Base_Types::Float;
    alt_rate : data Base_Types::Float;
    roll : data Base_Types::Float;
    pitch : data Base_Types::Float;
    heading : data Base_Types::Float;
    time : data Base_Types::Unsigned_32;
end control_setpoint.impl;



end control_setpoint_type;