-- AADL Document autogenerated by Ivory.Language.AADL

package gcsstream_timing
public
  with Base_Types;
  with Data_Model;

data gcsstream_data
  properties
    Data_Model::Data_Representation => Struct;
end gcsstream_data;


data implementation gcsstream_data.impl
  subcomponents
    period : data Base_Types::Unsigned_32;
    hard_deadline : data Base_Types::Boolean;
end gcsstream_data.impl;


data gcsstream_timing
  properties
    Data_Model::Data_Representation => Struct;
end gcsstream_timing;


data implementation gcsstream_timing.impl
  subcomponents
    heartbeat : data gcsstream_data;
    servo_output_raw : data gcsstream_data;
    attitude : data gcsstream_data;
    gps_raw_int : data gcsstream_data;
    vfr_hud : data gcsstream_data;
    global_position_int : data gcsstream_data;
    params : data gcsstream_data;
    veh_commsec : data gcsstream_data;
    radio : data gcsstream_data;
    debug : data gcsstream_data;
end gcsstream_timing.impl;


data gcsstream_schedule
  properties
    Data_Model::Data_Representation => Struct;
end gcsstream_schedule;


data implementation gcsstream_schedule.impl
  subcomponents
    heartbeat_sched : data Base_Types::Unsigned_32;
    servo_output_raw_sched : data Base_Types::Unsigned_32;
    attitude_sched : data Base_Types::Unsigned_32;
    gps_raw_int_sched : data Base_Types::Unsigned_32;
    vfr_hud_sched : data Base_Types::Unsigned_32;
    global_position_int_sched : data Base_Types::Unsigned_32;
    params_sched : data Base_Types::Unsigned_32;
    veh_commsec_sched : data Base_Types::Unsigned_32;
    radio_sched : data Base_Types::Unsigned_32;
    debug_sched : data Base_Types::Unsigned_32;
end gcsstream_schedule.impl;



end gcsstream_timing;