-- AADL Document autogenerated by Ivory.Language.AADL

package gps_type
public
  with Base_Types;
  with Data_Model;

data position
  properties
    Data_Model::Data_Representation => Struct;
end position;


data implementation position.impl
  subcomponents
    fix : data Base_Types::Unsigned_32;
    num_sv : data Base_Types::Unsigned_8;
    dop : data Base_Types::Float;
    lat : data Base_Types::Integer_32;
    lon : data Base_Types::Integer_32;
    alt : data Base_Types::Integer_32;
    vnorth : data Base_Types::Integer_32;
    veast : data Base_Types::Integer_32;
    vdown : data Base_Types::Integer_32;
    vground : data Base_Types::Unsigned_32;
    heading : data Base_Types::Float;
    time : data Base_Types::Unsigned_32;
end position.impl;



end gps_type;