-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_omnidirectional_flow_msg
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data omnidirectional_flow_msg
  properties
    Data_Model::Data_Representation => Struct;
end omnidirectional_flow_msg;


data implementation omnidirectional_flow_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    front_distance_m : data Base_Types::Float;
    sensor_id : data Base_Types::Unsigned_8;
    quality : data Base_Types::Unsigned_8;
    left : data TowerArrays::ArrTy_10TyBase_Types_Integer_16;
    right : data TowerArrays::ArrTy_10TyBase_Types_Integer_16;
end omnidirectional_flow_msg.impl;



end mavlink_omnidirectional_flow_msg;