-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_set_quad_motors_setpoint_msg
public
  with Base_Types;
  with Data_Model;

data set_quad_motors_setpoint_msg
  properties
    Data_Model::Data_Representation => Struct;
end set_quad_motors_setpoint_msg;


data implementation set_quad_motors_setpoint_msg.impl
  subcomponents
    motor_front_nw : data Base_Types::Unsigned_16;
    motor_right_ne : data Base_Types::Unsigned_16;
    motor_back_se : data Base_Types::Unsigned_16;
    motor_left_sw : data Base_Types::Unsigned_16;
    target_system : data Base_Types::Unsigned_8;
end set_quad_motors_setpoint_msg.impl;



end mavlink_set_quad_motors_setpoint_msg;