-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_change_operator_control_ack_msg
public
  with Base_Types;
  with Data_Model;

data change_operator_control_ack_msg
  properties
    Data_Model::Data_Representation => Struct;
end change_operator_control_ack_msg;


data implementation change_operator_control_ack_msg.impl
  subcomponents
    gcs_system_id : data Base_Types::Unsigned_8;
    control_request : data Base_Types::Unsigned_8;
    ack : data Base_Types::Unsigned_8;
end change_operator_control_ack_msg.impl;



end mavlink_change_operator_control_ack_msg;