-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_mission_write_partial_list_msg
public
  with Base_Types;
  with Data_Model;

data mission_write_partial_list_msg
  properties
    Data_Model::Data_Representation => Struct;
end mission_write_partial_list_msg;


data implementation mission_write_partial_list_msg.impl
  subcomponents
    start_index : data Base_Types::Integer_16;
    end_index : data Base_Types::Integer_16;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
end mission_write_partial_list_msg.impl;



end mavlink_mission_write_partial_list_msg;