-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_request_data_stream_msg
public
  with Base_Types;
  with Data_Model;

data request_data_stream_msg
  properties
    Data_Model::Data_Representation => Struct;
end request_data_stream_msg;


data implementation request_data_stream_msg.impl
  subcomponents
    req_message_rate : data Base_Types::Unsigned_16;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
    req_stream_id : data Base_Types::Unsigned_8;
    start_stop : data Base_Types::Unsigned_8;
end request_data_stream_msg.impl;



end mavlink_request_data_stream_msg;