-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_smaccmpilot_nav_cmd_msg
public
  with Base_Types;
  with Data_Model;

data smaccmpilot_nav_cmd_msg
  properties
    Data_Model::Data_Representation => Struct;
end smaccmpilot_nav_cmd_msg;


data implementation smaccmpilot_nav_cmd_msg.impl
  subcomponents
    alt_set : data Base_Types::Integer_32;
    alt_rate_set : data Base_Types::Integer_32;
    lat_set : data Base_Types::Integer_32;
    lon_set : data Base_Types::Integer_32;
    vel_x_set : data Base_Types::Integer_32;
    vel_y_set : data Base_Types::Integer_32;
    heading_set : data Base_Types::Unsigned_16;
    autoland_active : data Base_Types::Integer_8;
    autoland_complete : data Base_Types::Integer_8;
    alt_set_valid : data Base_Types::Integer_8;
    heading_set_valid : data Base_Types::Integer_8;
    lat_lon_set_valid : data Base_Types::Integer_8;
    vel_set_valid : data Base_Types::Integer_8;
end smaccmpilot_nav_cmd_msg.impl;



end mavlink_smaccmpilot_nav_cmd_msg;