-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_set_local_position_setpoint_msg
public
  with Base_Types;
  with Data_Model;

data set_local_position_setpoint_msg
  properties
    Data_Model::Data_Representation => Struct;
end set_local_position_setpoint_msg;


data implementation set_local_position_setpoint_msg.impl
  subcomponents
    x : data Base_Types::Float;
    y : data Base_Types::Float;
    z : data Base_Types::Float;
    yaw : data Base_Types::Float;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
    coordinate_frame : data Base_Types::Unsigned_8;
end set_local_position_setpoint_msg.impl;



end mavlink_set_local_position_setpoint_msg;