-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_nav_controller_output_msg
public
  with Base_Types;
  with Data_Model;

data nav_controller_output_msg
  properties
    Data_Model::Data_Representation => Struct;
end nav_controller_output_msg;


data implementation nav_controller_output_msg.impl
  subcomponents
    nav_roll : data Base_Types::Float;
    nav_pitch : data Base_Types::Float;
    alt_error : data Base_Types::Float;
    aspd_error : data Base_Types::Float;
    xtrack_error : data Base_Types::Float;
    nav_bearing : data Base_Types::Integer_16;
    target_bearing : data Base_Types::Integer_16;
    wp_dist : data Base_Types::Unsigned_16;
end nav_controller_output_msg.impl;



end mavlink_nav_controller_output_msg;