-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_change_operator_control_msg
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data change_operator_control_msg
  properties
    Data_Model::Data_Representation => Struct;
end change_operator_control_msg;


data implementation change_operator_control_msg.impl
  subcomponents
    target_system : data Base_Types::Unsigned_8;
    control_request : data Base_Types::Unsigned_8;
    version : data Base_Types::Unsigned_8;
    passkey : data TowerArrays::ArrTy_25TyBase_Types_Unsigned_8;
end change_operator_control_msg.impl;



end mavlink_change_operator_control_msg;