-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_mission_item_msg
public
  with Base_Types;
  with Data_Model;

data mission_item_msg
  properties
    Data_Model::Data_Representation => Struct;
end mission_item_msg;


data implementation mission_item_msg.impl
  subcomponents
    param1 : data Base_Types::Float;
    param2 : data Base_Types::Float;
    param3 : data Base_Types::Float;
    param4 : data Base_Types::Float;
    x : data Base_Types::Float;
    y : data Base_Types::Float;
    z : data Base_Types::Float;
    mission_item_seq : data Base_Types::Unsigned_16;
    command : data Base_Types::Unsigned_16;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
    frame : data Base_Types::Unsigned_8;
    current : data Base_Types::Unsigned_8;
    autocontinue : data Base_Types::Unsigned_8;
end mission_item_msg.impl;



end mavlink_mission_item_msg;