-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_param_set_msg
public
  with Base_Types;
  with TowerArrays;
  with Data_Model;

data param_set_msg
  properties
    Data_Model::Data_Representation => Struct;
end param_set_msg;


data implementation param_set_msg.impl
  subcomponents
    param_value : data Base_Types::Float;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
    param_type : data Base_Types::Unsigned_8;
    param_id : data TowerArrays::ArrTy_16TyBase_Types_Unsigned_8;
end param_set_msg.impl;



end mavlink_param_set_msg;