-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_local_position_ned_msg
public
  with Base_Types;
  with Data_Model;

data local_position_ned_msg
  properties
    Data_Model::Data_Representation => Struct;
end local_position_ned_msg;


data implementation local_position_ned_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    x : data Base_Types::Float;
    y : data Base_Types::Float;
    z : data Base_Types::Float;
    vx : data Base_Types::Float;
    vy : data Base_Types::Float;
    vz : data Base_Types::Float;
end local_position_ned_msg.impl;



end mavlink_local_position_ned_msg;