-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_hil_controls_msg
public
  with Base_Types;
  with Data_Model;

data hil_controls_msg
  properties
    Data_Model::Data_Representation => Struct;
end hil_controls_msg;


data implementation hil_controls_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    roll_ailerons : data Base_Types::Float;
    pitch_elevator : data Base_Types::Float;
    yaw_rudder : data Base_Types::Float;
    throttle : data Base_Types::Float;
    aux1 : data Base_Types::Float;
    aux2 : data Base_Types::Float;
    aux3 : data Base_Types::Float;
    aux4 : data Base_Types::Float;
    xmode : data Base_Types::Unsigned_8;
    nav_mode : data Base_Types::Unsigned_8;
end hil_controls_msg.impl;



end mavlink_hil_controls_msg;