-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_setpoint_8dof_msg
public
  with Base_Types;
  with Data_Model;

data setpoint_8dof_msg
  properties
    Data_Model::Data_Representation => Struct;
end setpoint_8dof_msg;


data implementation setpoint_8dof_msg.impl
  subcomponents
    val1 : data Base_Types::Float;
    val2 : data Base_Types::Float;
    val3 : data Base_Types::Float;
    val4 : data Base_Types::Float;
    val5 : data Base_Types::Float;
    val6 : data Base_Types::Float;
    val7 : data Base_Types::Float;
    val8 : data Base_Types::Float;
    target_system : data Base_Types::Unsigned_8;
end setpoint_8dof_msg.impl;



end mavlink_setpoint_8dof_msg;