-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_state_correction_msg
public
  with Base_Types;
  with Data_Model;

data state_correction_msg
  properties
    Data_Model::Data_Representation => Struct;
end state_correction_msg;


data implementation state_correction_msg.impl
  subcomponents
    xErr : data Base_Types::Float;
    yErr : data Base_Types::Float;
    zErr : data Base_Types::Float;
    rollErr : data Base_Types::Float;
    pitchErr : data Base_Types::Float;
    yawErr : data Base_Types::Float;
    vxErr : data Base_Types::Float;
    vyErr : data Base_Types::Float;
    vzErr : data Base_Types::Float;
end state_correction_msg.impl;



end mavlink_state_correction_msg;