-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_att_ctl_debug_msg
public
  with Base_Types;
  with Data_Model;

data att_ctl_debug_msg
  properties
    Data_Model::Data_Representation => Struct;
end att_ctl_debug_msg;


data implementation att_ctl_debug_msg.impl
  subcomponents
    head_setpt : data Base_Types::Float;
    head_rate_setpt : data Base_Types::Float;
    head_ctl_p : data Base_Types::Float;
    head_ctl_d : data Base_Types::Float;
    pitch_setpt : data Base_Types::Float;
    pitch_rate_setpt : data Base_Types::Float;
    roll_setpt : data Base_Types::Float;
    roll_rate_setpt : data Base_Types::Float;
end att_ctl_debug_msg.impl;



end mavlink_att_ctl_debug_msg;