-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_safety_allowed_area_msg
public
  with Base_Types;
  with Data_Model;

data safety_allowed_area_msg
  properties
    Data_Model::Data_Representation => Struct;
end safety_allowed_area_msg;


data implementation safety_allowed_area_msg.impl
  subcomponents
    p1x : data Base_Types::Float;
    p1y : data Base_Types::Float;
    p1z : data Base_Types::Float;
    p2x : data Base_Types::Float;
    p2y : data Base_Types::Float;
    p2z : data Base_Types::Float;
    frame : data Base_Types::Unsigned_8;
end safety_allowed_area_msg.impl;



end mavlink_safety_allowed_area_msg;