-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_global_position_int_msg
public
  with Base_Types;
  with Data_Model;

data global_position_int_msg
  properties
    Data_Model::Data_Representation => Struct;
end global_position_int_msg;


data implementation global_position_int_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    lat : data Base_Types::Integer_32;
    lon : data Base_Types::Integer_32;
    alt : data Base_Types::Integer_32;
    relative_alt : data Base_Types::Integer_32;
    vx : data Base_Types::Integer_16;
    vy : data Base_Types::Integer_16;
    vz : data Base_Types::Integer_16;
    hdg : data Base_Types::Unsigned_16;
end global_position_int_msg.impl;



end mavlink_global_position_int_msg;