-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_ping_msg
public
  with Base_Types;
  with Data_Model;

data ping_msg
  properties
    Data_Model::Data_Representation => Struct;
end ping_msg;


data implementation ping_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    ping_seq : data Base_Types::Unsigned_32;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
end ping_msg.impl;



end mavlink_ping_msg;