-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_scaled_pressure_msg
public
  with Base_Types;
  with Data_Model;

data scaled_pressure_msg
  properties
    Data_Model::Data_Representation => Struct;
end scaled_pressure_msg;


data implementation scaled_pressure_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    press_abs : data Base_Types::Float;
    press_diff : data Base_Types::Float;
    temperature : data Base_Types::Integer_16;
end scaled_pressure_msg.impl;



end mavlink_scaled_pressure_msg;