-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_vision_speed_estimate_msg
public
  with Base_Types;
  with Data_Model;

data vision_speed_estimate_msg
  properties
    Data_Model::Data_Representation => Struct;
end vision_speed_estimate_msg;


data implementation vision_speed_estimate_msg.impl
  subcomponents
    usec : data Base_Types::Unsigned_64;
    x : data Base_Types::Float;
    y : data Base_Types::Float;
    z : data Base_Types::Float;
end vision_speed_estimate_msg.impl;



end mavlink_vision_speed_estimate_msg;