-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_mission_set_current_msg
public
  with Base_Types;
  with Data_Model;

data mission_set_current_msg
  properties
    Data_Model::Data_Representation => Struct;
end mission_set_current_msg;


data implementation mission_set_current_msg.impl
  subcomponents
    mission_set_current_seq : data Base_Types::Unsigned_16;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
end mission_set_current_msg.impl;



end mavlink_mission_set_current_msg;