-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_attitude_msg
public
  with Base_Types;
  with Data_Model;

data attitude_msg
  properties
    Data_Model::Data_Representation => Struct;
end attitude_msg;


data implementation attitude_msg.impl
  subcomponents
    time_boot_ms : data Base_Types::Unsigned_32;
    roll : data Base_Types::Float;
    pitch : data Base_Types::Float;
    yaw : data Base_Types::Float;
    rollspeed : data Base_Types::Float;
    pitchspeed : data Base_Types::Float;
    yawspeed : data Base_Types::Float;
end attitude_msg.impl;



end mavlink_attitude_msg;