-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_hil_rc_inputs_raw_msg
public
  with Base_Types;
  with Data_Model;

data hil_rc_inputs_raw_msg
  properties
    Data_Model::Data_Representation => Struct;
end hil_rc_inputs_raw_msg;


data implementation hil_rc_inputs_raw_msg.impl
  subcomponents
    time_usec : data Base_Types::Unsigned_64;
    chan1_raw : data Base_Types::Unsigned_16;
    chan2_raw : data Base_Types::Unsigned_16;
    chan3_raw : data Base_Types::Unsigned_16;
    chan4_raw : data Base_Types::Unsigned_16;
    chan5_raw : data Base_Types::Unsigned_16;
    chan6_raw : data Base_Types::Unsigned_16;
    chan7_raw : data Base_Types::Unsigned_16;
    chan8_raw : data Base_Types::Unsigned_16;
    chan9_raw : data Base_Types::Unsigned_16;
    chan10_raw : data Base_Types::Unsigned_16;
    chan11_raw : data Base_Types::Unsigned_16;
    chan12_raw : data Base_Types::Unsigned_16;
    rssi : data Base_Types::Unsigned_8;
end hil_rc_inputs_raw_msg.impl;



end mavlink_hil_rc_inputs_raw_msg;