-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_manual_control_msg
public
  with Base_Types;
  with Data_Model;

data manual_control_msg
  properties
    Data_Model::Data_Representation => Struct;
end manual_control_msg;


data implementation manual_control_msg.impl
  subcomponents
    x : data Base_Types::Integer_16;
    y : data Base_Types::Integer_16;
    z : data Base_Types::Integer_16;
    r : data Base_Types::Integer_16;
    buttons : data Base_Types::Unsigned_16;
    target : data Base_Types::Unsigned_8;
end manual_control_msg.impl;



end mavlink_manual_control_msg;