-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_gps_global_origin_msg
public
  with Base_Types;
  with Data_Model;

data gps_global_origin_msg
  properties
    Data_Model::Data_Representation => Struct;
end gps_global_origin_msg;


data implementation gps_global_origin_msg.impl
  subcomponents
    latitude : data Base_Types::Integer_32;
    longitude : data Base_Types::Integer_32;
    altitude : data Base_Types::Integer_32;
end gps_global_origin_msg.impl;



end mavlink_gps_global_origin_msg;