-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_pos_ctl_debug_msg
public
  with Base_Types;
  with Data_Model;

data pos_ctl_debug_msg
  properties
    Data_Model::Data_Representation => Struct;
end pos_ctl_debug_msg;


data implementation pos_ctl_debug_msg.impl
  subcomponents
    x_vel_setpt : data Base_Types::Float;
    y_vel_setpt : data Base_Types::Float;
    head_setpt : data Base_Types::Float;
    lat_setpt : data Base_Types::Integer_32;
    lon_setpt : data Base_Types::Integer_32;
    x_deviation : data Base_Types::Float;
    y_deviation : data Base_Types::Float;
    x_vel_est : data Base_Types::Float;
    x_vel_p : data Base_Types::Float;
    x_vel_i : data Base_Types::Float;
    x_vel_d : data Base_Types::Float;
    y_vel_est : data Base_Types::Float;
    y_vel_p : data Base_Types::Float;
    y_vel_i : data Base_Types::Float;
    y_vel_d : data Base_Types::Float;
end pos_ctl_debug_msg.impl;



end mavlink_pos_ctl_debug_msg;