-- AADL Document autogenerated by Ivory.Language.AADL

package mavlink_rc_channels_override_msg
public
  with Base_Types;
  with Data_Model;

data rc_channels_override_msg
  properties
    Data_Model::Data_Representation => Struct;
end rc_channels_override_msg;


data implementation rc_channels_override_msg.impl
  subcomponents
    chan1_raw : data Base_Types::Unsigned_16;
    chan2_raw : data Base_Types::Unsigned_16;
    chan3_raw : data Base_Types::Unsigned_16;
    chan4_raw : data Base_Types::Unsigned_16;
    chan5_raw : data Base_Types::Unsigned_16;
    chan6_raw : data Base_Types::Unsigned_16;
    chan7_raw : data Base_Types::Unsigned_16;
    chan8_raw : data Base_Types::Unsigned_16;
    target_system : data Base_Types::Unsigned_8;
    target_component : data Base_Types::Unsigned_8;
end rc_channels_override_msg.impl;



end mavlink_rc_channels_override_msg;