-- AADL Document autogenerated by Ivory.Language.AADL

package nav_law_type
public
  with Base_Types;
  with Data_Model;

data nav_law
  properties
    Data_Model::Data_Representation => Struct;
end nav_law;


data implementation nav_law.impl
  subcomponents
    velocity_control : data Base_Types::Boolean;
    vel_x_setpt : data Base_Types::Float;
    vel_y_setpt : data Base_Types::Float;
    position_control : data Base_Types::Boolean;
    lat_setpt : data Base_Types::Integer_32;
    lon_setpt : data Base_Types::Integer_32;
    altitude_control : data Base_Types::Boolean;
    alt_setpt : data Base_Types::Float;
    alt_rate_setpt : data Base_Types::Float;
    heading_control : data Base_Types::Boolean;
    heading_setpt : data Base_Types::Float;
    autoland_active : data Base_Types::Boolean;
    autoland_complete : data Base_Types::Boolean;
    time : data Base_Types::Unsigned_32;
end nav_law.impl;



end nav_law_type;