-- AADL Document autogenerated by Ivory.Language.AADL

package nav_command_type
public
  with Base_Types;
  with Data_Model;

data nav_command
  properties
    Data_Model::Data_Representation => Struct;
end nav_command;


data implementation nav_command.impl
  subcomponents
    velocity_control : data Base_Types::Unsigned_8;
    vel_x_setpt : data Base_Types::Float;
    vel_y_setpt : data Base_Types::Float;
    position_control : data Base_Types::Unsigned_8;
    lat_setpt : data Base_Types::Integer_32;
    lon_setpt : data Base_Types::Integer_32;
    altitude_control : data Base_Types::Unsigned_8;
    alt_setpt : data Base_Types::Float;
    alt_rate_setpt : data Base_Types::Float;
    heading_control : data Base_Types::Unsigned_8;
    heading_setpt : data Base_Types::Float;
    autoland_active : data Base_Types::Unsigned_8;
    autoland_complete : data Base_Types::Unsigned_8;
    time : data Base_Types::Unsigned_32;
end nav_command.impl;



end nav_command_type;