-- AADL Document autogenerated by Ivory.Language.AADL

package radio_info_type
public
  with Base_Types;
  with Data_Model;

data radio_info
  properties
    Data_Model::Data_Representation => Struct;
end radio_info;


data implementation radio_info.impl
  subcomponents
    lat : data Base_Types::Integer_32;
    lon : data Base_Types::Integer_32;
    gps_alt : data Base_Types::Integer_32;
    vx : data Base_Types::Integer_16;
    vy : data Base_Types::Integer_16;
    vz : data Base_Types::Integer_16;
    time : data Base_Types::Unsigned_32;
end radio_info.impl;



end radio_info_type;