-- AADL Document autogenerated by Ivory.Language.AADL

package radio_stat_type
public
  with Base_Types;
  with Data_Model;

data radio_stat
  properties
    Data_Model::Data_Representation => Struct;
end radio_stat;


data implementation radio_stat.impl
  subcomponents
    sik : data Base_Types::Boolean;
    loc_rssi : data Base_Types::Unsigned_8;
    loc_noise : data Base_Types::Unsigned_8;
    loc_rxctr : data Base_Types::Unsigned_16;
    rem_rssi : data Base_Types::Unsigned_8;
    rem_noise : data Base_Types::Unsigned_8;
    rem_rxctr : data Base_Types::Unsigned_16;
    tx_err : data Base_Types::Unsigned_16;
    rx_err : data Base_Types::Unsigned_16;
    tx_ovf : data Base_Types::Unsigned_16;
    rx_ovf : data Base_Types::Unsigned_16;
    ecc_errs : data Base_Types::Unsigned_16;
    ecc_pkts : data Base_Types::Unsigned_16;
end radio_stat.impl;



end radio_stat_type;