-- AADL Document autogenerated by Ivory.Language.AADL

package TowerArrays
public
  with Data_Model;
  with Base_Types;

data ArrTy_96TyBase_Types_Unsigned_8
  
end ArrTy_96TyBase_Types_Unsigned_8;


data implementation ArrTy_96TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (96);
end ArrTy_96TyBase_Types_Unsigned_8.impl;


data ArrTy_64TyBase_Types_Unsigned_8
  
end ArrTy_64TyBase_Types_Unsigned_8;


data implementation ArrTy_64TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (64);
end ArrTy_64TyBase_Types_Unsigned_8.impl;


data ArrTy_25TyBase_Types_Unsigned_8
  
end ArrTy_25TyBase_Types_Unsigned_8;


data implementation ArrTy_25TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (25);
end ArrTy_25TyBase_Types_Unsigned_8.impl;


data ArrTy_32TyBase_Types_Unsigned_8
  
end ArrTy_32TyBase_Types_Unsigned_8;


data implementation ArrTy_32TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (32);
end ArrTy_32TyBase_Types_Unsigned_8.impl;


data ArrTy_4TyBase_Types_Unsigned_8
  
end ArrTy_4TyBase_Types_Unsigned_8;


data implementation ArrTy_4TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (4);
end ArrTy_4TyBase_Types_Unsigned_8.impl;


data ArrTy_4TyBase_Types_Unsigned_16
  
end ArrTy_4TyBase_Types_Unsigned_16;


data implementation ArrTy_4TyBase_Types_Unsigned_16.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_16));
    Data_Model::Dimension => (4);
end ArrTy_4TyBase_Types_Unsigned_16.impl;


data ArrTy_4TyBase_Types_Integer_16
  
end ArrTy_4TyBase_Types_Integer_16;


data implementation ArrTy_4TyBase_Types_Integer_16.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Integer_16));
    Data_Model::Dimension => (4);
end ArrTy_4TyBase_Types_Integer_16.impl;


data ArrTy_10TyBase_Types_Integer_16
  
end ArrTy_10TyBase_Types_Integer_16;


data implementation ArrTy_10TyBase_Types_Integer_16.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Integer_16));
    Data_Model::Dimension => (10);
end ArrTy_10TyBase_Types_Integer_16.impl;


data ArrTy_32TyBase_Types_Integer_8
  
end ArrTy_32TyBase_Types_Integer_8;


data implementation ArrTy_32TyBase_Types_Integer_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Integer_8));
    Data_Model::Dimension => (32);
end ArrTy_32TyBase_Types_Integer_8.impl;


data ArrTy_10TyBase_Types_Unsigned_8
  
end ArrTy_10TyBase_Types_Unsigned_8;


data implementation ArrTy_10TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (10);
end ArrTy_10TyBase_Types_Unsigned_8.impl;


data ArrTy_50TyBase_Types_Unsigned_8
  
end ArrTy_50TyBase_Types_Unsigned_8;


data implementation ArrTy_50TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (50);
end ArrTy_50TyBase_Types_Unsigned_8.impl;


data ArrTy_16TyBase_Types_Unsigned_8
  
end ArrTy_16TyBase_Types_Unsigned_8;


data implementation ArrTy_16TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (16);
end ArrTy_16TyBase_Types_Unsigned_8.impl;


data ArrTy_80TyBase_Types_Unsigned_8
  
end ArrTy_80TyBase_Types_Unsigned_8;


data implementation ArrTy_80TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (80);
end ArrTy_80TyBase_Types_Unsigned_8.impl;


data ArrTy_255TyBase_Types_Unsigned_8
  
end ArrTy_255TyBase_Types_Unsigned_8;


data implementation ArrTy_255TyBase_Types_Unsigned_8.impl
  properties
    Data_Model::Data_Representation => Array;
    Data_Model::Base_Type => (classifier (Base_Types::Unsigned_8));
    Data_Model::Dimension => (255);
end ArrTy_255TyBase_Types_Unsigned_8.impl;



end TowerArrays;