/*
 * generated by Xtext 2.12.0
 */
package com.rockwellcollins.atc.agree.ide

import com.google.inject.Guice
import com.rockwellcollins.atc.agree.AgreeRuntimeModule
import com.rockwellcollins.atc.agree.AgreeStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AgreeIdeSetup extends AgreeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AgreeRuntimeModule, new AgreeIdeModule))
	}
	
}
