/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.

 **************************************************************************/


/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

  This C file contains the implementations of the AADL primitives
  used by user-level declarations for thread UART_Driver.   

  The user code runs in terms of "dispatchers", which cause 
  dispatch user-level handlers to execute.  These handlers can 
  communicate using the standard AADL primitives, which are mapped
  to C functions.

  The send/receive handlers are not thread safe in CAmkES; it is 
  assumed that this is handled by the CAmkES sequentialized access 
  to the dispatch handler.  There is only one dispatch interface 
  for the component containing all of the dispatch points.

  They are thread safe for eChronos.

  The read/write handlers are thread safe because the writer comes 
  through a dispatch interface but the reader is "local" on a dispatch
  interface and so contention may occur.


 **************************************************************************/
#include "smaccm_UART_Driver.h"
#include <string.h>
#include <UART_Driver.h>

///////////////////////////////////////////////////////////////////////////
//
// Local prototypes for AADL dispatchers
//
///////////////////////////////////////////////////////////////////////////
static void 
smaccm_UART_Driver_encrypt2self_dispatcher(SMACCM_DATA__UART_Packet_i * encrypt2self); 
 
 



/************************************************************************
 * 
 * Static variables and queue management functions for port:
 *     encrypt2self
 * 
 ************************************************************************/

static SMACCM_DATA__UART_Packet_i smaccm_queue_encrypt2self [1];
static bool smaccm_queue_full_encrypt2self  = false;
static uint32_t smaccm_queue_front_encrypt2self  = 0;
static uint32_t smaccm_queue_back_encrypt2self  = 0;

bool smaccm_queue_is_full_encrypt2self() {
    return (smaccm_queue_front_encrypt2self == smaccm_queue_back_encrypt2self) && (smaccm_queue_full_encrypt2self);
}

bool smaccm_queue_is_empty_encrypt2self() {
    return (smaccm_queue_front_encrypt2self == smaccm_queue_back_encrypt2self) && (!smaccm_queue_full_encrypt2self); 
}

bool smaccm_queue_read_encrypt2self(SMACCM_DATA__UART_Packet_i * encrypt2self) {
    if (smaccm_queue_is_empty_encrypt2self()) {
        return false;
    } else {
        memcpy(encrypt2self, &smaccm_queue_encrypt2self[smaccm_queue_back_encrypt2self], sizeof(SMACCM_DATA__UART_Packet_i));

        smaccm_queue_back_encrypt2self = (smaccm_queue_back_encrypt2self + 1) % 1; 
        smaccm_queue_full_encrypt2self = false ; 
        return true;
    }
}

bool smaccm_queue_write_encrypt2self(const SMACCM_DATA__UART_Packet_i * encrypt2self) {
    if (smaccm_queue_is_full_encrypt2self()) {
        return false;
    } else {
        memcpy(&smaccm_queue_encrypt2self[smaccm_queue_front_encrypt2self], encrypt2self, sizeof(SMACCM_DATA__UART_Packet_i));

        smaccm_queue_front_encrypt2self = (smaccm_queue_front_encrypt2self + 1) % 1;         
        if (smaccm_queue_back_encrypt2self == smaccm_queue_front_encrypt2self) { 
            smaccm_queue_full_encrypt2self = true ; 
        }
        return true;
    }
}

/************************************************************************
 *  encrypt2self_write_SMACCM_DATA__UART_Packet_i: 
 * Invoked by: remote interface.
 * 
 * This is the function invoked by a remote RPC to write to an active-thread
 * input event data port.  It queues the input message into a circular buffer.
 * 
 ************************************************************************/

bool encrypt2self_write_SMACCM_DATA__UART_Packet_i(const SMACCM_DATA__UART_Packet_i * arg) {
    bool result;
    smaccm_uart_driver_encrypt2self_mut_lock(); 
    result = smaccm_queue_write_encrypt2self( arg);
    smaccm_uart_driver_encrypt2self_mut_unlock(); 
    return result;
}


/************************************************************************
 *  UART_Driver_read_encrypt2self: 
 * Invoked from local active thread.
 * 
 * This is the function invoked by the active thread to read from the 
 * input event data queue circular buffer.
 * 
 ************************************************************************/

bool UART_Driver_read_encrypt2self(SMACCM_DATA__UART_Packet_i * arg) {
    bool result; 
    smaccm_uart_driver_encrypt2self_mut_lock(); 
    result = smaccm_queue_read_encrypt2self(arg);
    smaccm_uart_driver_encrypt2self_mut_unlock(); 
    return result;
}



// NOT writing dispatch variables for port self2decrypt
// NOT writing dispatch variables for port self2encrypt


 

/************************************************************************
 *  dispatch_dispatch_encrypt2self: 
 * Invoked by remote RPC (or, for active thread, local dispatcher).
 * 
 * This is the function invoked by an active thread dispatcher to 
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 * 
 ************************************************************************/

void dispatch_dispatch_encrypt2self(
  const SMACCM_DATA__UART_Packet_i * in_arg ,
  smaccm_UART_Driver_encrypt2self_struct *out_arg) {
     
     
}    



/************************************************************************
 * UART_Driver_write_self2decrypt 
 * Invoked from local active or passive thread.
 * 
 * This is the comm function invoked by a user-level thread to send a message 
 * to another thread.  If the target is an active thread, it calls an 
 * RPC on the target thread to queue the data.  If it is a passive thread, 
 * it locally enqueues the request to be sent when the user thread
 * completes execution.
 * 
 ************************************************************************/

bool UART_Driver_write_self2decrypt(const SMACCM_DATA__UART_Packet_i * self2decrypt) {
    bool result = true;
    result &= UART_Driver_self2decrypt_write_SMACCM_DATA__UART_Packet_i(self2decrypt);            


    return result;
}

/************************************************************************
 * UART_Driver_write_self2encrypt 
 * Invoked from local active or passive thread.
 * 
 * This is the comm function invoked by a user-level thread to send a message 
 * to another thread.  If the target is an active thread, it calls an 
 * RPC on the target thread to queue the data.  If it is a passive thread, 
 * it locally enqueues the request to be sent when the user thread
 * completes execution.
 * 
 ************************************************************************/

bool UART_Driver_write_self2encrypt(const bool * self2encrypt) {
    bool result = true;
    result &= UART_Driver_self2encrypt_write_bool(self2encrypt);            


    return result;
}


/************************************************************************
 * 
smaccm_UART_Driver_encrypt2self_dispatcher
 * Invoked from local active thread.
 * 
 * This is the dispatcher function invoked to respond to an incoming thread 
 * stimulus: an ISR, a periodic dispatch, or a queued event.
 * 
 ******************************************************************************/
static smaccm_UART_Driver_encrypt2self_struct smaccm_UART_Driver_encrypt2self_arg;

static void 
smaccm_UART_Driver_encrypt2self_dispatcher(SMACCM_DATA__UART_Packet_i * encrypt2self) {

    // make the call: 
    dispatch_dispatch_encrypt2self( encrypt2self,
  &smaccm_UART_Driver_encrypt2self_arg    
        ); 

}

 
////////////////////////////////////////////////////////////////////////////
//
// NOTE: External thread, so we assume the run function is externally declared.
//
////////////////////////////////////////////////////////////////////////////


/**************************************************************************
  End of autogenerated file: /home/ajgacek/minitower/june/apps/smaccmpilot/components/UART_Driver/src/smaccm_UART_Driver.c.template
 **************************************************************************/
