'!='=29
'('=71
')'=72
'*'=15
'+'=30
'+=>'=130
','=69
'-'=31
'->'=125
'.'=112
'..'=91
'/'=32
':'=43
'::'=114
':='=104
';'=44
'<'=23
'<='=24
'<=>'=126
'<>'=28
'='=27
'=>'=40
'>'=25
'>='=26
'Get_Property'=103
'IAT'=66
'['=68
']'=70
'^'=129
'_CLK'=39
'_COUNT'=38
'_INSERT'=37
'_REMOVE'=36
'agree_input'=84
'always'=52
'and'=128
'applies'=119
'assert'=46
'assign'=85
'assume'=42
'asynchronous'=75
'becomes'=59
'binding'=122
'bool'=21
'calendar'=74
'classifier'=117
'compute'=116
'condition'=62
'connection'=51
'const'=79
'constant'=131
'delta'=118
'div'=33
'during'=53
'each'=63
'else'=101
'enum'=80
'eq'=83
'event'=107
'exclusively'=124
'external'=87
'false'=41
'floor'=113
'fun'=86
'guarantee'=45
'holds'=55
'if'=99
'implies'=61
'in'=121
'initially'=47
'int'=22
'jitter'=65
'latched'=76
'lemma'=49
'let'=94
'lift'=50
'linearization'=88
'mod'=34
'modes'=123
'no_simult'=19
'node'=92
'not'=35
'occur'=16
'occurs'=17
'or'=127
'ordering'=77
'over'=89
'parameter'=48
'pre'=106
'prev'=102
'property'=78
'raises'=57
'real'=20
'reference'=115
'returns'=93
'simult'=18
'sporadic'=67
'struct'=98
'synchrony'=73
'tel'=95
'then'=100
'this'=111
'time'=105
'timefall'=110
'timeof'=108
'timerise'=109
'times'=56
'to'=120
'true'=60
'type'=97
'var'=96
'when'=54
'whenever'=58
'with'=64
'within'=90
'{'=81
'}'=82
RULE_BASED_INTEGER=12
RULE_DIGIT=9
RULE_EXPONENT=10
RULE_EXTENDED_DIGIT=13
RULE_ID=7
RULE_INTEGER_LIT=5
RULE_INT_EXPONENT=11
RULE_REAL_LIT=6
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
