Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolute back-end
Bundle-Vendor: Rockwell Collins, Inc.
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.resolute; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins.atc.resolute,
 com.rockwellcollins.atc.resolute.analysis.external,
 com.rockwellcollins.atc.resolute.formatting2,
 com.rockwellcollins.atc.resolute.linking,
 com.rockwellcollins.atc.resolute.parser.antlr,
 com.rockwellcollins.atc.resolute.parser.antlr.internal,
 com.rockwellcollins.atc.resolute.resolute,
 com.rockwellcollins.atc.resolute.resolute.impl,
 com.rockwellcollins.atc.resolute.resolute.util,
 com.rockwellcollins.atc.resolute.scoping,
 com.rockwellcollins.atc.resolute.serializer,
 com.rockwellcollins.atc.resolute.services,
 com.rockwellcollins.atc.resolute.validation,
 com.rockwellcollins.atc.resolute.parser.antlr.lexer
Automatic-Module-Name: com.rockwellcollins.atc.resolute

