/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 * @TAG(D61_BSD)
 */

import <spi.idl4>;
import <gpio.idl4>;

component spi {
    uses     gpio_inf       gpio;
    provides spi_inf        spi;
    dataport Buf            spi1_reg;
    dataport Buf            spi1_can;
    consumes DataAvailable  spi1_int;
    has      mutex          spi_mutex;
    has      semaphore      bus_sem;
}
