package Execute_Soundness
  public 
    with SMACCM;    
    annex resolute {**

only_receive_gs(x : component) <=
  ** x " only receives messages from the Ground Station" **
  only_gs_encrypt() and only_receive_decrypt(x)

only_gs_encrypt() <=
  ** "Only the Ground Station can send messages that pass Decrypt" ** 
  authenticated_encryption(encrypt_algorithm1) and 
  authenticated_encryption(encrypt_algorithm2) and 
  private_key()

-- The encryption algorithm used by the Ground Station and Decrypt is e.
encrypt_algorithm1 : string =
  property_lookup(flight_gen::decryptTask_uart5_630, SMACCM::Encryption_Algorthim) 
  
encrypt_algorithm2 : string =
  property_lookup(flight_gen::decryptTask_uart1_377, SMACCM::Encryption_Algorthim) 

authenticated_encryption(e : string) <=
  ** "The encryption algorithm " e " is strong and authenticated. "
     "Messages cannot be forged or manipulated" **
  e = "AES-128-GCM" or e = "AES-128-CTR-HMAC-SHA1"

private_key() <=
  ** "The encryption key is private to the UAV and Ground Station" **
  key_randomly_generated() and gs_private_key() and transmit_private_key() and uav_private_key()

key_randomly_generated() <=
  ** "The encryption key is randomly generated and cannot be guessed" **
  true

gs_private_key() <=
  ** "The Ground Station does not leak the encryption key" **
  true

transmit_private_key() <=
  ** "The encryption key is securely transmitted to the UAV and Ground Station" **
  true
 
uav_private_key() <=
  ** "The UAV does not leak the encryption key" **
  true

-- The component x only receives messages that pass Decrypt.
only_receive_decrypt(x : component) <=
  ** "The component " x " only receives messages that pass Decrypt" **
  forall (y : component) (c : connection).  
    ((connected(y, c, x) and command_channel(c)) => 
      unalterable_channel(c) and 
          ((class_of(x, flight_gen::decryptTask_uart1_377) or class_of(x, flight_gen::decryptTask_uart5_630)) 
          	or only_receive_decrypt(y)
          ))       
       
-- The connection c potentially carries commands
-- Non command datatypes must be explicitly whitelisted here
command_channel(c : connection) : bool =
  (not has_type(c)) or
  (type(c) <> sensors_type::sensors_result.impl)

-- The connection c delivers data without alteration.
-- "contained" means write permissions
unalterable_channel(c : connection) <=
  ** "The connection " c " delivers data without alteration" **
  (exists (p1 : process) (p2 : process). 
        conn_source(c) = p1 
    and conn_dest(c) = p2
    and p1 <> p2
    and memory_protected(p1) 
    and memory_protected(p2))
  or
  (exists (p : process).
  	contained(conn_source(c), p) and
  	contained(conn_dest(c), p) and
  	memory_protected(p))

memory_protected(p : process) <=
  ** "The memory of process " p " is protected from alterations by other processes" **
  property_lookup(p, SMACCM::OS) = "SeL4" or
  (property_lookup(p, SMACCM::OS) = "Breakaway-RTOS" and
   forall (mem : memory). bound(p, mem) =>
     forall (q : process). bound(q, mem) => memory_safe_process(q))

memory_safe_process(p : process) <=
  ** "The process " p " only writes to its own memory space" **
  forall (t : thread). contained(t, p) => memory_safe_thread(t)

memory_safe_thread(t : thread) <=
  ** "The thread " t " only writes to its own memory space" **
  ivory_thread(t)
  
ivory_thread(t : thread) <=
  ** "The thread " t " is generated from Ivory" **
  property_lookup(t, SMACCM::Language) = "Ivory"
  
**};
    
end Execute_Soundness;
