/**************************************************************************
  Copyright (c) 2013, 2014, 2015 Rockwell Collins and the University of Minnesota.
  Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person obtaining a copy of this data,
  including any software or models in source or binary form, as well as any drawings, specifications, 
  and documentation (collectively "the Data"), to deal in the Data without restriction, including 
  without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, 
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be included in all copies or
  substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE 
  FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA. 

 **************************************************************************/


/**************************************************************************

   File: /home/john/workspace/smaccm/models/SmaccmPhaseIII/top_i_assembly.camkes
   Created on: 2015/12/03 13:59:23
   using Dulcimer AADL system build tool suite 

   ***AUTOGENERATED CODE: DO NOT MODIFY***

  This file contains the main CAmkES assembly for the  
  AADL system instance rooted at top_i_Instance.

 **************************************************************************/
import <std_connector.camkes>;
import "components/dispatch_periodic/dispatch_periodic.camkes";


import <TimeServerKZM/TimeServer.camkes>;


import "components/VM/VM.camkes";
import "components/PixhawkProxy/PixhawkProxy.camkes";
import "components/UART/UART.camkes";
import "components/CAN/CAN.camkes";
import "components/Input/Input.camkes";
import "components/Output/Output.camkes";
import "components/Server/Server.camkes";



connector seL4RPCCallDataport {
    from Procedure client template "seL4RPCCallDataport-from.template.c";
    to Procedure server template "seL4RPCCallDataport-to.template.c";
}


assembly {
	composition {
        // Periodic components
        component dispatch_periodic dispatch_periodic_inst;


		component TimeServerKZM time_server;


		// IRQ-handling hardware components

		// component instances for all AADL-defined threads
		component VM VM_inst;
		component PixhawkProxy PixhawkProxy_inst;
		component UART UART_inst;
		component CAN CAN_inst;
		component Input Input_inst;
		component Output Output_inst;
		component Server Server_inst;


		// connections from active dispatchers to passive threads
	

		// connections from active dispatcher send/receive to other active dispatcher send/receive

		// Periodic dispatcher connections
		connection seL4RPCCall conn1 (from dispatch_periodic_inst.PixhawkProxy_periodic_dispatcher, to PixhawkProxy_inst.PixhawkProxy_periodic_dispatcher);
		connection seL4RPCCall conn2 (from dispatch_periodic_inst.Input_periodic_dispatcher, to Input_inst.Input_periodic_dispatcher);


		connection seL4TimeServer periodic_dispatch_timer(from dispatch_periodic_inst.timer, to time_server.the_timer);
		connection seL4GlobalAsynchCallback echo_int(from time_server.timer_notification, to dispatch_periodic_inst.timer_complete);


		// IRQ connections (if any)

		// component read/write connections

		// Direct RPC connections
		connection seL4RPCCall conn3 (from PixhawkProxy_inst.can, to CAN_inst.can);
        connection seL4RPCCall conn4 (from Input_inst.uart, to UART_inst.uart);
        connection seL4RPCCall conn5 (from Output_inst.uart, to UART_inst.uart);
        connection seL4RPCCall conn6 (from Input_inst.to_svr, to Server_inst.input);
        connection seL4RPCCall conn7 (from Server_inst.output_notify, to Output_inst.input_notify);
        connection seL4RPCCall conn8 (from Server_inst.pixhawk_notify, to PixhawkProxy_inst.request_data);
        connection seL4RPCCall conn9 (from Server_inst.camera_data, to VM_inst.camera_data);

		// Shared memory connections
		connection seL4SharedData conn10 (from Server_inst.pixhawk_data, to PixhawkProxy_inst.pixhawk_data);connection seL4SharedData conn11 (from Output_inst.input_data, to Server_inst.output_data);
	}
    configuration {
		dispatch_periodic_inst.timer_attributes = "10"; 
		dispatch_periodic_inst.timer_global_endpoint = "periodic_dispatcher_timer";
		dispatch_periodic_inst.timer_complete_global_endpoint = "periodic_dispatcher_timer";				
		dispatch_periodic_inst.priority = 201;  
		PixhawkProxy_inst.priority = 1;	

		Input_inst.priority = 2;	

		Output_inst.priority = 200;	

		Server_inst.priority = 200;	


		PixhawkProxy_inst._control_stack_size = 4096;	

		Input_inst._control_stack_size = 4096;	

		Output_inst._control_stack_size = 4096;	

		Server_inst._control_stack_size = 4096;	

		

	

    }
}


/**************************************************************************
  End of autogenerated file: /home/john/workspace/smaccm/models/SmaccmPhaseIII/top_i_assembly.camkes
 **************************************************************************/
