-- Copyright (c) 2011, Rockwell Collins. Developed with the sponsorship
-- of the Defense Advanced Research Projects Agency (DARPA).
--
-- Permission is hereby granted, free of charge, to any person obtaining
-- a copy of this data, including any software or models in source or
-- binary form, as well as any drawings, specifications, and
-- documentation (collectively "the Data"), to deal in the Data without
-- restriction, including without limitation the rights to use, copy,
-- modify, merge, publish, distribute, sublicense, and/or sell copies of
-- the Data, and to permit persons to whom the Data is furnished to do
-- so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be
-- included in all copies or substantial portions of the Data.
--
-- THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
-- IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR
-- COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
-- OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
-- DATA.
package LDS
public
with Base_Types,META_Properties;
  data Leader_Selection_Active
    properties
      Data_Size => 8 Bytes;
  end Leader_Selection_Active;
  
  data Leader_Selection_Data
    properties
      Data_Size => 8 Bytes;
  end Leader_Selection_Data;
  
  data Leader_Selection_Rank
    properties
      Data_Size => 8 Bytes;
  end Leader_Selection_Rank;
  
  thread Leader_Selection
    features
      LSI: in data port Leader_Selection_Data.Leader_Selection_Data_Impl;
      LSO: out data port Leader_Selection_Data.Leader_Selection_Data_Impl;
      LSA: out data port Leader_Selection_Active;
      LSR: in data port Leader_Selection_Rank;
  end Leader_Selection;
  
  data implementation Leader_Selection_Data.Leader_Selection_Data_Impl
    subcomponents
      Leader: data Base_Types::Integer {
        META_Properties::Max_Value_Int => 2;
        META_Properties::Min_Value_Int => 0;
        };
      Valid: data Base_Types::Boolean;
  end Leader_Selection_Data.Leader_Selection_Data_Impl;
  
  thread implementation Leader_Selection.Leader_Selection_Impl
  end Leader_Selection.Leader_Selection_Impl;
end LDS;
