-- Copyright (c) 2011, Rockwell Collins. Developed with the sponsorship
-- of the Defense Advanced Research Projects Agency (DARPA).
--
-- Permission is hereby granted, free of charge, to any person obtaining
-- a copy of this data, including any software or models in source or
-- binary form, as well as any drawings, specifications, and
-- documentation (collectively "the Data"), to deal in the Data without
-- restriction, including without limitation the rights to use, copy,
-- modify, merge, publish, distribute, sublicense, and/or sell copies of
-- the Data, and to permit persons to whom the Data is furnished to do
-- so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be
-- included in all copies or substantial portions of the Data.
--
-- THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
-- IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR
-- COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
-- OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
-- DATA.
package VOTER
public
with TYPES;
  data Selectable_Value
  end Selectable_Value;
  
  data Votable_Value
  end Votable_Value;
  
  thread Selector2
    features
      IN1: in data port Selectable_Value.Selectable_Value_Impl;
      IN2: in data port Selectable_Value.Selectable_Value_Impl;
      OUTPUT: out data port Selectable_Value.Selectable_Value_Impl;
  end Selector2;
  
  thread Voter3
    features
      IN1: in data port Votable_Value.Votable_Value_Impl;
      IN2: in data port Votable_Value.Votable_Value_Impl;
      IN3: in data port Votable_Value.Votable_Value_Impl;
      OUTPUT: out data port Votable_Value.Votable_Value_Impl;
  end Voter3;
  
  data implementation Selectable_Value.Selectable_Value_Impl
    subcomponents
      Val: data TYPES::Real;
      Valid: data TYPES::Boolean;
    properties
      Data_Size => 4 Bytes;
  end Selectable_Value.Selectable_Value_Impl;
  
  data implementation Votable_Value.Votable_Value_Impl
    subcomponents
      Val: data TYPES::Real;
      Valid: data TYPES::Boolean;
    properties
      Data_Size => 4 Bytes;
  end Votable_Value.Votable_Value_Impl;
end VOTER;
